// Demo of hex display for 32-bit integers. Extracts nibbles (4 bits) using >> and &.
fn uart_putc(c: u8) {
    let dr: *io u8 = 0x09000000; // PL011 UART DR
    *dr = c;
}

fn uart_puts(s: *u8) {
    while (*s != 0) {
        uart_putc(*s);
        s = s + 1;
    }
}

fn uart_print_hex_digit(n: i32) {
    if (n < 10) {
        uart_putc((n + '0') as u8);
    } else {
        uart_putc((n - 10 + 'a') as u8);
    }
}

fn uart_print_hex(n: i32) {
    uart_puts("0x");
    for i in 0..<8 {
        uart_print_hex_digit((n >> (28 - i * 4)) & 15);
    }
}

fn main() {
    uart_puts("=== uart_print_hex test ===\r\n");
    uart_print_hex(0);
    uart_putc('\r');
    uart_putc('\n');
    uart_print_hex(0x0000cafe);
    uart_putc('\r');
    uart_putc('\n');
    uart_print_hex(0x12345678);
    uart_putc('\r');
    uart_putc('\n');
    uart_puts("done\r\n");
}
