// ICMP echo (ping) responder over the STM32F746G-DISCOVERY's real Ethernet
// MAC (RMII + LAN8742A PHY, see examples/common_stm32/eth.tkb) -- the real-
// hardware counterpart to examples/icmp_echo/icmp_echo.tkb's virtio-net
// version. Answers ICMP echo requests (type 8) addressed to OUR_IP
// (examples/common_stm32/netconfig.tkb) with an echo reply (type 0),
// preserving identifier/sequence/data unchanged. Builds on
// examples/net_echo/net_echo_stm32.tkb's eth.tkb plumbing and
// examples/arp_reply/arp_reply_stm32.tkb's protocol-dispatch pattern; this
// is the first STM32 example needing a *correct* checksum on the wire
// rather than just a validated one (examples/common/inet_checksum.tkb).
//
// Scope: IPv4 headers with no options only (IHL must be 5 / 20 bytes). ARP
// is not handled here (see arp_reply_stm32) since the point-to-point test
// link never needs ARP resolution to reach this responder -- frames are
// addressed directly by MAC.
//
// Polling-only, same as net_echo_stm32.tkb/arp_reply_stm32.tkb (see
// eth.tkb's header comment for why interrupt-driven RX is deferred).
//
// Correctness is checked by scripts/eth_icmp_echo_test.py, not UART output;
// uart_puts below is purely for interactive bring-up debugging.

// IPv4 field offsets, relative to the start of the IP header.
let IP_VERSION_IHL: i32 = 0;
let IP_TOTAL_LEN:   i32 = 2;
let IP_TTL:         i32 = 8;
let IP_PROTOCOL:    i32 = 9;
let IP_CHECKSUM:    i32 = 10;
let IP_SRC:         i32 = 12;
let IP_DST:         i32 = 16;

// ICMP field offsets, relative to the start of the ICMP message.
let ICMP_TYPE:     i32 = 0;
let ICMP_CODE:     i32 = 1;
let ICMP_CHECKSUM: i32 = 2;

let PROTO_ICMP:        i32 = 1;
let ICMP_ECHO_REQUEST: i32 = 8;
let ICMP_ECHO_REPLY:   i32 = 0;

// bytes_eq/bytes_copy/read_u16be/write_u16be live in examples/common/netutil.tkb.
// inet_checksum lives in examples/common/inet_checksum.tkb.

// Rewrites an ICMP echo request into a reply in place, and the enclosing
// IPv4/Ethernet headers to match. Only called after the caller has already
// verified this is a well-formed echo request addressed to OUR_IP.
fn build_echo_reply(eth: *u8, ip: *u8, ihl: i32, icmp: *u8, icmp_len: i32) {
    // Ethernet: dst = old src, then src = OUR_MAC (must read old src
    // before it's overwritten).
    bytes_copy(eth, eth + 6, 6);
    bytes_copy(eth + 6, OUR_MAC as *u8, 6);

    // IPv4: dst = old src, src = OUR_IP, fresh TTL, recompute checksum
    // (source/dest/TTL all changed since the request).
    bytes_copy(ip + IP_DST, ip + IP_SRC, 4);
    bytes_copy(ip + IP_SRC, OUR_IP as *u8, 4);
    ip[IP_TTL] = 64 as u8;
    write_u16be(ip + IP_CHECKSUM, 0);
    write_u16be(ip + IP_CHECKSUM, inet_checksum(ip, ihl));

    // ICMP: type request -> reply, identifier/sequence/data unchanged,
    // recompute checksum (it covers the type byte, which just changed).
    icmp[ICMP_TYPE] = ICMP_ECHO_REPLY as u8;
    write_u16be(icmp + ICMP_CHECKSUM, 0);
    write_u16be(icmp + ICMP_CHECKSUM, inet_checksum(icmp, icmp_len));
}

fn main() {
    // uart_init() is already called by Reset_Handler (examples/common_stm32/startup.S)
    // before main(), same as every other STM32 example -- no need to call it again here.
    uart_puts("icmp_echo_stm32: init\r\n");

    if (eth_init() == 0) {
        uart_puts("icmp_echo_stm32: PHY link-up failed\r\n");
    } else {
        uart_puts("icmp_echo_stm32: ready\r\n");

        while (1) {
            let len: i32 = eth_poll_rx();

            // 14 (eth) + 20 (min IPv4) + 8 (min ICMP) = 42
            if (len >= 42) {
                let eth: *u8 = eth_rx_buf();
                if (read_u16be(eth + 12) == 0x0800) {
                    let ip: *u8 = eth + 14;
                    let version: i32 = (ip[IP_VERSION_IHL] as i32) >> 4;
                    let ihl:     i32 = ((ip[IP_VERSION_IHL] as i32) & 0x0f) * 4;

                    // No IP options supported -- IHL must be exactly 20.
                    if (version == 4 && ihl == 20) {
                        let total_len:       i32 = read_u16be(ip + IP_TOTAL_LEN);
                        let ip_len_in_frame: i32 = len - 14;

                        // total_len must fit what the MAC actually
                        // delivered, and must be large enough to contain
                        // the IPv4 header itself, before it's used to
                        // size the ICMP checksum read below.
                        if (total_len <= ip_len_in_frame && total_len >= ihl) {
                            if ((ip[IP_PROTOCOL] as i32) == PROTO_ICMP &&
                                inet_checksum(ip, ihl) == 0) {
                                if (bytes_eq(ip + IP_DST, OUR_IP as *u8, 4) == 1) {
                                    let icmp:     *u8 = ip + ihl;
                                    let icmp_len: i32 = total_len - ihl;

                                    if (icmp_len >= 8) {
                                        if ((icmp[ICMP_TYPE] as i32) == ICMP_ECHO_REQUEST &&
                                            (icmp[ICMP_CODE] as i32) == 0 &&
                                            inet_checksum(icmp, icmp_len) == 0) {

                                            build_echo_reply(eth, ip, ihl, icmp, icmp_len);

                                            let reply_len: i32 = 14 + total_len;
                                            eth_transmit(eth, reply_len);
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            // Re-post the RX descriptor regardless of whether we replied.
            if (len > 0) {
                eth_rx_release();
            }
        }
    }
}
