// Demo of casting a pointer value to i32 with as and displaying it in hex.
fn uart_putc(c: u8) {
    let dr: *io u8 = 0x09000000; // PL011 UART DR
    *dr = c;
}

fn uart_puts(s: *u8) {
    while (*s != 0) {
        uart_putc(*s);
        s = s + 1;
    }
}

fn uart_print_hex_digit(n: i32) {
    if (n < 10) {
        uart_putc((n + '0') as u8);
    } else {
        uart_putc((n - 10 + 'a') as u8);
    }
}

fn uart_print_hex(n: i32) {
    uart_puts("0x");
    for i in 0..<8 {
        uart_print_hex_digit((n >> (28 - i * 4)) & 15);
    }
}

fn main() {
    uart_puts("=== print_ptr test ===\r\n");

    let uart: *io u8 = 0x09000000;
    uart_puts("uart: ");
    uart_print_hex(uart as i32);
    uart_puts("\r\n");

    uart_puts("done\r\n");
}
