// for i in lo..<hi loop: i gets type {lo..<hi}, so array bounds checks are elided.
//
// Difference in generated machine code (AArch64 AEL1 bare-metal):
//
//   while loop (let mut i: i32):
//     str i, [sp]        ; save to stack
//     ldr i, [sp]        ; load (every iteration)
//     cmp i, #8          ; bounds check <- llvm.trap candidate
//     b.hi trap
//     ...
//
//   for i in 0..<8:
//     load i_ctr         ; load loop counter
//     i: {0..<8} -- bounds check fully elided
//     strb val, [buf+i]  ; direct write (no cmp)
//
// QEMU expected output: ABCDEFGH\r\n

let buf: [u8; 8];

// Write 'A' to 'H' using a for loop. i: {0..<8}, so buf[i] has no bounds check.
fn fill() {
    for i in 0..<8 {
        buf[i] = 'A' + i as u8;
    }
}

// Read and send to UART using a for loop. Bounds check elided here too.
fn print_buf() {
    for i in 0..<8 {
        uart_putc(buf[i]);
    }
    uart_putc('\r');
    uart_putc('\n');
}

fn main() -> i32 {
    fill();
    print_buf();
    return 0;
}

