// Single-core fixed-page allocator core.

const PAGE_SIZE: usize = 4096;
const PAGE_COUNT: usize = 64;

private let mut page_pool: [u8; PAGE_SIZE * PAGE_COUNT] align(4096);
private let mut page_used: [u8; PAGE_COUNT];
private let mut next_generation: usize = 1;

private linear struct PageOwner[allocation: usize] {
    private index: {0..<PAGE_COUNT as usize};
    private generation: usize @ allocation;
}

variant PageAllocResult {
    OutOfMemory;
    Allocated(exists allocation: usize. PageOwner[allocation]);
}

fn page_owner_new(index: {0..<PAGE_COUNT as usize},
                  generation: usize @ allocation)
        -> PageOwner[allocation] {
    let mut owner: PageOwner[allocation] = { index, generation };
    return owner;
}

fn page_pool_init() {
    for i: usize in 0..<PAGE_COUNT {
        page_used[i] = 0;
    }
}

fn page_alloc() -> PageAllocResult {
    for i: usize in 0..<PAGE_COUNT {
        if (page_used[i] == 0) {
            page_used[i] = 1;
            let generation: usize = next_generation;
            next_generation = next_generation + 1;
            return PageAllocResult::Allocated(page_owner_new(i, generation));
        }
    }
    return PageAllocResult::OutOfMemory;
}

fn page_index(owner: borrow PageOwner[allocation])
        -> {0..<PAGE_COUNT as usize} {
    return owner.index;
}

fn page_generation(owner: borrow PageOwner[allocation]) -> usize {
    return owner.generation;
}

fn page_bytes(owner: borrow PageOwner[allocation])
        -> [u8; PAGE_SIZE..] @ allocation {
    // 63 * 4096 = 258048, so every page start is below 258049.
    let offset: {0..<258049 as usize} = owner.index * PAGE_SIZE;
    let pool = page_pool as [u8; 262144..];
    let bytes: []u8 = pool[offset..<offset + 4096];
    if (bytes.len >= 4096) {
        return bytes;
    }
    // owner.index proves this branch unreachable.  This fallback records a
    // current interval-inference limitation: the checker does not yet carry
    // the tail slice's 4096-byte minimum directly from offset's upper bound.
    return pool[0..<4096];
}

fn page_free(owner: sink PageOwner[allocation]) {
    page_used[owner.index] = 0;
}
