// Global variable alignment demo: let x: T align(N)
//
// align(N) requests N-byte alignment for a global variable.
// Useful for DMA descriptor rings (4096B), cache-line buffers (64B), etc.
//
// This demo verifies at runtime that the aligned buffer's address
// satisfies the alignment requirement.  usize holds the full 64-bit
// address on AArch64, so no precision is lost.  The alignment mask
// result fits in i32, so the final cast is safe.
//
// Expected QEMU output:
//   0x00000000   buf64 address is 64-byte aligned (lower 6 bits = 0)
//   0x00000000   buf4096 address is 4096-byte aligned (lower 12 bits = 0)

let mut buf64:   [u8; 64]   align(64);
let mut buf4096: [u8; 4096] align(4096);

fn app_main() -> i32 {
    let addr64:   usize = (&buf64)   as usize;
    let addr4096: usize = (&buf4096) as usize;
    uart_println_hex((addr64   & 63)   as i32);   // 0x00000000
    uart_println_hex((addr4096 & 4095) as i32);   // 0x00000000
    return 0;
}
