// This file is expected to produce a compile error.
// Slice 3 makes every ownership-bearing value bit-opaque. Casting an affine
// handle to another pointer type would move the same permission outside its
// nominal tracking, so it is rejected even inside `unsafe`. Fallible ownership
// must be represented by a variant instead of a null or retyped handle.
affine opaque struct LaunTok;
opaque struct OtherBlob;

fn lmk() -> *LaunTok {
    return 0 as usize as *LaunTok;
}

fn lsnk(t: sink *LaunTok) {
}

fn app_main() -> i32 {
    let t: *LaunTok = lmk();
    let o: *OtherBlob = t as *OtherBlob;
    lsnk(t);
    return 0;
}
