// This file is expected to produce a compile error.
// Casting an affine handle to another POINTER type launders it out of
// kind tracking into a differently-typed alias, so it must be visibly
// marked with `unsafe { ... }` (OWNERSHIP_KERNEL.md Stage 2 Part C,
// GitHub issue #15 direction). The `t as usize` null-check idiom stays
// ungated -- it reads bits and aliases nothing usable.
affine opaque struct LaunTok;
opaque struct OtherBlob;

fn lmk() -> *LaunTok {
    return 0 as usize as *LaunTok;
}

fn lsnk(t: sink *LaunTok) {
}

fn app_main() -> i32 {
    let t: *LaunTok = lmk();
    let o: *OtherBlob = t as *OtherBlob;
    lsnk(t);
    return 0;
}
