// This file is expected to produce a compile error.  A VA slice borrowed
// under space 0's active authority must not survive a switch to space 1.
use "examples/vm_page_map/vm_page_map_core.tkb";

fn vm_context_switch_stale_view_bad() {
    page_pool_init();
    match page_alloc() {
        PageAllocResult::OutOfMemory => {}
        PageAllocResult::Allocated(page) => {
            let slot0: {0..<2 as usize} = 0;
            let slot1: {0..<2 as usize} = 1;
            let inactive0 = address_space_new(slot0);
            let inactive1 = address_space_new(slot1);
            let core0: usize = 0;
            let (space0, active0) = address_space_activate(inactive0, core0);
            let va: {0x80000000..<0x80200000 as usize} = 0x80000000;
            let (occupied0, pending0) = map_page(space0, page, va);
            let mapping0 = tlb_invalidate(occupied0, pending0);
            let view0 = mapping_va_acquire(active0, occupied0, mapping0);
            let stale = mapping_va_bytes(view0);
            let active0_back = mapping_va_release(view0);
            let (space1, active1) = address_space_switch_activate(
                active0_back, inactive1);

            stale[0] = 99;
            let (inactive1_back, active0_back) = address_space_deactivate_to(
                active1, space1, occupied0);
            address_space_free(inactive1_back);
            let (empty0, page_back) = unmap_page(occupied0, mapping0);
            page_free(page_back);
            let inactive0_back = address_space_deactivate(active0_back, empty0);
            address_space_free(inactive0_back);
        }
    }
}
