// This file is expected to produce a compile error.
// THE case the linear kind exists for (OWNERSHIP_KERNEL.md Stage 1, GitHub
// issue #117): an obligation discharged on one branch but silently dropped
// on the other. Standard affine permits that weakening; linear uses the
// intersection (all-paths) rule and rejects it.
// The real-world shape: a protocol state machine that answers an event
// in one arm of a condition and swallows it in the other -- the shape of
// GitHub issue #116's original TCP LastAck bug.
linear opaque struct Duty;

fn take_on() -> *Duty {
    return 0 as usize as *Duty;
}

fn discharge(t: sink *Duty) {
}

fn respond_only_sometimes(c: bool) {
    let t: *Duty = take_on();
    if (c) {
        discharge(t);
    }
}

fn app_main() -> i32 {
    respond_only_sometimes(true);
    return 0;
}
