// Raspberry Pi 3B (BCM2837) UART0 (PL011) HAL, over GPIO14 (TXD0)/GPIO15
// (RXD0). Same public signatures as examples/common_qemu/uart.tkb and
// examples/common_stm32/uart.tkb (uart_putc/uart_puts/platform hooks) so
// application files stay unchanged across every target.
//
// BCM2837 peripheral base is 0x3F000000 on this specific board (differs
// from BCM2835's 0x20000000 and BCM2711's 0xFE000000 -- do not reuse
// this file's addresses for a different Raspberry Pi model).
//
// GPIO14/15 must be switched from their reset-default function to ALT0
// (UART0) before UART0's own registers do anything useful, and their
// pull-up/down must be explicitly disabled first via the old-style
// GPPUD/GPPUDCLK0 handshake (this SoC predates the newer per-pin
// GPIO_PUP_PDN_CNTRL_REGn registers BCM2711 added) -- both steps follow
// the sequence Broadcom's own peripheral datasheet documents for this
// SoC family.
//
// RX interrupt support (uart_rx_handler/uart_set_rx_handler/
// uart_irq_handler below) follows examples/common_stm32/uart.tkb's
// pattern (a stored handler function pointer, called from a dedicated
// ISR entry point), NOT examples/common_qemu/uart.tkb's (software
// dispatch by GICv2 ID) -- see examples/common_rpi3/intc.tkb's header
// comment for why: BCM2837's own interrupt controller is neither a
// GICv2 nor an NVIC, and vectoring UART0's RX interrupt straight to a
// dedicated handler here, exactly as STM32 vectors USART1's, avoids
// needing to touch examples/echo/echo.tkb or examples/irq/irq.tkb's own
// GICv2-shaped irq_dispatch() at all (dead code here, same as on STM32).

let mut uart_rx_handler: fn !{}() -> void;

fn uart_putc(c: u8) {
    let fr: *io u32 = 0x3F201018; // UART0_FR
    while ((*fr & (1 << 5)) != 0) { } // wait while TXFF (TX FIFO full)
    let dr: *io u8 = 0x3F201000; // UART0_DR
    *dr = c;
}

fn uart_puts(s: *u8) {
    while (*s != 0) {
        uart_putc(*s);
        s = s + 1;
    }
}

fn uart_rx_discard() !{} {
    let dr: *io u8 = 0x3F201000; // UART0_DR
    let discarded: u8 = *dr;
}

// Reads one byte directly, no polling -- only valid when called from an
// RX-interrupt handler that already knows a byte is waiting. Shares its
// name with examples/common_qemu/uart.tkb's and examples/common_stm32/
// uart.tkb's versions, which read a different register, so a shared ISR
// body (examples/echo/echo.tkb, examples/irq/irq.tkb) can call this
// uniformly on every target. Reading DR also clears UART0_FR's RXFE
// condition -- that IS the interrupt acknowledgment on this target, no
// separate step needed (PL011's RX interrupt is level-triggered on FIFO
// fill state, not a separate latch a controller-level write clears).
fn uart_isr_getc() -> u8 {
    let dr: *io u8 = 0x3F201000; // UART0_DR
    return *dr;
}

fn uart_rx_ready() -> bool {
    let fr: *io u32 = 0x3F201018; // UART0_FR
    return (*fr & (1 << 4)) == 0; // RXFE clear = data available
}

fn uart_set_rx_handler(handler: fn !{}() -> void) !{} {
    uart_rx_handler = handler;
}

fn uart_tx_isr() {
}

// UART0's dedicated ISR entry point -- called directly from startup.S's
// IRQ vector (via examples/common_rpi3/intc.tkb's
// intc_uart_irq_pending()), not through any GICv2-shaped software
// dispatch table. Matches examples/common_stm32/uart.tkb's
// USART1_IRQHandler in spirit (poll the ready flag once, hand off to
// whatever examples/echo/echo.tkb or examples/irq/irq.tkb registered).
fn uart_irq_handler() !{interrupt} {
    if (uart_rx_ready()) {
        uart_rx_handler();
    }
}

fn uart_init() {
    let gpfsel1: *io u32 = 0x3F200004;
    let gppud: *io u32 = 0x3F200094;
    let gppudclk0: *io u32 = 0x3F200098;
    let uart_cr: *io u32 = 0x3F201030;
    let uart_ibrd: *io u32 = 0x3F201024;
    let uart_fbrd: *io u32 = 0x3F201028;
    let uart_lcrh: *io u32 = 0x3F20102C;

    uart_rx_handler = uart_rx_discard;
    *uart_cr = 0; // disable UART0 before reconfiguring it

    // GPIO14/15 -> ALT0 (UART0 TXD0/RXD0). GPFSEL1 packs GPIO10-19 as
    // 3-bit fields; GPIO14's field starts at bit 12, GPIO15's at bit 15.
    // ALT0 = 0b100.
    let fsel: u32 = *gpfsel1;
    *gpfsel1 = (fsel & ~((7 << 12) | (7 << 15))) | (4 << 12) | (4 << 15);

    // Disable GPIO14/15 pull-up/down: set GPPUD, wait, latch it into the
    // target pins via GPPUDCLK0, wait, then clear both. The ~150-cycle
    // waits match the settle delay this codebase's own GPIO bring-up
    // code uses elsewhere (examples/common_stm32/sdmmc.tkb's
    // disk_initialize()).
    *gppud = 0;
    for i: i32 in 0..<150 { }
    *gppudclk0 = (1 << 14) | (1 << 15);
    for i: i32 in 0..<150 { }
    *gppud = 0;
    *gppudclk0 = 0;

    // 115200 baud from a 48MHz UART clock (the documented default core
    // clock the GPU firmware leaves UART0 running from before any
    // config.txt core_freq/enable_uart override applies): divisor =
    // 48000000/(16*115200) = 26 + 1/24. IBRD takes the integer part;
    // FBRD takes the fractional part scaled to its 6-bit field
    // (round((1/24) * 64) = 3).
    *uart_ibrd = 26;
    *uart_fbrd = 3;

    *uart_lcrh = (3 << 5); // 8 bits, no parity, FIFOs disabled, 1 stop bit

    // Clear any latched PL011 interrupt state and drain any unread RX
    // byte a previous occupant of this core left behind -- peripheral
    // state survives JTAG re-injection exactly like system-register
    // state does (see startup.S's quiescing comment): without this, the
    // first byte examples/echo echoes could be a stale leftover from an
    // earlier run's input, not this run's.
    let uart_icr: *io u32 = 0x3F201044;
    *uart_icr = 0x7FF; // all interrupt bits
    let fr_drain: *io u32 = 0x3F201018;
    let dr_drain: *io u8 = 0x3F201000;
    while ((*fr_drain & (1 << 4)) == 0) { // RXFE clear = stale data waiting
        let discarded: u8 = *dr_drain;
    }

    *uart_cr = (1 << 0) | (1 << 8) | (1 << 9); // UARTEN | TXE | RXE
}

fn platform_init() {
    uart_init();
}

fn platform_shutdown() {
}
