// DWC2 (DesignWare Hi-Speed USB2 OTG) host controller driver for
// BCM2837's single on-SoC USB port -- see examples/common_rpi3/
// AGENTS.md's "USB host stack (Ethernet milestone)" section for the
// full plan this file is one piece of, and why every register-level
// fact here is drawn from public documentation and the uspi/Circle
// bare-metal USB library (R. Stange, https://github.com/rsta2/uspi)
// rather than anything this project had prior knowledge of -- there is
// no QEMU/simulation model for this hardware, so this file grows one
// real-hardware-verified milestone at a time via examples/usb_probe/
// usb_probe.tkb, not all at once.
//
// examples/common_rpi3/mailbox.tkb's mbox_power_on_usb() MUST be called
// before anything in this file -- BCM2837's USB power domain is off by
// default and every register read below is meaningless until it is on.
//
// Register base: 0x3F980000 (peripheral base 0x3F000000 + BCM2835's
// known 0x980000 USB offset, the same base-substitution pattern already
// used for UART/VC-controller/QA7 elsewhere in this directory -- see
// AGENTS.md's own note on why 0x3F000000 replaces BCM2835's
// 0x20000000). The Core Global CSR block starts at this base; the Host
// Global CSR block starts 0x400 further in (the standard DWC_otg
// register map layout: Core CSRs occupy 0x000-0x3FF, Host CSRs and
// beyond start at 0x400) -- cross-checked against uspi's own
// ARM_USB_HOST_BASE offsets (its HOST_CFG/PORT/channel-block offsets,
// applied relative to 0x400, land exactly on the well-known DWC_otg
// HCFG (0x400) / HPRT (0x440) / HCCHAR(0) (0x500) register addresses).

use "examples/common_rpi3/timer_asm_extern.tkb";

const DWC2_CORE_BASE: usize = 0x3F980000;
const DWC2_HOST_BASE: usize = 0x3F980400;

let dwc2_vendor_id: *io u32 = 0x3F980040;
let dwc2_ahb_cfg:   *io u32 = 0x3F980008;
let dwc2_usb_cfg:   *io u32 = 0x3F98000C;
let dwc2_reset:     *io u32 = 0x3F980010;
let dwc2_hw_cfg2:   *io u32 = 0x3F980048;
let dwc2_rx_fifo_siz:       *io u32 = 0x3F980024;
let dwc2_nper_tx_fifo_siz:  *io u32 = 0x3F980028;

let dwc2_host_cfg:  *io u32 = 0x3F980400;
let dwc2_host_port: *io u32 = 0x3F980440;
let dwc2_pcgcctl:   *io u32 = 0x3F980E00;

const RESET_SOFT_RESET:    u32 = 0x00000001;
const RESET_RX_FIFO_FLUSH: u32 = 0x00000010;
const RESET_TX_FIFO_FLUSH: u32 = 0x00000020;
const RESET_AHB_IDLE:      u32 = 0x80000000;

const AHB_CFG_GLOBALINT_MASK:  u32 = 0x00000001;
const AHB_CFG_MAX_AXI_BURST:   u32 = 0x00000006;
const AHB_CFG_WAIT_AXI_WRITES: u32 = 0x00000010;
const AHB_CFG_DMAENABLE:       u32 = 0x00000020;

const USB_CFG_PHYIF:          u32 = 0x00000008;
const USB_CFG_ULPI_UTMI_SEL:  u32 = 0x00000010;
const USB_CFG_PHYSEL_FS:      u32 = 0x00000040;
const USB_CFG_FORCE_HOST:     u32 = 0x20000000;
const USB_CFG_FORCE_DEVICE:   u32 = 0x40000000;

const PORT_CONNECT: u32 = 0x00000001;
const PORT_ENABLE:  u32 = 0x00000004;
const PORT_RESET:   u32 = 0x00000100;
const PORT_POWER:   u32 = 0x00001000;

// delay_ms: busy-wait using the ARM Generic Timer's free-running
// counter (already proven by examples/common_rpi3/rtc.tkb/timer.tkb --
// no new assembly stub needed, read_cntfrq/read_cntpct are reused
// as-is). Every polling loop in this file uses a BOUNDED iteration
// count instead (see e.g. dwc2_soft_reset below), not this function, to
// avoid repeating the unbounded-timeout gap root AGENTS.md's Known
// Limitations already flags for STM32's own PHY/MDIO polls -- delay_ms
// is reserved for the two places the DWC2 hardware itself defines a
// fixed settle time (port reset assertion/recovery), not as a general
// polling primitive.
fn delay_ms(ms: i32) {
    let freq: i64 = read_cntfrq();
    let ticks: i64 = (freq / 1000) * (ms as i64);
    let start: i64 = read_cntpct();
    while ((read_cntpct() - start) < ticks) {}
}

fn dwc2_read_vendor_id() -> u32 {
    return *dwc2_vendor_id;
}

fn dwc2_read_ahb_cfg() -> u32 {
    return *dwc2_ahb_cfg;
}
fn dwc2_read_hw_cfg2() -> u32 {
    return *dwc2_hw_cfg2;
}
fn dwc2_read_hw_cfg3() -> u32 {
    let hw_cfg3: *io u32 = 0x3F98004C;
    return *hw_cfg3;
}
fn dwc2_read_gnptxsts() -> u32 {
    let gnptxsts: *io u32 = 0x3F980020;
    return *gnptxsts;
}
// GINTSTS bit 0 = CurMod: 1 = host mode, 0 = device mode. Host channel
// registers are inert in device mode, so this is the first thing to
// check when transactions fail silently.
fn dwc2_is_host_mode() -> bool {
    let gintsts: *io u32 = 0x3F980014;
    return (*gintsts & 1) != 0;
}
fn dwc2_read_usb_cfg() -> u32 {
    return *dwc2_usb_cfg;
}
// HFNUM low 16 bits = current frame/microframe number, incremented by
// the host's own SOF generation (every 125us at high speed). Two reads
// a millisecond apart differing is direct proof the host is actively
// driving the bus; frozen means SOFs are not being generated and no
// transaction can possibly succeed.
fn dwc2_frame_number() -> u32 {
    let hfnum: *io u32 = 0x3F980408;
    return *hfnum & 0xFFFF;
}

// dwc2_soft_reset: RESET.SOFT_RESET, poll until the core clears it, THEN
// poll RESET.AHB_IDLE (the AHB bus master interface's own "safe to
// touch registers now" signal -- distinct from SOFT_RESET clearing,
// which only means the reset sequence itself finished) before letting
// the caller proceed. Both bounded (100000 attempts each -- generous
// headroom over what every reference implementation's own reset poll
// needs in practice, while still being a real bound, not an infinite
// spin).
fn dwc2_soft_reset() -> bool {
    *dwc2_reset = RESET_SOFT_RESET;
    let mut reset_done: bool = false;
    for i: i32 in 0..<100000 {
        if ((*dwc2_reset & RESET_SOFT_RESET) == 0) {
            reset_done = true;
            break;
        }
    }
    if (reset_done == false) {
        return false;
    }
    for i: i32 in 0..<100000 {
        if ((*dwc2_reset & RESET_AHB_IDLE) != 0) {
            return true;
        }
    }
    return false;
}

// dwc2_core_init: select the built-in UTMI+ PHY and configure the AHB
// bus master, matching what uspi/u-boot/CSUD all do for this SoC.
// Every write here is an explicit override of INHERITED state (the
// usual JTAG-re-injection reasoning, see startup.S) -- nothing is
// assumed to still hold its reset default.
fn dwc2_core_init() {
    // PCGCCTL (Power and Clock Gating Control): explicitly 0 so the PHY
    // clock is not gated -- port connect SENSING works even gated (a
    // simpler always-on circuit), so milestone 2 could not have caught
    // this; real transactions need the clock running.
    *dwc2_pcgcctl = 0;

    // USB_CFG: clear ULPI_UTMI_SEL + PHYIF (built-in UTMI+ 8-bit PHY,
    // no external ULPI on this SoC), clear PHYSEL_FS (bit 6 -- if
    // inherited set, the core drives the FULL-SPEED serial transceiver
    // instead of the high-speed UTMI+ one, and every transaction
    // against a high-speed device dies with XACT_ERROR), clear
    // FORCE_DEVICE and set FORCE_HOST (this controller is OTG-capable;
    // host-channel registers are inert while the core sits in device
    // mode, so force the mode rather than trusting the ID pin state
    // the previous occupant left behind. The Synopsys-documented mode
    // transition time is up to 25ms -- see the delay below).
    let mut cfg: u32 = *dwc2_usb_cfg;
    cfg = cfg & ~USB_CFG_ULPI_UTMI_SEL;
    cfg = cfg & ~USB_CFG_PHYIF;
    cfg = cfg & ~USB_CFG_PHYSEL_FS;
    cfg = cfg & ~USB_CFG_FORCE_DEVICE;
    cfg = cfg | USB_CFG_FORCE_HOST;
    *dwc2_usb_cfg = cfg;
    delay_ms(25);

    // AHB_CFG: DMA mode on, plus uspi's BCM-specific AXI bridge tuning
    // for exactly this SoC: wait-for-AXI-writes on, AXI burst length
    // field zeroed.
    let mut ahb: u32 = *dwc2_ahb_cfg;
    ahb = ahb | AHB_CFG_DMAENABLE;
    ahb = ahb | AHB_CFG_WAIT_AXI_WRITES;
    ahb = ahb & ~AHB_CFG_MAX_AXI_BURST;
    *dwc2_ahb_cfg = ahb;

    dwc2_program_fifo_sizes();
}

// dwc2_program_fifo_sizes: every bare-metal DWC2 reference explicitly
// reprograms all three FIFOs during host init rather than trusting the
// power-on partition -- and under JTAG re-injection the current
// partition is inherited state anyway. Values below match Linux
// mainline's OWN BCM2835 platform parameters exactly
// (drivers/usb/dwc2/params.c, dwc2_set_bcm_params -- the
// production-proven configuration for this exact SoC, not uspi's more
// generic fixed 1024/1024/1024 split this file used before): RX = 774
// words. Linux does not override the TX FIFOs for this platform,
// leaving them to the driver's own generic default computation from
// whatever HW_CFG3 reports remaining after RX -- since this project
// has no equivalent generic-default logic to port, the remaining
// budget (HW_CFG3's own reported total, 4080 words on this chip, minus
// RX's 774) is split generously toward non-periodic (bulk/control) TX,
// which is the path that actually needs it (periodic/interrupt
// transfers are not used by anything in this driver today). Layout:
// RX_FIFO_SIZ's only field is its own depth; NPER_TX_FIFO_SIZ and
// HOST_PER_TX_FIFO_SIZ are each (start address in low 16 bits) | (depth
// in bits 31:16), where each FIFO's start address is the sum of every
// earlier FIFO's size (they're laid out back-to-back in one shared SRAM).
fn dwc2_program_fifo_sizes() {
    let host_per_tx_fifo_siz: *io u32 = 0x3F980100;
    *dwc2_rx_fifo_siz = 774;
    *dwc2_nper_tx_fifo_siz = 774 | (2000 << 16);
    *host_per_tx_fifo_siz = 2774 | (1306 << 16);
}

// dwc2_host_init: flush both FIFOs (self-clearing bits, bounded poll
// same as dwc2_soft_reset) then power on the host port.
fn dwc2_flush_fifos() -> bool {
    *dwc2_reset = RESET_RX_FIFO_FLUSH | RESET_TX_FIFO_FLUSH;
    for i: i32 in 0..<100000 {
        let r: u32 = *dwc2_reset;
        if ((r & (RESET_RX_FIFO_FLUSH | RESET_TX_FIFO_FLUSH)) == 0) {
            return true;
        }
    }
    return false;
}

fn dwc2_host_port_power_on() {
    let mut port: u32 = *dwc2_host_port;
    // PORT is write-1-to-clear on its status bits (CONNECT/ENABLE
    // change detect, same convention as every DWC2 reference) -- mask
    // those off before read-modify-write so setting POWER does not
    // accidentally also clear a status bit that was legitimately set.
    port = port & ~(PORT_ENABLE | PORT_CONNECT);
    port = port | PORT_POWER;
    *dwc2_host_port = port;
}

fn dwc2_host_port_connected() -> bool {
    return (*dwc2_host_port & PORT_CONNECT) != 0;
}

// dwc2_host_port_reset: assert PORT_RESET for 50ms (this board's fixed
// USB2 root-port reset duration, not a polled condition -- delay_ms is
// the right tool here, see its own comment above), release, then allow
// 20ms recovery time before the port is trusted.
fn dwc2_host_port_reset() {
    let mut port: u32 = *dwc2_host_port;
    port = port & ~(PORT_ENABLE | PORT_CONNECT);
    port = port | PORT_RESET;
    *dwc2_host_port = port;
    delay_ms(50);

    port = *dwc2_host_port;
    port = port & ~(PORT_ENABLE | PORT_CONNECT | PORT_RESET);
    *dwc2_host_port = port;
    // USB2.0 spec's own recommended reset recovery time (TRSTRCY) is a
    // 10ms minimum; 20ms plus this extra 100ms settle gives real
    // hardware (LAN9514's own internal firmware/PHY) generous headroom
    // to be genuinely ready for the first SETUP token, not just
    // electrically enabled -- added after the first enumeration attempt
    // failed with HCINT.XACT_ERROR.
    delay_ms(20);
    delay_ms(100);
}

fn dwc2_host_port_status() -> u32 {
    return *dwc2_host_port;
}

// -- Host channels + control transfers (milestone 3) ------------------------
// Bit-field values below are the standard DWC_otg/DWC2 host-channel
// register layout, cross-checked directly against uspi's own dwhci.h
// constants (not general USB-spec trivia -- these specific shift
// amounts/PID codes are Synopsys-IP-specific). Channel 0 is dedicated
// to control transfers during enumeration; later milestones reuse
// dwc2_channel_transfer for other channels/endpoint types (bulk IN/OUT
// for the Ethernet function), which is why it takes the channel number
// as a parameter rather than being hardwired to channel 0.

// Cache maintenance around DMA hand-offs below uses the compiler's own
// dma_prepare_tx/dma_finish_rx builtins directly (no declaration needed,
// same as any other builtin) -- these used to be hand-written
// cache_asm.S calls, back when the AArch64 backend only lowered them to
// a bare dsb (GitHub issue #146). bus_address() (mailbox.tkb) is reused
// as-is -- DWC2's own DMA engine is a bus master exactly like the
// VideoCore GPU is, so its CHAN_DMA_ADDR register needs the same
// ARM-physical-to-VC-bus-address translation the mailbox buffer already
// needs, not a raw physical address.

const CTRL_CHANNEL: usize = 0;

const EP_TYPE_CONTROL: u32 = 0;
const EP_TYPE_BULK:    u32 = 2;

// Multi Count (bits 21:20): "number of transactions per microframe" --
// meaningless for non-periodic (control/bulk) transfers in the sense
// its name suggests, but the hardware still requires it set to 1, not
// left 0, for ANY transfer to complete without HCINT.XACT_ERROR --
// confirmed the hard way (every control transfer failed until this was
// added) and cross-checked against uspi's own DWHCIDeviceStartChannel,
// which unconditionally sets it to 1 for every channel type.
const CHAN_CHAR_MULTI_CNT_1: u32 = 0x00100000;

const CHAN_CHAR_DIRECTION_IN: u32 = 0x00008000;
const CHAN_CHAR_DISABLE:      u32 = 0x40000000;
const CHAN_CHAR_ENABLE:       u32 = 0x80000000;

// PID codes are NOT 0=DATA0,1=DATA1 the way you'd guess -- DWC2 encodes
// them as DATA0=0, DATA2=1, DATA1=2, MDATA/SETUP=3 (uspi's own
// dwhci.h). Only DATA0/DATA1/SETUP are used here; DATA2/MDATA are
// isochronous-only, never needed for control or bulk transfers.
const PID_DATA0: u32 = 0;
const PID_DATA1: u32 = 2;
const PID_SETUP: u32 = 3;

const HCINT_XFER_COMPLETE: u32 = 0x00000001;
const HCINT_HALTED:        u32 = 0x00000002;
const HCINT_STALL:         u32 = 0x00000008;
const HCINT_NAK:           u32 = 0x00000010;
const HCINT_XACT_ERROR:    u32 = 0x00000080;

fn chan_char_reg(chan: usize) -> *io u32 {
    return (DWC2_HOST_BASE + 0x100 + chan * 0x20 + 0x00) as *io u32;
}
fn chan_int_reg(chan: usize) -> *io u32 {
    return (DWC2_HOST_BASE + 0x100 + chan * 0x20 + 0x08) as *io u32;
}
fn chan_xfersiz_reg(chan: usize) -> *io u32 {
    return (DWC2_HOST_BASE + 0x100 + chan * 0x20 + 0x10) as *io u32;
}
fn chan_dmaaddr_reg(chan: usize) -> *io u32 {
    return (DWC2_HOST_BASE + 0x100 + chan * 0x20 + 0x14) as *io u32;
}
fn chan_split_reg(chan: usize) -> *io u32 {
    return (DWC2_HOST_BASE + 0x100 + chan * 0x20 + 0x04) as *io u32;
}

// dwc2_channel_transfer: program `chan` for ONE transfer stage (DMA
// mode -- CHAN_DMA_ADDR holds the physical buffer address directly, no
// FIFO push/pop) and busy-wait for completion. Cache maintenance is the
// CALLER's responsibility (see dwc2_control_transfer below): this
// function only knows it is moving `len` bytes, not which direction
// makes cleaning vs invalidating correct.
let mut dwc2_last_status: u32 = 0;
let mut dwc2_last_xfer_bytes: u32 = 0;
// In buffer-DMA mode HCTSIZ.PID is updated by the core as packets are
// ACKed and therefore contains the PID to start the NEXT transaction
// with when the channel halts. This is the authoritative endpoint
// toggle state for multi-packet and short-packet transfers: advancing a
// software toggle once per whole transfer is wrong whenever an even
// number of packets moved. Linux's dwc2_hcd_save_data_toggle() and
// U-Boot's wait_for_chhltd() both preserve this exact read-back value.
let mut dwc2_last_pid: u32 = PID_DATA0;

fn dwc2_channel_transfer(chan: usize, dev_addr: u32, ep_num: u32, ep_type: u32,
                          direction_in: bool, max_pkt: u32, pid: u32,
                          buf: usize, len: u32) -> bool {
    dwc2_last_pid = pid;
    let mut packets: u32 = (len + max_pkt - 1) / max_pkt;
    if (packets == 0) {
        packets = 1;
    }

    let xfersiz:  *io u32 = chan_xfersiz_reg(chan);
    let dmaaddr:  *io u32 = chan_dmaaddr_reg(chan);
    let intreg:   *io u32 = chan_int_reg(chan);
    let charreg:  *io u32 = chan_char_reg(chan);
    let splitreg: *io u32 = chan_split_reg(chan);

    *xfersiz = (len & 0x7FFFF) | ((packets & 0x3FF) << 19) | ((pid & 3) << 29);
    *dmaaddr = bus_address(buf);
    *intreg = 0xFFFFFFFF;
    *splitreg = 0; // no split transaction -- the LAN9514 is this board's
                    // only device, directly on the root port, never
                    // behind another hub (see AGENTS.md)

    let mut char_val: u32 = max_pkt & 0x7FF;
    char_val = char_val | ((ep_num & 0xF) << 11);
    if (direction_in) {
        char_val = char_val | CHAN_CHAR_DIRECTION_IN;
    }
    char_val = char_val | ((ep_type & 3) << 18);
    char_val = char_val | CHAN_CHAR_MULTI_CNT_1;
    char_val = char_val | ((dev_addr & 0x7F) << 22);
    char_val = char_val | CHAN_CHAR_ENABLE;

    // Completion detection follows u-boot/CSUD, not first-error-wins:
    // wait for HCINT.HALTED (the channel actually stopping), THEN
    // classify by which bits accompany it. In buffer-DMA mode the core
    // retries failing transactions internally (up to 3 consecutive
    // errors) before halting, and individual HCINT error bits latch
    // per-ATTEMPT along the way -- treating the first latched
    // XACT_ERROR as fatal (this function's original shape) aborts
    // transfers the hardware would have completed on its own retry.
    // A halt WITHOUT XFER_COMPLETE (NAK burst, error limit, etc.) gets
    // the whole stage re-armed, bounded at 8 attempts; a poll timeout
    // disables the channel explicitly (DISABLE|ENABLE, then wait for
    // the halt to land) so the next caller finds it free.
    for attempt: i32 in 0..<8 {
        *intreg = 0xFFFFFFFF;
        *charreg = char_val;
        let mut halted: u32 = 0;
        for i: i32 in 0..<300000 {
            let status: u32 = *intreg;
            if ((status & HCINT_HALTED) != 0) {
                halted = status;
                break;
            }
        }
        if (halted == 0) {
            // Timeout: force-halt the channel so it is reusable.
            *charreg = char_val | CHAN_CHAR_DISABLE;
            for i: i32 in 0..<300000 {
                if ((*intreg & HCINT_HALTED) != 0) {
                    break;
                }
            }
            dwc2_last_pid = (*xfersiz >> 29) & 3;
            *intreg = 0xFFFFFFFF;
            dwc2_last_status = 0xDEAD0000;
            return false;
        }
        dwc2_last_pid = (*xfersiz >> 29) & 3;
        dwc2_last_status = halted;
        *intreg = halted;
        if ((halted & HCINT_XFER_COMPLETE) != 0) {
            // XFERSIZ.BYTES is decremented as data streams in, so after
            // completion it holds bytes NOT transferred -- a short IN
            // packet (device sent less than the buffer size, the normal
            // end-of-data signal for bulk IN) legitimately completes with
            // this nonzero, and callers that care about the real byte
            // count (bulk IN; control transfers already know their own
            // fixed lengths) read it back via dwc2_last_xfer_bytes.
            let remaining: u32 = (*xfersiz) & 0x7FFFF;
            dwc2_last_xfer_bytes = len - remaining;
            return true;
        }
        if ((halted & HCINT_STALL) != 0) {
            return false;
        }
        // NAK / transaction-error halt: re-arm and retry this stage.
    }
    return false;
}

fn dwc2_debug_last_status() -> u32 {
    return dwc2_last_status;
}
fn dwc2_last_transfer_bytes() -> u32 {
    return dwc2_last_xfer_bytes;
}

let mut ctrl_setup_buf: [u8; 8] align(64);
let mut ctrl_data_buf: [u8; 64] align(64);

// dwc2_control_transfer: the 3-stage setup/data/status control
// transfer sequence, per the USB2.0 spec's own state machine (not
// DWC2-specific): the data stage always starts DATA1 (the very first
// data packet after SETUP is defined to be DATA1, never DATA0); the
// status stage is the OPPOSITE direction of the data stage, or IN if
// there is no data stage at all (e.g. SET_ADDRESS). `data`/`len`
// describe the caller's own buffer (ctrl_data_buf here, always -- hence
// the align(32) proof below, satisfied by ctrl_data_buf's own align(64)
// declaration, a stricter multiple) -- cache maintenance direction
// depends on request_type's direction bit (bit 7: device-to-host =
// 0x80).
fn dwc2_control_transfer(dev_addr: u32, max_pkt: u32,
                          request_type: u8, request: u8, value: u16, index: u16,
                          data: *align(32) u8, len: u32) -> bool {
    ctrl_setup_buf[0] = request_type;
    ctrl_setup_buf[1] = request;
    ctrl_setup_buf[2] = (value & 0xFF) as u8;
    ctrl_setup_buf[3] = ((value >> 8) & 0xFF) as u8;
    ctrl_setup_buf[4] = (index & 0xFF) as u8;
    ctrl_setup_buf[5] = ((index >> 8) & 0xFF) as u8;
    ctrl_setup_buf[6] = (len & 0xFF) as u8;
    ctrl_setup_buf[7] = (((len >> 8) as u16) & 0xFF) as u8;

    let setup_addr: usize = ctrl_setup_buf as usize;
    dma_prepare_tx(ctrl_setup_buf, 8);
    if (dwc2_channel_transfer(CTRL_CHANNEL, dev_addr, 0, EP_TYPE_CONTROL,
                               false, max_pkt, PID_SETUP, setup_addr, 8) == false) {
        return false;
    }

    let is_in: bool = (request_type & 0x80) != 0;
    let mut had_data_stage: bool = false;

    if (len > 0) {
        had_data_stage = true;
        let data_addr: usize = data as usize;
        if (is_in == false) {
            dma_prepare_tx(data, len as usize);
        } else {
            // Invalidate BEFORE the IN transfer too, not just after --
            // see dwc2_bulk_in's own comment for the dirty-line-eviction
            // corruption this prevents (issue #145).
            dma_prepare_rx(data, len as usize);
        }
        if (dwc2_channel_transfer(CTRL_CHANNEL, dev_addr, 0, EP_TYPE_CONTROL,
                                   is_in, max_pkt, PID_DATA1, data_addr, len) == false) {
            return false;
        }
        if (is_in) {
            dma_finish_rx(data, len as usize);
        }
    }

    let mut status_in: bool = true;
    if (had_data_stage) {
        status_in = is_in == false;
    }
    return dwc2_channel_transfer(CTRL_CHANNEL, dev_addr, 0, EP_TYPE_CONTROL,
                                  status_in, max_pkt, PID_DATA1, setup_addr, 0);
}

// GET_DESCRIPTOR(device): bmRequestType 0x80 (device-to-host | standard
// | device recipient), bRequest 0x06, wValue = (descriptor_type << 8) |
// index, wIndex 0. Result lands in ctrl_data_buf (up to 64 bytes,
// generous headroom over the 18-byte device descriptor and the largest
// config descriptor this milestone needs).
fn dwc2_get_device_descriptor(dev_addr: u32, max_pkt: u32, length: u32) -> bool {
    let value: u16 = (1 as u16) << 8; // descriptor type 1 = DEVICE, index 0
    return dwc2_control_transfer(dev_addr, max_pkt, 0x80, 0x06, value, 0,
                                  ctrl_data_buf, length);
}

// SET_ADDRESS: bmRequestType 0x00 (host-to-device | standard | device
// recipient), bRequest 0x05, wValue = new address, no data stage. Per
// spec this is sent to the device's CURRENT address (0 during
// enumeration) -- the device only starts responding at the new address
// after this transfer's status stage completes.
fn dwc2_set_address(new_addr: u32, max_pkt: u32) -> bool {
    return dwc2_control_transfer(0, max_pkt, 0x00, 0x05, new_addr as u16, 0,
                                  ctrl_data_buf, 0);
}

// SET_CONFIGURATION: bmRequestType 0x00, bRequest 0x09, wValue = the
// configuration value (1 for every device this project touches), no
// data stage. REQUIRED before any class-specific functionality works:
// a device sitting in Address state is only obliged to answer standard
// requests -- the LAN9514 hub tolerated a class GET_DESCRIPTOR while
// unconfigured (returned its port count fine) but reported every port
// as empty until configured, which is exactly the spec-permitted
// behavior and cost one hardware round-trip to diagnose.
fn dwc2_set_configuration(dev_addr: u32, max_pkt: u32, config: u16) -> bool {
    return dwc2_control_transfer(dev_addr, max_pkt, 0x00, 0x09, config, 0,
                                  ctrl_data_buf, 0);
}

// GET_DESCRIPTOR(CONFIGURATION): descriptor type 2. Callers fetch the
// 9-byte header first to learn wTotalLength, then re-fetch the whole
// thing (bounded by ctrl_data_buf's 64-byte capacity -- generous for
// any single-interface device this project talks to: the LAN9514
// Ethernet function's own config+interface+3 endpoint descriptors are
// 9+9+3*7 = 39 bytes).
fn dwc2_get_config_descriptor(dev_addr: u32, max_pkt: u32, length: u32) -> bool {
    let value: u16 = (2 as u16) << 8;
    return dwc2_control_transfer(dev_addr, max_pkt, 0x80, 0x06, value, 0,
                                  ctrl_data_buf, length);
}
fn dwc2_config_descriptor_total_length() -> u32 {
    return (ctrl_data_buf[2] as u32) | ((ctrl_data_buf[3] as u32) << 8);
}

// dwc2_find_bulk_endpoints: walk the descriptor list ctrl_data_buf
// already holds (a config descriptor's header immediately followed by
// its interface/endpoint descriptors, back to back -- USB's own
// "descriptor list" convention, not anything device-specific) looking
// for the first bulk IN and first bulk OUT endpoint addresses.
// Descriptor type 5 = ENDPOINT; bmAttributes low 2 bits == 2 selects
// bulk (vs control/isoc/interrupt); bEndpointAddress bit 7 selects
// direction. Bounded at 32 descriptors -- far more than any device
// this project enumerates carries.
// Each bulk endpoint's OWN wMaxPacketSize (endpoint descriptor bytes
// 4-5) -- NOT the same as ep0's control max packet (64 for every
// high-speed device by spec): high-speed bulk endpoints use 512-byte
// max packets. Conflating the two was a real bug here (found the hard
// way: bulk IN kept reporting a spurious zero-byte "success" against
// an idle link once traffic finally needed moving) -- every bulk
// transfer must size its channel against the ENDPOINT's own value.
let mut dwc2_bulk_in_ep:  u32 = 0;
let mut dwc2_bulk_out_ep: u32 = 0;
let mut dwc2_bulk_in_mp:  u32 = 512;
let mut dwc2_bulk_out_mp: u32 = 512;
// First INTERFACE descriptor's bInterfaceNumber (type 4, byte 2) seen
// during the same walk -- GitHub issue #145's USB Mass Storage class
// requests (Get Max LUN / Bulk-Only Mass Storage Reset) are addressed to
// an interface, not the device, so this is needed alongside the bulk
// endpoints already parsed here. Only the FIRST interface descriptor is
// captured (YAGNI: every device this project enumerates, Ethernet or
// mass storage, exposes exactly one function/interface).
let mut dwc2_iface0_num: u32 = 0;
let mut dwc2_iface0_found: bool = false;

fn dwc2_find_bulk_endpoints(total_len: u32) {
    dwc2_bulk_in_ep = 0;
    dwc2_bulk_out_ep = 0;
    dwc2_iface0_num = 0;
    dwc2_iface0_found = false;
    let mut offset: usize = 0;
    let limit: usize = total_len as usize;
    for i: i32 in 0..<32 {
        // ctrl_data_buf has a fixed 64-byte capacity. `limit` comes from
        // the device's wTotalLength field and is therefore untrusted; keep
        // the literal capacity guard adjacent to every indexed descriptor
        // span so --forbid-trap can prove the access independently of that
        // device-reported value.
        if (offset >= 0 && offset < 63) {
            // Snapshot and clamp the mutable cursor after the guard. The
            // clamp is behaviorally a no-op here, but makes the {0..<63}
            // range explicit and carries it through each off+N expression.
            let off: usize = min(offset, 62);
            if (off + 2 < limit) {
                let blen: usize = ctrl_data_buf[off] as usize;
                if (blen == 0) {
                    break;
                }
                let btype: u8 = ctrl_data_buf[off + 1];
                if (btype == 5) {
                    if (off >= 0 && off < 59) {
                        if (off + 5 < limit) {
                            let addr: u32 = ctrl_data_buf[off + 2] as u32;
                            let attr: u32 = ctrl_data_buf[off + 3] as u32;
                            let mp: u32 = (ctrl_data_buf[off + 4] as u32)
                                        | ((ctrl_data_buf[off + 5] as u32) << 8);
                            if ((attr & 3) == 2) {
                                if ((addr & 0x80) != 0) {
                                    dwc2_bulk_in_ep = addr & 0x0F;
                                    dwc2_bulk_in_mp = mp;
                                } else {
                                    dwc2_bulk_out_ep = addr & 0x0F;
                                    dwc2_bulk_out_mp = mp;
                                }
                            }
                        }
                    }
                } else {
                    if (btype == 4) {
                        if (dwc2_iface0_found == false) {
                            if (off >= 0 && off < 62) {
                                dwc2_iface0_num = ctrl_data_buf[off + 2] as u32;
                                dwc2_iface0_found = true;
                            }
                        }
                    }
                }
                offset = off + blen;
            } else {
                break;
            }
        } else {
            break;
        }
    }
}

fn dwc2_config_interface_number() -> u32 {
    return dwc2_iface0_num;
}

fn dwc2_device_descriptor_max_packet0() -> u8 {
    return ctrl_data_buf[7];
}
fn dwc2_device_descriptor_vendor_id() -> u16 {
    return (ctrl_data_buf[8] as u16) | ((ctrl_data_buf[9] as u16) << 8);
}
fn dwc2_device_descriptor_product_id() -> u16 {
    return (ctrl_data_buf[10] as u16) | ((ctrl_data_buf[11] as u16) << 8);
}
fn dwc2_device_descriptor_class() -> u8 {
    return ctrl_data_buf[4];
}

// -- Bulk transfers (milestone 6) --------------------------------------------
// Dedicated per-slot channel pairs, separate from CTRL_CHANNEL, so bulk
// traffic can never clobber in-flight control-transfer channel state
// even though this driver's fully-synchronous design never actually
// overlaps them today.
//
// A bulk endpoint's DATA0/DATA1 state persists for its lifetime. The
// DWC2 core advances HCTSIZ.PID for every packet it actually transfers,
// including a short final IN packet, but does not retain that state when
// software programs HCTSIZ for a later channel activation. The wrappers
// below therefore feed in the saved next PID and read it back from
// dwc2_last_pid after every call. Both directions reset to DATA0 by
// dwc2_bulk_reset_toggles(), called once after SET_CONFIGURATION resets
// every endpoint's toggle on the device side too (USB 2.0 spec 9.1.1.5).
// -- Per-device bulk binding slots (GitHub issue #145's multi-device
// step). The original driver kept ONE set of bulk endpoint/toggle
// state, fine while Ethernet and mass storage were never active in the
// same program; the SD-card-family HTTP/KVS examples need both at once.
// Two slots, each with its own dedicated channel pair (slot 0 = OUT
// channel 1 / IN channel 2, exactly the channels the single-device
// driver always used; slot 1 = OUT channel 3 / IN channel 4 -- this
// core has 8+ host channels, so dedicating four costs nothing), bound
// to a device address by dwc2_bulk_reset_toggles() and looked up by
// that address in dwc2_bulk_in/dwc2_bulk_out -- whose signatures are
// unchanged, so eth.tkb/usb_msc.tkb call sites needed no edits.
// dwc2_find_bulk_endpoints() still parses into the singleton
// dwc2_bulk_*_ep/mp variables (its callers read those for validation
// right after parsing); dwc2_bulk_reset_toggles() then snapshots them
// into the slot it binds. Two slots, not a general table -- YAGNI: this
// board has exactly one permanently-attached Ethernet function and one
// test drive.
let mut bulk_slot_dev:        [u32; 2]; // dev_addr bound to each slot, 0 = free
let mut bulk_slot_in_ep:      [u32; 2];
let mut bulk_slot_out_ep:     [u32; 2];
let mut bulk_slot_in_mp:      [u32; 2];
let mut bulk_slot_out_mp:     [u32; 2];
let mut bulk_slot_in_toggle:  [u32; 2];
let mut bulk_slot_out_toggle: [u32; 2];
let mut bulk_slot_ep0_mp:     [u32; 2];

// Slot lookup by bound device address. Defaults to slot 0 when nothing
// matches -- callers always bind (dwc2_bulk_reset_toggles) before any
// bulk transfer, so the default is only ever taken for slot-0-bound
// addresses. Returned as an if-narrowed {0..<2} so every slot-array
// access below is a proven index (the net-examples build compiles this
// file under --forbid-trap).
fn bulk_slot_for(dev_addr: u32) -> {0..<2 as usize} {
    let mut s: {0..<2 as usize} = 0;
    if (bulk_slot_dev[1] == dev_addr) {
        s = 1;
    }
    return s;
}

fn dwc2_bulk_reset_toggles(dev_addr: u32, ep0_mp: u32) {
    // Reuse the existing binding for this address if present; otherwise
    // take slot 0 if free, else slot 1. (Rebinding the same address
    // refreshes its endpoint snapshot -- correct after a re-enumeration.)
    let mut s: {0..<2 as usize} = 0;
    if (bulk_slot_dev[0] == dev_addr) {
        s = 0;
    } else {
        if (bulk_slot_dev[1] == dev_addr) {
            s = 1;
        } else {
            if (bulk_slot_dev[0] != 0) {
                s = 1;
            }
        }
    }
    bulk_slot_dev[s] = dev_addr;
    bulk_slot_in_ep[s] = dwc2_bulk_in_ep;
    bulk_slot_out_ep[s] = dwc2_bulk_out_ep;
    bulk_slot_in_mp[s] = dwc2_bulk_in_mp;
    bulk_slot_out_mp[s] = dwc2_bulk_out_mp;
    bulk_slot_in_toggle[s] = PID_DATA0;
    bulk_slot_out_toggle[s] = PID_DATA0;
    bulk_slot_ep0_mp[s] = ep0_mp;
}

// dwc2_clear_endpoint_halt: CLEAR_FEATURE(ENDPOINT_HALT) -- bmRequestType
// 0x02 (host-to-device | standard | endpoint recipient), bRequest 0x01,
// wValue 0 (the ENDPOINT_HALT feature number), wIndex = the target
// endpoint's address (direction bit + number, matching how
// bEndpointAddress itself encodes it). Per USB 2.0 spec 9.4.5, this also
// resets the endpoint's data toggle to DATA0 on the DEVICE side, so the
// caller must reset its own software-tracked toggle to match -- callers
// here do so immediately after a successful clear.
fn dwc2_clear_endpoint_halt(dev_addr: u32, ep_addr: u32) -> bool {
    let s: {0..<2 as usize} = bulk_slot_for(dev_addr);
    return dwc2_control_transfer(dev_addr, bulk_slot_ep0_mp[s],
                                  0x02, 0x01, 0, ep_addr as u16,
                                  ctrl_data_buf, 0);
}

// Complete the host-controller half of USB MSC BOT reset recovery.  The
// class-specific Mass Storage Reset itself belongs in usb_msc.tkb because
// it needs the interface number; after that request succeeds, BOT requires
// CLEAR_FEATURE(ENDPOINT_HALT) on both bulk endpoints.  Each clear resets
// the device endpoint to DATA0, so update the matching host-side software
// toggles only after both control requests have completed successfully.
fn dwc2_bulk_clear_halts_and_reset_toggles(dev_addr: u32) -> bool {
    let s: {0..<2 as usize} = bulk_slot_for(dev_addr);
    if (dwc2_clear_endpoint_halt(dev_addr, bulk_slot_in_ep[s]) == false) {
        return false;
    }
    if (dwc2_clear_endpoint_halt(dev_addr, bulk_slot_out_ep[s]) == false) {
        return false;
    }
    bulk_slot_in_toggle[s] = PID_DATA0;
    bulk_slot_out_toggle[s] = PID_DATA0;
    return true;
}

// On any device-side STALL (the endpoint enters a halted state until
// explicitly cleared, USB 2.0 spec 9.4.5), recover via
// CLEAR_FEATURE(ENDPOINT_HALT) and reset the software toggle to match
// the device's own post-clear state. The original bulk-toggle bug made
// this path fire reproducibly, which is why recovery remains even though
// correctly preserving HCTSIZ.PID prevents that failure now.
//
// `buf` is `*align(32) u8`, not a plain `usize` address, so the call
// below can pass it straight to dma_prepare_tx (GitHub issue #146's
// real AArch64 lowering, replacing the old cache_asm.S extern fn) --
// this function's only caller (eth.tkb's net_transmit) passes
// eth_tx_buf, declared align(64), a stricter multiple.
fn dwc2_bulk_out(dev_addr: u32, buf: *align(32) u8, len: u32) -> bool {
    dma_prepare_tx(buf, len as usize);
    let addr: usize = buf as usize;
    let s: {0..<2 as usize} = bulk_slot_for(dev_addr);
    let out_chan: usize = 1 + (s as usize) * 2; // slot 0 -> ch 1, slot 1 -> ch 3
    let ok: bool = dwc2_channel_transfer(out_chan, dev_addr, bulk_slot_out_ep[s],
                                          EP_TYPE_BULK, false, bulk_slot_out_mp[s],
                                          bulk_slot_out_toggle[s], addr, len);
    bulk_slot_out_toggle[s] = dwc2_last_pid;
    if (ok == false) {
        if ((dwc2_last_status & HCINT_STALL) != 0) {
            dwc2_clear_endpoint_halt(dev_addr, bulk_slot_out_ep[s]);
            bulk_slot_out_toggle[s] = PID_DATA0;
        }
    }
    return ok;
}

// dwc2_bulk_in: NAK (no data ready) is the expected outcome most of the
// time -- an idle Ethernet RX endpoint NAKs every poll until a frame
// actually arrives. dwc2_channel_transfer's own retry-until-HALT loop
// already treats a NAK-only halt as "retry the same stage" (see its own
// comment), so a plain call here is correct; it simply returns false
// once its bounded retry budget is exhausted with nothing received,
// exactly like any other empty poll.
//
// `buf` is `*align(32) u8` for the same reason as dwc2_bulk_out above --
// callers pass eth_rx_buf (eth.tkb, declared align(64)) or usb_msc.tkb's
// own buffers/fat12.tkb's align(32) sector buffers.
//
// dma_prepare_rx BEFORE the transfer is load-bearing, not optional
// (GitHub issue #145): the CPU may hold DIRTY cache lines covering `buf`
// (e.g. fat12.tkb's stack-allocated sector_buf, freshly written by an
// earlier call at the same stack address), and a dirty line evicted
// while the DWC2's DMA write is in flight -- or after it completes,
// before dma_finish_rx runs -- writes stale CPU data back OVER the
// DMA'd bytes in RAM. Found the hard way as rtos_fatfs_sdcard's
// read-corruption on this board: the identical FAT12 code path was
// proven correct when called from a flat app_main (fatfs_sdcard),
// because busy-waiting in dwc2_channel_transfer touches almost no
// memory and the dirty lines were simply never evicted mid-transfer --
// under the RTOS the scheduler tick's IRQ entry + task switching run
// DURING that busy-wait, generating exactly the cache pressure that
// evicts them (which is also why the corruption was timing-flaky and
// why the Ethernet path never hit this: eth_rx_buf is a dedicated
// global the CPU never writes, so no dirty lines exist for it).
// examples/common_stm32/sdmmc.tkb's disk_read has always done this same
// prepare+finish pair, with the same reasoning in its own comments.
fn dwc2_bulk_in(dev_addr: u32, buf: *align(32) u8, len: u32) -> bool {
    dma_prepare_rx(buf, len as usize);
    let addr: usize = buf as usize;
    let s: {0..<2 as usize} = bulk_slot_for(dev_addr);
    let in_chan: usize = 2 + (s as usize) * 2; // slot 0 -> ch 2, slot 1 -> ch 4
    let ok: bool = dwc2_channel_transfer(in_chan, dev_addr, bulk_slot_in_ep[s],
                                          EP_TYPE_BULK, true, bulk_slot_in_mp[s],
                                          bulk_slot_in_toggle[s], addr, len);
    bulk_slot_in_toggle[s] = dwc2_last_pid;
    if (ok) {
        dma_finish_rx(buf, len as usize);
    }
    return ok;
}
