// Demo of sizeof(T) and offsetof(T, field) -- compile-time constants of
// type usize computed from the same LLVM DataLayout used for struct layout
// and tail-padding (align(N)) elsewhere in the compiler.
//
// sizeof(T) is a fixed usize (like a pointer address), not a polymorphic
// integer literal: comparing or assigning it against i32 requires an
// explicit `as usize` / `as i32` cast, same as any other usize value.

struct Hdr {
    a: i32;
    b: i16;
}

struct packed PackedHdr {
    a: i32;
    b: i16;
}

struct Aligned16 align(16) {
    a: i32;
    b: i16;
}

struct OffsetHdr {
    tag: u8;
    value: i32;
}

struct packed PackedOffsetHdr {
    tag: u8;
    value: i32;
}

fn app_main() {
    uart_puts("sizeof(i32)         = ");
    uart_print(sizeof(i32));
    uart_puts("\r\n");

    uart_puts("sizeof(Hdr)         = ");
    uart_print(sizeof(Hdr));
    uart_puts("\r\n");

    uart_puts("sizeof(PackedHdr)   = ");
    uart_print(sizeof(PackedHdr));
    uart_puts("\r\n");

    uart_puts("sizeof(Aligned16)   = ");
    uart_print(sizeof(Aligned16));
    uart_puts("\r\n");

    uart_puts("offsetof(OffsetHdr, value)       = ");
    uart_print(offsetof(OffsetHdr, value));
    uart_puts("\r\n");

    uart_puts("offsetof(PackedOffsetHdr, value) = ");
    uart_print(offsetof(PackedOffsetHdr, value));
    uart_puts("\r\n");

    // A realistic usage: guarding a length check before parsing a header.
    let len: usize = 6;
    if (len >= sizeof(PackedHdr)) {
        uart_puts("buffer holds a full PackedHdr\r\n");
    } else {
        uart_puts("buffer too small\r\n");
    }

    uart_puts("done\r\n");
}
