// Test for call order across multiple functions (prints in order: main -> A -> B -> C).
// Verifies that the AArch64 call stack works correctly.
fn uart_putc(c: char) {
    let dr: *io char = 0x09000000; // PL011 UART DR
    *dr = c;
}

fn uart_puts(s: *char) {
    while (*s != 0) {
        uart_putc(*s);
        s = s + 1;
    }
}

fn print_c() {
    uart_puts("C\r\n");
}

fn print_b() {
    uart_puts("B\r\n");
    print_c();
}

fn print_a() {
    uart_puts("A\r\n");
    print_b();
}

fn main() {
    print_a();
    uart_puts("done\r\n");
}
