// Round-robin cooperative scheduler demo.
// task_a and task_b run alternately; task_finish() signals completion.
// Each task runs 3 steps and then calls task_finish to decrement sched.active.
struct Scheduler {
    tasks:      [fn() -> void; 8];
    task_count: i32;
    cur:        i32;
    active:     i32;
}

let sched: Scheduler;

fn add_task(f: fn() -> void) {
    let t: *fn() -> void = sched.tasks;
    t[sched.task_count] = f;
    sched.task_count = sched.task_count + 1;
    sched.active = sched.active + 1;
}

fn task_finish() {
    sched.active = sched.active - 1;
}

fn scheduler_run() {
    while (sched.active > 0) {
        let t: *fn() -> void = sched.tasks;
        let f: fn() -> void = t[sched.cur];
        f();
        sched.cur = (sched.cur + 1) % sched.task_count;
    }
}

let a_step: i32 = 0;

fn task_a() {
    if (a_step < 3) {
        uart_puts("A: step ");
        print_uint(a_step + 1);
        uart_puts("\r\n");
        a_step = a_step + 1;
        if (a_step == 3) {
            task_finish();
        }
    }
}

let b_step: i32 = 0;

fn task_b() {
    if (b_step < 3) {
        uart_puts("B: step ");
        print_uint(b_step + 1);
        uart_puts("\r\n");
        b_step = b_step + 1;
        if (b_step == 3) {
            task_finish();
        }
    }
}

fn main() {
    uart_puts("scheduler start\r\n");
    add_task(task_a);
    add_task(task_b);
    scheduler_run();
    uart_puts("done\r\n");
}

