// ラウンドロビン協調スケジューラのデモ。
// task_a と task_b が交互に実行され、task_finish() で完了を通知する。
// 各タスクは 3 ステップ実行したら task_finish を呼んで sched.active を減らす。
struct Scheduler {
    tasks:      [fn() -> void; 8];
    task_count: int;
    cur:        int;
    active:     int;
}

fn uart_putc(c: char) {
    let dr: *char = 0x09000000; // PL011 UART DR
    *dr = c;
}

fn uart_puts(s: *char) {
    while (*s != 0) {
        uart_putc(*s);
        s = s + 1;
    }
}

fn print_uint(n: int) {
    if (n >= 10) {
        print_uint(n / 10);
    }
    uart_putc((n - (n / 10) * 10 + '0') as char);
}

let sched: Scheduler;

fn add_task(f: fn() -> void) {
    let t: *fn() -> void = sched.tasks;
    t[sched.task_count] = f;
    sched.task_count = sched.task_count + 1;
    sched.active = sched.active + 1;
}

fn task_finish() {
    sched.active = sched.active - 1;
}

fn scheduler_run() {
    while (sched.active > 0) {
        let t: *fn() -> void = sched.tasks;
        let f: fn() -> void = t[sched.cur];
        f();
        sched.cur = (sched.cur + 1) % sched.task_count;
    }
}

let a_step: int = 0;

fn task_a() {
    if (a_step < 3) {
        uart_puts("A: step ");
        print_uint(a_step + 1);
        uart_puts("\r\n");
        a_step = a_step + 1;
        if (a_step == 3) {
            task_finish();
        }
    }
}

let b_step: int = 0;

fn task_b() {
    if (b_step < 3) {
        uart_puts("B: step ");
        print_uint(b_step + 1);
        uart_puts("\r\n");
        b_step = b_step + 1;
        if (b_step == 3) {
            task_finish();
        }
    }
}

fn main() {
    uart_puts("scheduler start\r\n");
    add_task(task_a);
    add_task(task_b);
    scheduler_run();
    uart_puts("done\r\n");
}
