fn uart_putc(c: char) {
    let dr: *char = 0x09000000;
    *dr = c;
}

fn uart_puts(s: *char) {
    while (*s != 0) {
        uart_putc(*s);
        s = s + 1;
    }
}

fn print_uint(n: int) {
    if (n >= 10) {
        print_uint(n / 10);
    }
    uart_putc((n - (n / 10) * 10 + '0') as char);
}

let tasks: [fn() -> void; 8];
let task_count: int = 0;
let cur: int = 0;
let active: int = 0;

fn add_task(f: fn() -> void) {
    tasks[task_count] = f;
    task_count = task_count + 1;
    active = active + 1;
}

fn task_finish() {
    active = active - 1;
}

fn scheduler_run() {
    while (active > 0) {
        let f: fn() -> void = tasks[cur];
        f();
        cur = (cur + 1) % task_count;
    }
}

let a_step: int = 0;

fn task_a() {
    if (a_step < 3) {
        uart_puts("A: step ");
        print_uint(a_step + 1);
        uart_puts("\r\n");
        a_step = a_step + 1;
        if (a_step == 3) {
            task_finish();
        }
    }
}

let b_step: int = 0;

fn task_b() {
    if (b_step < 3) {
        uart_puts("B: step ");
        print_uint(b_step + 1);
        uart_puts("\r\n");
        b_step = b_step + 1;
        if (b_step == 3) {
            task_finish();
        }
    }
}

fn main() {
    uart_puts("scheduler start\r\n");
    add_task(task_a);
    add_task(task_b);
    scheduler_run();
    uart_puts("done\r\n");
}
