// L2 (Ethernet) echo server -- the simplest example in the
// net_echo -> arp_reply -> icmp_echo -> tcp_echo -> http_server
// progression. Receives raw Ethernet frames, swaps the source/destination
// MAC addresses in place, and sends the frame back out unchanged
// otherwise. No ARP, no IP -- this only proves the underlying network
// driver's RX/TX/DMA plumbing works.
//
// Single shared file for both targets: examples/common_qemu/virtio_mmio.tkb
// (QEMU/virtio-net) and examples/common_stm32/eth.tkb (STM32 real
// Ethernet MAC) expose the identical net_init/net_rx_acquire/net_rx_frame/
// net_transmit/net_rx_release API, so this file never needs to know which
// one it's linked against -- same principle as uart.tkb/print.tkb already
// being shared verbatim across both targets.
//
// Correctness is checked by scripts/virtio_net_test.py (QEMU) /
// scripts/eth_net_echo_test.py (STM32 hardware), not UART output --
// uart_puts below is purely for interactive bring-up debugging.

use "examples/common/netutil.tkb";

fn swap_mac(frame: *u8) {
    for i in 0..<ETH_MAC_LEN {
        let a: u8 = frame[ETH_DST_OFF + i];
        let b: u8 = frame[ETH_SRC_OFF + i];
        frame[ETH_DST_OFF + i] = b;
        frame[ETH_SRC_OFF + i] = a;
    }
}

fn app_main() {
    uart_puts("net_echo: init\r\n");

    match net_init() {
        NetInitResult::Failed => {
            uart_puts("net_echo: device/link not found\r\n");
        }
        NetInitResult::Ready(mut ready) => {
            uart_puts("net_echo: ready\r\n");

            while (true) {
                net_rx_wait();
                match net_rx_acquire(ready) {
                    NetRxAcquire::None(next) => { ready = next; }
                    NetRxAcquire::Acquired(acquired) => {
                        let len: i32 = net_rx_len(acquired);
                        // A valid Ethernet frame needs at least a 12-byte dst+src MAC pair.
                        if (len >= 12) {
                            let frame = net_rx_frame(acquired);
                            swap_mac(frame as *u8);
                            net_transmit(acquired, len);
                        }
                        ready = net_rx_release(acquired);
                    }
                }
            }
        }
    }
}
