// L2 (Ethernet) echo server -- the simplest example in the
// net_echo -> arp_reply -> icmp_echo -> tcp_echo -> http_server
// progression. Receives raw Ethernet frames, swaps the source/destination
// MAC addresses in place, and sends the frame back out unchanged
// otherwise. No ARP, no IP -- this only proves the underlying network
// driver's RX/TX/DMA plumbing works.
//
// Single shared file for both targets: examples/common/virtio_mmio.tkb
// (QEMU/virtio-net) and examples/common_stm32/eth.tkb (STM32 real
// Ethernet MAC) expose the identical net_init/net_poll_rx/net_rx_buf/
// net_transmit/net_rx_release API, so this file never needs to know which
// one it's linked against -- same principle as uart.tkb/print.tkb already
// being shared verbatim across both targets.
//
// Correctness is checked by scripts/virtio_net_test.py (QEMU) /
// scripts/eth_net_echo_test.py (STM32 hardware), not UART output --
// uart_puts below is purely for interactive bring-up debugging.

fn swap_mac(frame: *u8) {
    for i: i32 in 0..<6 {
        let a: u8 = frame[i];
        let b: u8 = frame[6 + i];
        frame[i] = b;
        frame[6 + i] = a;
    }
}

fn main() {
    uart_puts("net_echo: init\r\n");

    if (net_init() == 0) {
        uart_puts("net_echo: device/link not found\r\n");
    } else {
        uart_puts("net_echo: ready\r\n");

        while (1) {
            let len: i32 = net_poll_rx();
            // A valid Ethernet frame needs at least a 12-byte dst+src MAC pair.
            if (len >= 12) {
                let frame: *u8 = net_rx_buf();
                swap_mac(frame);
                net_transmit(frame, len);
            }
            if (len > 0) {
                net_rx_release();
            }
        }
    }
}
