// L2 (Ethernet) echo server over the STM32F746G-DISCOVERY's real Ethernet
// MAC (RMII + LAN8742A PHY, see examples/common_stm32/eth.tkb) -- the real-
// hardware counterpart to examples/net_echo/net_echo.tkb's virtio-net
// version. Receives raw Ethernet frames, swaps the source/destination MAC
// addresses in place, and sends the frame back out unchanged otherwise. No
// ARP, no IP -- this only proves the MAC/PHY/DMA plumbing.
//
// Polling-only (see eth.tkb's header comment for why interrupt-driven RX is
// deferred to a follow-up): the main loop busy-waits on eth_poll_rx()
// instead of an IRQ-set flag.
//
// Correctness is checked by scripts/eth_net_echo_test.py against the real
// point-to-point Ethernet link (raw AF_PACKET socket), not by UART output --
// uart_puts below is purely for interactive bring-up debugging.

fn swap_mac(frame: *u8) {
    for i in 0..<6 {
        let a: u8 = frame[i];
        let b: u8 = frame[6 + i];
        frame[i] = b;
        frame[6 + i] = a;
    }
}

fn main() {
    // uart_init() is already called by Reset_Handler (examples/common_stm32/startup.S)
    // before main(), same as every other STM32 example -- no need to call it again here.
    uart_puts("net_echo_stm32: init\r\n");

    if (eth_init() == 0) {
        uart_puts("net_echo_stm32: PHY link-up failed\r\n");
    } else {
        uart_puts("net_echo_stm32: ready\r\n");

        while (1) {
            let len: i32 = eth_poll_rx();
            // A valid Ethernet frame needs at least a 12-byte dst+src MAC pair.
            if (len >= 12) {
                let frame: *u8 = eth_rx_buf();
                swap_mac(frame);
                eth_transmit(frame, len);
            }
            if (len > 0) {
                eth_rx_release();
            }
        }
    }
}
