// Single-core address-space context-switch baseline (GitHub issue #67).
//
// Two live mappings use the same VA in distinct TTBR0_EL2 roots.  Switching
// root/ASID on core 0 must expose the corresponding physical page without
// copying either page.  This first working milestone deliberately uses the
// low-level activation primitive directly and is built without --forbid-trap;
// the follow-up hardening pass will make current-TTBR authority explicit in
// the ownership API.

use "examples/vm_page_map/vm_page_map_core.tkb";

fn app_main() {
    page_pool_init();
    uart_puts("vm_context_switch\n");

    match page_alloc() {
        PageAllocResult::OutOfMemory => {
            uart_puts("allocation A failed\n");
        }
        PageAllocResult::Allocated(page_a) => {
            match page_alloc() {
                PageAllocResult::OutOfMemory => {
                    page_free(page_a);
                    uart_puts("allocation B failed\n");
                }
                PageAllocResult::Allocated(page_b) => {
                    let slot0: {0..<2 as usize} = 0;
                    let slot1: {0..<2 as usize} = 1;
                    let inactive_a = address_space_new(slot0);
                    let inactive_b = address_space_new(slot1);
                    let space_a = address_space_activate(inactive_a);
                    let va: {0x80000000..<0x80200000 as usize} = 0x80000000;
                    let (occupied_a, pending_a) = map_page(space_a, page_a, va);
                    let mapping_a = tlb_invalidate(occupied_a, pending_a);

                    let space_b = address_space_activate(inactive_b);
                    let (occupied_b, pending_b) = map_page(space_b, page_b, va);
                    let mapping_b = tlb_invalidate(occupied_b, pending_b);

                    // TTBR changes which physical byte this numeric VA names.
                    // Use volatile accesses in this deliberately low-level
                    // baseline so LLVM must observe every post-switch value.
                    let active_va: *io u8 = 0x80000000;
                    mmu_address_space_activate(0);
                    tlb_invalidate_asid_va(0, va);
                    *active_va = 11;
                    uart_puts("A: ");
                    uart_print(*active_va);
                    uart_puts("\n");

                    mmu_address_space_activate(1);
                    tlb_invalidate_asid_va(1, va);
                    *active_va = 22;
                    uart_puts("B: ");
                    uart_print(*active_va);
                    uart_puts("\n");

                    mmu_address_space_activate(0);
                    tlb_invalidate_asid_va(0, va);
                    uart_puts("A again: ");
                    uart_print(*active_va);
                    uart_puts("\n");

                    let (empty_b, page_b_back) = unmap_page(occupied_b, mapping_b);
                    let inactive_b_back = address_space_deactivate(empty_b);
                    address_space_free(inactive_b_back);
                    page_free(page_b_back);

                    let (empty_a, page_a_back) = unmap_page(occupied_a, mapping_a);
                    let inactive_a_back = address_space_deactivate(empty_a);
                    address_space_free(inactive_a_back);
                    page_free(page_a_back);
                }
            }
        }
    }
    uart_puts("done\n");
}
