// Per-core fixed-object slab baseline for Raspberry Pi 3B.
//
// Core 0 allocates one 64-byte object from its local free list, initializes
// it, and hands its linear owner to core 1. Core 1 changes the object then
// returns the owner through core 0's remote-free queue. Core 0 drains that
// queue, reuses the object locally, and verifies the changed bytes.
//
// This is intentionally a small working baseline, not a general allocator:
// there are two fixed objects, one allocating core, and one remote-free path.
// The later hardening pass will add only refinements reported by --forbid-trap.

use "examples/common/sync.tkb";

extern fn rpi3_core_id() -> usize;

const OBJECT_SIZE: usize = 64;

struct SlabObject align(64) {
    bytes: [u8; OBJECT_SIZE];
}

private let mut object0: SlabObject;
private let mut local0_used: i32 = 0;

private linear struct SlabOwner[id: usize] {
    private id: usize @ id;
}

variant SlabSlot {
    Empty;
    Full(exists id: usize. SlabOwner[id]);
}

struct RemoteFreeQueue align(64) {
    private mutex: i32;
    private state: io i32;
    private owner: SlabSlot;
}

private let mut remote_free: RemoteFreeQueue;

fn owner_new() -> SlabOwner[0] {
    let mut owner: SlabOwner[0] = { 0 };
    return owner;
}

fn object_write(owner: borrow SlabOwner[id], index: usize, value: u8) {
    let bytes: *u8 = object0.bytes;
    bytes[index as isize] = value;
}

fn object_read(owner: borrow SlabOwner[id], index: usize) -> u8 {
    let bytes: *u8 = object0.bytes;
    return bytes[index as isize];
}

fn slab_init() {
    local0_used = 0;
    remote_free.mutex = 1;
    remote_free.state = 0;
}

fn slab_alloc_core0() -> SlabSlot {
    if (local0_used == 0) {
        local0_used = 1;
        return SlabSlot::Full(owner_new());
    }
    return SlabSlot::Empty;
}

fn remote_free_discard(owner: sink SlabOwner[id]) {
    local0_used = 0;
}

fn remote_free_send(owner: SlabOwner[id], state: i32) {
    let g = mutex_lock(&remote_free.mutex);
    let previous: SlabSlot = stable_replace(
        g, &remote_free.mutex, remote_free.owner, SlabSlot::Full(owner));
    match previous {
        SlabSlot::Empty => {}
        SlabSlot::Full(stale) => { remote_free_discard(stale); }
    }
    dma_publish();
    remote_free.state = state;
    mutex_unlock(g, &remote_free.mutex);
    interrupt_notify();
}

fn remote_free_drain(expected: i32) -> SlabSlot {
    while (remote_free.state != expected) { interrupt_wait(); }
    dma_consume();
    let g = mutex_lock(&remote_free.mutex);
    let result: SlabSlot = stable_replace(
        g, &remote_free.mutex, remote_free.owner, SlabSlot::Empty);
    remote_free.state = 0;
    mutex_unlock(g, &remote_free.mutex);
    return result;
}

fn core1_main() {
    let returned = remote_free_drain(1);
    match returned {
        SlabSlot::Empty => {}
        SlabSlot::Full(owner) => {
            object_write(owner, 0, object_read(owner, 0) + 1);
            object_write(owner, 63, object_read(owner, 63) + 1);
            remote_free_send(owner, 2);
            while (remote_free.state != 3) { interrupt_wait(); }
            while (true) { interrupt_wait(); }
        }
    }
}

fn core0_main() {
    slab_init();
    uart_puts("smp_slab\n");
    match slab_alloc_core0() {
        SlabSlot::Empty => { uart_puts("allocation failed\n"); }
        SlabSlot::Full(owner) => {
            object_write(owner, 0, 41);
            object_write(owner, 63, 98);
            uart_puts("core0 -> core1\n");
            remote_free_send(owner, 1);
            let returned = remote_free_drain(2);
            match returned {
                SlabSlot::Empty => { uart_puts("remote free missing\n"); }
                SlabSlot::Full(owner2) => {
                    if (object_read(owner2, 0) == 42 && object_read(owner2, 63) == 99) {
                        uart_puts("remote free: ok\n");
                    } else { uart_puts("remote free: corrupt\n"); }
                    remote_free_discard(owner2);
                    match slab_alloc_core0() {
                        SlabSlot::Empty => { uart_puts("reuse failed\n"); }
                        SlabSlot::Full(reused) => {
                            uart_puts("reuse: ok\n");
                            remote_free_discard(reused);
                        }
                    }
                }
            }
            remote_free.state = 3;
            dma_publish();
            interrupt_notify();
        }
    }
    uart_puts("done\n");
}

fn smp_core_main() {
    let id: usize = rpi3_core_id();
    match id {
        0 => { core0_main(); }
        1 => { core1_main(); }
        _ => { while (true) { interrupt_wait(); } }
    }
}

fn app_main() { smp_core_main(); }
