// Preemptive scheduler demo. Separate source file from examples/preempt/
// preempt.tkb (not a shared-and-recompiled file like hello.tkb/rtc.tkb):
// see examples/irq/irq_stm32.tkb's comment for why -- GICv2's shared IRQ
// vector + software ID dispatch and Cortex-M's SysTick+PendSV split aren't
// the same shape behind different addresses, the scheduling mechanism
// itself is restructured (SysTick_Handler does the tick bookkeeping that
// used to be irq_dispatch's job; pendsv_dispatch does only the round-robin
// tcb_sp swap, called from examples/common_stm32/startup.S's PendSV_Handler
// instead of directly from the IRQ vector).

struct SchedState {
    task_count:   i32;
    current_task: i32;
    max_ticks:    i32;
    total_ticks:  i32;
    done:         io i32;
    tick_counts:  [i32; 3];
    tcb_sp:       [usize; 3];
}

let mut sched: SchedState = {3, 0, 6, 0, 0, {0, 0, 0}, {0, 0, 0}};

let mut stack_a: [u8; 4096];
let mut stack_b: [u8; 4096];

fn SysTick_Handler() {
    sched.total_ticks = sched.total_ticks + 1;
    let tc: *i32 = sched.tick_counts;
    tc[sched.current_task] = tc[sched.current_task] + 1;
    if (sched.total_ticks >= sched.max_ticks) {
        systick_disable();
        sched.done = 1;
    }
    pendsv_trigger();
}

fn pendsv_dispatch(frame_sp: usize) -> usize {
    let sp: *usize = sched.tcb_sp;
    sp[sched.current_task] = frame_sp;
    sched.current_task = (sched.current_task + 1) % sched.task_count;
    let sp2: *usize = sched.tcb_sp;
    return sp2[sched.current_task];
}

fn task_a() {
    let pd: *io i32 = &sched.done;
    while (*pd == 0) {}
}

fn task_b() {
    let pd: *io i32 = &sched.done;
    while (*pd == 0) {}
}

fn main() {
    let sp: *usize = sched.tcb_sp;
    sp[1] = setup_task_stack(stack_a + 4096, task_a);
    sp[2] = setup_task_stack(stack_b + 4096, task_b);
    systick_init(249999); // ~1/64s tick @ 16MHz HSI, same spirit as the AArch64 version
    let pd: *io i32 = &sched.done;
    while (*pd == 0) {}
    let tc: *i32 = sched.tick_counts;
    uart_puts("main: ");
    print_uint(tc[0]);
    uart_puts(" ticks\r\n");
    uart_puts("task_a: ");
    print_uint(tc[1]);
    uart_puts(" ticks\r\n");
    uart_puts("task_b: ");
    print_uint(tc[2]);
    uart_puts(" ticks\r\n");
    uart_puts("done\r\n");
}
