// Preemptive scheduler demo.
// irq_dispatch performs a forced context switch on each ARM Generic Timer (PPI #30) tick.
// irq_dispatch receives frame_sp and returns the next task's sp; irq_entry in startup.S switches the stack.
// System register operations (cntfrq/cntp_tval/cntp_ctl) are delegated to assembly via extern fn.
struct GicRegs {
    distr_ctlr: *io i32;
    distr_isen0: *io i32;
    cpu_ctlr:   *io i32;
    cpu_pmr:    *io i32;
    cpu_iar:    *io i32;
    cpu_eoir:   *io i32;
}

struct SchedState {
    task_count:   i32;
    current_task: i32;
    max_ticks:    i32;
    total_ticks:  i32;
    done:         io i32;
    tick_counts:  [i32; 3];
    tcb_sp:       [i32; 3];
}

fn uart_putc(c: u8) {
    let dr: *io u8 = 0x09000000; // PL011 UART DR
    *dr = c;
}

fn uart_puts(s: *u8) {
    while (*s != 0) {
        uart_putc(*s);
        s = s + 1;
    }
}

fn print_uint(n: i32) {
    if (n >= 10) {
        print_uint(n / 10);
    }
    uart_putc((n - (n / 10) * 10 + '0') as u8);
}

extern fn read_cntfrq() -> i32;
extern fn set_cntp_tval(n: i32);
extern fn enable_cntp();
extern fn disable_cntp();
extern fn task_exit_stub();

fn setup_task_stack(s: *u8, f: fn() -> void) -> i32 {
    let base: *u8 = s - 272;
    for i in 0..<272 {
        *(base + i) = 0 as u8;
    }
    let p_elr: *fn() -> void = (base + 256) as *fn() -> void;
    *p_elr = f;
    let p_spsr: *i32 = (base + 264) as *i32;
    *p_spsr = 0x05;
    let p_x30: *fn() -> void = (base + 240) as *fn() -> void;
    *p_x30 = task_exit_stub;
    return base as i32;
}

let gic: GicRegs = {0x08000000, 0x08000100, 0x08010000, 0x08010004, 0x0801000C, 0x08010010};
let sched: SchedState = {3, 0, 6, 0, 0, {0, 0, 0}, {0, 0, 0}};

let stack_a: [u8; 4096];
let stack_b: [u8; 4096];

fn gic_init() {
    *(gic.distr_ctlr)  = 1;
    *(gic.distr_isen0) = 1 << 30;
    *(gic.cpu_pmr)     = 0xff;
    *(gic.cpu_ctlr)    = 1;
}

fn timer_init() {
    gic_init();
    set_cntp_tval(read_cntfrq() >> 6); // cntfrq/64 ~ 15ms interval timer
    enable_cntp();
}

fn irq_dispatch(frame_sp: i32) -> i32 {
    let id: i32 = *gic.cpu_iar;
    if (id == 30) {
        set_cntp_tval(read_cntfrq() >> 6);
        sched.total_ticks = sched.total_ticks + 1;
        let tc: *i32 = sched.tick_counts;
        tc[sched.current_task] = tc[sched.current_task] + 1;
        let sp: *i32 = sched.tcb_sp;
        sp[sched.current_task] = frame_sp;
        if (sched.total_ticks >= sched.max_ticks) {
            disable_cntp();
            sched.done = 1;
        }
        sched.current_task = (sched.current_task + 1) % sched.task_count;
        *(gic.cpu_eoir) = id;
        let sp2: *i32 = sched.tcb_sp;
        return sp2[sched.current_task];
    }
    *(gic.cpu_eoir) = id;
    return frame_sp;
}

fn task_a() {
    let pd: *io i32 = &sched.done;
    while (*pd == 0) {}
}

fn task_b() {
    let pd: *io i32 = &sched.done;
    while (*pd == 0) {}
}

fn main() {
    let sp: *i32 = sched.tcb_sp;
    sp[1] = setup_task_stack(stack_a + 4096, task_a);
    sp[2] = setup_task_stack(stack_b + 4096, task_b);
    timer_init();
    let pd: *io i32 = &sched.done;
    while (*pd == 0) {}
    let tc: *i32 = sched.tick_counts;
    uart_puts("main: ");
    print_uint(tc[0]);
    uart_puts(" ticks\r\n");
    uart_puts("task_a: ");
    print_uint(tc[1]);
    uart_puts(" ticks\r\n");
    uart_puts("task_b: ");
    print_uint(tc[2]);
    uart_puts(" ticks\r\n");
    uart_puts("done\r\n");
}
