// Preemptive scheduler demo. Single shared file for both targets: the
// scheduling algorithm (tick bookkeeping + round-robin task switch) is
// identical, but the two platforms trigger and structure it differently --
//   - QEMU (ARM Generic Timer, PPI #30): `irq_dispatch(frame_sp) -> next_sp`
//     does the tick bookkeeping AND the round-robin switch in one function,
//     called directly from examples/common/startup.S's irq_entry.
//   - STM32 (SysTick + PendSV): `SysTick_Handler()` does the tick
//     bookkeeping then requests a switch via pendsv_trigger(); the actual
//     switch happens in `pendsv_dispatch(frame_sp) -> next_sp`, called from
//     examples/common_stm32/startup.S's PendSV_Handler.
// Both sets of entry points are defined unconditionally below (see
// examples/net_echo/net_echo.tkb's header comment for the general
// pattern) -- whichever isn't relevant to the target being built is dead
// code there. scheduler_init()/scheduler_disable()/scheduler_rearm_tick()
// (examples/common/timer.tkb / examples/common_stm32/scheduler.tkb) hide
// the remaining per-platform differences (STM32's systick_init() needs an
// explicit reload value timer_init() has no equivalent for; the ARM
// Generic Timer needs re-arming every tick, SysTick auto-reloads and
// doesn't) behind matching names, so main() needs no per-platform branch at all.

struct SchedState {
    task_count:   isize;
    current_task: isize;
    max_ticks:    i32;
    total_ticks:  i32;
    done:         io i32;
    tick_counts:  [i32; 3];
    tcb_sp:       [usize; 3];
}

let mut sched: SchedState = {3, 0, 6, 0, 0, {0, 0, 0}, {0, 0, 0}};

let mut stack_a: [u8; 4096];
let mut stack_b: [u8; 4096];

fn irq_dispatch(frame_sp: usize) -> usize {
    let id: u32 = *gic.cpu_iar;
    if (id == 30) {
        scheduler_rearm_tick();
        sched.total_ticks = sched.total_ticks + 1;
        let tc: *i32 = sched.tick_counts;
        tc[sched.current_task] = tc[sched.current_task] + 1;
        let sp: *usize = sched.tcb_sp;
        sp[sched.current_task] = frame_sp;
        if (sched.total_ticks >= sched.max_ticks) {
            scheduler_disable();
            sched.done = 1;
        }
        sched.current_task = (sched.current_task + 1) % sched.task_count;
        *(gic.cpu_eoir) = id;
        let sp2: *usize = sched.tcb_sp;
        return sp2[sched.current_task];
    }
    *(gic.cpu_eoir) = id;
    return frame_sp;
}

fn SysTick_Handler() {
    sched.total_ticks = sched.total_ticks + 1;
    let tc: *i32 = sched.tick_counts;
    tc[sched.current_task] = tc[sched.current_task] + 1;
    if (sched.total_ticks >= sched.max_ticks) {
        scheduler_disable();
        sched.done = 1;
    }
    pendsv_trigger();
}

fn pendsv_dispatch(frame_sp: usize) -> usize {
    let sp: *usize = sched.tcb_sp;
    sp[sched.current_task] = frame_sp;
    sched.current_task = (sched.current_task + 1) % sched.task_count;
    let sp2: *usize = sched.tcb_sp;
    return sp2[sched.current_task];
}

fn task_a() {
    let pd: *io i32 = &sched.done;
    while (*pd == 0) {}
}

fn task_b() {
    let pd: *io i32 = &sched.done;
    while (*pd == 0) {}
}

fn main() {
    let sp: *usize = sched.tcb_sp;
    sp[1] = setup_task_stack(stack_a + 4096, task_a);
    sp[2] = setup_task_stack(stack_b + 4096, task_b);
    scheduler_init();
    let pd: *io i32 = &sched.done;
    while (*pd == 0) {}
    let tc: *i32 = sched.tick_counts;
    uart_puts("main: ");
    print_uint(tc[0]);
    uart_puts(" ticks\r\n");
    uart_puts("task_a: ");
    print_uint(tc[1]);
    uart_puts(" ticks\r\n");
    uart_puts("task_b: ");
    print_uint(tc[2]);
    uart_puts(" ticks\r\n");
    uart_puts("done\r\n");
}
