struct GicRegs {
    distr_ctlr: *int;
    distr_isen0: *int;
    cpu_ctlr:   *int;
    cpu_pmr:    *int;
    cpu_iar:    *int;
    cpu_eoir:   *int;
}

struct SchedState {
    task_count:   int;
    current_task: int;
    max_ticks:    int;
    total_ticks:  int;
    done:         int;
    tick_counts:  [int; 3];
    tcb_sp:       [int; 3];
}

fn uart_putc(c: char) {
    let dr: *char = 0x09000000;
    *dr = c;
}

fn uart_puts(s: *char) {
    while (*s != 0) {
        uart_putc(*s);
        s = s + 1;
    }
}

fn print_uint(n: int) {
    if (n >= 10) {
        print_uint(n / 10);
    }
    uart_putc((n - (n / 10) * 10 + '0') as char);
}

extern fn read_cntfrq() -> int;
extern fn set_cntp_tval(n: int);
extern fn enable_cntp();
extern fn disable_cntp();
extern fn task_exit_stub();

fn setup_task_stack(s: *char, f: fn() -> void) -> int {
    let base: *char = s - 272;
    let mut i: int = 0;
    while (i < 272) {
        *(base + i) = 0 as char;
        i = i + 1;
    }
    let p_elr: *fn() -> void = (base + 256) as *fn() -> void;
    *p_elr = f;
    let p_spsr: *int = (base + 264) as *int;
    *p_spsr = 0x05;
    let p_x30: *fn() -> void = (base + 240) as *fn() -> void;
    *p_x30 = task_exit_stub;
    return base as int;
}

let gic:   GicRegs;
let sched: SchedState = {3, 0, 6, 0, 0, {0, 0, 0}, {0, 0, 0}};

let stack_a: [char; 4096];
let stack_b: [char; 4096];

fn gic_setup() {
    gic.distr_ctlr  = 0x08000000;
    gic.distr_isen0 = 0x08000100;
    gic.cpu_ctlr    = 0x08010000;
    gic.cpu_pmr     = 0x08010004;
    gic.cpu_iar     = 0x0801000C;
    gic.cpu_eoir    = 0x08010010;
}

fn gic_init() {
    *(gic.distr_ctlr)  = 1;
    *(gic.distr_isen0) = 1 << 30;
    *(gic.cpu_pmr)     = 0xff;
    *(gic.cpu_ctlr)    = 1;
}

fn timer_init() {
    gic_init();
    set_cntp_tval(read_cntfrq() >> 6);
    enable_cntp();
}

fn irq_dispatch(frame_sp: int) -> int {
    let id: int = *gic.cpu_iar;
    if (id == 30) {
        set_cntp_tval(read_cntfrq() >> 6);
        sched.total_ticks = sched.total_ticks + 1;
        let tc: *int = sched.tick_counts;
        tc[sched.current_task] = tc[sched.current_task] + 1;
        let sp: *int = sched.tcb_sp;
        sp[sched.current_task] = frame_sp;
        if (sched.total_ticks >= sched.max_ticks) {
            disable_cntp();
            sched.done = 1;
        }
        sched.current_task = (sched.current_task + 1) % sched.task_count;
        *(gic.cpu_eoir) = id;
        let sp2: *int = sched.tcb_sp;
        return sp2[sched.current_task];
    }
    *(gic.cpu_eoir) = id;
    return frame_sp;
}

fn task_a() {
    while (sched.done == 0) {}
}

fn task_b() {
    while (sched.done == 0) {}
}

fn main() {
    gic_setup();
    let sp: *int = sched.tcb_sp;
    sp[1] = setup_task_stack(stack_a + 4096, task_a);
    sp[2] = setup_task_stack(stack_b + 4096, task_b);
    timer_init();
    while (sched.done == 0) {}
    let tc: *int = sched.tick_counts;
    uart_puts("main: ");
    print_uint(tc[0]);
    uart_puts(" ticks\r\n");
    uart_puts("task_a: ");
    print_uint(tc[1]);
    uart_puts(" ticks\r\n");
    uart_puts("task_b: ");
    print_uint(tc[2]);
    uart_puts(" ticks\r\n");
    uart_puts("done\r\n");
}
