// STM32F746G-DISCOVERY real Ethernet MAC/DMA driver + LAN8742A PHY bring-up
// over RMII. First real-hardware counterpart to examples/common_qemu/virtio_mmio.tkb
// -- unlike virtio-net (QEMU-only), this drives the actual STM32F7 Ethernet
// MAC IP block, so there is no device to negotiate features with: instead we
// configure clocks/GPIO/SYSCFG, soft-reset the MAC/DMA, bring up the PHY over
// MDIO, and hand-build the DMA descriptor rings ourselves.
//
// RX and TX completion are interrupt-driven through NVIC IRQ61. The ISR
// acknowledges DMA status and sets flags only; descriptor/cache ownership
// transitions and packet processing remain in normal context.
//
// Register offsets and bit positions below were cross-checked against ST's
// official CMSIS device header (cmsis_device_f7/Include/stm32f746xx.h) and
// HAL header (stm32f7xx_hal_driver/Inc/stm32f7xx_hal_eth.h), not guessed --
// see the RMII pin table / register notes in this project's STM32 Ethernet
// plan for the exact sources.
//
// RAM note: DMA descriptors and frame buffers declared in this file MUST be
// linked into AXI SRAM (examples/common_stm32/link_eth.ld), not the DTCM
// that examples/common_stm32/link.ld uses for every other example -- the
// STM32F7 Ethernet DMA master cannot reach DTCM at all (it isn't on the bus
// matrix DTCM sits behind). startup.S enables the Cortex-M7 D-cache, so DMA
// objects are isolated on 32-byte cache lines and every CPU/device ownership
// transition below performs explicit clean/invalidate maintenance.

use "examples/common/netutil.tkb";
use "examples/common_stm32/netconfig.tkb";
use "examples/common_stm32/nvic.tkb";
use "examples/common_stm32/eth_sdmmc_regs.tkb";

// -- RCC / SYSCFG -----------------------------------------------------------
// RCC_AHB1ENR/RCC_APB2ENR/GPIOC_MODER/GPIOC_OSPEEDR come from
// eth_sdmmc_regs.tkb's `use` above (GitHub issue #97 follow-up -- shared
// with examples/common_stm32/sdmmc.tkb).
let SYSCFG_PMC:  *io u32 = 0x40013804;

// -- GPIO (MODER/OSPEEDR/AFRL/AFRH), same read-modify-write idiom as
// examples/common_stm32/uart.tkb -----------------------------------------
let GPIOA_MODER:   *io u32 = 0x40020000;
let GPIOA_OSPEEDR: *io u32 = 0x40020008;
let GPIOA_AFRL:    *io u32 = 0x40020020;

let GPIOC_AFRL:    *io u32 = 0x40020820;

let GPIOG_MODER:   *io u32 = 0x40021800;
let GPIOG_OSPEEDR: *io u32 = 0x40021808;
let GPIOG_AFRH:    *io u32 = 0x40021824;

// -- Ethernet MAC/DMA registers (ETH_BASE = AHB1PERIPH_BASE + 0x8000) ------
let ETH_MACCR:    *io u32 = 0x40028000;
let ETH_MACFFR:   *io u32 = 0x40028004;
let ETH_MACMIIAR: *io u32 = 0x40028010;
let ETH_MACMIIDR: *io u32 = 0x40028014;

let ETH_DMABMR:   *io u32 = 0x40029000;
let ETH_DMATPDR:  *io u32 = 0x40029004;
let ETH_DMARPDR:  *io u32 = 0x40029008;
let ETH_DMARDLAR: *io u32 = 0x4002900C;
let ETH_DMATDLAR: *io u32 = 0x40029010;
let ETH_DMASR:    *io u32 = 0x40029014;
let ETH_DMAOMR:   *io u32 = 0x40029018;
let ETH_DMAIER:   *io u32 = 0x4002901C;

// -- LAN8742A PHY (IEEE 802.3 clause 22 standard registers only -- avoids
// depending on any vendor-specific register 31 bit encoding). MDIO address
// is 0 on this board (confirmed: LAN8742's PHYAD pin strapping on the
// STM32F746G-DISCOVERY ties it to address 0). ------------------------------
const PHY_ADDR: u32 = 0;
const PHY_BCR:    u32 = 0; // Basic Control Register
const PHY_BSR:    u32 = 1; // Basic Status Register
const PHY_ANAR:   u32 = 4; // Auto-Negotiation Advertisement Register
const PHY_ANLPAR: u32 = 5; // Auto-Negotiation Link Partner Ability Register

const PHY_BCR_RESET:        u32 = 0x8000;
const PHY_BCR_AUTONEG_EN:   u32 = 0x1000;
const PHY_BCR_RESTART_AN:   u32 = 0x0200;

const PHY_BSR_AUTONEG_DONE: u32 = 0x0020;
const PHY_BSR_LINK_UP:      u32 = 0x0004;

// Advertise 10/100 Mbps, half/full duplex (bits 8:5) + IEEE 802.3 selector
// field (bits 4:0 = 00001).
const PHY_ANAR_ADVERTISE_ALL: u32 = 0x01E1;
const PHY_AN_100_FULL: u32 = 0x0100;
const PHY_AN_100_HALF: u32 = 0x0080;
const PHY_AN_10_FULL:  u32 = 0x0040;
const PHY_AN_10_HALF:  u32 = 0x0020;

// -- DMA descriptor ring geometry --------------------------------------------
// Descriptor ownership transitions use the compiler's DMA builtins below.
// They provide both a compiler memory boundary and the target-specific
// hardware barrier required before doorbell/MMIO writes and after completion.

// Fifty-six descriptors absorb host bursts while normal context services up
// to twenty-four TCP slots. KVS persistence is asynchronous, so RX no longer
// stalls behind SD write-through. This count is validated by the opt-in stress
// target rather than derived from the host's CPU count.
const ETH_RX_DESC_COUNT: usize = 56;
const ETH_TX_DESC_COUNT: isize = 4;
private linear struct NetRxCpuOwned[desc: usize] {
    private index: {0..<ETH_RX_DESC_COUNT as usize} @ desc;
    private len: i32;
}

// DMA owns one dedicated TX buffer and descriptor between net_transmit and
// net_tx_complete. The static `desc` identity records which consumed RX owner
// initiated the operation even though that RX descriptor is reposted as soon
// as its reply has been copied.
private linear struct NetTxInFlight[desc: usize] {
    private tx_index: isize;
}

// Exactly one permit exists while no RX descriptor is CPU-owned. It has no
// runtime representation and prevents duplicate owner minting at the API edge.
private affine view NetRxCanAcquire;

variant NetInitResult {
    Failed;
    Ready(NetRxCanAcquire);
}

variant NetRxAcquire {
    None(NetRxCanAcquire);
    Acquired(exists desc: usize. NetRxCpuOwned[desc]);
}

fn net_rx_owned(index: {0..<ETH_RX_DESC_COUNT as usize} @ desc, len: i32)
        -> NetRxCpuOwned[desc] {
    let mut frame: NetRxCpuOwned[desc] = { index, len };
    return frame;
}

let mut eth_rx_irq_flag: io u32;
let mut eth_tx_irq_flag: io u32;
// Establishes the one initial NetRxCanAcquire mint on the current single-
// threaded boot path. Failed link setup may be retried; success is permanent.
private let mut net_rx_initialized: i32 = 0;
const ETH_BUF_SIZE: isize = 1536; // max 1518-byte Ethernet frame, rounded up
const ETH_BUF_SIZE_USIZE: usize = 1536; // memory indexing counterpart

// Four 32-bit words, exactly matching the STM32F7 chained DMA descriptor.
// Fields are io because the DMA engine updates them asynchronously.
struct EthDmaDesc align(32) {
    word0: io u32;
    word1: io u32;
    word2: io u32;
    word3: io u32;
}

const ETH_RDES0_OWN: u32 = 0x80000000;
const ETH_RDES1_RCH: u32 = 0x4000;
const ETH_RDES0_FL_SHIFT: u32 = 16;
const ETH_RDES_FL_MASK: u32 = 0x3FFF;

let ETH_TDES0_OWN: u32 = ETH_RDES0_OWN; // same top-bit flag
const ETH_TDES0_IC:  u32 = 0x40000000;
const ETH_TDES0_LS:  u32 = 0x20000000;
const ETH_TDES0_FS:  u32 = 0x10000000;
const ETH_TDES0_TCH: u32 = 0x00100000;

const ETH_DMASR_TS:  u32 = 0x00000001;
const ETH_DMASR_RS:  u32 = 0x00000040;
const ETH_DMASR_RBUS: u32 = 0x00000080;
const ETH_DMASR_NIS: u32 = 0x00010000;

fn ETH_IRQHandler() !{interrupt} {
    let status: u32 = *ETH_DMASR;
    *ETH_DMASR = status; // W1C: acknowledge every latched DMA source
    if ((status & ETH_DMASR_RS) != 0) {
        eth_rx_irq_flag = 1;
    }
    if ((status & ETH_DMASR_TS) != 0) {
        eth_tx_irq_flag = 1;
    }
    interrupt_notify(); // retained event closes the flag-check/sleep race
}

// Descriptor rings and packet buffers. Placed in AXI SRAM by link_eth.ld
// (see this file's header comment) -- no takibi-level section attribute
// needed, the linker script alone decides which physical RAM bank .bss
// lands in.
let mut eth_rx_descs: [EthDmaDesc; ETH_RX_DESC_COUNT] align(32);
let mut eth_tx_descs: [EthDmaDesc; ETH_TX_DESC_COUNT] align(32);
let mut eth_rx_bufs:  [u8; ETH_RX_DESC_COUNT * ETH_BUF_SIZE_USIZE] align(32);
let mut eth_tx_bufs:  [u8; 4 * ETH_BUF_SIZE_USIZE] align(32);

let mut eth_rx_cur: isize = 0;
let mut eth_tx_cur: isize = 0;

fn rx_desc_ptr(i: isize) -> *align(32) EthDmaDesc {
    return eth_rx_descs + i;
}

fn tx_desc_ptr(i: isize) -> *align(32) EthDmaDesc {
    return eth_tx_descs + i;
}

fn ptr_to_u32(p: *u8) -> u32 {
    return (p as usize) as u32;
}

// Recover RxDMA after it suspended because every receive descriptor was
// temporarily CPU-owned. Clearing RBUS and issuing poll demand only after a
// freshly reposted descriptor has been published avoids leaving DMA asleep
// when its transition to Suspended raced with an earlier poll-demand write.
fn eth_rx_resume() {
    *ETH_DMASR = ETH_DMASR_RBUS;
    *ETH_DMARPDR = 1;
}

// -- MDIO (MACMIIAR/MACMIIDR) -----------------------------------------------
// Clock range CR = Div16 (HCLK/16): with HSI 16MHz and no PLL setup
// (examples/common_stm32/uart.tkb makes the same simplicity trade-off), the
// resulting MDC clock is 1MHz. ST's documented CR table only lists ranges
// starting at HCLK=20MHz, but the constraint that actually matters (IEEE
// 802.3 clause 22: MDC must be <= 2.5MHz) is still satisfied -- Div16 is
// simply more conservative than its documented floor implies, not out of
// spec.
const MACMIIAR_CR_DIV16: u32 = 0x8;

fn mdio_wait() {
    while ((*ETH_MACMIIAR & 1) != 0) {} // MB (MII busy)
}

fn mdio_read(reg: u32) -> u32 {
    let cmd: u32 = (PHY_ADDR << 11) | (reg << 6) | MACMIIAR_CR_DIV16 | 1; // PA | MR | CR | MB
    *ETH_MACMIIAR = cmd;
    mdio_wait();
    return *ETH_MACMIIDR;
}

fn mdio_write(reg: u32, val: u32) {
    *ETH_MACMIIDR = val;
    let cmd: u32 = (PHY_ADDR << 11) | (reg << 6) | MACMIIAR_CR_DIV16 | 2 | 1; // PA | MR | CR | MW | MB
    *ETH_MACMIIAR = cmd;
    mdio_wait();
}

// -- Bring-up -----------------------------------------------------------
fn eth_gpio_init() {
    // GPIOA/C/G + SYSCFG clocks.
    *RCC_AHB1ENR = *RCC_AHB1ENR | (1 | (1 << 2) | (1 << 6)); // GPIOAEN | GPIOCEN | GPIOGEN
    *RCC_APB2ENR = *RCC_APB2ENR | (1 << 14); // SYSCFGEN

    // PA1 (REF_CLK), PA2 (MDIO), PA7 (CRS_DV) -> AF11, very-high-speed.
    *GPIOA_MODER   = (*GPIOA_MODER   & ~((3 << 2) | (3 << 4) | (3 << 14)))
                    | (2 << 2) | (2 << 4) | (2 << 14);
    *GPIOA_OSPEEDR = *GPIOA_OSPEEDR | (3 << 2) | (3 << 4) | (3 << 14);
    *GPIOA_AFRL    = (*GPIOA_AFRL & ~((15 << 4) | (15 << 8) | (15 << 28)))
                    | (11 << 4) | (11 << 8) | (11 << 28);

    // PC1 (MDC), PC4 (RXD0), PC5 (RXD1) -> AF11.
    *GPIOC_MODER   = (*GPIOC_MODER   & ~((3 << 2) | (3 << 8) | (3 << 10)))
                    | (2 << 2) | (2 << 8) | (2 << 10);
    *GPIOC_OSPEEDR = *GPIOC_OSPEEDR | (3 << 2) | (3 << 8) | (3 << 10);
    *GPIOC_AFRL    = (*GPIOC_AFRL & ~((15 << 4) | (15 << 16) | (15 << 20)))
                    | (11 << 4) | (11 << 16) | (11 << 20);

    // PG11 (TX_EN), PG13 (TXD0), PG14 (TXD1) -> AF11.
    *GPIOG_MODER   = (*GPIOG_MODER   & ~((3 << 22) | (3 << 26) | (3 << 28)))
                    | (2 << 22) | (2 << 26) | (2 << 28);
    *GPIOG_OSPEEDR = *GPIOG_OSPEEDR | (3 << 22) | (3 << 26) | (3 << 28);
    *GPIOG_AFRH    = (*GPIOG_AFRH & ~((15 << 12) | (15 << 20) | (15 << 24)))
                    | (11 << 12) | (11 << 20) | (11 << 24);

    // Select RMII (vs. default MII) before the MAC clocks are enabled.
    *SYSCFG_PMC = *SYSCFG_PMC | (1 << 23); // MII_RMII_SEL

    *RCC_AHB1ENR = *RCC_AHB1ENR | ((1 << 25) | (1 << 26) | (1 << 27)); // ETHMACEN | ETHMACTXEN | ETHMACRXEN
}

fn eth_mac_dma_reset() {
    *ETH_DMABMR = *ETH_DMABMR | 1; // DMABMR.SR (software reset), self-clearing
    while ((*ETH_DMABMR & 1) != 0) {}
}

// Resets the PHY, advertises every 10/100 mode, restarts auto-negotiation,
// and busy-waits for both auto-neg-complete and link-up. Returns the
// negotiated (speed_is_100, full_duplex) pair packed as speed*2+duplex
// (bit1=speed100, bit0=fullduplex), or -1 if no common mode was found
// (should not happen once BSR reports auto-neg complete, since both link
// partners always support at least 10BASE-T half duplex).
fn phy_init() -> i32 {
    mdio_write(PHY_BCR, PHY_BCR_RESET);
    while ((mdio_read(PHY_BCR) & PHY_BCR_RESET) != 0) {}

    mdio_write(PHY_ANAR, PHY_ANAR_ADVERTISE_ALL);
    mdio_write(PHY_BCR, PHY_BCR_AUTONEG_EN | PHY_BCR_RESTART_AN);

    while (true) {
        let bsr: u32 = mdio_read(PHY_BSR);
        if ((bsr & PHY_BSR_AUTONEG_DONE) != 0) {
            if ((bsr & PHY_BSR_LINK_UP) != 0) {
                break;
            }
        }
    }

    let common: u32 = mdio_read(PHY_ANAR) & mdio_read(PHY_ANLPAR) & 0x01E0;
    if ((common & PHY_AN_100_FULL) != 0) {
        return 3; // 100 Mbps, full duplex
    } else if ((common & PHY_AN_100_HALF) != 0) {
        return 2; // 100 Mbps, half duplex
    } else if ((common & PHY_AN_10_FULL) != 0) {
        return 1; // 10 Mbps, full duplex
    } else if ((common & PHY_AN_10_HALF) != 0) {
        return 0; // 10 Mbps, half duplex
    } else {
        return -1;
    }
}

fn eth_rx_ring_init() {
    for i: usize in 0..<ETH_RX_DESC_COUNT {
        let ptr_i: isize = i as isize;
        let buf:  *align(32) u8 = eth_rx_bufs + ptr_i * ETH_BUF_SIZE;
        let next: *EthDmaDesc = rx_desc_ptr((ptr_i + 1) % (ETH_RX_DESC_COUNT as isize));

        eth_rx_descs[i].word1 = ETH_RDES1_RCH | (ETH_BUF_SIZE as u32); // RCH | RBS1
        eth_rx_descs[i].word2 = ptr_to_u32(buf);                       // buffer1 address
        eth_rx_descs[i].word3 = ptr_to_u32(next as *u8);              // next descriptor (RCH mode)
        dma_prepare_rx(buf, ETH_BUF_SIZE as usize);
        eth_rx_descs[i].word0 = ETH_RDES0_OWN;                        // hand to DMA last
        dma_prepare_tx(rx_desc_ptr(ptr_i) as *u8, sizeof(EthDmaDesc));
    }
    *ETH_DMARDLAR = ptr_to_u32(rx_desc_ptr(0) as *u8);
}

fn eth_tx_ring_init() {
    for i: usize in 0..<4 {
        let ptr_i: isize = i as isize;
        let next: *EthDmaDesc = tx_desc_ptr((ptr_i + 1) % ETH_TX_DESC_COUNT);
        // word0 (status/control) and word1/word2 (size/buffer) are left at
        // 0 (BSS-zeroed): OWN=0 means these start out owned by the CPU, and
        // net_transmit() fills them in fresh on every send.
        eth_tx_descs[i].word3 = ptr_to_u32(next as *u8); // next descriptor (TCH mode)
        dma_prepare_tx(tx_desc_ptr(ptr_i) as *u8, sizeof(EthDmaDesc));
    }
    *ETH_DMATDLAR = ptr_to_u32(tx_desc_ptr(0) as *u8);
}

// Brings up GPIO/clocks, resets the MAC/DMA, negotiates the PHY link, and
// starts DMA RX/TX. Returns 1 on success, 0 if no PHY link could be
// established (see phy_init()'s comment -- practically should not happen on
// a live point-to-point link).
//
// Named net_init/net_rx_acquire/net_rx_frame/net_transmit/net_rx_release/
// net_read_mac (not eth_*) so this file exposes the exact same driver API
// as examples/common_qemu/virtio_mmio.tkb -- see that file's matching functions.
// This is what lets application-level examples (net_echo.tkb, etc.) be a
// single shared .tkb file for both the QEMU/virtio-net and STM32/real-MAC
// targets, mirroring how uart.tkb/print.tkb already share identical
// signatures across examples/common/ and examples/common_stm32/.
fn net_init() -> NetInitResult {
    if (net_rx_initialized != 0) {
        return NetInitResult::Failed;
    }
    eth_gpio_init();
    eth_mac_dma_reset();

    let link: i32 = phy_init();
    if (link < 0) {
        return NetInitResult::Failed;
    }
    net_rx_initialized = 1;
    let speed100: i32 = link / 2;
    let fullduplex: i32 = link % 2;

    // APCS (Automatic Pad/CRC Stripping): the MAC pads/appends CRC on
    // transmit and strips pad+CRC on receive, so RDES0's FL field already
    // reflects the real (CRC-free) frame length and net_transmit() never
    // needs to compute or append a CRC itself.
    let maccr: i32 = (1 << 2) | (1 << 3) | (1 << 7) // RE | TE | APCS
                    | (speed100 << 14)               // FES
                    | (fullduplex << 11);            // DM
    *ETH_MACCR = maccr as u32;

    // RA (Receive All): bypasses destination-address filtering entirely.
    // Needed because net_echo_stm32 has no fixed MAC address of its own to
    // filter on (it only swaps whatever src/dst arrives, exactly like
    // examples/net_echo/net_echo.tkb) -- MACA0HR/LR are left unprogrammed.
    *ETH_MACFFR = (1 << 31) as u32; // RA

    eth_rx_ring_init();
    eth_tx_ring_init();
    dma_publish(); // ring writes must complete before DMA is started below

    eth_rx_irq_flag = 0;
    eth_tx_irq_flag = 0;
    *ETH_DMASR = 0xFFFFFFFF; // clear stale W1C status before unmasking
    enable_eth_irq();
    *ETH_DMAIER = ETH_DMASR_NIS | ETH_DMASR_RS | ETH_DMASR_TS;

    *ETH_DMAOMR = (1 << 21) | (1 << 25); // TSF | RSF (store-and-forward)
    *ETH_DMAOMR = *ETH_DMAOMR | (1 << 1) | (1 << 13); // SR | ST (start RX/TX DMA)

    return NetInitResult::Ready(view NetRxCanAcquire);
}

// Consumes the one acquisition permit. None returns it unchanged; Acquired
// replaces it with the descriptor owner until net_rx_release() restores it.
fn net_rx_acquire(ready: sink NetRxCanAcquire) -> NetRxAcquire {
    if (eth_rx_irq_flag == 0) {
        return NetRxAcquire::None(view NetRxCanAcquire);
    }
    // Clear before inspecting the descriptor so an IRQ racing with this
    // check sets it again instead of being overwritten afterward.
    eth_rx_irq_flag = 0;
    let index: {0..<ETH_RX_DESC_COUNT as usize} = max(min(eth_rx_cur, 55), 0) as usize;
    let desc_index: isize = index as isize;
    let desc: *align(32) EthDmaDesc = rx_desc_ptr(desc_index);
    dma_finish_rx(desc, sizeof(EthDmaDesc));
    let word0: u32 = desc.word0;
    if ((word0 & ETH_RDES0_OWN) != 0) {
        // A coalesced/stale receive notification can reach here after every
        // descriptor has already been reposted. If DMA suspended on RBUS in
        // the meantime, make this otherwise-empty poll self-healing.
        if ((*ETH_DMASR & ETH_DMASR_RBUS) != 0) {
            eth_rx_resume();
        }
        return NetRxAcquire::None(view NetRxCanAcquire); // still owned by the DMA
    }
    // Keep draining already-completed descriptors from the ring even when
    // several frames were coalesced into one DMA interrupt.
    eth_rx_irq_flag = 1;
    dma_finish_rx(eth_rx_bufs + desc_index * ETH_BUF_SIZE,
                  ETH_BUF_SIZE as usize);
    let completed_word0: u32 = desc.word0;
    // Extracting FL via a u32 (logical) shift is correct regardless of
    // whether OWN happens to be clear -- unlike an i32 (arithmetic) shift,
    // which would sign-extend if this were ever reached with bit 31 set.
    let len: i32 =
        ((completed_word0 >> ETH_RDES0_FL_SHIFT) & ETH_RDES_FL_MASK) as i32;
    return NetRxAcquire::Acquired(net_rx_owned(index, len));
}

fn net_rx_wait() !{may_block} {
    while (eth_rx_irq_flag == 0) {
        interrupt_wait();
    }
}

fn net_rx_len(frame: borrow NetRxCpuOwned[desc]) -> i32 {
    return frame.len;
}

// Capacity view of the current RX buffer as a slice: 1514 bytes = the
// maximum Ethernet frame this stack handles (the physical buffer is
// larger). Callers narrow the device-reported length ONCE
// (`if (len >= K && len <= 1514)`) and take frame[0..<len]; that
// subslice is then interval-proven with no runtime check, which also
// closes the "device reports a bogus length" hole: a length outside
// 0..1514 fails the narrowing check and the frame is dropped.
//
// The singleton descriptor index carried by frame is already proven in range.
//
// `@ desc` ties the returned slice to the borrowed owner (issue #106): a
// caller keeping this slice (or a subslice of it) past net_rx_release or
// net_transmit is reading a buffer DMA owns, and is now a compile error.
fn net_rx_frame(frame: borrow NetRxCpuOwned[desc]) -> [u8; 1514..] @ desc {
    let idx: {0..<ETH_RX_DESC_COUNT as usize} = frame.index;
    let offset: usize = idx * ETH_BUF_SIZE_USIZE;
    return eth_rx_bufs[offset..<offset + 1514];
}


fn net_rx_repost_owned(index: {0..<ETH_RX_DESC_COUNT as usize} @ desc) {
    let desc_index: isize = index as isize;
    let desc: *EthDmaDesc = rx_desc_ptr(desc_index);
    dma_prepare_rx(eth_rx_bufs + desc_index * ETH_BUF_SIZE,
                   ETH_BUF_SIZE as usize);
    desc.word0 = ETH_RDES0_OWN;
    dma_prepare_tx(desc as *u8, sizeof(EthDmaDesc));
    eth_rx_resume(); // clear RBUS and resume RX DMA if it had suspended
    eth_rx_cur = (desc_index + 1) % (ETH_RX_DESC_COUNT as isize);
}

fn net_rx_repost(index: {0..<ETH_RX_DESC_COUNT as usize} @ desc) -> NetRxCanAcquire {
    net_rx_repost_owned(index);
    return view NetRxCanAcquire;
}

// Hands the current RX descriptor back to the DMA and advances the ring.
// Consuming the CPU-owned handle restores the sole acquisition permit.
fn net_rx_release(frame: sink NetRxCpuOwned[desc]) -> NetRxCanAcquire {
    return net_rx_repost(frame.index);
}

// Copies the completed in-place reply to the selected TX descriptor's private
// buffer, then immediately reposts the consumed RX descriptor. The acquisition
// permit remains represented by the returned in-flight owner until TX
// completion, so callers retain the same one-frame-at-a-time API while RX DMA
// can absorb new frames during a slow transmission.
fn net_transmit(frame: sink NetRxCpuOwned[desc], len: i32)
        -> NetTxInFlight[desc] {
    let safe_len: {0..<1515 as i32} = max(min(len, 1514), 0);
    let copy_len: usize = safe_len as usize;
    let tx_index: isize = eth_tx_cur;
    let tx_slot: {0..<4 as usize} = max(min(tx_index, 3), 0) as usize;
    let tx_offset: usize = tx_slot * ETH_BUF_SIZE_USIZE;
    let rx_buf = net_rx_frame(frame);
    let tx_buf = eth_tx_bufs[tx_offset..<tx_offset + 1514];
    slice_copy(tx_buf[0..<copy_len], rx_buf[0..<copy_len]);

    // No reference into rx_buf is used after this ownership transfer.
    net_rx_repost_owned(frame.index);

    let buf: *u8 = tx_buf as *u8;
    let desc: *align(32) EthDmaDesc = tx_desc_ptr(tx_index);

    desc.word2 = ptr_to_u32(buf);
    desc.word1 = safe_len as u32; // TBS1
    desc.word0 = ETH_TDES0_OWN | ETH_TDES0_IC | ETH_TDES0_FS | ETH_TDES0_LS | ETH_TDES0_TCH;

    dma_prepare_tx(buf, copy_len);
    dma_prepare_tx(desc as *u8, sizeof(EthDmaDesc));
    eth_tx_irq_flag = 0;
    *ETH_DMATPDR = 1; // poll demand: prompt DMA to check for a ready descriptor now

    let mut in_flight: NetTxInFlight[desc] = { tx_index };
    return in_flight;
}

// Waits for the exact descriptor retained by the in-flight owner. Only after
// OWN clears may the acquisition permit be restored. The RX descriptor was
// already returned after copying, but the permit deliberately keeps normal
// context from processing another frame while this TX operation is active.
fn net_tx_complete(in_flight: sink NetTxInFlight[desc])
        -> NetRxCanAcquire !{may_block} {
    let desc: *align(32) EthDmaDesc = tx_desc_ptr(in_flight.tx_index);
    // TS is a notification to re-check the descriptor, not proof that this
    // descriptor has completed: a stale/early TX status may race with the
    // handoff. OWN is the authoritative ownership state.
    let mut tx_owned: u32 = ETH_TDES0_OWN;
    while ((tx_owned & ETH_TDES0_OWN) != 0) {
        eth_tx_irq_flag = 0;
        dma_finish_rx(desc, sizeof(EthDmaDesc));
        tx_owned = desc.word0;
        if ((tx_owned & ETH_TDES0_OWN) != 0) {
            while (eth_tx_irq_flag == 0) {
                interrupt_wait();
            }
        }
    }

    eth_tx_cur = (in_flight.tx_index + 1) % ETH_TX_DESC_COUNT;
    return view NetRxCanAcquire;
}

// One-frame poll disposition, decided by the application after inspecting
// the acquired frame: either transmit `Reply(len)` bytes in place, or hand
// the untouched descriptor back with `Release`. A plain unrestricted
// variant -- the linear owner itself stays a separate net_rx_finish
// argument, so the disposition can be built and overwritten freely inside
// nested protocol-dispatch code without ownership ceremony.
variant NetRxDisposal {
    Release;
    Reply(i32);
}

// Shared tail of every single-frame poll loop. Consuming the owner here
// keeps the transmit -> completion pairing (the "completion is our next
// network operation" policy, see net_tx_complete) inside the driver instead
// of copy-pasted into each protocol example.
fn net_rx_finish(frame: sink NetRxCpuOwned[desc], disposal: NetRxDisposal)
        -> NetRxCanAcquire !{may_block} {
    match disposal {
        NetRxDisposal::Reply(len) => {
            return net_tx_complete(net_transmit(frame, len));
        }
        NetRxDisposal::Release => {
            return net_rx_release(frame);
        }
    }
}

// Fills mac_out with this board's fixed MAC address (examples/common_stm32/
// netconfig.tkb's OUR_MAC) -- the STM32 counterpart to
// examples/common_qemu/virtio_mmio.tkb's net_read_mac, which instead reads the
// virtio-net device's Config space at runtime. Adds netconfig.tkb (for
// OUR_MAC) and netutil.tkb (for bytes_copy) as build dependencies for every
// consumer of this file, including net_echo_stm32 (which never calls this
// but still needs both symbols to resolve, since function bodies are always
// compiled regardless of whether they're called).
fn net_read_mac(mac_out: *u8) {
    bytes_copy(mac_out, OUR_MAC as *u8, 6);
}
