// Network configuration shared by every STM32 real-Ethernet example
// (examples/net_echo/net_echo.tkb, examples/arp_reply/arp_reply.tkb, and
// the others -- each is a single shared .tkb file that also runs on the
// QEMU/virtio-net target, see examples/net_echo/net_echo.tkb's header
// comment). Edit the two constants below to change the board's MAC/IP
// without touching any example-specific logic.
//
// MAC: fixed, not derived from the chip's unique ID. This matches ST's own
// STM32CubeF7 LwIP example projects (ethernetif.c), which likewise hardcode
// a MAC rather than generating one -- 00:80:E1 is ST's registered IEEE OUI.
// The tradeoff (documented for posterity, since a unique-ID-derived MAC was
// considered and rejected): a fixed MAC is not unique across boards, but
// every hardware test in this repo runs against exactly one board on a
// private point-to-point link, so uniqueness buys nothing here -- and
// per-board-batch uniqueness from the unique ID isn't even guaranteed
// (Zephyr's STM32 MAC generation has a documented issue where boards from
// the same production batch can still collide). Simplicity wins.
let OUR_MAC: [u8; 6] = {0x00, 0x80, 0xE1, 0x00, 0x00, 0x00};

// our_ip: 192.168.10.2 -- same /24 as this devcontainer's point-to-point
// NIC (enp4s0, 192.168.10.1/24), chosen specifically so the board is
// directly reachable with zero host-side routing changes: any client on
// this machine (curl, a real browser for http_server_stm32, etc.) can just
// reach 192.168.10.2 straight over the wire via ordinary ARP, no extra
// route needed. Deliberately NOT the RFC 5737 TEST-NET-1 address
// (192.0.2.1) the QEMU/virtio-net examples use (examples/common_qemu/netconfig.tkb)
// -- those only ever talk to hand-crafted raw-socket test scripts that
// address frames directly by MAC, so routability was never a requirement
// there. If this machine's point-to-point interface or its subnet ever
// changes, update this constant (and the matching values in
// scripts/eth_arp_reply_test.py / eth_icmp_echo_test.py / eth_tcp_echo_test.py,
// which hardcode the same address for the same reason netconfig.tkb can't
// help a Python script).
let OUR_IP: [u8; 4] = {192, 168, 10, 2};

// examples/http_server/http_server.tkb's dedicated constant (see
// examples/common_qemu/netconfig.tkb's comment for why it doesn't just use
// OUR_IP) -- no SLIRP-style constraint exists on real hardware, so this
// is simply the same value as OUR_IP above, just under the name
// http_server.tkb actually references so its app_main() needs no branch to
// pick between the two. Referencing OUR_IP directly (instead of
// duplicating its array literal) means the two constants can no longer
// silently drift apart if only one of them is ever edited.
let HTTP_SERVER_IP: [u8; 4] = OUR_IP;
