// STM32F746G-DISCOVERY UART HAL, over the ST-LINK/V2-1 virtual COM port.
// The board wires USART1 (TX = PA9, RX = PB7) to the ST-LINK's VCP.
// Same public signatures as examples/common_qemu/uart.tkb (uart_putc/uart_puts and
// platform hooks) so application files stay unchanged across the QEMU and
// STM32 HALs. QEMU's platform hooks are currently empty because its PL011
// model needs no setup.
//
// Deliberately uses the default HSI (16MHz) clock, no PLL/clock-tree setup --
// keeps this first bring-up minimal. USART1 is on APB2; with all prescalers
// at their reset value of 1, APB2 clock == HSI == 16MHz.
//
// **Known open issue, found during issue #98's real-hardware testing, not
// yet root-caused or fixed**: `examples/fatfs_sdcard`'s first uart_puts()
// call after `fat_format()`'s ~128 disk_write calls (each interrupt-driven
// via examples/common_stm32/sdmmc.tkb) occasionally (roughly 1 in 6-10 runs
// observed) loses exactly one byte from the transmitted string entirely
// (not corrupted -- genuinely absent), specifically right after that burst
// of unrelated SDMMC1 interrupt activity. Confirmed independent of issue
// #98's own --forbid-trap refinement-type changes (reproduces identically
// on the pre-refinement-type committed version and the --forbid-trap-clean
// version). Suspected but unconfirmed: a race in uart_putc's
// `*usart1_cr1 = *usart1_cr1 | TXEIE` read-modify-write against
// uart_tx_isr's own read-modify-write of the same register, or an NVIC
// priority interaction between USART1 and SDMMC1 -- not diagnosed further
// yet. See HISTORY.md's issue #98 entry. Treat an occasional
// `fatfs_sdcard (stm32/ram)` hwcheck failure with a single missing byte as
// this known issue, not a new regression, until it's actually fixed.

let mut uart_tx_buf: [u8; 128];
let mut uart_tx_head: io {0..<128 as usize};
let mut uart_tx_tail: io {0..<128 as usize};
let mut uart_rx_handler: fn() -> void;

// The 4.3" RK043FN48H-CT672B panel is left lit white by default (backlight
// on, panel enabled) even though nothing in this project ever touches the
// LTDC peripheral -- presumably however a prior bootloader/factory demo, or
// the board's external pull resistors, leave GPIOI/GPIOK by the time our
// firmware starts. LCD_DISP (PI12) and LCD_BL_CTRL (PK3) are independent,
// manually-controlled GPIOs, NOT wired to LTDC's own enable logic -- ST's
// official BSP (stm32746g_discovery_lcd.c's BSP_LCD_DisplayOn/Off) just
// drives these two pins directly, active-high -- so turning the screen off
// needs no LTDC setup at all, just driving both pins low. Called from
// platform_init() below so every STM32 example gets this uniformly, with no
// startup.S/startup_ram.S changes needed on either the Flash or
// RAM-execution boot path.
fn lcd_off() {
    let rcc_ahb1enr: *io u32 = 0x40023830; // RCC_AHB1ENR
    *rcc_ahb1enr = *rcc_ahb1enr | (1 << 8) | (1 << 10); // GPIOIEN | GPIOKEN

    // PI12 (LCD_DISP): MODER bits [25:24] = 0b01 (output). BSRR's upper
    // half atomically resets a pin without a read-modify-write on ODR.
    let gpioi_moder: *io u32 = 0x40022000;
    let gpioi_bsrr:  *io u32 = 0x40022018;
    *gpioi_moder = (*gpioi_moder & ~(3 << 24)) | (1 << 24);
    *gpioi_bsrr = 1 << (12 + 16); // reset PI12

    // PK3 (LCD_BL_CTRL): MODER bits [7:6] = 0b01 (output).
    let gpiok_moder: *io u32 = 0x40022800;
    let gpiok_bsrr:  *io u32 = 0x40022818;
    *gpiok_moder = (*gpiok_moder & ~(3 << 6)) | (1 << 6);
    *gpiok_bsrr = 1 << (3 + 16); // reset PK3
}

fn uart_rx_discard() {
    let usart1_rdr: *io u8 = 0x40011024;
    let discarded: u8 = *usart1_rdr;
}

fn uart_init() {
    let rcc_ahb1enr: *io u32 = 0x40023830; // RCC_AHB1ENR
    let rcc_apb2enr: *io u32 = 0x40023844; // RCC_APB2ENR
    let nvic_iser1: *io u32 = 0xE000E104;  // IRQ37 USART1
    let nvic_icer1: *io u32 = 0xE000E184;
    let nvic_icpr1: *io u32 = 0xE000E284;
    let usart1_cr1: *io u32 = 0x40011000;
    *rcc_ahb1enr = *rcc_ahb1enr | (1 | (1 << 1)); // GPIOAEN | GPIOBEN
    *rcc_apb2enr = *rcc_apb2enr | (1 << 4);       // USART1EN

    // Quiesce the peripheral before PA9 is switched to AF7.  A debugger
    // reset does not give software a useful ordering guarantee between the
    // old USART/NVIC state and GPIO reconfiguration; exposing AF7 first can
    // put a transient byte stream (observed as repeatable 0xff noise on the
    // ST-LINK VCP) on TX before BRR/CR1 have their new values.
    *nvic_icer1 = 1 << 5;
    *usart1_cr1 = 0;
    *nvic_icpr1 = 1 << 5;

    // PA9 -> AF7 (USART1_TX): 2-bit MODER field = 0b10 (alternate function)
    let gpioa_moder: *io u32 = 0x40020000;
    let gpioa_afrh:  *io u32 = 0x40020024;
    *gpioa_moder = (*gpioa_moder & ~(3 << 18)) | (2 << 18);
    *gpioa_afrh  = (*gpioa_afrh  & ~(15 << 4)) | (7 << 4);

    // PB7 -> AF7 (USART1_RX)
    let gpiob_moder: *io u32 = 0x40020400;
    let gpiob_afrl:  *io u32 = 0x40020420;
    *gpiob_moder = (*gpiob_moder & ~(3 << 14)) | (2 << 14);
    *gpiob_afrl  = (*gpiob_afrl  & ~(15 << 28)) | (7 << 28);

    // USART1: 115200 baud @ 16MHz HSI. This is the STM32F7 "improved" USART
    // (ISR/TDR-style, not the classic F1/F4 SR/DR layout): with OVER8=0
    // (default), BRR is used directly as the divider, no manual
    // mantissa/fraction packing needed.
    // BRR = round(16_000_000 / 115200) = 139 = 0x8B
    let usart1_brr: *io u32 = 0x4001100C;
    uart_tx_head = 0;
    uart_tx_tail = 0;
    uart_rx_handler = uart_rx_discard;
    *usart1_brr = 139;
    *usart1_cr1 = 1 | (1 << 2) | (1 << 3); // UE | RE | TE
    *nvic_icpr1 = 1 << 5;
    *nvic_iser1 = *nvic_iser1 | (1 << 5);
}

fn uart_putc(c: u8) {
    let head: usize = uart_tx_head;
    let next: usize = (head + 1) % 128;
    while (next == uart_tx_tail) {
        interrupt_wait();
    }
    uart_tx_buf[head] = c;
    signal_fence();
    uart_tx_head = next;
    let usart1_cr1: *io u32 = 0x40011000;
    *usart1_cr1 = *usart1_cr1 | (1 << 7); // TXEIE: ISR drains the ring
}

fn uart_puts(s: *u8) {
    while (*s != 0) {
        uart_putc(*s);
        s = s + 1;
    }
}

// Reads one byte directly, no polling -- only valid when called from an
// RX-interrupt handler that already knows a byte is waiting (examples/irq/
// irq.tkb). Shares its name with examples/common_qemu/uart.tkb's version, which
// reads a different register (PL011 DR, not USART1 RDR), so a shared ISR
// body can call this uniformly on either target. Reading RDR also clears
// USART1's RXNE flag -- that IS the interrupt acknowledgment on this
// target, no separate step needed (see irq.tkb's header comment).
fn uart_isr_getc() -> u8 {
    let usart1_rdr: *io u8 = 0x40011024;
    return *usart1_rdr;
}

fn uart_rx_ready() -> bool {
    let usart1_isr: *io u32 = 0x4001101C;
    return (*usart1_isr & (1 << 5)) != 0; // RXNE
}

fn uart_set_rx_handler(handler: fn() -> void) {
    uart_rx_handler = handler;
}

// Called by the driver-owned USART1_IRQHandler below.
// One byte per interrupt keeps ISR latency bounded. Disabling TXEIE when the
// ring becomes empty prevents the level-sensitive TXE source from retriggering.
fn uart_tx_isr() {
    let usart1_cr1: *io u32 = 0x40011000;
    let usart1_tdr: *io u8 = 0x40011028;
    let tail: usize = uart_tx_tail;
    if (tail != uart_tx_head) {
        signal_fence();
        *usart1_tdr = uart_tx_buf[tail];
        uart_tx_tail = (tail + 1) % 128;
        interrupt_notify();
    } else {
        *usart1_cr1 = *usart1_cr1 & ~(1 << 7); // TXEIE
    }
}

// USART1 owns one NVIC vector for both RXNE and TXE. Keep this dispatch in
// the driver rather than startup.S; applications register only their RX
// callback, while TX ring service remains an internal driver concern.
fn USART1_IRQHandler() {
    if (uart_rx_ready()) {
        uart_rx_handler();
    }
    uart_tx_isr();
}

// Used by platform_shutdown after a finite app_main() returns. Wait until
// every queued byte has reached TDR, then quiesce USART1 interrupts before a
// debugger installs its next flash loader. Long-running servers never return.
fn uart_shutdown() {
    while (uart_tx_tail != uart_tx_head) {
        interrupt_wait();
    }
    let usart1_cr1: *io u32 = 0x40011000;
    let nvic_icer1: *io u32 = 0xE000E184;
    *usart1_cr1 = *usart1_cr1 & ~((1 << 7) | (1 << 5)); // TXEIE | RXNEIE
    *nvic_icer1 = 1 << 5; // disable IRQ37
}

// Generic hooks called by examples/common/runtime.tkb's high-level main.
fn platform_init() {
    lcd_off();
    uart_init();
}

fn platform_shutdown() {
    uart_shutdown();
}
