// DWARF/GDB regression fixture. scripts/run_qemutest.sh stops at app_main,
// rewrites dwarf_global_pair.count through GDB, then lets this print it.

enum DwarfState: u8 {
    Idle = 0;
    Busy = 3;
}

struct DwarfPair {
    state: DwarfState;
    count: u32;
}

struct DwarfNested {
    pair: DwarfPair;
    words: [u32; 2];
    marker: u32;
}

let mut dwarf_global_state: DwarfState = DwarfState::Busy;
let mut dwarf_global_pair: DwarfPair = { DwarfState::Idle, 42 };
let mut dwarf_global_slice: [u8; 4..];

fn dwarf_locals_probe() {
    let flags: u8 = 18;
    let seq: u32 = 287454020;
    let ack: u32 = 1432778632;
    let tcp_len: u16 = 40;
    let tcp_hdr_len: u16 = 20;
    let frame = dwarf_global_slice;
    let mut pair_snapshot: DwarfPair = dwarf_global_pair;
    pair_snapshot.count = 123;
    let mut local_words: [u32; 3] = { 7, 8, 9 };
    let mut nested_snapshot: DwarfNested = { { DwarfState::Busy, 88 }, { 10, 20 }, 305419896 };
    dwarf_global_pair.count = dwarf_global_pair.count + ((tcp_len - tcp_hdr_len) as u32) - 20;
}

fn dwarf_args_probe(arg_pair: DwarfPair, arg_frame: [u8; 4..]) {
    let arg_marker: u32 = arg_pair.count + (arg_frame.len as u32);
    dwarf_global_pair.count = arg_marker;
    let arg_after: u32 = dwarf_global_pair.count;
    dwarf_global_pair.count = arg_after;
}

fn app_main() {
    dwarf_locals_probe();
    dwarf_args_probe(dwarf_global_pair, dwarf_global_slice);
    uart_print(dwarf_global_pair.count);
    uart_puts("\r\n");
}
