p dwarf_global_state => DwarfState::Busy
p dwarf_global_pair before => {state = DwarfState::Idle, count = 42}
ptype dwarf_global_slice => struct [u8; 4..] {
    u8 *ptr;
    usize len;
}
p dwarf_global_pair after => {state = DwarfState::Idle, count = 99}
step => dwarf_locals_probe:27
bt locals #0 => dwarf_locals_probe:27
bt locals #1 => app_main:109
next => dwarf_locals_probe:28
p flags => 18
p seq => 287454020
p ack => 1432778632
p tcp_len => 40
p tcp_hdr_len => 20
p frame => {ptr = 0x0, len = 0}
p frame.ptr => 0x0
p frame.len => 0
p pair_snapshot => {state = DwarfState::Idle, count = 123}
p *local_words@3 => {7, 8, 9}
p local_words[0] => 7
p nested_snapshot.pair => {state = DwarfState::Busy, count = 88}
p *nested_snapshot.words@2 => {10, 20}
p nested_snapshot.marker => 305419896
p arg_pair => {state = DwarfState::Idle, count = 99}
p arg_frame => {ptr = 0x0, len = 0}
p arg_frame.len => 0
bt args #0 => dwarf_args_probe:42
bt args #1 => app_main:110
p if_local => 201
bt if #0 => dwarf_scope_probe:52
p loop_local => 202
bt loop #0 => dwarf_scope_probe:59
p else_local => 208
bt else #0 => dwarf_scope_probe:69
p match_local => 203
bt match #0 => dwarf_scope_probe:73
p match_wild_seen => 204
bt match wild #0 => dwarf_scope_probe:92
p block_local => 207
bt block #0 => dwarf_scope_probe:95
p for_local => 206
bt for #0 => dwarf_scope_probe:99
p foreach_local => 205
bt foreach #0 => dwarf_scope_probe:103
qemu output => 99
