// Struct demo: field access, assignment, pass-by-pointer, and swap.
// Defines two struct types: Point (x, y) and Rect (tl, br, w, h).
struct Point {
    x: i32;
    y: i32;
}

struct Rect {
    tl: i32;
    br: i32;
    w:  i32;
    h:  i32;
}

fn uart_putc(c: u8) {
    let dr: *io u8 = 0x09000000; // PL011 UART DR
    *dr = c;
}

fn uart_puts(s: *u8) {
    while (*s != 0) {
        uart_putc(*s);
        s = s + 1;
    }
}

fn print_uint(n: i32) {
    if (n >= 10) {
        print_uint(n / 10);
    }
    uart_putc((n % 10 + '0') as u8);
}

fn point_sum(p: *Point) -> i32 {
    return p.x + p.y;
}

fn point_swap(p: *Point) {
    let tmp: i32 = p.x;
    p.x = p.y;
    p.y = tmp;
}

fn rect_area(r: *Rect) -> i32 {
    return r.w * r.h;
}

let g: Point = {10, 20};

fn main() {
    uart_puts("global sum: ");
    print_uint(point_sum(&g));
    uart_puts("\r\n");

    let mut p: Point = {3, 4};
    uart_puts("local sum: ");
    print_uint(point_sum(&p));
    uart_puts("\r\n");

    point_swap(&p);
    uart_puts("after swap x: ");
    print_uint(p.x);
    uart_puts(" y: ");
    print_uint(p.y);
    uart_puts("\r\n");

    let mut r: Rect = {0, 1, 5, 6};
    uart_puts("rect area: ");
    print_uint(rect_area(&r));
    uart_puts("\r\n");
}
