// 構造体のデモ: フィールドアクセス・代入・ポインタ渡し・swap。
// Point (x, y) と Rect (tl, br, w, h) の 2 種類の構造体を定義。
struct Point {
    x: int;
    y: int;
}

struct Rect {
    tl: int;
    br: int;
    w:  int;
    h:  int;
}

fn uart_putc(c: char) {
    let dr: *io char = 0x09000000; // PL011 UART DR
    *dr = c;
}

fn uart_puts(s: *char) {
    while (*s != 0) {
        uart_putc(*s);
        s = s + 1;
    }
}

fn print_uint(n: int) {
    if (n >= 10) {
        print_uint(n / 10);
    }
    uart_putc((n % 10 + '0') as char);
}

fn point_sum(p: *Point) -> int {
    return p.x + p.y;
}

fn point_swap(p: *Point) {
    let tmp: int = p.x;
    p.x = p.y;
    p.y = tmp;
}

fn rect_area(r: *Rect) -> int {
    return r.w * r.h;
}

let g: Point = {10, 20};

fn main() {
    uart_puts("global sum: ");
    print_uint(point_sum(&g));
    uart_puts("\r\n");

    let mut p: Point = {3, 4};
    uart_puts("local sum: ");
    print_uint(point_sum(&p));
    uart_puts("\r\n");

    point_swap(&p);
    uart_puts("after swap x: ");
    print_uint(p.x);
    uart_puts(" y: ");
    print_uint(p.y);
    uart_puts("\r\n");

    let mut r: Rect = {0, 1, 5, 6};
    uart_puts("rect area: ");
    print_uint(rect_area(&r));
    uart_puts("\r\n");
}
