// This file is expected to produce a compile error.
// An affine opaque handle cannot be consumed twice: real APIs following
// this pattern (examples/common/fat12.tkb's fat_open/fat_close,
// examples/common_stm32/eth.tkb's net_rx_acquire/net_rx_release) reject
// use-after-consume / double-consume at compile time, not just at
// runtime. See SPEC.md's "Affine Types" section.
affine opaque struct Token;

fn make() -> *Token {
    return 0 as usize as *Token;
}

fn release(t: sink *Token) {
}

fn app_main() -> i32 {
    let t: *Token = make();
    release(t);
    release(t);
    return 0;
}
