struct RingBuf {
    buf:  *int;
    head: int;
    tail: int;
    size: int;
    cap:  int;
}

fn uart_putc(c: char) {
    let dr: *char = 0x09000000;
    *dr = c;
}

fn uart_puts(s: *char) {
    while (*s != 0) {
        uart_putc(*s);
        s = s + 1;
    }
}

fn uart_print_uint(n: int) {
    if (n >= 10) {
        uart_print_uint(n / 10);
    }
    uart_putc((n % 10 + '0') as char);
}

fn rb_push(rb: *RingBuf, val: int) {
    let buf: *int = rb.buf;
    buf[rb.tail] = val;
    rb.tail = (rb.tail + 1) % rb.cap;
    rb.size = rb.size + 1;
}

fn rb_pop(rb: *RingBuf) -> int {
    let buf: *int = rb.buf;
    let val: int = buf[rb.head];
    rb.head = (rb.head + 1) % rb.cap;
    rb.size = rb.size - 1;
    return val;
}

fn main() {
    let mut data: [int; 4];
    let mut rb: RingBuf = {data, 0, 0, 0, 4};

    rb_push(&rb, 1);
    rb_push(&rb, 2);
    rb_push(&rb, 3);
    rb_push(&rb, 4);

    uart_puts("pop: ");
    uart_print_uint(rb_pop(&rb));
    uart_puts(" ");
    uart_print_uint(rb_pop(&rb));
    uart_puts("\r\n");

    rb_push(&rb, 5);
    rb_push(&rb, 6);

    uart_puts("pop: ");
    uart_print_uint(rb_pop(&rb));
    uart_puts(" ");
    uart_print_uint(rb_pop(&rb));
    uart_puts(" ");
    uart_print_uint(rb_pop(&rb));
    uart_puts(" ");
    uart_print_uint(rb_pop(&rb));
    uart_puts("\r\n");
}
