// Shared SD-card-backed HTTP response generation.
//
// The including example owns the storage boundary and must provide:
//   fn http_file_size(name83: *u8) -> i32
//   fn http_read_chunk(name83: *u8, off: u32, dst: *u8, want: u32) -> u32

use "examples/common/http_server_common.tkb";

let mut resp_name83: [u8; 11];
let mut resp_size: u32 = 0;
let mut resp_sent: u32 = 0;
let mut resp_content_type: i32 = 0;

let RESP_TYPE_HTML: i32 = 1;
let RESP_TYPE_PNG: i32 = 2;

fn content_type_for_name83(name83: borrow *u8) -> i32 {
    if (name83[8] == 'P' as u8 && name83[9] == 'N' as u8 &&
        name83[10] == 'G' as u8) {
        return RESP_TYPE_PNG;
    }
    return RESP_TYPE_HTML;
}

fn copy_response_name(name83: borrow *u8) {
    bytes_copy(resp_name83, name83, 11);
}

fn build_error_response_fin(eth: borrow [u8; 1514..], ihl: {20..<21 as u16},
                            msg: *u8) -> i32 {
    let body_len: isize = copy_str(html_body, msg);
    let payload: *u8 = (eth as *u8) + 54;
    let mut len: isize = 0;
    len = len + copy_str(payload + len,
        "HTTP/1.1 200 OK\r\nContent-Type: text/html; charset=us-ascii\r\nContent-Length: ");
    len = len + write_udec(payload + len, body_len as i32);
    len = len + copy_str(payload + len, "\r\nConnection: close\r\n\r\n");
    bytes_copy(payload + len, html_body as *u8, body_len);
    len = len + body_len;
    return build_tcp_payload(eth, ihl, len, TCP_FLAG_ACK | TCP_FLAG_PSH | TCP_FLAG_FIN);
}

fn build_response_segment(eth: borrow [u8; 1514..], ihl: {20..<21 as u16},
                          first: bool) -> i32 {
    let payload: *u8 = (eth as *u8) + 54;
    let mut len: isize = 0;
    if (first) {
        len = len + copy_str(payload + len,
            "HTTP/1.1 200 OK\r\nContent-Type: ");
        if (resp_content_type == RESP_TYPE_PNG) {
            len = len + copy_str(payload + len, "image/png");
        } else {
            len = len + copy_str(payload + len, "text/html; charset=us-ascii");
        }
        len = len + copy_str(payload + len, "\r\nContent-Length: ");
        len = len + write_udec(payload + len, resp_size as i32);
        len = len + copy_str(payload + len, "\r\nConnection: close\r\n\r\n");
    }

    let room: u32 = (HTTP_SEGMENT_PAYLOAD_MAX as u32) - (len as u32);
    let mut want: u32 = resp_size - resp_sent;
    if (want > room) {
        want = room;
    }
    let got: u32 = http_read_chunk(resp_name83, resp_sent, payload + len, want);
    len = len + (got as isize);
    resp_sent = resp_sent + got;

    let mut flags: u8 = TCP_FLAG_ACK | TCP_FLAG_PSH;
    if (resp_sent >= resp_size) {
        flags = flags | TCP_FLAG_FIN;
    }
    return build_tcp_payload(eth, ihl, len, flags);
}

fn http_start_response(eth: borrow [u8; 1514..], ihl: {20..<21 as u16},
                       req: borrow *u8, req_len: u16) -> i32 {
    let mut name83: [u8; 11];
    if (http_request_path_to_name83(req, req_len as isize, name83) == false) {
        let msg: *u8 = "400: unsupported path\n";
        resp_size = 0;
        resp_sent = 0;
        return build_error_response_fin(eth, ihl, msg);
    }
    let size: i32 = http_file_size(name83);
    if (size < 0) {
        let msg: *u8 = "404: file not found on SD card.\n";
        resp_size = 0;
        resp_sent = 0;
        return build_error_response_fin(eth, ihl, msg);
    }

    copy_response_name(name83);
    resp_size = size as u32;
    resp_sent = 0;
    resp_content_type = content_type_for_name83(name83);
    return build_response_segment(eth, ihl, true);
}

fn http_continue_response(eth: borrow [u8; 1514..],
        ihl: {20..<21 as u16}) -> i32 {
    return build_response_segment(eth, ihl, false);
}

fn http_response_done() -> bool {
    return resp_sent >= resp_size;
}
