// TCP connection-state (phase) variable and its ONLY legal writers, isolated
// in their own file (GitHub issues #108 + #117).
//
// Why a separate file: `private` enforces at FILE granularity, so keeping
// `conn_state` and the designated transition functions here -- and nothing
// else -- makes "every state change goes through a designated transition
// function" a COMPILE ERROR to violate from the state-machine logic in
// http_server_common.tkb, not a naming convention.
//
// Why each transition CALLS its obliged action itself (issue #117's
// "co-location" doctrine): with the action call and phase write side by
// side in a function small enough to review, there is no syntactic path to
// the phase write that omits the action. The separate PendingTcpEvent view
// below serves a different purpose: it proves that every accepted event is
// disposed on every dispatch path, including paths that do not transition.
//
// TcpConn[conn, state] now makes the source phase of every transition a
// checked input: http_server_common cannot call a Listen-only transition from
// a SynRcvd arm. What this still does NOT verify is that each trusted body
// writes the target phase its name claims, or that a builder emits the segment
// it claims. Those need a state-to-storage invariant and a functional packet
// spec respectively, not bare SMT. Everything outside this file is forced
// through it: dispatch via tcp_conn_dispatch(), read-back for response
// bookkeeping via tcp_conn_state(), and writes via nothing else.
//
// Deliberately NOT here: conn_snd_nxt/conn_rcv_nxt sequence-number
// bookkeeping (stays private to http_server_common.tkb -- wire arithmetic,
// not phase), TX flagging (should_tx/tx_len, derived at the call site from
// these functions' i32 length returns), and packet parsing/validation.

enum ConnState: u8 {
    Listen;
    SynRcvd;
    Established;
    Sending;
    LastAck;
}

// The runtime state remains conn_state below. TcpConn is its erased,
// state-specific dispatch authority. This HTTP server has one connection
// slot, so tcp_conn_dispatch packages the fixed identity 0 existentially;
// matching outside this trusted file reveals only the current state case.
private linear view TcpConn[conn: usize, state: ConnState];

variant TcpConnDispatch {
    Listen(exists conn: usize. TcpConn[conn, ConnState::Listen]);
    SynRcvd(exists conn: usize. TcpConn[conn, ConnState::SynRcvd]);
    Established(exists conn: usize. TcpConn[conn, ConnState::Established]);
    Sending(exists conn: usize. TcpConn[conn, ConnState::Sending]);
    LastAck(exists conn: usize. TcpConn[conn, ConnState::LastAck]);
}

private let mut conn_state: ConnState = ConnState::Listen;

// The one read path for dispatching on the current state.
fn tcp_conn_state() -> ConnState {
    return conn_state;
}

// Convert the private runtime state into the closed dispatch package. The
// exhaustive enum match is the single trusted bridge between Gamma's state
// byte and Delta's state-specific permission.
fn tcp_conn_dispatch() -> TcpConnDispatch {
    match conn_state {
        ConnState::Listen => {
            return TcpConnDispatch::Listen(view TcpConn[0, ConnState::Listen]);
        }
        ConnState::SynRcvd => {
            return TcpConnDispatch::SynRcvd(view TcpConn[0, ConnState::SynRcvd]);
        }
        ConnState::Established => {
            return TcpConnDispatch::Established(view TcpConn[0, ConnState::Established]);
        }
        ConnState::Sending => {
            return TcpConnDispatch::Sending(view TcpConn[0, ConnState::Sending]);
        }
        ConnState::LastAck => {
            return TcpConnDispatch::LastAck(view TcpConn[0, ConnState::LastAck]);
        }
    }
}

// The event-response obligation (OWNERSHIP_KERNEL.md Stage 1 / 4.10,
// GitHub issue #117): one PendingTcpEvent is minted per accepted TCP
// segment, and the `linear` kind's all-paths rule forces every
// (state x event) dispatch arm in http_server_common.tkb -- including
// every previously-implicit ignore path (stale seq, unknown peer,
// unsupported verb) -- to discharge it through exactly one of the
// responder functions below. Silently swallowing a protocol event (the
// shape of issue #116's original bug) is now a compile error, and every
// deliberate non-response is a greppable tcp_event_ignored call. This is
// an erased view, not a runtime handle: it has no pointer, storage, argument,
// or return value in generated LLVM. `view PendingTcpEvent` only introduces
// a compile-time obligation into Delta.
private linear view PendingTcpEvent;

fn tcp_event_accepted() -> PendingTcpEvent {
    return view PendingTcpEvent;
}

// The one legal way to deliberately not respond. The call site IS the
// reason (a breakpoint here plus the stack trace identifies which arm
// ignored what); see issue #117 for why this carries no reason argument.
fn tcp_event_ignored(pending: sink PendingTcpEvent,
                     conn: sink TcpConn[c, state]) {
}

// Respond to an unsolicited ACK on a listening socket with a stateless
// RST (no phase change, but a real response -- distinct from ignoring).
fn tcp_reject_with_rst(pending: sink PendingTcpEvent,
                       conn: sink TcpConn[c, ConnState::Listen],
                       eth: borrow [u8; 54..], ihl: {20..<21 as u16}, ack_seq: u32) {
    build_rst_from_ack(eth, ihl, ack_seq);
}

// -- Transitions with a send obligation ----------------------------------
// Each calls its obliged segment builder itself, then moves the phase;
// fallible builders gate the phase write on their own success return.
// Callers derive should_tx/tx_len and sequence-number updates from the
// returned length (and, for response completion, from tcp_conn_state()).

// Listen -> SynRcvd: reachable only by building the SYN-ACK.
fn tcp_accept_via_syn_ack(pending: sink PendingTcpEvent,
                          conn: sink TcpConn[c, ConnState::Listen],
                          eth: borrow [u8; 54..], ihl: {20..<21 as u16}) {
    build_syn_ack(eth, ihl);
    conn_state = ConnState::SynRcvd;
}

// Established -> LastAck (peer sent FIN): reachable only by building our
// FIN+ACK reply.
fn tcp_begin_close_via_fin_ack(pending: sink PendingTcpEvent,
                               conn: sink TcpConn[c, ConnState::Established],
                               eth: borrow [u8; 54..], ihl: {20..<21 as u16}) {
    build_fin_ack(eth, ihl);
    conn_state = ConnState::LastAck;
}

// Established -> LastAck or Sending: reachable only by the including
// example actually building a response segment (http_start_response's
// contract: a return >= 0 means a segment now sits in the frame). Which
// phase follows depends on whether that response is already complete.
fn tcp_respond(pending: sink PendingTcpEvent,
               conn: sink TcpConn[c, ConnState::Established],
               eth: borrow [u8; 1514..], ihl: {20..<21 as u16},
               req: borrow *u8, req_len: u16) -> i32 {
    let n: i32 = http_start_response(eth, ihl, req, req_len);
    if (n >= 0) {
        if (http_response_done()) {
            conn_state = ConnState::LastAck;
        } else {
            conn_state = ConnState::Sending;
        }
    }
    return n;
}

// Sending -> LastAck, or stay Sending: reachable only by building the
// next continuation segment.
fn tcp_continue(pending: sink PendingTcpEvent,
                conn: sink TcpConn[c, ConnState::Sending],
                eth: borrow [u8; 1514..], ihl: {20..<21 as u16}) -> i32 {
    let n: i32 = http_continue_response(eth, ihl);
    if (n >= 0) {
        if (http_response_done()) {
            conn_state = ConnState::LastAck;
        }
    }
    return n;
}

// LastAck -> Listen: reachable only by building the final ACK answering
// the peer's FIN+ACK -- the compile-time form of issue #116's fix.
fn tcp_close_via_final_ack(pending: sink PendingTcpEvent,
                           conn: sink TcpConn[c, ConnState::LastAck],
                           eth: borrow [u8; 1514..], ihl: {20..<21 as u16}) -> i32 {
    let n: i32 = build_tcp_payload(eth, ihl, 0, TCP_FLAG_ACK);
    if (n >= 0) {
        conn_state = ConnState::Listen;
    }
    return n;
}

// -- Transitions with no send obligation ----------------------------------

// SynRcvd -> Established: the peer's valid handshake ACK arrived; nothing
// to send.
fn tcp_handshake_complete(pending: sink PendingTcpEvent,
                          conn: sink TcpConn[c, ConnState::SynRcvd]) {
    conn_state = ConnState::Established;
}

// Any state -> Listen with nothing owed to the peer: an incoming RST, or
// the peer's plain ACK of our FIN in LastAck.
fn tcp_reset_to_listen(pending: sink PendingTcpEvent,
                       conn: sink TcpConn[c, state]) {
    conn_state = ConnState::Listen;
}
