// Shared ARP/IPv4/TCP state machine for the simple HTTP server examples.
//
// The including example owns HTTP response generation and must provide:
//   fn http_start_response(eth: [u8; 1514..], ihl: {20..<21 as u16},
//                          req: *u8, req_len: u16, idx: {0..<MAX_CONNS as usize}) -> i32
//   fn http_continue_response(eth: [u8; 1514..], ihl: {20..<21 as u16},
//                             idx: {0..<MAX_CONNS as usize}) -> i32
//   fn http_response_done(idx: {0..<MAX_CONNS as usize}) -> bool
//
// GitHub issue #135's N-way concurrent connection support added the
// trailing `idx` parameter to all three (identifies which of MAX_CONNS
// connection slots this call is for -- see http_conn_state.tkb's header
// for why a bare view could no longer carry this). An includer with truly
// connection-scoped state of its own (e.g. examples/common/
// http_sdcard_server.tkb's multi-segment SD-card streaming) must fan its
// own state out to `[T; MAX_CONNS]` arrays indexed by `idx` too, or two
// simultaneous connections corrupt each other's in-flight response --
// includers whose response always completes within one poll_once call
// (examples/http_server.tkb, examples/kvs_server*.tkb) do not need this,
// since poll_once only ever handles one connection's segment per call
// regardless of MAX_CONNS.

use "examples/common/inet_checksum.tkb";
use "examples/common/netutil.tkb";
use "examples/common/http_conn_state.tkb";

const HTTP_PORT: u16 = 80;

// GitHub issue #108: private (this file only). The connection's PHASE
// (conn_state) lives in http_conn_state.tkb behind designated transition
// functions -- even this file cannot assign it directly. What stays here is
// the wire bookkeeping: each slot's peer identity and both sequence
// numbers. The only legitimate external READ need (an including example's
// http_start_response building a response segment's TCP header) goes
// through the tcp_conn_snd_nxt/tcp_conn_rcv_nxt accessors just below
// instead of touching these directly -- see HISTORY.md's issue #117
// follow-up entry for why this stopped being just a naming-convention
// accessor idiom.
//
// GitHub issue #135: MAX_CONNS-wide arrays, up from single scalars --
// slot i's IP lives at conn_remote_ip[i*4..<i*4+4] (a flat array with
// manual offsets, not [[u8;4];4]: matches examples/kvs_server/
// kvs_server.tkb's kv_keys/kv_vals precedent, adopted there because
// indexed writes into a nested/structured target are not reliably
// supported -- see that file's own header comment).
private let mut conn_remote_ip:   [u8; 4 * MAX_CONNS];
private let mut conn_remote_port: [u16; MAX_CONNS];
private let mut conn_snd_nxt:     [u32; MAX_CONNS];
private let mut conn_rcv_nxt:     [u32; MAX_CONNS];
private let mut conn_idle_ticks:  [u32; MAX_CONNS];

// Read accessors for the one legitimate external need: an including
// example's http_start_response (e.g. examples/http_server/http_server.tkb)
// builds its own response segment's TCP header directly and needs today's
// sequence numbers to do it. Now slot-indexed (issue #135).
fn tcp_conn_snd_nxt(idx: {0..<MAX_CONNS as usize}) -> u32 {
    return conn_snd_nxt[idx];
}

fn tcp_conn_rcv_nxt(idx: {0..<MAX_CONNS as usize}) -> u32 {
    return conn_rcv_nxt[idx];
}

const HTTP_SEGMENT_PAYLOAD_MAX: i32 = 1400;
const TCP_CONN_IDLE_PACKET_LIMIT: u32 = 16;

// No wall-clock source is available in this target-independent TCP core.
// Age slots by accepted TCP segment count instead: overload cases keep
// packets arriving, so abandoned SynRcvd/LastAck/Established slots get
// reclaimed without adding a timer dependency to every HTTP example.
fn tcp_age_slots() {
    for i: usize in 0..<MAX_CONNS {
        if (conn_idle_ticks[i] < TCP_CONN_IDLE_PACKET_LIMIT) {
            conn_idle_ticks[i] = conn_idle_ticks[i] + 1;
        }
    }
    tcp_expire_stale_slots(conn_idle_ticks as [u32; 4..], TCP_CONN_IDLE_PACKET_LIMIT);
}

// Wire-level TCP event, classified from flag bits alone (see
// classify_tcp_event below), independent of connection state.
// Sequence/ack-number validity and payload content (e.g. whether an ACK
// segment happens to carry a GET request) are state-dependent
// preconditions checked inside each match arm in http_server_poll_once,
// not part of this classification.
//
// This enum plus TcpConnDispatch are matched against each other two-deep
// (match tcp_conn_dispatch() { ... => match ev { ... } ... }) in
// http_server_poll_once. Each outer arm opens a state-specific linear
// TcpConn permission, so every (state, event) cell is an explicit,
// exhaustiveness-checked line instead of an if-else chain that can
// silently fall through an unconsidered combination. That silent
// fallthrough was the shape of the issue #116 incident: LastAck
// receiving a FinAck was handled, but the transition back to Listen
// did not ACK it first, and nothing forced that omission into view.
// See issue #117 for the design discussion.
enum TcpEvent: u8 {
    Rst;
    Syn;
    FinAck;
    Ack;
    Other;
}

inline fn classify_tcp_event(flags: u8) -> TcpEvent {
    if ((flags & TCP_FLAG_RST) != 0) {
        return TcpEvent::Rst;
    } else if ((flags & TCP_FLAG_SYN) != 0) {
        return TcpEvent::Syn;
    } else if ((flags & TCP_FLAG_FIN) != 0 && (flags & TCP_FLAG_ACK) != 0) {
        return TcpEvent::FinAck;
    } else if ((flags & TCP_FLAG_ACK) != 0) {
        return TcpEvent::Ack;
    }
    return TcpEvent::Other;
}

// Confirms a dispatched slot really belongs to the peer that just sent
// this segment. Still needed even though tcp_conn_dispatch's own Pass 1
// already searched for a match (issue #135): its Pass 3 fallback
// deliberately opens a REAL but possibly NON-matching slot (the table-full
// / not-a-SYN case), and the caller cannot tell "Pass 1 matched" apart
// from "Pass 3 fell back" from the TcpConnDispatch case alone -- both look
// like e.g. Established(conn). This per-arm check is what turns a Pass-3
// fallback into "ignore", exactly like the pre-#135 single-slot version
// already relied on it to reject an unrelated stray packet.
fn tcp_remote_matches(idx: {0..<MAX_CONNS as usize}, ip: borrow [u8; 20..], src_port: u16) -> bool {
    // Raw-pointer bytes_eq instead of a sliced conn_remote_ip[idx*4..<idx*4+4]
    // compare -- see tcp_conn_dispatch's own comment in http_conn_state.tkb
    // for why the sliced form is a real --forbid-trap site here.
    return bytes_eq((conn_remote_ip as *u8) + (idx as isize) * 4,
                     (ip[IP_SRC..<IP_DST]) as *u8, 4) != 0 &&
           src_port == conn_remote_port[idx];
}

// First 3 bytes of the request payload, matched against the verb prefixes
// this core hands off to the including example: "GET", "PUT", or "DEL"
// (the common prefix of "DELETE" -- both are 3 bytes, so one 3-byte sniff
// covers all three verbs without a variable-length compare). Any other
// payload (including a real GET/PUT/DELETE typo, or a body-only segment of
// a request already handled by an earlier segment) is not this core's
// concern -- see the http_start_response contract note above and
// http_kvs_server.tkb-style includers, which recognize the exact verb again
// from `req` themselves to build the right response.
inline fn http_method_accepted(b0: u8, b1: u8, b2: u8) -> bool {
    if (b0 == 'G' as u8 && b1 == 'E' as u8 && b2 == 'T' as u8) {
        return true;
    } else if (b0 == 'P' as u8 && b1 == 'U' as u8 && b2 == 'T' as u8) {
        return true;
    } else if (b0 == 'D' as u8 && b1 == 'E' as u8 && b2 == 'L' as u8) {
        return true;
    }
    return false;
}

// Connection-phase transitions (issue #117): every conn_state change is
// performed by a coupling function in http_conn_state.tkb that CALLS the
// obliged segment builder itself and then writes the phase, side by side
// (the "co-location" doctrine -- see that file's header for why this
// replaced the earlier witness-token round-trip, whose minting casts
// lived in this wide file and so proved nothing this file's own code
// could not forge). Each function also consumes the TcpConn state permission
// opened by tcp_conn_dispatch, so a responder for the wrong source state is a
// type error. This file cannot write conn_state at all
// (`private`, enforced at file granularity); it keeps the raw segment
// builders below (invoked FROM the trusted file), the wire parsing, and
// all sequence-number bookkeeping.

fn build_arp_reply(eth: borrow [u8; 42..]) {
    let arp = eth[14..<42];

    slice_copy(eth[0..<6], eth[6..<12]);
    slice_copy(eth[6..<12], our_mac as []u8);

    slice_copy(arp[ARP_THA..<ARP_TPA], arp[ARP_SHA..<ARP_SPA]);
    slice_copy(arp[ARP_TPA..<28],      arp[ARP_SPA..<ARP_THA]);
    slice_copy(arp[ARP_SHA..<ARP_SPA], our_mac as []u8);
    slice_copy(arp[ARP_SPA..<ARP_THA], our_ip as []u8);
    write_u16be(arp[ARP_OPER..<ARP_SHA], 2);
}

fn fix_tcp_checksum(ip: borrow [u8; 20..], tcp_seg: borrow [u8; 20..]) {
    write_u16be(tcp_seg[TCP_CHECKSUM..<TCP_URGENT], 0);
    let mut pseudo: [u8; 12];
    slice_copy(pseudo[0..<4], ip[IP_SRC..<IP_DST]);
    slice_copy(pseudo[4..<8], ip[IP_DST..<20]);
    pseudo[8] = 0 as u8;
    pseudo[9] = PROTO_TCP;
    write_u16be(pseudo[10..<12], tcp_seg.len as i32);
    let sum: i32 = checksum_add(pseudo as []u8, 0);
    write_u16be(tcp_seg[TCP_CHECKSUM..<TCP_URGENT],
                checksum_fold(checksum_add(tcp_seg, sum)));
}

// One parameterized builder for every payload-free control segment
// (SYN-ACK, FIN-ACK, RST). These used to be three near-identical 30-line
// functions differing only in flags/seq/ack/window; the named wrappers
// below survive because the trusted transition file calls segments by
// KIND while the sequence-number bookkeeping (conn_snd_nxt/conn_rcv_nxt)
// stays private to this file.
fn build_tcp_ctrl(eth: borrow [u8; 54..], ihl: {20..<21 as u16},
        tcp_flags: u8, seq_out: u32, ack_out: u32, window: i32) {
    slice_copy(eth[0..<6], eth[6..<12]);
    slice_copy(eth[6..<12], our_mac as []u8);

    let ip  = eth[14..<34];
    let tcp = eth[34..<54];

    slice_copy(ip[IP_DST..<20],      ip[IP_SRC..<IP_DST]);
    slice_copy(ip[IP_SRC..<IP_DST],  our_ip as []u8);
    ip[IP_TTL] = 64 as u8;
    write_u16be(ip[IP_TOTAL_LEN..<4], ihl + 20);
    write_u16be(ip[IP_CHECKSUM..<IP_SRC], 0);
    write_u16be(ip[IP_CHECKSUM..<IP_SRC],
                inet_checksum(ip[0..<ihl as usize]));

    let client_port: u16 = read_u16be(tcp[TCP_SRC_PORT..<TCP_DST_PORT]) as u16;
    write_u16be(tcp[TCP_SRC_PORT..<TCP_DST_PORT], HTTP_PORT as i32);
    write_u16be(tcp[TCP_DST_PORT..<TCP_SEQ], client_port as i32);
    write_u32be(tcp[TCP_SEQ..<TCP_ACK], seq_out as i32);
    write_u32be(tcp[TCP_ACK..<TCP_DATA_OFFSET], ack_out as i32);
    tcp[TCP_DATA_OFFSET] = (5 << 4) as u8;
    tcp[TCP_FLAGS] = tcp_flags;
    write_u16be(tcp[TCP_WINDOW..<TCP_CHECKSUM], window);
    write_u16be(tcp[TCP_URGENT..<20], 0);

    fix_tcp_checksum(ip, tcp);
}

fn build_syn_ack(eth: borrow [u8; 54..], ihl: {20..<21 as u16}, idx: {0..<MAX_CONNS as usize}) {
    build_tcp_ctrl(eth, ihl, TCP_FLAG_SYN | TCP_FLAG_ACK,
                   tcp_initial_seq(idx), conn_rcv_nxt[idx], 65535);
}

fn build_fin_ack(eth: borrow [u8; 54..], ihl: {20..<21 as u16}, idx: {0..<MAX_CONNS as usize}) {
    build_tcp_ctrl(eth, ihl, TCP_FLAG_FIN | TCP_FLAG_ACK,
                   conn_snd_nxt[idx], conn_rcv_nxt[idx], 65535);
}

// A RST answering an unsolicited ACK echoes that ACK's own acknowledgment
// number as its sequence number, acks nothing, and advertises no window.
// Needs no slot index -- it never reads a slot's own state.
fn build_rst_from_ack(eth: borrow [u8; 54..], ihl: {20..<21 as u16},
        seq_out: u32) {
    build_tcp_ctrl(eth, ihl, TCP_FLAG_RST, seq_out, 0, 0);
}

fn build_tcp_payload(eth: borrow [u8; 1514..], ihl: {20..<21 as u16},
                     len: isize, tcp_flags: u8, idx: {0..<MAX_CONNS as usize}) -> i32 {
    let wire_len: i32 = len as i32;
    if (len >= 0 && len <= (HTTP_SEGMENT_PAYLOAD_MAX as isize)
        && wire_len >= 0 && wire_len <= HTTP_SEGMENT_PAYLOAD_MAX) {
        let n: i32 = wire_len;
        let n_idx: usize = n as usize;

        slice_copy(eth[0..<6], eth[6..<12]);
        slice_copy(eth[6..<12], our_mac as []u8);

        let ip      = eth[14..<34];
        let tcp_seg = eth[34..<54 + n_idx];

        slice_copy(ip[IP_DST..<20],     ip[IP_SRC..<IP_DST]);
        slice_copy(ip[IP_SRC..<IP_DST], our_ip as []u8);
        ip[IP_TTL] = 64 as u8;
        write_u16be(ip[IP_TOTAL_LEN..<4], (ihl as i32) + 20 + n);
        write_u16be(ip[IP_CHECKSUM..<IP_SRC], 0);
        write_u16be(ip[IP_CHECKSUM..<IP_SRC],
                    inet_checksum(ip[0..<ihl as usize]));

        let client_port: u16 = read_u16be(tcp_seg[TCP_SRC_PORT..<TCP_DST_PORT]) as u16;
        write_u16be(tcp_seg[TCP_SRC_PORT..<TCP_DST_PORT], HTTP_PORT as i32);
        write_u16be(tcp_seg[TCP_DST_PORT..<TCP_SEQ], client_port as i32);
        write_u32be(tcp_seg[TCP_SEQ..<TCP_ACK], conn_snd_nxt[idx] as i32);
        write_u32be(tcp_seg[TCP_ACK..<TCP_DATA_OFFSET], conn_rcv_nxt[idx] as i32);
        tcp_seg[TCP_DATA_OFFSET] = (5 << 4) as u8;
        tcp_seg[TCP_FLAGS] = tcp_flags;
        write_u16be(tcp_seg[TCP_WINDOW..<TCP_CHECKSUM], 65535);
        write_u16be(tcp_seg[TCP_URGENT..<20], 0);

        fix_tcp_checksum(ip, tcp_seg);
        return n;
    }
    return -1;
}

fn http_server_poll_once(ready: sink NetRxCanAcquire) -> NetRxCanAcquire !{may_block} {
    net_rx_wait();
    match net_rx_acquire(ready) {
        NetRxAcquire::None(next) => { return next; }
        NetRxAcquire::Acquired(acquired) => {
            let len: i32 = net_rx_len(acquired);
            // The disposition variant replaces the old should_tx/tx_len
            // integer flag pair: a reply and its length are now one value,
            // consumed together with the frame owner by net_rx_finish.
            let mut plan: NetRxDisposal = NetRxDisposal::Release;
            let frame = net_rx_frame(acquired);
            let ethertype: i32 = read_u16be(frame[12..<14]);

            if (len >= 42 && ethertype == 0x0806) {
                let arp = frame[14..<42];
                if (read_u16be(arp[ARP_HTYPE..<ARP_PTYPE]) == 1 &&
                    read_u16be(arp[ARP_PTYPE..<ARP_HLEN]) == 0x0800 &&
                    arp[ARP_HLEN] == 6 as u8 && arp[ARP_PLEN] == 4 as u8 &&
                    read_u16be(arp[ARP_OPER..<ARP_SHA]) == 1) {
                    if (slice_eq(arp[ARP_TPA..<28], our_ip as []u8)) {
                        build_arp_reply(frame);
                        plan = NetRxDisposal::Reply(14 + 28);
                    }
                }
            } else if (len >= 54 && len <= 1514 && ethertype == 0x0800) {
                let len_n: i32 = len;
                let ip = frame[14..<34];
                let version: u8 = ip[0] >> 4;
                let ihl:     u16 = (ip[0] & 0x0f) * 4;

                if (version == 4 && ihl == 20) {
                    let len16: u16 = len_n as u16;
                    let total_len:       u16 = read_u16be(ip[IP_TOTAL_LEN..<4]) as u16;
                    let ip_len_in_frame: u16 = len16 - 14;

                    if (total_len <= ip_len_in_frame && total_len >= ihl &&
                        ip[IP_PROTOCOL] == PROTO_TCP &&
                        inet_checksum(ip[0..<ihl as usize]) == 0) {
                        if (slice_eq(ip[IP_DST..<20], our_ip as []u8)) {
                            let tcp:     [u8; 20..] = frame[34..<54];
                            let tcp_len: u16 = total_len - ihl;
                            let doff: u8 = tcp[TCP_DATA_OFFSET] >> 4;

                            if (tcp_len >= 20 && doff >= 5 && doff <= 15) {
                            let tcp_hdr_len: u16 = (doff * 4) as u16;

                            if (tcp_len >= tcp_hdr_len) {
                                let mut pseudo: [u8; 12];
                                slice_copy(pseudo[0..<4], ip[IP_SRC..<IP_DST]);
                                slice_copy(pseudo[4..<8], ip[IP_DST..<20]);
                                pseudo[8] = 0 as u8;
                                pseudo[9] = PROTO_TCP;
                                write_u16be(pseudo[10..<12], tcp_len);
                                let sum: i32 = checksum_add(pseudo as []u8, 0);
                                let tcp_len_idx: usize =
                                    tcp_len as usize;
                                let tcp_seg = frame[34..<34 + tcp_len_idx];

                                if (checksum_fold(checksum_add(tcp_seg, sum)) == 0) {
                                    let dst_port: u16 = read_u16be(tcp[TCP_DST_PORT..<TCP_SEQ]) as u16;
                                    let src_port: u16 = read_u16be(tcp[TCP_SRC_PORT..<TCP_DST_PORT]) as u16;
                                    let flags:    u8  = tcp[TCP_FLAGS];
                                    let seq:      u32 = read_u32be(tcp[TCP_SEQ..<TCP_ACK]) as u32;
                                    let ack:      u32 = read_u32be(tcp[TCP_ACK..<TCP_DATA_OFFSET]) as u32;

                                    if (dst_port == HTTP_PORT) {
                                        tcp_age_slots();
                                        let ev: TcpEvent = classify_tcp_event(flags);
                                        // Event-response obligation (issue #117, OWNERSHIP_KERNEL.md
                                        // 4.10): minted once per accepted segment; the linear kind's
                                        // all-paths rule makes every arm below -- and every previously
                                        // IMPLICIT ignore path (stale seq, unknown peer, unsupported
                                        // verb, table-full) -- consume it via exactly one responder
                                        // function in http_conn_state.tkb, or this file stops compiling.
                                        let pending: PendingTcpEvent = tcp_event_accepted();
                                        let is_syn: bool = (ev == TcpEvent::Syn);

                                        match tcp_conn_dispatch(conn_remote_ip as [u8; 16..], conn_remote_port as [u16; 4..],
                                                                ip[IP_SRC..<IP_DST], src_port, is_syn) {
                                            TcpConnDispatch::Listen(conn) => {
                                                let idx: {0..<MAX_CONNS as usize} = tcp_conn_listen_slot(conn);
                                                match ev {
                                                    TcpEvent::Syn => {
                                                        // Raw-pointer bytes_copy instead of a sliced
                                                        // conn_remote_ip[idx*4..<idx*4+4] write -- see
                                                        // tcp_conn_dispatch's own comment in
                                                        // http_conn_state.tkb for why the sliced form is
                                                        // a real --forbid-trap site here.
                                                        bytes_copy((conn_remote_ip as *u8) + (idx as isize) * 4,
                                                                   (ip[IP_SRC..<IP_DST]) as *u8, 4);
                                                        conn_remote_port[idx] = src_port;
                                                        conn_rcv_nxt[idx] = seq + 1;
                                                        conn_snd_nxt[idx] = tcp_initial_seq(idx) + 1;
                                                        conn_idle_ticks[idx] = 0;

                                                        tcp_accept_via_syn_ack(pending, conn, frame, ihl);
                                                        plan = NetRxDisposal::Reply(14 + (ihl as i32) + 20);
                                                    }
                                                    TcpEvent::Ack => {
                                                        // Unsolicited ACK on a listening socket: answer
                                                        // with a stateless RST so the peer stops retrying.
                                                        tcp_reject_with_rst(pending, conn, frame, ihl, ack);
                                                        plan = NetRxDisposal::Reply(14 + (ihl as i32) + 20);
                                                    }
                                                    TcpEvent::Rst => {
                                                        // Unsolicited RST: nothing to reset yet.
                                                        tcp_ignore_listen(pending, conn);
                                                    }
                                                    TcpEvent::FinAck => {
                                                        // No connection to close.
                                                        tcp_ignore_listen(pending, conn);
                                                    }
                                                    TcpEvent::Other => {
                                                        tcp_ignore_listen(pending, conn);
                                                    }
                                                }
                                            }
                                            TcpConnDispatch::SynRcvd(conn) => {
                                                let idx: {0..<MAX_CONNS as usize} = tcp_conn_synrcvd_slot(conn);
                                                if (tcp_remote_matches(idx, ip, src_port)) {
                                                    conn_idle_ticks[idx] = 0;
                                                    match ev {
                                                        TcpEvent::Rst => {
                                                            tcp_reset_synrcvd_to_listen(pending, conn);
                                                        }
                                                        TcpEvent::Ack => {
                                                            if ((flags & TCP_FLAG_SYN) == 0 &&
                                                                ack == conn_snd_nxt[idx] && seq == conn_rcv_nxt[idx]) {
                                                                tcp_handshake_complete(pending, conn);
                                                            } else {
                                                                // Invalid handshake ACK.
                                                                tcp_ignore_synrcvd(pending, conn);
                                                            }
                                                        }
                                                        TcpEvent::Syn => {
                                                            // Retransmitted SYN or simultaneous open:
                                                            // not supported.
                                                            tcp_ignore_synrcvd(pending, conn);
                                                        }
                                                        TcpEvent::FinAck => {
                                                            // Unexpected before Established.
                                                            tcp_ignore_synrcvd(pending, conn);
                                                        }
                                                        TcpEvent::Other => {
                                                            tcp_ignore_synrcvd(pending, conn);
                                                        }
                                                    }
                                                } else {
                                                    // Segment from an unknown peer while this slot is
                                                    // active -- previously an INVISIBLE fallthrough,
                                                    // surfaced by the obligation (issue #117). Also now
                                                    // the table-full path (issue #135): tcp_conn_dispatch's
                                                    // Pass 3 fallback lands here with a real but
                                                    // non-matching slot when every slot was busy.
                                                    tcp_ignore_synrcvd(pending, conn);
                                                }
                                            }
                                            TcpConnDispatch::Established(conn) => {
                                                let idx: {0..<MAX_CONNS as usize} = tcp_conn_established_slot(conn);
                                                if (tcp_remote_matches(idx, ip, src_port)) {
                                                    conn_idle_ticks[idx] = 0;
                                                    match ev {
                                                        TcpEvent::Rst => {
                                                            tcp_reset_established_to_listen(pending, conn);
                                                        }
                                                        TcpEvent::FinAck => {
                                                            if (seq == conn_rcv_nxt[idx]) {
                                                                conn_rcv_nxt[idx] = conn_rcv_nxt[idx] + 1;
                                                                tcp_begin_close_via_fin_ack(pending, conn, frame, ihl);
                                                                plan = NetRxDisposal::Reply(14 + (ihl as i32) + 20);
                                                                conn_snd_nxt[idx] = conn_snd_nxt[idx] + 1;
                                                            } else {
                                                                // Stale FIN, wrong seq.
                                                                tcp_ignore_established(pending, conn);
                                                            }
                                                        }
                                                        TcpEvent::Ack => {
                                                            let data_len: u16 = max(tcp_len - tcp_hdr_len, 0);
                                                            let data_off: u16 = 34 + tcp_hdr_len;
                                                            let data_off_idx: usize =
                                                                data_off as usize;
                                                            if (data_len >= 3 && seq == conn_rcv_nxt[idx]) {
                                                                let data3 = frame[data_off_idx..<data_off_idx + 3];
                                                                if (http_method_accepted(data3[0], data3[1], data3[2])) {
                                                                    conn_rcv_nxt[idx] = conn_rcv_nxt[idx] + (data_len as u32);
                                                                    let req: *u8 =
                                                                        (frame as *u8) + (data_off_idx as isize);
                                                                    // tcp_respond consumes the obligation even
                                                                    // when the build fails (the disposition was
                                                                    // decided: rely on the peer's retransmit).
                                                                    // Handing the obligation back on failure
                                                                    // would use a variant carrying `pending`;
                                                                    // this API deliberately consumes it instead.
                                                                    // The returned TcpSendOutcome already says
                                                                    // whether the segment carried our FIN, so no
                                                                    // phase read-back is needed here.
                                                                    match tcp_respond(pending, conn, frame, ihl, req, data_len) {
                                                                        TcpSendOutcome::Dropped => {}
                                                                        TcpSendOutcome::Sent(n) => {
                                                                            plan = NetRxDisposal::Reply(14 + (ihl as i32) + 20 + n);
                                                                            conn_snd_nxt[idx] = conn_snd_nxt[idx] + (n as u32);
                                                                        }
                                                                        TcpSendOutcome::SentFin(n) => {
                                                                            plan = NetRxDisposal::Reply(14 + (ihl as i32) + 20 + n);
                                                                            // Our FIN consumes one seq number.
                                                                            conn_snd_nxt[idx] = conn_snd_nxt[idx] + (n as u32) + 1;
                                                                        }
                                                                    }
                                                                } else {
                                                                    // Verb not accepted (see
                                                                    // http_method_accepted).
                                                                    tcp_ignore_established(pending, conn);
                                                                }
                                                            } else {
                                                                // Plain ACK with no/insufficient data, or
                                                                // stale seq.
                                                                tcp_ignore_established(pending, conn);
                                                            }
                                                        }
                                                        TcpEvent::Syn => {
                                                            // Retransmitted SYN after handshake.
                                                            tcp_ignore_established(pending, conn);
                                                        }
                                                        TcpEvent::Other => {
                                                            tcp_ignore_established(pending, conn);
                                                        }
                                                    }
                                                } else {
                                                    tcp_ignore_established(pending, conn);
                                                }
                                            }
                                            TcpConnDispatch::Sending(conn) => {
                                                let idx: {0..<MAX_CONNS as usize} = tcp_conn_sending_slot(conn);
                                                if (tcp_remote_matches(idx, ip, src_port)) {
                                                    conn_idle_ticks[idx] = 0;
                                                    match ev {
                                                        TcpEvent::Rst => {
                                                            tcp_reset_sending_to_listen(pending, conn);
                                                        }
                                                        TcpEvent::Ack => {
                                                            if (seq == conn_rcv_nxt[idx] && ack == conn_snd_nxt[idx]) {
                                                                match tcp_continue(pending, conn, frame, ihl) {
                                                                    TcpSendOutcome::Dropped => {}
                                                                    TcpSendOutcome::Sent(n) => {
                                                                        // More segments queued: stay Sending.
                                                                        plan = NetRxDisposal::Reply(14 + (ihl as i32) + 20 + n);
                                                                        conn_snd_nxt[idx] = conn_snd_nxt[idx] + (n as u32);
                                                                    }
                                                                    TcpSendOutcome::SentFin(n) => {
                                                                        // Final segment included FIN: it
                                                                        // consumes one seq number.
                                                                        plan = NetRxDisposal::Reply(14 + (ihl as i32) + 20 + n);
                                                                        conn_snd_nxt[idx] = conn_snd_nxt[idx] + (n as u32) + 1;
                                                                    }
                                                                }
                                                            } else {
                                                                // Stale/duplicate ACK.
                                                                tcp_ignore_sending(pending, conn);
                                                            }
                                                        }
                                                        TcpEvent::Syn => {
                                                            tcp_ignore_sending(pending, conn);
                                                        }
                                                        TcpEvent::FinAck => {
                                                            // Client closing early mid-transfer: not
                                                            // handled, same as before this restructuring.
                                                            tcp_ignore_sending(pending, conn);
                                                        }
                                                        TcpEvent::Other => {
                                                            tcp_ignore_sending(pending, conn);
                                                        }
                                                    }
                                                } else {
                                                    tcp_ignore_sending(pending, conn);
                                                }
                                            }
                                            TcpConnDispatch::LastAck(conn) => {
                                                let idx: {0..<MAX_CONNS as usize} = tcp_conn_lastack_slot(conn);
                                                if (tcp_remote_matches(idx, ip, src_port)) {
                                                    conn_idle_ticks[idx] = 0;
                                                    match ev {
                                                        TcpEvent::Rst => {
                                                            tcp_reset_lastack_to_listen(pending, conn);
                                                        }
                                                        TcpEvent::FinAck => {
                                                            if (seq == conn_rcv_nxt[idx] && ack == conn_snd_nxt[idx]) {
                                                                conn_rcv_nxt[idx] = conn_rcv_nxt[idx] + 1;
                                                                // The Listen transition happens inside
                                                                // tcp_close_via_final_ack, right after it
                                                                // builds the closing ACK -- the co-located
                                                                // form of issue #116's fix.
                                                                match tcp_close_via_final_ack(pending, conn, frame, ihl) {
                                                                    TcpSendOutcome::Dropped => {}
                                                                    TcpSendOutcome::Sent(n) => {
                                                                        plan = NetRxDisposal::Reply(14 + (ihl as i32) + 20 + n);
                                                                    }
                                                                    TcpSendOutcome::SentFin(n) => {
                                                                        // Unreachable: the closing ACK never
                                                                        // carries a FIN (ours was already
                                                                        // sent), but the closed variant keeps
                                                                        // this arm total; a FIN would consume
                                                                        // one seq number.
                                                                        plan = NetRxDisposal::Reply(14 + (ihl as i32) + 20 + n);
                                                                        conn_snd_nxt[idx] = conn_snd_nxt[idx] + 1;
                                                                    }
                                                                }
                                                            } else {
                                                                // Stale FIN+ACK, wrong seq/ack.
                                                                tcp_ignore_lastack(pending, conn);
                                                            }
                                                        }
                                                        TcpEvent::Ack => {
                                                            if (ack == conn_snd_nxt[idx]) {
                                                                tcp_reset_lastack_to_listen(pending, conn);
                                                            } else {
                                                                // Stale ACK.
                                                                tcp_ignore_lastack(pending, conn);
                                                            }
                                                        }
                                                        TcpEvent::Syn => {
                                                            tcp_ignore_lastack(pending, conn);
                                                        }
                                                        TcpEvent::Other => {
                                                            tcp_ignore_lastack(pending, conn);
                                                        }
                                                    }
                                                } else {
                                                    tcp_ignore_lastack(pending, conn);
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            }
                        }
                    }
                }
            }

            return net_rx_finish(acquired, plan);
        }
    }
}
