// Shared static IP for the QEMU/virtio-net example responders that need
// one (examples/arp_reply/arp_reply.tkb, examples/icmp_echo/icmp_echo.tkb,
// examples/tcp_echo/tcp_echo.tkb -- each is a single shared .tkb file that
// also runs on the STM32 target, see examples/net_echo/net_echo.tkb's
// header comment). Edit the constant below to change it without touching
// each example's main().
//
// MAC is deliberately NOT included here, unlike the STM32 side's
// examples/common_stm32/netconfig.tkb: these QEMU examples read their MAC
// from the virtio-net device itself at runtime (net_read_mac(), which on
// this backend calls virtio_net_read_mac() -- see
// examples/common/virtio_mmio.tkb), not a fixed constant, so there is
// nothing to share.
//
// our_ip: 192.0.2.1, RFC 5737 TEST-NET-1 -- reserved for exactly this kind
// of test use.
let OUR_IP: [u8; 4] = {192, 0, 2, 1};

// examples/http_server/http_server.tkb deliberately does NOT use OUR_IP:
// SLIRP's -netdev user hostfwd requires the guest to own 10.0.2.15
// specifically (confirmed empirically -- see that file's header comment
// and the qemu-http-server Makefile target), a hard requirement OUR_IP's
// shared default would break. Rather than branch on which constant to
// copy from, it just gets its own dedicated constant, so its main() can
// do a single unconditional `bytes_copy(our_ip as *u8,
// HTTP_SERVER_IP as *u8, 4)` on either target. (This is the QEMU-side
// counterpart of the STM32 side's decision to give the real board a
// fixed, routable address instead -- see examples/common_stm32/
// netconfig.tkb's comment: different constraints, different answers.)
let HTTP_SERVER_IP: [u8; 4] = {10, 0, 2, 15};
