// Simple RTOS (GitHub issue #66) task-facing API, integrating the three
// individually-verified proof-of-concept examples:
//   examples/klock_guard      -> KLock / KGuard / klock / kunlock
//   examples/percpu           -> cpu_id()
//   examples/chan_rendezvous  -> Chan / chan_send / chan_recv
// plus generic task-registration/scheduling wiring (rtos_task_add,
// rtos_start, task_self), generalized from the fixed-3-task
// SchedState/irq_dispatch/SysTick_Handler/pendsv_dispatch pattern each
// of examples/preempt, examples/msgqueue, and examples/chan_rendezvous
// duplicated inline. See HISTORY.md's RTOS design entries for the full
// API discussion and the reasoning behind each individual piece; this
// file's own comments below cover only what changed in combining them.
//
// task_yield() (a voluntary/cooperative task switch) is deliberately
// NOT included yet. No task anywhere in this codebase needs to yield
// before its next scheduler tick -- every existing task either spins on
// a flag or blocks inside chan_send/chan_recv/cond_wait, all of which
// already give up the CPU correctly via the tick-driven round-robin
// switch. Implementing it would need a genuinely new mechanism (an SVC
// or PendSV-kick-based voluntary switch) that doesn't exist anywhere in
// this codebase today. Confirmed with the user this stays deferred
// until a concrete task actually needs it (this project's YAGNI
// principle), not added speculatively alongside the rest of this file.
//
// See examples/rtos_demo for a combined demo exercising all of the
// pieces below together (two tasks synchronizing over a Chan while both
// also updating a KLock-protected counter).

use "examples/common_qemu/gic_regs.tkb";
use "examples/common/sync.tkb";

// -- Per-CPU identity (examples/percpu) ---------------------------------
// NCPU is 1 today (this QEMU target boots a single CPU); grows once
// GitHub issue #6 (Multiple core, e.g. Raspberry Pi 3) is real hardware.
// cpu_id()'s refined return type is what lets a future per-CPU array
// index stay --forbid-trap clean with no code change at any call site
// when NCPU grows -- only this function's own body needs to change, to
// read a real per-core ID register instead of always returning 0.
const NCPU: usize = 1;

fn cpu_id() -> {0..<1 as usize} {
    return 0;
}

// -- Kernel lock (examples/klock_guard) ---------------------------------
// v1 is a placeholder Giant Lock (disable_irq/enable_irq); klock/kunlock
// already take the specific KLock being acquired as an explicit
// argument (unlike a classic no-argument Big Kernel Lock), so a future
// fine-grained-lock body can replace this without changing any caller's
// signature. See examples/klock_guard's header comment for exactly what
// is (forgetting kunlock, double-unlock) and is not (bypassing klock
// entirely to touch protected state directly -- tracked as GitHub issue
// #108) proven at compile time today.
extern fn disable_irq();
extern fn enable_irq();

struct KLock {
    // Placeholder for real per-lock state once fine-grained locking
    // replaces the giant-lock body below. Unused today. private (issue
    // #108 / OWNERSHIP_KERNEL.md Stage 2): lock internals are this
    // file's business only.
    private word: i32;
}

// The lock pointer remains explicit in every operation, so KGuard is erased;
// its static address identity rejects pairing it with another KLock.
private linear view KGuard[lock: addr];

fn klock(lk: *KLock @ lock) -> KGuard[lock] {
    disable_irq();
    return view KGuard[lock];
}

fn kunlock(g: sink KGuard[lock], lk: *KLock @ lock) {
    enable_irq();
}

// -- Rendezvous channel (examples/chan_rendezvous) ----------------------
// CSP-style synchronous handoff: chan_send() does not return until a
// chan_recv() on the same channel has actually taken the value. See
// examples/chan_rendezvous's header comment for why v1 is unbuffered --
// it sidesteps the buffer-ownership tracking issue #89 would otherwise
// need for a future zero-copy version (no live buffer exists to own),
// and keeps the send/recv coupling a single atomic joint event.
// API boundary note (2026-07-17 audit): the channel pointer parameters
// below deliberately do NOT carry `borrow`, even though these helpers are
// synchronous and non-retaining. `borrow` does not currently compose with
// a singleton-address pointer type, so `&ch.mutex` derived from a borrowed
// channel could not be passed to mutex_lock's identity-carrying
// `m: *i32 @ lock` parameter -- see examples/common/sync.tkb's header
// comment. If that composition lands, `ch` here (and every
// channel-shaped struct copied from this one) should become `borrow`.
struct Chan {
    // All private (issue #108 / OWNERSHIP_KERNEL.md Stage 2):
    // chan_send/chan_recv below are the ONLY code that may touch channel
    // internals -- a task poking at the rendezvous slot or its
    // synchronization words directly is now a compile error, not a
    // convention. Examples still declare `let mut ch: Chan;` freely
    // (naming the type is not gated, only its internals are).
    private mutex:      i32;
    private slot_full:  io i32;
    private slot_taken: io i32;
    private full:       i32;
    private value:      i32;
}

// Smart constructor (issue #108 / OWNERSHIP_KERNEL.md Stage 2): channel
// internals are private above, so this is the ONE place the rendezvous
// invariant (mutex free = 1, slot empty = all else 0) is established.
// Before Stage 2, every example duplicated that invariant as a struct
// literal `{1, 0, 0, 0, 0}` -- knowledge that was never theirs to own.
// Call once per channel before rtos_start()/first use.
fn chan_init(ch: *Chan) {
    ch.mutex = 1;
    ch.slot_full = 0;
    ch.slot_taken = 0;
    ch.full = 0;
    ch.value = 0;
}

fn chan_send(ch: *Chan, m: i32) !{may_block} {
    let mut g = mutex_lock(&ch.mutex);
    while (ch.full != 0) {
        g = cond_wait(&ch.slot_taken, g, &ch.mutex);
    }
    ch.value = m;
    ch.full = 1;
    cond_signal(&ch.slot_full);
    while (ch.full != 0) {
        g = cond_wait(&ch.slot_taken, g, &ch.mutex);
    }
    mutex_unlock(g, &ch.mutex);
}

fn chan_recv(ch: *Chan) -> i32 !{may_block} {
    let mut g = mutex_lock(&ch.mutex);
    while (ch.full == 0) {
        g = cond_wait(&ch.slot_full, g, &ch.mutex);
    }
    let v: i32 = ch.value;
    ch.full = 0;
    cond_signal(&ch.slot_taken);
    mutex_unlock(g, &ch.mutex);
    return v;
}

// -- Task registration and round-robin scheduling -----------------------
// Generalized from the fixed-3-task pattern examples/preempt,
// examples/msgqueue, and examples/chan_rendezvous each duplicated
// inline -- see examples/preempt/preempt.tkb's header comment for why
// both platforms' entry points (irq_dispatch for QEMU, SysTick_Handler +
// pendsv_dispatch for STM32) are defined unconditionally in one shared
// file. NTASKS=4: task 0 is always app_main() itself (matches every
// prior example's own convention -- app_main() calls rtos_task_add for
// tasks 1..3, never for itself), tasks 1..3 are available via
// rtos_task_add.
// NTASKS sizes tcb_sp below; the refined field/parameter bounds ({1..<5},
// {0..<4}, {1..<4}) must be spelled as literals (same restriction as every
// refined type in this language) and are what actually pin the count --
// keep them in sync with NTASKS if it ever changes.
const NTASKS: usize = 4;

// Scheduler bookkeeping (2026-07-17 audit): fields are private (issue
// #108 -- task code reaching into the round-robin state was previously
// just a convention away) and carry refined types, so every tcb_sp access
// below is a compile-time-proven ARRAY access. The pre-audit version
// decayed tcb_sp to a raw *usize and indexed it with an unrefined isize --
// "no trap" only because raw pointers are never checked at all.
// task_count starts at 1 (just task 0, app_main itself) and grows as
// rtos_task_add registers higher task ids -- see that function below.
// This is what lets rtos_start() take no argument: a demo that only
// ever calls rtos_task_add(1, ...) (2 tasks total) must not have the
// round-robin switch also visit an empty, never-initialized slot 3.
struct SchedState {
    private task_count:   {1..<5 as usize};
    private current_task: {0..<4 as usize};
}

private let mut sched: SchedState = {1, 0};

// Task stacks live outside SchedState as their own private global: the
// grammar supports indexing a plain global array with a proven index, but
// not assigning through an indexed array FIELD (see fat12.tkb's
// fat_format comment) -- and a separate array needs no pointer decay.
private let mut tcb_sp: [usize; NTASKS];

// Shared save/advance/resume step of both platforms' tick dispatchers.
// Wraparound is an if, not `%`: current_task + 1 is {1..<5}, and the
// comparison against task_count ({1..<5}) narrows it to {1..<4}. Refined
// assignment requires the exact declared range, so the explicit refined
// cast widens {1..<4} to {0..<4} -- a free coercion (source range is
// contained in the target's), no runtime check is generated.
fn sched_next(frame_sp: usize) -> usize {
    tcb_sp[sched.current_task] = frame_sp;
    let bound: usize = sched.task_count;
    let next: usize = sched.current_task + 1;
    if (next < bound) {
        sched.current_task = next as {0..<4 as usize};
    } else {
        sched.current_task = 0;
    }
    return tcb_sp[sched.current_task];
}

fn irq_dispatch(frame_sp: usize) -> usize !{interrupt} {
    let id: u32 = *gic.cpu_iar;
    if (id == 30) {
        scheduler_rearm_tick();
        let next_sp: usize = sched_next(frame_sp);
        *(gic.cpu_eoir) = id;
        return next_sp;
    }
    *(gic.cpu_eoir) = id;
    return frame_sp;
}

fn SysTick_Handler() !{interrupt} {
    pendsv_trigger();
}

fn pendsv_dispatch(frame_sp: usize) -> usize !{interrupt} {
    return sched_next(frame_sp);
}

// Registers task `id`'s initial stack pointer (from setup_task_stack)
// before rtos_start() is called. Caller-supplied id, not auto-assigned
// -- the caller decides which slot each task occupies, same convention
// every prior scheduler example already used (sp[1] = ..., sp[2] = ...).
// id is {1..<4}: slot 0 is always app_main itself and can no longer be
// clobbered by a registration (the pre-audit {0..<4} accepted it).
// Also raises sched.task_count to cover the newly registered id, so the
// round-robin switch never visits a slot no rtos_task_add call has
// initialized (a demo using only ids 1 and 2 must not also schedule an
// empty, never-set-up id 3).
fn rtos_task_add(id: {1..<4 as usize}, sp: usize) {
    tcb_sp[id] = sp;
    // id + 1 is {2..<5}; the refined cast widens it to task_count's exact
    // declared range (free coercion, no runtime check).
    let n: usize = id + 1;
    if (n > sched.task_count) {
        sched.task_count = n as {1..<5 as usize};
    }
}

fn rtos_start() {
    scheduler_init();
}

// The currently running task's own id. current_task's refined field type
// IS the proof now; the pre-audit isize field needed a defensive
// if-narrowing dance with an unreachable fallback return here.
fn task_self() -> {0..<4 as usize} {
    return sched.current_task;
}
