// Simple RTOS (GitHub issue #66) task-facing API, integrating the three
// individually-verified proof-of-concept examples:
//   examples/klock_guard      -> KLock / KGuard / klock / kunlock
//   examples/percpu           -> cpu_id()
//   examples/chan_rendezvous  -> Chan / chan_send / chan_recv
// plus generic task-registration/scheduling wiring (rtos_task_add,
// rtos_start, task_self), generalized from the fixed-3-task
// SchedState/irq_dispatch/SysTick_Handler/pendsv_dispatch pattern each
// of examples/preempt, examples/msgqueue, and examples/chan_rendezvous
// duplicated inline. See HISTORY.md's RTOS design entries for the full
// API discussion and the reasoning behind each individual piece; this
// file's own comments below cover only what changed in combining them.
//
// task_yield() (a voluntary/cooperative task switch) is deliberately
// NOT included yet. No task anywhere in this codebase needs to yield
// before its next scheduler tick -- every existing task either spins on
// a flag or blocks inside chan_send/chan_recv/cond_wait, all of which
// already give up the CPU correctly via the tick-driven round-robin
// switch. Implementing it would need a genuinely new mechanism (an SVC
// or PendSV-kick-based voluntary switch) that doesn't exist anywhere in
// this codebase today. Confirmed with the user this stays deferred
// until a concrete task actually needs it (this project's YAGNI
// principle), not added speculatively alongside the rest of this file.
//
// See examples/rtos_demo for a combined demo exercising all of the
// pieces below together (two tasks synchronizing over a Chan while both
// also updating a KLock-protected counter).

use "examples/common_qemu/gic_regs.tkb";
use "examples/common/sync.tkb";

// -- Per-CPU identity (examples/percpu) ---------------------------------
// NCPU is 1 today (this QEMU target boots a single CPU); grows once
// GitHub issue #6 (Multiple core, e.g. Raspberry Pi 3) is real hardware.
// cpu_id()'s refined return type is what lets a future per-CPU array
// index stay --forbid-trap clean with no code change at any call site
// when NCPU grows -- only this function's own body needs to change, to
// read a real per-core ID register instead of always returning 0.
let NCPU: usize = 1;

fn cpu_id() -> {0..<1 as usize} {
    return 0;
}

// -- Kernel lock (examples/klock_guard) ---------------------------------
// v1 is a placeholder Giant Lock (disable_irq/enable_irq); klock/kunlock
// already take the specific KLock being acquired as an explicit
// argument (unlike a classic no-argument Big Kernel Lock), so a future
// fine-grained-lock body can replace this without changing any caller's
// signature. See examples/klock_guard's header comment for exactly what
// is (forgetting kunlock, double-unlock) and is not (bypassing klock
// entirely to touch protected state directly -- tracked as GitHub issue
// #108) proven at compile time today.
extern fn disable_irq();
extern fn enable_irq();

struct KLock {
    // Placeholder for real per-lock state once fine-grained locking
    // replaces the giant-lock body below. Unused today. private (issue
    // #108 / OWNERSHIP_KERNEL.md Stage 2): lock internals are this
    // file's business only.
    private word: i32;
}

private affine opaque struct KGuard;

fn klock(lk: *KLock) -> *KGuard {
    disable_irq();
    return 0 as usize as *KGuard;
}

fn kunlock(g: sink *KGuard, lk: *KLock) {
    enable_irq();
}

// -- Rendezvous channel (examples/chan_rendezvous) ----------------------
// CSP-style synchronous handoff: chan_send() does not return until a
// chan_recv() on the same channel has actually taken the value. See
// examples/chan_rendezvous's header comment for why v1 is unbuffered --
// it sidesteps the buffer-ownership tracking issue #89 would otherwise
// need for a future zero-copy version (no live buffer exists to own),
// and keeps the send/recv coupling a single atomic joint event.
// Smart constructors (issue #108 / OWNERSHIP_KERNEL.md Stage 2): channel
// internals are private above, so these are the ONE place the rendezvous
// invariant (mutex free = 1, slot empty = all else 0) is established.
// Before Stage 2, every example duplicated that invariant as a struct
// literal `{1, 0, 0, 0, 0}` -- knowledge that was never theirs to own.
// Call once per channel before rtos_start()/first use.
fn chan_init(ch: *Chan) {
    ch.mutex = 1;
    ch.slot_full = 0;
    ch.slot_taken = 0;
    ch.full = 0;
    ch.value = 0;
}

fn chan_word_init(ch: *WordChan) {
    ch.mutex = 1;
    ch.slot_full = 0;
    ch.slot_taken = 0;
    ch.full = 0;
    ch.value = 0;
}

struct Chan {
    // All private (issue #108 / OWNERSHIP_KERNEL.md Stage 2):
    // chan_send/chan_recv below are the ONLY code that may touch channel
    // internals -- a task poking at the rendezvous slot or its
    // synchronization words directly is now a compile error, not a
    // convention. Examples still declare `let mut ch: Chan;` freely
    // (naming the type is not gated, only its internals are).
    private mutex:      i32;
    private slot_full:  io i32;
    private slot_taken: io i32;
    private full:       i32;
    private value:      i32;
}

fn chan_send(ch: *Chan, m: i32) {
    let mut g: *MutexGuard = mutex_lock(&ch.mutex);
    while (ch.full != 0) {
        g = cond_wait(&ch.slot_taken, g, &ch.mutex);
    }
    ch.value = m;
    ch.full = 1;
    cond_signal(&ch.slot_full);
    while (ch.full != 0) {
        g = cond_wait(&ch.slot_taken, g, &ch.mutex);
    }
    mutex_unlock(g, &ch.mutex);
}

fn chan_recv(ch: *Chan) -> i32 {
    let mut g: *MutexGuard = mutex_lock(&ch.mutex);
    while (ch.full == 0) {
        g = cond_wait(&ch.slot_full, g, &ch.mutex);
    }
    let v: i32 = ch.value;
    ch.full = 0;
    cond_signal(&ch.slot_taken);
    mutex_unlock(g, &ch.mutex);
    return v;
}

// Word-sized rendezvous channel for task APIs that need to hand off a
// pointer-sized token before language-level generics exist. This keeps
// task code on the RTOS channel boundary instead of exposing mutex/condvar
// directly, while preserving Chan's existing i32 API for current examples.
struct WordChan {
    // Same privacy rationale as Chan above.
    private mutex:      i32;
    private slot_full:  io i32;
    private slot_taken: io i32;
    private full:       i32;
    private value:      usize;
}

fn chan_word_send(ch: *WordChan, m: usize) {
    let mut g: *MutexGuard = mutex_lock(&ch.mutex);
    while (ch.full != 0) {
        g = cond_wait(&ch.slot_taken, g, &ch.mutex);
    }
    ch.value = m;
    ch.full = 1;
    cond_signal(&ch.slot_full);
    while (ch.full != 0) {
        g = cond_wait(&ch.slot_taken, g, &ch.mutex);
    }
    mutex_unlock(g, &ch.mutex);
}

fn chan_word_recv(ch: *WordChan) -> usize {
    let mut g: *MutexGuard = mutex_lock(&ch.mutex);
    while (ch.full == 0) {
        g = cond_wait(&ch.slot_full, g, &ch.mutex);
    }
    let v: usize = ch.value;
    ch.full = 0;
    cond_signal(&ch.slot_taken);
    mutex_unlock(g, &ch.mutex);
    return v;
}

// -- Task registration and round-robin scheduling -----------------------
// Generalized from the fixed-3-task pattern examples/preempt,
// examples/msgqueue, and examples/chan_rendezvous each duplicated
// inline -- see examples/preempt/preempt.tkb's header comment for why
// both platforms' entry points (irq_dispatch for QEMU, SysTick_Handler +
// pendsv_dispatch for STM32) are defined unconditionally in one shared
// file. NTASKS=4: task 0 is always app_main() itself (matches every
// prior example's own convention -- app_main() calls rtos_task_add for
// tasks 1..3, never for itself), tasks 1..3 are available via
// rtos_task_add.
let NTASKS: usize = 4;

struct SchedState {
    task_count:   isize;
    current_task: isize;
    tcb_sp:       [usize; 4];
}

// task_count starts at 1 (just task 0, app_main itself) and grows as
// rtos_task_add registers higher task ids -- see that function below.
// This is what lets rtos_start() take no argument: a demo that only
// ever calls rtos_task_add(1, ...) (2 tasks total) must not have the
// round-robin switch also visit an empty, never-initialized slot 3.
let mut sched: SchedState = {1, 0, {0, 0, 0, 0}};

fn irq_dispatch(frame_sp: usize) -> usize {
    let id: u32 = *gic.cpu_iar;
    if (id == 30) {
        scheduler_rearm_tick();
        let sp: *usize = sched.tcb_sp;
        sp[sched.current_task] = frame_sp;
        sched.current_task = (sched.current_task + 1) % sched.task_count;
        *(gic.cpu_eoir) = id;
        let sp2: *usize = sched.tcb_sp;
        return sp2[sched.current_task];
    }
    *(gic.cpu_eoir) = id;
    return frame_sp;
}

fn SysTick_Handler() {
    pendsv_trigger();
}

fn pendsv_dispatch(frame_sp: usize) -> usize {
    let sp: *usize = sched.tcb_sp;
    sp[sched.current_task] = frame_sp;
    sched.current_task = (sched.current_task + 1) % sched.task_count;
    let sp2: *usize = sched.tcb_sp;
    return sp2[sched.current_task];
}

// Registers task `id`'s initial stack pointer (from setup_task_stack)
// before rtos_start() is called. Caller-supplied id, not auto-assigned
// -- the caller decides which slot each task occupies, same convention
// every prior scheduler example already used (sp[1] = ..., sp[2] = ...).
// Also raises sched.task_count to cover the newly registered id, so the
// round-robin switch never visits a slot no rtos_task_add call has
// initialized (a demo using only ids 1 and 2 must not also schedule an
// empty, never-set-up id 3).
fn rtos_task_add(id: {0..<4 as usize}, sp: usize) {
    let t: *usize = sched.tcb_sp;
    t[id as isize] = sp;
    let n: isize = (id as isize) + 1;
    if (n > sched.task_count) {
        sched.task_count = n;
    }
}

fn rtos_start() {
    scheduler_init();
}

// The currently running task's own id. sched.current_task is `isize`
// (matches the modulo arithmetic above); narrowed here via an
// if-condition (examples/affine_escape_via_index.tkb's idx narrowing
// uses the same idiom) since a bare field read carries no provable
// range on its own. The else path is unreachable in practice (current_task
// is always kept in [0, task_count) by the switch logic above) but is
// required for exhaustiveness.
fn task_self() -> {0..<4 as usize} {
    let t: isize = sched.current_task;
    if (t >= 0 && t < 4) {
        return t as usize;
    }
    return 0;
}
