extern fn sem_wait(s: *i32) !{may_block};
extern fn sem_post(s: *i32);

// MutexGuard is an erased permission: the actual mutex is the caller-owned
// *i32 semaphore passed alongside it, so the guard needs no runtime pointer or
// storage. It proves mutex_lock/mutex_unlock are balanced on every path. See
// examples/condvar/condvar.tkb and examples/msgqueue/msgqueue.tkb for real call
// sites, including cond_wait's consume-and-reacquire pattern. A future static
// address index will additionally bind this view to one particular mutex.
private linear view MutexGuard;

fn mutex_lock(m: *i32) -> MutexGuard !{may_block} {
    sem_wait(m);
    return view MutexGuard;
}

fn mutex_unlock(g: sink MutexGuard, m: *i32) {
    sem_post(m);
}

/* Preventing missed wakeups in cond_wait:
   (1) Read the sequence number while holding the mutex
   (2) Even if a signal arrives after unlock, the saved s from (1) still detects it
   (3) *seq is a volatile load -- the compiler will not hoist it out of the spin loop */
fn cond_wait(seq: *io i32, g: sink MutexGuard, m: *i32) -> MutexGuard !{may_block} {
    let s: i32 = *seq;
    mutex_unlock(g, m);
    while (*seq == s) {}
    return mutex_lock(m);
}

fn cond_signal(seq: *io i32) {
    *seq = *seq + 1;
}
