extern fn sem_wait(s: *i32);
extern fn sem_post(s: *i32);

// affine opaque struct MutexGuard: a compile-time-only marker (no real
// per-instance state -- the actual mutex is still the caller-owned *i32
// semaphore, passed alongside the guard) proving mutex_lock/mutex_unlock
// are balanced. GitHub issue #89's "must eventually be consumed" check
// (see lib/type_inf.ml's check_affine_func) now rejects a guard that is
// acquired and never released within its declaring scope -- see
// examples/condvar/condvar.tkb and examples/msgqueue/msgqueue.tkb for
// real call sites, including cond_wait's drop-and-reacquire pattern.
affine opaque struct MutexGuard;

fn mutex_lock(m: *i32) -> *MutexGuard {
    sem_wait(m);
    return 0 as usize as *MutexGuard;
}

fn mutex_unlock(g: *MutexGuard, m: *i32) {
    sem_post(m);
}

/* Preventing missed wakeups in cond_wait:
   (1) Read the sequence number while holding the mutex
   (2) Even if a signal arrives after unlock, the saved s from (1) still detects it
   (3) *seq is a volatile load -- the compiler will not hoist it out of the spin loop */
fn cond_wait(seq: *io i32, g: *MutexGuard, m: *i32) -> *MutexGuard {
    let s: i32 = *seq;
    mutex_unlock(g, m);
    while (*seq == s) {}
    return mutex_lock(m);
}

fn cond_signal(seq: *io i32) {
    *seq = *seq + 1;
}
