extern fn read_cntfrq() -> i32;
extern fn set_cntp_tval(n: i32);
extern fn enable_cntp();
extern fn disable_cntp();
extern fn task_exit_stub();

fn setup_task_stack(s: *u8, f: fn() -> void) -> usize {
    let base: *u8 = s - 272;
    for i in 0..<272 {
        *(base + i) = 0 as u8;
    }
    let p_elr: *fn() -> void = (base + 256) as *fn() -> void;
    *p_elr = f;
    let p_spsr: *i32 = (base + 264) as *i32;
    *p_spsr = 0x05;
    let p_x30: *fn() -> void = (base + 240) as *fn() -> void;
    *p_x30 = task_exit_stub;
    return base as usize;
}

fn timer_init() {
    gic_init();
    gic_enable_timer_ppi();
    set_cntp_tval(read_cntfrq() >> 6);
    enable_cntp();
}

// Uniform names shared with examples/common_stm32/scheduler.tkb's
// scheduler_init()/scheduler_disable() -- lets a single shared app-level
// example (preempt.tkb, etc.) call the same two functions on either
// target without branching. STM32's systick_init() needs an explicit
// reload value that timer_init() has no equivalent parameter for; hiding
// that arity difference here (rather than in each app's main()) is the
// whole point of this wrapper.
fn scheduler_init() {
    timer_init();
}

fn scheduler_disable() {
    disable_cntp();
}

// Re-arms the ARM Generic Timer for the next tick -- called once per tick
// from irq_dispatch. Uniform name shared with examples/common_stm32/
// scheduler.tkb's scheduler_rearm_tick(), which is a no-op there (SysTick
// auto-reloads from LOAD, unlike the Generic Timer's one-shot tval).
fn scheduler_rearm_tick() {
    set_cntp_tval(read_cntfrq() >> 6);
}
