fn uart_putc(c: u8) {
    let dr: *io u8 = 0x09000000; // PL011 UART DR
    *dr = c;
}

fn uart_puts(s: *u8) {
    while (*s != 0) {
        uart_putc(*s);
        s = s + 1;
    }
}

// Reads one byte directly, no polling -- only valid when called from an
// RX-interrupt handler that already knows a byte is waiting (examples/irq/
// irq.tkb). Shares its name with examples/common_stm32/uart.tkb's version,
// which reads a different register (USART1 RDR, not PL011 DR), so a
// shared ISR body can call this uniformly on either target.
fn uart_isr_getc() -> u8 {
    let dr: *io u8 = 0x09000000; // PL011 UART DR
    return *dr;
}

// Uniform IRQ-helper API shared with common_stm32/uart.tkb. QEMU dispatch
// reaches the handler only for the PL011 RX interrupt, and PL011 output is
// written synchronously, so the corresponding TX service is a no-op.
fn uart_rx_ready() -> bool {
    return true;
}

fn uart_tx_isr() {
}

fn platform_init() {
}

fn platform_shutdown() {
}
