// Proof-of-concept for GitHub issue #89's "escape" problem. Deliberately
// small and possibly throwaway -- built to answer one question (does this
// idiom actually compile clean under --forbid-trap, with the index
// genuinely escaping its acquiring function) before deciding whether to
// roll it out to any real driver. See HISTORY.md's issue #89 entries.
//
// An `affine opaque struct` handle (examples/common/fat12.tkb's FatFile,
// examples/common_stm32/eth.tkb's NetRxCpuOwned) cannot be stored into a
// data structure that outlives the acquiring function: the affine
// checker's tracking is function-local only, and `opaque` forbids fields,
// so the pattern is a global SINGLETON -- only one live instance can
// exist system-wide (see SPEC.md's "Affine Opaque Structs" section).
// A real Unix-like kernel's fd table (a process holding several open
// files at once) cannot be built directly on that pattern.
//
// Idiom demonstrated here: don't make the escaping, storable identity an
// affine pointer at all. Make it a plain integer INDEX into a
// fixed-size table of REAL per-slot state. A plain usize/i32 has none of
// the escape problem -- it is an ordinary value, freely stored in
// structs, arrays, returned, copied -- and takibi's range-proof
// machinery (not the affine checker) is what can keep table access safe.
//
// Trade made: double-close / use-after-close on the ESCAPED identity is
// no longer a compile-time error, only a runtime `in_use` flag check --
// the same pattern FatFile already uses internally (`ff_is_open`) to
// guard against a second fat_open() before fat_close(), since the affine
// checker has no visibility across two independently acquired handles of
// the same type either. Multi-instance + escape, in exchange for losing
// affine's static double-free guarantee on the escaped value itself.
//
// A second, NOMINAL layer (`SlotLease`, below) puts affine tracking back
// on top of the index, scoped to a single momentary operation instead of
// the escaping identity itself -- see that type's own comment for what
// it is (and is not) meant to demonstrate.

// The runtime index and its erased static identity now travel together.
// LLVM sees this as a one-field `{ usize }` aggregate; `n` and `@ n` have
// no runtime representation. `linear` requires every lease to reach the
// designated sink on every path. The private constructor remains trusted
// not to mint two simultaneous leases for one `n`; a future erased view
// will be able to make that constructor authority explicit.
private linear struct SlotLease[n: usize] {
    private idx: {0..<4 as usize} @ n;
}

fn slot_lease(idx: {0..<4 as usize} @ n) -> SlotLease[n] {
    let mut lease: SlotLease[n] = { idx };
    return lease;
}

fn slot_unlease(lease: sink SlotLease[n]) {
}

let SLOT_COUNT: usize = 4;

struct Slot {
    in_use: bool;
    value:  i32;
}

let mut slots: [Slot; SLOT_COUNT];

// Returns -1 if the table is full, else an index in [0, SLOT_COUNT).
fn slot_open(initial: i32) -> i32 {
    for i in 0..<SLOT_COUNT {
        if (slots[i].in_use == false) {
            slots[i].in_use = true;
            slots[i].value  = initial;
            return i as i32;
        }
    }
    return -1;
}

fn slot_read(lease: borrow SlotLease[n]) -> i32 {
    return slots[lease.idx].value;
}

fn slot_write(lease: borrow SlotLease[n], v: i32) {
    slots[lease.idx].value = v;
}

fn slot_close(lease: borrow SlotLease[n]) {
    slots[lease.idx].in_use = false;
}

// The actual "escape": a struct holding table INDICES (ordinary i32
// fields, not affine pointers) that outlives the function that acquired
// them -- exactly the process/fd-table shape a real kernel needs, and
// exactly what a plain `affine opaque struct` handle cannot express.
// `proc` is a GLOBAL, filled in place by open_two() and read/closed
// later from app_main() -- the clearest possible demonstration that the
// index has escaped the acquiring function's own stack frame entirely.
struct Process {
    fd_a: i32;
    fd_b: i32;
}

let mut proc: Process;

fn open_two() {
    proc.fd_a = slot_open(10);
    proc.fd_b = slot_open(20);
}

fn app_main() {
    open_two();
    uart_puts("opened: ");
    uart_print(proc.fd_a);
    uart_puts(" ");
    uart_print(proc.fd_b);
    uart_puts("\r\n");

    // if-narrowing tracks a plain local variable, not a repeated struct
    // field read (examples/common/fat12.tkb's fat_close has the same
    // comment) -- bind the field to a local first, then narrow that.
    let a: i32 = proc.fd_a;
    if (a >= 0 && a < 4) {
        let idx = a as usize;
        let lease = slot_lease(idx);
        slot_write(lease, 99);
        uart_puts("fd_a value: ");
        uart_print(slot_read(lease));
        uart_puts("\r\n");
        slot_close(lease);
        slot_unlease(lease);
    }
    let b: i32 = proc.fd_b;
    if (b >= 0 && b < 4) {
        let idx = b as usize;
        let lease = slot_lease(idx);
        uart_puts("fd_b value: ");
        uart_print(slot_read(lease));
        uart_puts("\r\n");
        slot_close(lease);
        slot_unlease(lease);
    }

    // A third acquisition after both closes should reuse a freed slot
    // (proves in_use is actually tracked, not just a decoration).
    let c: i32 = slot_open(30);
    uart_puts("reused slot: ");
    uart_print(c);
    uart_puts("\r\n");

    uart_puts("done\r\n");
}
