// Proof-of-concept for GitHub issue #89's "escape" problem. Deliberately
// small and possibly throwaway -- built to answer one question (does this
// idiom actually compile clean under --forbid-trap, with the index
// genuinely escaping its acquiring function) before deciding whether to
// roll it out to any real driver. See HISTORY.md's issue #89 entries.
//
// The original issue #89 probe used an affine opaque pointer and a loose
// integer index. Slice 1 replaced that endpoint with the indexed runtime
// owner below, so this file now records both the historical motivation and
// the implemented solution. NetRxCpuOwned and FatFile have since migrated
// to the same indexed-owner model demonstrated here; opaque guards such as
// KGuard and MutexGuard intentionally remain fieldless capabilities.
//
// Idiom demonstrated here: don't make the escaping, storable identity an
// affine pointer at all. Make it a plain integer INDEX into a
// fixed-size table of REAL per-slot state. A plain usize/i32 has none of
// the escape problem -- it is an ordinary value, freely stored in
// structs, arrays, returned, copied -- and takibi's range-proof
// machinery is what keeps table access safe.
//
// The historical loose-index workaround traded static close/use-after-close
// checking for a runtime `in_use` flag. The nominal `SlotLease[n]` below is
// the replacement: it carries the runtime index directly and remains linear,
// restoring static single-consumption without losing multi-instance support.

// The runtime index and its erased static identity now travel together.
// LLVM sees this as a one-field `{ usize }` aggregate; `n` and `@ n` have
// no runtime representation. `linear` requires every lease to reach the
// designated sink on every path. The private constructor remains trusted
// not to mint two simultaneous leases for one `n`; a future erased view
// will be able to make that constructor authority explicit.
private linear struct SlotLease[n: usize] {
    private idx: {0..<4 as usize} @ n;
}

fn slot_lease(idx: {0..<4 as usize} @ n) -> SlotLease[n] {
    let mut lease: SlotLease[n] = { idx };
    return lease;
}

fn slot_unlease(lease: sink SlotLease[n]) {
}

let SLOT_COUNT: usize = 4;

struct Slot {
    in_use: bool;
    value:  i32;
}

let mut slots: [Slot; SLOT_COUNT];

// Returns -1 if the table is full, else an index in [0, SLOT_COUNT).
fn slot_open(initial: i32) -> i32 {
    for i in 0..<SLOT_COUNT {
        if (slots[i].in_use == false) {
            slots[i].in_use = true;
            slots[i].value  = initial;
            return i as i32;
        }
    }
    return -1;
}

fn slot_read(lease: borrow SlotLease[n]) -> i32 {
    return slots[lease.idx].value;
}

fn slot_write(lease: borrow SlotLease[n], v: i32) {
    slots[lease.idx].value = v;
}

fn slot_close(lease: borrow SlotLease[n]) {
    slots[lease.idx].in_use = false;
}

// The actual "escape": a struct holding table INDICES (ordinary i32
// fields, not affine pointers) that outlives the function that acquired
// them -- exactly the process/fd-table shape a real kernel needs, and
// exactly what a plain `affine opaque struct` handle cannot express.
// `proc` is a GLOBAL, filled in place by open_two() and read/closed
// later from app_main() -- the clearest possible demonstration that the
// index has escaped the acquiring function's own stack frame entirely.
struct Process {
    fd_a: i32;
    fd_b: i32;
}

let mut proc: Process;

fn open_two() {
    proc.fd_a = slot_open(10);
    proc.fd_b = slot_open(20);
}

fn app_main() {
    open_two();
    uart_puts("opened: ");
    uart_print(proc.fd_a);
    uart_puts(" ");
    uart_print(proc.fd_b);
    uart_puts("\r\n");

    // if-narrowing tracks a plain local variable, not a repeated struct
    // field read (examples/common/fat12.tkb's fat_close has the same
    // comment) -- bind the field to a local first, then narrow that.
    let a: i32 = proc.fd_a;
    if (a >= 0 && a < 4) {
        let idx = a as usize;
        let lease = slot_lease(idx);
        slot_write(lease, 99);
        uart_puts("fd_a value: ");
        uart_print(slot_read(lease));
        uart_puts("\r\n");
        slot_close(lease);
        slot_unlease(lease);
    }
    let b: i32 = proc.fd_b;
    if (b >= 0 && b < 4) {
        let idx = b as usize;
        let lease = slot_lease(idx);
        uart_puts("fd_b value: ");
        uart_print(slot_read(lease));
        uart_puts("\r\n");
        slot_close(lease);
        slot_unlease(lease);
    }

    // A third acquisition after both closes should reuse a freed slot
    // (proves in_use is actually tracked, not just a decoration).
    let c: i32 = slot_open(30);
    uart_puts("reused slot: ");
    uart_print(c);
    uart_puts("\r\n");

    uart_puts("done\r\n");
}
