// Dynamic single 4KB page map/unmap over one spare 2MB virtual-address
// window (GitHub issue #67 Stage 2). RPi3-only: a real dynamic mapping
// needs a real page table entry and real TLB maintenance, neither of
// which QEMU's or STM32's shared examples set up (see
// examples/common_rpi3/mmu.S's header comment for the L1/L2/L3 table
// layout this file writes into and examples/common_rpi3/tlb_asm.S for
// the tlbi/dsb/isb sequence tlb_invalidate below drives).
//
// This is a fresh, self-contained module -- it does not `use`
// examples/page_pool/page_pool_core.tkb. PageOwner there is `private` to
// that file (file-granular privacy), so map_page/unmap_page (which need
// real PTE writes and TLBI assembly meaningful only on this target)
// could not be declared anywhere but that file's own source; keeping
// this module independent instead avoids pulling MMU-specific concerns
// into page_pool's deliberately QEMU/RPi3-shared core. The physical page
// pool below is therefore its own small, separate allocator -- some
// duplication with examples/page_pool's array-plus-used-flags shape, but
// the two pools serve genuinely different purposes (page_pool is a
// plain allocator runnable everywhere; this one only matters once a
// page can actually be mapped).
//
// The first working milestone was deliberately committed before enabling
// --forbid-trap.  The later hardening pass found zero remaining trap sites:
// the mapping-window, page-index, and 4096-byte view contracts below were
// already required to express the ownership API itself.

use "examples/common_rpi3/tlb_asm_extern.tkb";

const PAGE_SIZE: usize = 4096;
const PAGE_COUNT: usize = 4;

private let mut page_pool: [u8; PAGE_SIZE * PAGE_COUNT] align(4096);
private let mut page_used: [u8; PAGE_COUNT];

// index stays a plain refined field (no `@ p` tie) so arithmetic on it
// (map_page's physical-address computation, mapping_bytes' offset) keeps
// its provable {0..<PAGE_COUNT} range -- combining a refined range with a
// singleton tie on the SAME field loses that arithmetic provability
// (confirmed experimentally: `{0..<4 as usize} @ n` still indexes fine,
// but `(v: {0..<4 as usize} @ n) * 4096` cannot be proven in range, even
// though SPEC.md's own singleton section only documents the array-bounds
// case). p_witness is the separate, untyped-arithmetic carrier for `p`'s
// identity, mirroring examples/page_pool/page_pool_core.tkb's own
// `generation: usize @ allocation` split from its own untied `index`.
private linear struct PageOwner[p: usize] {
    private index: {0..<PAGE_COUNT as usize};
    private p_witness: usize @ p;
}

variant PageAllocResult {
    OutOfMemory;
    Allocated(exists p: usize. PageOwner[p]);
}

fn page_owner_new(index: {0..<PAGE_COUNT as usize}, p_witness: usize @ p)
        -> PageOwner[p] {
    let mut owner: PageOwner[p] = { index, p_witness };
    return owner;
}

fn page_pool_init() {
    for i: usize in 0..<PAGE_COUNT {
        page_used[i] = 0;
    }
}

fn page_alloc() -> PageAllocResult {
    for i: usize in 0..<PAGE_COUNT {
        if (page_used[i] == 0) {
            page_used[i] = 1;
            return PageAllocResult::Allocated(page_owner_new(i, i));
        }
    }
    return PageAllocResult::OutOfMemory;
}

fn page_index(owner: borrow PageOwner[p]) -> {0..<PAGE_COUNT as usize} {
    return owner.index;
}

fn page_free(owner: sink PageOwner[p]) {
    page_used[owner.index] = 0;
}

// Address space: a state-parameterized owner (Empty/Occupied), consumed
// and reissued by map_page/unmap_page -- the same idiom SPEC.md's
// SlotWrite[slot, 0] -> SlotWrite[slot, 1] example uses for a protocol
// with two states. This is what makes mapping a second page before
// unmapping the first a genuine compile error (a "static value mismatch:
// SpaceState::Occupied vs SpaceState::Empty" against map_page's own
// Empty-only parameter type), not a runtime check -- see
// examples/vm_page_map_double_map_wrong.
//
// Two hardware address-space slots exist. Each has a distinct TTBR0_EL2 root,
// dynamic L2/L3 chain, and ASID; both share the kernel/RAM/MMIO identity map.
// The state machine makes activation and cleanup explicit:
// Inactive -> Empty(active) -> Occupied -> Empty -> Inactive.
enum SpaceState: u8 { Inactive; Empty; Occupied; }

private linear struct AddressSpaceOwner[asid: usize, state: SpaceState] {
    private tag: usize @ asid;
    private slot: {0..<2 as usize};
}

// Linear proof that address space `asid` is installed in core `core`'s
// TTBR0_EL2.  Switching consumes the old token, so a VA view cannot be
// obtained using authority for the context that was active before a switch.
private linear struct ActiveAddressSpace[core: usize, asid: usize] {
    private core_tag: usize @ core;
    private asid_tag: usize @ asid;
}

// Boot-minted CPU authority. RPi3 startup passes one runtime core id to the
// selected entry hook; there is deliberately no Takibi constructor.
linear struct CpuOwner[core: usize] {
    private core_id: usize @ core;
}

fn cpu_owner_halt(cpu: sink CpuOwner[core]) {
}

fn address_space_new(seed: {0..<2 as usize} @ asid)
        -> AddressSpaceOwner[asid, SpaceState::Inactive] {
    let mut space: AddressSpaceOwner[asid, SpaceState::Inactive] = { seed, seed };
    return space;
}

extern fn mmu_address_space_activate(slot: usize);

fn address_space_activate(space: sink AddressSpaceOwner[asid, SpaceState::Inactive],
                          core_tag: usize @ core)
        -> (AddressSpaceOwner[asid, SpaceState::Empty],
            ActiveAddressSpace[core, asid]) {
    mmu_address_space_activate(space.slot);
    tlb_invalidate_all_el2();
    let mut empty: AddressSpaceOwner[asid, SpaceState::Empty] =
        { space.tag, space.slot };
    let mut active: ActiveAddressSpace[core, asid] =
        { core_tag, space.tag };
    return (empty, active);
}

fn address_space_activate_cpu(
        cpu: sink CpuOwner[core],
        space: sink AddressSpaceOwner[asid, SpaceState::Inactive])
        -> (AddressSpaceOwner[asid, SpaceState::Empty],
            ActiveAddressSpace[core, asid]) {
    mmu_address_space_activate(space.slot);
    tlb_invalidate_all_el2();
    let mut empty: AddressSpaceOwner[asid, SpaceState::Empty] =
        { space.tag, space.slot };
    let mut active: ActiveAddressSpace[core, asid] =
        { cpu.core_id, space.tag };
    return (empty, active);
}

fn address_space_switch(active: sink ActiveAddressSpace[core, old_asid],
                        space: borrow AddressSpaceOwner[asid, state])
        -> ActiveAddressSpace[core, asid] {
    mmu_address_space_activate(space.slot);
    tlb_invalidate_all_el2();
    let mut next: ActiveAddressSpace[core, asid] =
        { active.core_tag, space.tag };
    return next;
}

// Temporarily install an already-live address space on one CPU.  Releasing
// it switches that CPU back to the kernel root and returns the exact CpuOwner;
// the AddressSpaceOwner can therefore move between schedulers while no CPU
// retains active authority for it.
fn address_space_resume_cpu(
        cpu: sink CpuOwner[core],
        space: borrow AddressSpaceOwner[asid, state])
        -> ActiveAddressSpace[core, asid] {
    mmu_address_space_activate(space.slot);
    tlb_invalidate_all_el2();
    let mut active: ActiveAddressSpace[core, asid] =
        { cpu.core_id, space.tag };
    return active;
}

fn address_space_release_cpu(
        active: sink ActiveAddressSpace[core, asid],
        space: borrow AddressSpaceOwner[asid, state])
        -> CpuOwner[core] {
    mmu_address_space_activate(0);
    tlb_invalidate_all_el2();
    let mut cpu: CpuOwner[core] = { active.core_tag };
    return cpu;
}

fn address_space_switch_activate(
        active: sink ActiveAddressSpace[core, old_asid],
        space: sink AddressSpaceOwner[asid, SpaceState::Inactive])
        -> (AddressSpaceOwner[asid, SpaceState::Empty],
            ActiveAddressSpace[core, asid]) {
    mmu_address_space_activate(space.slot);
    tlb_invalidate_all_el2();
    let mut empty: AddressSpaceOwner[asid, SpaceState::Empty] =
        { space.tag, space.slot };
    let mut next: ActiveAddressSpace[core, asid] =
        { active.core_tag, space.tag };
    return (empty, next);
}

fn address_space_deactivate(active: sink ActiveAddressSpace[core, asid],
                            space: sink AddressSpaceOwner[asid, SpaceState::Empty])
        -> AddressSpaceOwner[asid, SpaceState::Inactive] {
    // Return this core to the always-present kernel/root address space.
    mmu_address_space_activate(0);
    tlb_invalidate_all_el2();
    let mut inactive: AddressSpaceOwner[asid, SpaceState::Inactive] =
        { space.tag, space.slot };
    return inactive;
}

fn address_space_deactivate_to(
        active: sink ActiveAddressSpace[core, asid],
        space: sink AddressSpaceOwner[asid, SpaceState::Empty],
        fallback: borrow AddressSpaceOwner[next_asid, next_state])
        -> (AddressSpaceOwner[asid, SpaceState::Inactive],
            ActiveAddressSpace[core, next_asid]) {
    mmu_address_space_activate(fallback.slot);
    tlb_invalidate_all_el2();
    let mut inactive: AddressSpaceOwner[asid, SpaceState::Inactive] =
        { space.tag, space.slot };
    let mut next: ActiveAddressSpace[core, next_asid] =
        { active.core_tag, fallback.tag };
    return (inactive, next);
}

fn address_space_free(space: sink AddressSpaceOwner[asid, SpaceState::Inactive]) {
}

// PTE change -> TlbInvalidationPending -> tlbi+dsb+isb -> MappingOwner:
// map_page writes the new L3 entry and hands back a pending obligation,
// not a usable mapping. Only tlb_invalidate can turn that obligation
// into a MappingOwner, and only a MappingOwner can be read via
// mapping_bytes or consumed by unmap_page -- so no takibi code can
// observe a freshly written (or freshly cleared) translation before the
// required TLB maintenance has actually run.
private linear struct TlbInvalidationPending[asid: usize, va: usize, p: usize] {
    private asid_tag: usize @ asid;
    private space_slot: usize;
    private va_value: usize @ va;
    private page_index: {0..<PAGE_COUNT as usize};
    private p_witness: usize @ p;
}

private linear struct MappingOwner[asid: usize, va: usize, p: usize] {
    private asid_tag: usize @ asid;
    private space_slot: usize;
    private va_value: usize @ va;
    private page_index: {0..<PAGE_COUNT as usize};
    private p_witness: usize @ p;
}

// A shared page is split into exactly two read-only leases.  This deliberately
// models the first COW case without a general runtime refcount: both leases
// must be returned to shared_page_join before the backing PageOwner can be
// freed.  The COW demo is the first client of this API.
private linear struct SharedPage[p: usize] {
    private index: {0..<PAGE_COUNT as usize};
    private p_witness: usize @ p;
}
private linear struct ReadOnlyLease[p: usize, side: usize] {
    private index: {0..<PAGE_COUNT as usize};
    private p_witness: usize @ p;
    private side_tag: usize @ side;
}

fn shared_page_split(page: sink PageOwner[p])
        -> (ReadOnlyLease[p, 0], ReadOnlyLease[p, 1]) {
    let mut left: ReadOnlyLease[p, 0] = { page.index, page.p_witness, 0 };
    let mut right: ReadOnlyLease[p, 1] = { page.index, page.p_witness, 1 };
    return (left, right);
}

fn shared_page_join(left: sink ReadOnlyLease[p, 0],
                    right: sink ReadOnlyLease[p, 1]) -> PageOwner[p] {
    return page_owner_new(left.index, left.p_witness);
}

private linear struct ReadOnlyMapping[asid: usize, va: usize, p: usize,
                                      side: usize] {
    private asid_tag: usize @ asid;
    private space_slot: usize;
    private va_value: usize @ va;
    private page_index: {0..<PAGE_COUNT as usize};
    private p_witness: usize @ p;
    private side_tag: usize @ side;
}

private linear struct ReadOnlyTlbPending[asid: usize, va: usize, p: usize,
                                         side: usize] {
    private asid_tag: usize @ asid;
    private space_slot: usize;
    private va_value: usize @ va;
    private page_index: {0..<PAGE_COUNT as usize};
    private p_witness: usize @ p;
    private side_tag: usize @ side;
}

// A checked VA view temporarily owns the active-context authority.  Code must
// release it to recover ActiveAddressSpace before it can switch TTBR, and a
// slice borrowed from the view prevents that release while the slice is live.
private linear struct ActiveMappingView[core: usize, asid: usize,
                                        va: usize, p: usize] {
    private core_tag: usize @ core;
    private asid_tag: usize @ asid;
    private va_value: usize @ va;
    private p_witness: usize @ p;
}

// Scheduler-owned bundle for the concrete two-address-space preemption demo.
// The active token and both live mappings move as one linear value through a
// stable owner slot; an IRQ can therefore switch only by consuming the state
// that proves both target address spaces still exist.
variant VmTaskSwitchState {
    Empty;
    Space0(exists core: usize. exists a: usize. exists b: usize.
           exists va0: usize. exists p0: usize.
           exists va1: usize. exists p1: usize.
           (ActiveAddressSpace[core, a],
            AddressSpaceOwner[a, SpaceState::Occupied], MappingOwner[a, va0, p0],
            AddressSpaceOwner[b, SpaceState::Occupied], MappingOwner[b, va1, p1]));
    Space1(exists core: usize. exists a: usize. exists b: usize.
           exists va0: usize. exists p0: usize.
           exists va1: usize. exists p1: usize.
           (ActiveAddressSpace[core, b],
            AddressSpaceOwner[a, SpaceState::Occupied], MappingOwner[a, va0, p0],
            AddressSpaceOwner[b, SpaceState::Occupied], MappingOwner[b, va1, p1]));
}

// A saved exception frame is a linear scheduler resource.  `Running` is kept
// in the current core's private owner slot while the frame executes; an IRQ
// may turn it into `Saved` only after the task reaches an explicit migration
// point.  Resume binds the same frame to the destination core and requires
// both active-address-space authority and the post-TLBI MappingOwner.
enum MigrationRunState: u8 { Saved; Running; }

private linear struct MigratingTask[src: usize, dst: usize,
                                    state: MigrationRunState] {
    private frame_sp: usize;
    private source_tag: usize @ src;
    private destination_tag: usize @ dst;
}

variant MigrationTaskSlot {
    Empty;
    RunningOn0(MigratingTask[0, 1, MigrationRunState::Running]);
    SavedFrom0(MigratingTask[0, 1, MigrationRunState::Saved]);
    RunningOn1(MigratingTask[1, 0, MigrationRunState::Running]);
    SavedFrom1(MigratingTask[1, 0, MigrationRunState::Saved]);
}

fn migration_task_new_0_to_1(frame_sp: usize) -> MigrationTaskSlot {
    let mut task: MigratingTask[0, 1, MigrationRunState::Running] =
        { frame_sp, 0, 1 };
    return MigrationTaskSlot::RunningOn0(task);
}

fn migration_task_quiesce_0_to_1(
        task: sink MigratingTask[0, 1, MigrationRunState::Running],
        frame_sp: usize, ready: {1..<2 as usize}) -> MigrationTaskSlot {
    let mut saved: MigratingTask[0, 1, MigrationRunState::Saved] =
        { frame_sp, task.source_tag, task.destination_tag };
    return MigrationTaskSlot::SavedFrom0(saved);
}

fn migration_task_resume_on_1(
        task: sink MigratingTask[0, 1, MigrationRunState::Saved],
        active: borrow ActiveAddressSpace[1, asid],
        mapping: borrow MappingOwner[asid, va, p])
        -> MigrationTaskSlot {
    let sp: usize = task.frame_sp;
    let mut running: MigratingTask[1, 0, MigrationRunState::Running] =
        { sp, task.destination_tag, task.source_tag };
    return MigrationTaskSlot::RunningOn1(running);
}

fn migration_task_quiesce_1_to_0(
        task: sink MigratingTask[1, 0, MigrationRunState::Running],
        frame_sp: usize, ready: {1..<2 as usize}) -> MigrationTaskSlot {
    let mut saved: MigratingTask[1, 0, MigrationRunState::Saved] =
        { frame_sp, task.source_tag, task.destination_tag };
    return MigrationTaskSlot::SavedFrom1(saved);
}

fn migration_saved_frame(
        task: borrow MigratingTask[src, dst, MigrationRunState::Saved])
        -> usize {
    return task.frame_sp;
}

fn migration_task_discard(task: sink MigratingTask[src, dst, MigrationRunState::Saved]) {
}

fn migration_running_discard(
        task: sink MigratingTask[src, dst, MigrationRunState::Running]) {
}

// The cross-core mailbox payload moves the address-space and mapping owners
// with the saved frame.  Outbound can only be constructed from MappingOwner,
// i.e. after the PTE update's TlbInvalidationPending obligation was consumed.
variant MigrationTransfer {
    Empty;
    Outbound(exists asid: usize.
             exists va: usize. exists p: usize.
             (MigratingTask[0, 1, MigrationRunState::Saved],
              AddressSpaceOwner[asid, SpaceState::Occupied],
              MappingOwner[asid, va, p]));
    Returned(exists asid: usize.
             exists va: usize. exists p: usize.
             (MigratingTask[1, 0, MigrationRunState::Saved],
              AddressSpaceOwner[asid, SpaceState::Occupied],
              MappingOwner[asid, va, p]));
}

// examples/common_rpi3/mmu.S's per-address-space dynamic single-page mapping
// window: each L1 entry 2 reaches that root's own L2/L3 chain, covering
// exactly 2MB (512 * 4KB) starting at DYN_VA_BASE. The L3 tables live
// in mmu.S's own .bss (not a `.tkb` global -- mmu_init runs
// unconditionally for every RPi3 example, so a symbol it references must
// be defined in every kernel's link, not only this one; see mmu.S's own
// header comment for the link failure this caused the first time around).
// l3_address_space_write selects the owner slot's table for each
// map_page/unmap_page write. Every entry starts invalid
// (BSS-cleared); VA is refined to this window so an out-of-range VA is a
// compile error, not a runtime check -- the same "Detect Errors at
// Compile Time" approach examples/page_pool's own physical-index
// refinement uses.
const DYN_VA_BASE: usize = 0x80000000;
const DYN_VA_LIMIT: usize = 0x80200000;

extern fn l3_address_space_write(slot: usize, index: usize, value: usize);

fn map_page(space: sink AddressSpaceOwner[asid, SpaceState::Empty],
            page: sink PageOwner[p],
            va: {DYN_VA_BASE..<DYN_VA_LIMIT as usize} @ va)
        -> (AddressSpaceOwner[asid, SpaceState::Occupied],
            TlbInvalidationPending[asid, va, p]) {
    let l3_index: usize = (va - DYN_VA_BASE) / PAGE_SIZE;
    let pool_base_ptr: *u8 = page_pool as *u8;
    let pool_base: usize = pool_base_ptr as usize;
    let phys_addr: usize = pool_base + page.index * PAGE_SIZE;
    // L3 page descriptor: bits[1:0] = 0b11 (valid + page -- the L3-level
    // reading of the same bit pattern L1/L2 table descriptors use, see
    // examples/common_rpi3/mmu.S's header comment) | AttrIndx 1 (bits
    // 4:2 = 001, Normal Write-Back Cacheable, MAIR_EL2 byte 1 -- same
    // index mmu.S's own RAM L2 block entries use) | AF (bit 10) | SH=11
    // Inner Shareable (bits 9:8) = 0x707. A first version of this line
    // wrote 0x703 (bit 2, the low AttrIndx bit, dropped by mistake),
    // which silently mapped this page as AttrIndx 0 (Device-nGnRnE)
    // instead of Normal -- confirmed on real hardware: a value written
    // through mapping_bytes (page_pool's own cacheable identity alias)
    // was never visible reading back through the raw VA pointer (0
    // instead of the value just written), because the Device-typed VA
    // alias bypassed the cache entirely and read RAM directly, before
    // the cacheable write had been written back. mmu.S's own l2_table
    // Normal entries (0x705) additionally set bit 0 for a BLOCK
    // descriptor's valid encoding (0b01); a PAGE descriptor's is 0b11
    // (bit 1 too), which is the only difference from this line's 0x707.
    l3_address_space_write(space.slot, l3_index, phys_addr | 0x707);

    let mut occupied: AddressSpaceOwner[asid, SpaceState::Occupied] =
        { space.tag, space.slot };
    let mut pending: TlbInvalidationPending[asid, va, p] =
        { space.tag, space.slot, va, page.index, page.p_witness };
    return (occupied, pending);
}

// EL2 stage-1 AP[2:1] = 0b10 (bit 7 set) makes this mapping read-only at
// EL2. A store through its VA therefore reaches the synchronous exception
// hook instead of silently modifying the shared backing page.
fn map_page_read_only(space: sink AddressSpaceOwner[asid, SpaceState::Empty],
                      lease: borrow ReadOnlyLease[p, side],
                      va: {DYN_VA_BASE..<DYN_VA_LIMIT as usize} @ va)
        -> (AddressSpaceOwner[asid, SpaceState::Occupied],
            ReadOnlyTlbPending[asid, va, p, side]) {
    let l3_index: usize = (va - DYN_VA_BASE) / PAGE_SIZE;
    let pool_base: usize = (page_pool as *u8) as usize;
    let phys_addr: usize = pool_base + lease.index * PAGE_SIZE;
    l3_address_space_write(space.slot, l3_index, phys_addr | 0x787);
    let mut occupied: AddressSpaceOwner[asid, SpaceState::Occupied] =
        { space.tag, space.slot };
    let mut pending: ReadOnlyTlbPending[asid, va, p, side] =
        { space.tag, space.slot, va, lease.index, lease.p_witness,
          lease.side_tag };
    return (occupied, pending);
}

fn tlb_invalidate_read_only(
        space: borrow AddressSpaceOwner[asid, SpaceState::Occupied],
        pending: sink ReadOnlyTlbPending[asid, va, p, side])
        -> ReadOnlyMapping[asid, va, p, side] {
    tlb_invalidate_asid_va(pending.space_slot, pending.va_value);
    let mut mapping: ReadOnlyMapping[asid, va, p, side] =
        { pending.asid_tag, pending.space_slot, pending.va_value,
          pending.page_index, pending.p_witness, pending.side_tag };
    return mapping;
}

fn tlb_invalidate(space: borrow AddressSpaceOwner[asid, SpaceState::Occupied],
                  pending: sink TlbInvalidationPending[asid, va, p])
        -> MappingOwner[asid, va, p] {
    tlb_invalidate_asid_va(pending.space_slot, pending.va_value);
    let mut mapping: MappingOwner[asid, va, p] =
        { pending.asid_tag, pending.space_slot, pending.va_value,
          pending.page_index, pending.p_witness };
    return mapping;
}

fn mapping_bytes(mapping: borrow MappingOwner[asid, va, p])
        -> [u8; PAGE_SIZE..] @ p {
    // PAGE_COUNT * PAGE_SIZE = 16384, so every page start is below 12289
    // and every page end is at most 16384 (the pool's own size). Bare
    // literals below (not the PAGE_SIZE const) match
    // examples/page_pool/page_pool_core.tkb's own page_bytes -- a const
    // name only reliably narrows in a type position, not in runtime
    // slice-length arithmetic/comparison (confirmed experimentally).
    let offset: {0..<12289 as usize} = mapping.page_index * PAGE_SIZE;
    let pool = page_pool as [u8; PAGE_SIZE * PAGE_COUNT..];
    let bytes: []u8 = pool[offset..<offset + 4096];
    if (bytes.len >= 4096) {
        return bytes;
    }
    // mapping.page_index's range proves this branch unreachable -- same
    // interval-inference limitation examples/page_pool/page_pool_core.tkb's
    // page_bytes documents (the checker does not yet carry the tail
    // slice's minimum length directly from offset's upper bound).
    return pool[0..<4096];
}

// Turn the live virtual translation into a checked page slice.  Raw-pointer
// slice construction is confined to this reviewed MMU boundary: callers must
// hold the MappingOwner and current active authority, receive exactly 4096
// bytes tied to the linear ActiveMappingView, and release that view before
// recovering the authority required for a context switch.
fn mapping_va_acquire(active: sink ActiveAddressSpace[core, asid],
                      space: borrow AddressSpaceOwner[asid, SpaceState::Occupied],
                      mapping: borrow MappingOwner[asid, va, p])
        -> ActiveMappingView[core, asid, va, p] {
    let mut lease: ActiveMappingView[core, asid, va, p] =
        { active.core_tag, active.asid_tag, mapping.va_value,
          mapping.p_witness };
    return lease;
}

fn mapping_va_bytes(lease: borrow ActiveMappingView[core, asid, va, p])
        -> [u8; PAGE_SIZE..] @ p {
    let va_ptr: *u8 = lease.va_value as *u8;
    return unsafe { va_ptr[0..<4096] };
}

fn mapping_va_release(lease: sink ActiveMappingView[core, asid, va, p])
        -> ActiveAddressSpace[core, asid] {
    let mut active: ActiveAddressSpace[core, asid] =
        { lease.core_tag, lease.asid_tag };
    return active;
}

fn unmap_page(space: sink AddressSpaceOwner[asid, SpaceState::Occupied],
              mapping: sink MappingOwner[asid, va, p])
        -> (AddressSpaceOwner[asid, SpaceState::Empty], PageOwner[p]) {
    let l3_index: usize = (mapping.va_value - DYN_VA_BASE) / PAGE_SIZE;
    l3_address_space_write(mapping.space_slot, l3_index, 0);
    tlb_invalidate_asid_va(mapping.space_slot, mapping.va_value);

    let mut empty: AddressSpaceOwner[asid, SpaceState::Empty] =
        { space.tag, space.slot };
    let mut page: PageOwner[p] = { mapping.page_index, mapping.p_witness };
    return (empty, page);
}

fn vm_task_switch_new(
        active: sink ActiveAddressSpace[core, a],
        space0: sink AddressSpaceOwner[a, SpaceState::Occupied],
        mapping0: sink MappingOwner[a, va0, p0],
        space1: sink AddressSpaceOwner[b, SpaceState::Occupied],
        mapping1: sink MappingOwner[b, va1, p1]) -> VmTaskSwitchState {
    return VmTaskSwitchState::Space0(
        (active, space0, mapping0, space1, mapping1));
}

fn vm_task_switch_select0(state: sink VmTaskSwitchState)
        -> VmTaskSwitchState {
    match state {
        VmTaskSwitchState::Empty => {
            return VmTaskSwitchState::Empty;
        }
        VmTaskSwitchState::Space0(owner) => {
            return VmTaskSwitchState::Space0(owner);
        }
        VmTaskSwitchState::Space1(owner) => {
            let (active, space0, mapping0, space1, mapping1) = owner;
            let active0 = address_space_switch(active, space0);
            return VmTaskSwitchState::Space0(
                (active0, space0, mapping0, space1, mapping1));
        }
    }
}

fn vm_task_switch_select1(state: sink VmTaskSwitchState)
        -> VmTaskSwitchState {
    match state {
        VmTaskSwitchState::Empty => {
            return VmTaskSwitchState::Empty;
        }
        VmTaskSwitchState::Space0(owner) => {
            let (active, space0, mapping0, space1, mapping1) = owner;
            let active1 = address_space_switch(active, space1);
            return VmTaskSwitchState::Space1(
                (active1, space0, mapping0, space1, mapping1));
        }
        VmTaskSwitchState::Space1(owner) => {
            return VmTaskSwitchState::Space1(owner);
        }
    }
}

fn vm_task_switch_cleanup(state: sink VmTaskSwitchState) {
    let state0 = vm_task_switch_select0(state);
    match state0 {
        VmTaskSwitchState::Empty => {}
        VmTaskSwitchState::Space0(owner) => {
            let (active, space0, mapping0, space1, mapping1) = owner;
            let (empty1, page1) = unmap_page(space1, mapping1);
            let active1 = address_space_switch(active, empty1);
            let (inactive1, active0) = address_space_deactivate_to(
                active1, empty1, space0);
            address_space_free(inactive1);
            page_free(page1);
            let (empty0, page0) = unmap_page(space0, mapping0);
            let inactive0 = address_space_deactivate(active0, empty0);
            address_space_free(inactive0);
            page_free(page0);
        }
        VmTaskSwitchState::Space1(owner) => {
            // vm_task_switch_select0 makes this variant unreachable, but the
            // closed match still preserves every linear cleanup obligation.
            let (active, space0, mapping0, space1, mapping1) = owner;
            let active0 = address_space_switch(active, space0);
            vm_task_switch_cleanup(VmTaskSwitchState::Space0(
                (active0, space0, mapping0, space1, mapping1)));
        }
    }
}
