// Demo of signed integer output to UART. Uses as cast and unary minus (-n).

fn main() {
    uart_puts("=== uart_print_int test ===\r\n");
    uart_print_int(0);
    uart_putc('\r');
    uart_putc('\n');
    uart_print_int(42);
    uart_putc('\r');
    uart_putc('\n');
    uart_print_int(12345);
    uart_putc('\r');
    uart_putc('\n');
    uart_print_int(-7);
    uart_putc('\r');
    uart_putc('\n');
    uart_print_int(-999);
    uart_putc('\r');
    uart_putc('\n');
    uart_puts("done\r\n");
}

