// Demo of signed integer output to UART. Uses as cast and unary minus (-n).
fn uart_putc(c: char) {
    let dr: *io char = 0x09000000; // PL011 UART DR
    *dr = c;
}

fn uart_puts(s: *char) {
    while (*s != 0) {
        uart_putc(*s);
        s = s + 1;
    }
}

fn print_uint(n: int) {
    if (n >= 10) {
        print_uint(n / 10);
    }
    uart_putc((n - (n / 10) * 10 + '0') as char);
}

fn uart_print_int(n: int) {
    if (n < 0) {
        uart_putc('-');
        print_uint(-n);
    } else {
        print_uint(n);
    }
}

fn main() {
    uart_puts("=== uart_print_int test ===\r\n");
    uart_print_int(0);
    uart_putc('\r');
    uart_putc('\n');
    uart_print_int(42);
    uart_putc('\r');
    uart_putc('\n');
    uart_print_int(12345);
    uart_putc('\r');
    uart_putc('\n');
    uart_print_int(-7);
    uart_putc('\r');
    uart_putc('\n');
    uart_print_int(-999);
    uart_putc('\r');
    uart_putc('\n');
    uart_puts("done\r\n");
}
