// バブルソートのデモ。IntSlice 構造体でデータと長さをまとめてポインタ渡し。
// arr[i]=v と arr[i] でポインタ経由の配列読み書きを示す。
struct IntSlice {
    data: *int;
    len:  int;
}

fn uart_putc(c: char) {
    let dr: *io char = 0x09000000; // PL011 UART DR
    *dr = c;
}

fn uart_puts(s: *char) {
    while (*s != 0) {
        uart_putc(*s);
        s = s + 1;
    }
}

fn uart_print_uint(n: int) {
    if (n >= 10) {
        uart_print_uint(n / 10);
    }
    uart_putc((n % 10 + '0') as char);
}

fn print_arr(s: *IntSlice) {
    let arr: *int = s.data;
    let mut i: int = 0;
    while (i < s.len) {
        uart_print_uint(arr[i]);
        if (i < s.len - 1) {
            uart_putc(' ');
        }
        i = i + 1;
    }
    uart_puts("\r\n");
}

fn bubble_sort(s: *IntSlice) {
    let arr: *int = s.data;
    let n: int = s.len;
    let mut i: int = 0;
    while (i < n - 1) {
        let mut j: int = 0;
        while (j < n - 1 - i) {
            if (arr[j] > arr[j + 1]) {
                let mut tmp: int = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = tmp;
            }
            j = j + 1;
        }
        i = i + 1;
    }
}

fn main() {
    let mut buf: [int; 8] = {5, 3, 8, 1, 9, 2, 7, 4};

    let mut s: IntSlice = {buf, 8};

    uart_puts("before: ");
    print_arr(&s);

    bubble_sort(&s);

    uart_puts("after:  ");
    print_arr(&s);
}
