fn uart_putc(c: char) {
    let dr: *char = 0x09000000;
    *dr = c;
}

fn uart_puts(s: *char) {
    while (*s != 0) {
        uart_putc(*s);
        s = s + 1;
    }
}

fn uart_print_uint(n: int) {
    if (n >= 10) {
        uart_print_uint(n / 10);
    }
    uart_putc((n % 10 + '0') as char);
}

fn print_arr(arr: *int, n: int) {
    let mut i: int = 0;
    while (i < n) {
        uart_print_uint(arr[i]);
        if (i < n - 1) {
            uart_putc(' ');
        }
        i = i + 1;
    }
    uart_puts("\r\n");
}

fn bubble_sort(arr: *int, n: int) {
    let mut i: int = 0;
    while (i < n - 1) {
        let mut j: int = 0;
        while (j < n - 1 - i) {
            if (arr[j] > arr[j + 1]) {
                let mut tmp: int = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = tmp;
            }
            j = j + 1;
        }
        i = i + 1;
    }
}

fn main() {
    let mut buf: [int; 8];
    buf[0] = 5;
    buf[1] = 3;
    buf[2] = 8;
    buf[3] = 1;
    buf[4] = 9;
    buf[5] = 2;
    buf[6] = 7;
    buf[7] = 4;

    uart_puts("before: ");
    print_arr(buf, 8);

    bubble_sort(buf, 8);

    uart_puts("after:  ");
    print_arr(buf, 8);
}
