// A real ELF loader fed from a real cpio (newc) initramfs image (GitHub
// issue #153): parses a genuine Elf64_Ehdr/Elf64_Phdr pair out of the
// SINGLE file entry a real cpio archive contains, rather than el0_smoke's
// hardcoded offset/length copy of raw instruction bytes or this file's
// own earlier revision's direct embed of a bare ELF. The archive is
// real, not a synthetic fixture: built by the actual `cpio` tool (newc
// format, GNU cpio 2.15) from examples/common_rpi3/el0_test_prog.S/.ld's
// output, embedded into the kernel image via el0_test_image.S's
// `.incbin` -- see that Makefile rule's own comment for the exact
// invocation. Builds directly on el0_smoke's proven EL2->EL1->EL0 drop
// and real write()-with-pointer-validation SVC dispatch (duplicated here
// rather than shared -- only two consumers exist so far; extract a
// common module once a third needs the same policy, per this repo's own
// stated practice of not extracting shared modules speculatively). Also
// implements read() (blocking on real UART RX), completing issue #153's
// full three-syscall Stage 1 set (read/write/exit) -- the embedded test
// program reads 3 bytes from stdin and echoes them back via a second
// write(), proving real bidirectional I/O through validated user
// pointers, not just the write() direction alone.
//
// cpio (newc) format: a 110-byte ASCII-hex-field header, then the
// filename (c_namesize bytes, NUL-terminated), then file data -- both the
// name and the data are individually padded so the NEXT field starts on
// a 4-byte boundary. This loader reads exactly one entry (no TRAILER!!!
// scan, no directory/multi-file support) -- matching this repo's own
// "one static ELF binary" Stage 1 scope, not a general initramfs reader.
//
// Deliberately narrow, matching this repo's own single-EL0-page scope so
// far: every PT_LOAD segment must fit within the one page this example
// maps (multi-page process loading needs the already-proven
// map_second_page family, deferred until a real multi-page test program
// exists), and e_phnum is capped at MAX_PHDRS regardless of what the file
// claims -- realistic loader hygiene, matching the same defensive cap
// already applied to the cpio header's own claimed sizes below, even
// though this particular archive is an embedded, trusted blob today.
//
// RPi3-only, same reasons as examples/el0_smoke.
//
// This is the known-good unrefined baseline for a genuinely new mechanism
// (real ELF/cpio parsing); --forbid-trap hardening is a separate later
// pass per this repo's process.

use "examples/vm_page_map/vm_page_map_core.tkb";
use "examples/common_rpi3/el0_asm_extern.tkb";
use "examples/common_rpi3/el1_asm_extern.tkb";
use "examples/common_rpi3/hvc_asm_extern.tkb";
use "examples/common_rpi3/el0_test_image_extern.tkb";

const SYSCALL_ERROR: usize = 0xFFFFFFFFFFFFFFFF;
const MAX_PHDRS: usize = 4;
const PT_LOAD: u32 = 1;

// argv/envp/auxv initial stack layout (GitHub issue #156): reserved at
// the top of the stack page, see its construction in app_main for the
// exact byte-by-byte shape.
const ARGV_LAYOUT_SIZE: usize = 128;
const AT_PAGESZ: usize = 6;

// cpio (newc) fixed field byte offsets within the 110-byte header --
// verified against a real `cpio -o -H newc` archive's own raw bytes
// (od -A x -t x1z) rather than assumed from documentation alone: c_magic
// "070701" at offset 0, c_filesize's 8 ASCII hex digits at offset 54
// (confirmed reading back exactly the built ELF's real byte count,
// 4744 = 0x1288), c_namesize's at offset 94 (confirmed reading back 18,
// "el0_test_prog.elf\0"'s exact length).
const CPIO_HEADER_SIZE: usize = 110;
const CPIO_FILESIZE_OFFSET: usize = 54;
const CPIO_NAMESIZE_OFFSET: usize = 94;

fn hex_digit(c: u8) -> usize {
    if (c >= 0x30 && c <= 0x39) {
        return (c - 0x30) as usize;
    }
    if (c >= 0x41 && c <= 0x46) {
        return (c - 0x41 + 10) as usize;
    }
    if (c >= 0x61 && c <= 0x66) {
        return (c - 0x61 + 10) as usize;
    }
    // Not a hex digit -- GNU cpio always emits uppercase 0-9A-F, so this
    // only fires on a genuinely malformed header; treated as 0 rather
    // than threading a validity flag through every caller, acceptable
    // for this milestone's trusted embedded archive.
    return 0;
}

fn parse_hex8(base: *u8, offset: usize) -> usize {
    let mut v: usize = 0;
    for i: usize in 0..<8 {
        v = (v << 4) | hex_digit(base[(offset + i) as isize]);
    }
    return v;
}

struct packed Elf64Header {
    e_ident: [u8; 16];
    e_type: u16;
    e_machine: u16;
    e_version: u32;
    e_entry: u64;
    e_phoff: u64;
    e_shoff: u64;
    e_flags: u32;
    e_ehsize: u16;
    e_phentsize: u16;
    e_phnum: u16;
    e_shentsize: u16;
    e_shnum: u16;
    e_shstrndx: u16;
}

struct packed Elf64ProgramHeader {
    p_type: u32;
    p_flags: u32;
    p_offset: u64;
    p_vaddr: u64;
    p_paddr: u64;
    p_filesz: u64;
    p_memsz: u64;
    p_align: u64;
}

private let mut el1_stack: [u8; 4096] align(16);
private let mut el0_entry_va: usize;
private let mut el0_page_va: usize;
private let mut el0_stack_top_va: usize;

// A first, minimal formalization of "process state" (GitHub issue #153):
// previously the exit syscall just printed a fixed string and parked,
// with the process's own real exit status (x0 at the exit() call, per
// the same convention Linux itself uses) discarded. Recording it as a
// typed outcome, instead of a bare printed string, is a first step
// toward a real process control block -- there is still only ever one
// process, no PID, no parent/child, and Exited is currently a dead end
// (see the note on process_outcome_report below for why resource
// reclamation cannot go further yet). Kept as a local value, not a
// persistent global: a bare global cannot hold a variant in this
// language's current Slice 3 (a real process TABLE queryable after the
// fact -- e.g. by a future parent's wait() -- will need the same stable
// owner slot protocol examples/copy_on_write's own CowStateStore already
// established, not a plain global).
variant ProcessOutcome {
    Running;
    Exited(usize);
}

fn process_outcome_report(outcome: ProcessOutcome) {
    match outcome {
        ProcessOutcome::Running => {
            uart_puts("process still running\n");
        }
        ProcessOutcome::Exited(status) => {
            uart_puts("process exited with status ");
            uart_print(status);
            uart_puts("\n");
        }
    }
}

// Still needed for the genuine load-FAILURE paths below (ELF/segment
// parsing rejected, or the stack page allocation failed): no process will
// ever run at EL0 in those cases, so there is nothing for a later hvc-
// triggered teardown to reclaim -- immediate abandonment (the same
// sink-and-discard idiom as vm_page_map_core.tkb's own cpu_owner_halt) is
// still the correct, final disposition there, not a use of the new
// process_vm_put/take slot below (which is reserved for the one bundle
// that actually becomes a running process).
fn el0_mapping_abandon(mapping: sink MappingOwner[asid, va, p]) {}
fn el0_space_abandon(space: sink AddressSpaceOwner[asid, state]) {}
fn el0_active_abandon(active: sink ActiveAddressSpace[core, asid]) {}

// GitHub issue #154: a stable owner slot (same protocol as
// examples/copy_on_write's own CowStateStore/stable_replace) holding this
// process's VM resources across the EL2->EL1->EL0 drop, so exit() -- which
// only ever runs at EL1/EL0 -- can trigger their REAL reclamation at EL2
// via the new hvc call boundary (examples/common_rpi3/hvc_asm.S), instead
// of just abandoning them the way this file used to. Unlike CowStateStore,
// this deliberately skips COW's own vacancy-token/reentrancy protocol:
// process_vm_put is called exactly once (at load time, EL2, before the
// drop) and process_vm_take exactly once (at exit time, EL2, triggered by
// the hvc call below) -- strictly sequential, single core, no interrupt
// or concurrent access ever interleaves the two, so the extra ceremony
// COW needs for its own genuinely re-entrant exception-handler access
// would be unearned complexity here.
private linear view ProcessVmGuard[lock: addr];
fn process_vm_guard(lock: *i32 @ place) -> ProcessVmGuard[place] {
    return view ProcessVmGuard[place];
}
fn process_vm_guard_done(guard: sink ProcessVmGuard[place]) {}

// Discards a ProcessVmState wholesale, matching the same "sink parameter
// itself is the discharge" idiom as the old el0_*_abandon functions this
// replaces (see vm_page_map_core.tkb's own cpu_owner_halt for the
// original precedent). Only ever reached if process_vm_put ran while the
// slot was NOT already Empty, which the one-put-one-take sequencing above
// should make unreachable in practice -- a real bug there would silently
// leak the previous bundle rather than fail loudly, the same risk profile
// the old abandon functions already had.
fn process_vm_state_discard(state: sink ProcessVmState) {}

variant ProcessVmState {
    Empty;
    Loaded(exists core: usize. exists asid: usize.
           exists code_va: usize. exists code_p: usize.
           exists stack_va: usize. exists stack_p: usize.
           (ActiveAddressSpace[core, asid],
            AddressSpaceOwner[asid, SpaceState::Occupied2],
            MappingOwner[asid, code_va, code_p],
            MappingOwner[asid, stack_va, stack_p]));
}

struct ProcessVmStateStore {
    private lock: i32;
    private state: ProcessVmState;
}
private let mut process_vm_store: ProcessVmStateStore;

fn process_vm_put(next: ProcessVmState) {
    let guard = process_vm_guard(&process_vm_store.lock);
    let previous: ProcessVmState = stable_replace(
        guard, &process_vm_store.lock, process_vm_store.state, next);
    process_vm_guard_done(guard);
    process_vm_state_discard(previous);
}

fn process_vm_take() -> ProcessVmState {
    let guard = process_vm_guard(&process_vm_store.lock);
    let state: ProcessVmState = stable_replace(
        guard, &process_vm_store.lock, process_vm_store.state, ProcessVmState::Empty);
    process_vm_guard_done(guard);
    return state;
}

// Strong override of examples/common_rpi3/hvc_asm.S's weak hvc_dispatch
// default. Runs AT EL2 (el1_hvc_entry calls this via `bl` before eret-ing
// back to EL1, exactly like examples/hvc_smoke's own proof of that
// mechanism) -- this is what finally lets exit() reach the TTBR0_EL2-only
// operations (unmap_page/address_space_deactivate) that EL1 cannot
// perform itself. `arg` is unused: with only ever one process, the act of
// calling is itself the whole request, and adding a real argument-decoded
// operation menu before a second real operation exists would be
// speculative (see this repo's own YAGNI guidance).
fn hvc_dispatch(arg: usize) -> usize {
    let state = process_vm_take();
    match state {
        ProcessVmState::Empty => {
            uart_puts("hvc: no process VM state to reclaim\n");
        }
        ProcessVmState::Loaded(bundle) => {
            let (active, space, code_mapping, stack_mapping) = bundle;
            // Unmap in reverse of map order (stack, then code), the same
            // order examples/vm_page_map/vm_page_map_core.tkb's own
            // vm_task_switch_cleanup already established.
            let (space2, stack_page) = unmap_second_page(space, stack_mapping);
            let (space3, code_page) = unmap_page(space2, code_mapping);
            page_free(stack_page);
            page_free(code_page);
            let inactive = address_space_deactivate(active, space3);
            address_space_free(inactive);
            uart_puts("hvc: process VM reclaimed\n");
        }
    }
    return 0;
}

// Same policy as examples/el0_smoke's own el0_svc_dispatch, validated
// against el0_page_va (the one page this loader ever maps) instead of
// el0_entry_va (this file's e_entry need not be the first byte of the
// first segment, even though today's test program happens to make them
// equal).
//
// exit()'s real status (x0) is now recorded and reported, AND its VM
// resources are now really reclaimed -- rpi3_hvc_call below traps up to
// EL2 and runs hvc_dispatch above, which is what el0_mapping_abandon and
// friends used to just silently discard.
fn el0_svc_dispatch(esr: usize, syscall_num: usize, x0: usize, x1: usize,
                    x2: usize, elr: usize) -> (usize, usize) {
    let ec: usize = (esr >> 26) & 0x3F;
    if (ec != 0x15) {
        return (0, 0);
    }
    if (syscall_num == 63) {
        // read(fd, buf, len) -- GitHub issue #153's third and last Stage 1
        // syscall. Same buffer validation as write() below. Blocks (spins
        // on uart_rx_ready(), the same busy-wait idiom uart_putc's own TX
        // path already uses) until it has collected exactly `len` bytes --
        // a real, deterministic behavior, though a simplification of real
        // read()'s POSIX semantics (a real short read returns as soon as
        // ANY data is ready, not only once the full request is filled).
        let fd: usize = x0;
        let buf: usize = x1;
        let len: usize = x2;
        if (fd != 0) {
            return (elr, SYSCALL_ERROR);
        }
        if (buf < el0_page_va || len > PAGE_SIZE) {
            return (elr, SYSCALL_ERROR);
        }
        if (buf - el0_page_va > PAGE_SIZE - len) {
            return (elr, SYSCALL_ERROR);
        }
        let dst: *u8 = buf as *u8;
        for i: usize in 0..<len {
            while (uart_rx_ready() == false) {
            }
            dst[i as isize] = uart_isr_getc();
        }
        return (elr, len);
    }
    if (syscall_num == 64) {
        let fd: usize = x0;
        let buf: usize = x1;
        let len: usize = x2;
        if (fd != 1 && fd != 2) {
            return (elr, SYSCALL_ERROR);
        }
        if (buf < el0_page_va || len > PAGE_SIZE) {
            return (elr, SYSCALL_ERROR);
        }
        if (buf - el0_page_va > PAGE_SIZE - len) {
            return (elr, SYSCALL_ERROR);
        }
        let src: *u8 = buf as *u8;
        for i: usize in 0..<len {
            uart_putc(src[i as isize]);
        }
        return (elr, len);
    }
    if (syscall_num == 93 || syscall_num == 94) {
        let outcome = ProcessOutcome::Exited(x0);
        process_outcome_report(outcome);
        // Issued FROM EL1 (this whole function runs inside el0_sync_entry's
        // own EL1-side SVC handling): traps up to EL2 via el1_hvc_entry,
        // runs hvc_dispatch there (real unmap_page/address_space_deactivate
        // teardown), then resumes right here once EL2 erets back.
        rpi3_hvc_call(0);
        return (1, 0);
    }
    return (0, 0);
}

fn el1_main() {
    rpi3_el0_enter(el0_entry_va, el0_stack_top_va);
}

fn app_main() {
    uart_puts("el0_elf_load\n");
    page_pool_init();

    let archive_addr: usize = el0_test_image_addr();
    let archive_len: usize = el0_test_image_len();

    if (archive_len < CPIO_HEADER_SIZE) {
        uart_puts("cpio image too small\n");
        return;
    }
    let hdr_base: *u8 = archive_addr as *u8;
    if (hdr_base[0] != 0x30 || hdr_base[1] != 0x37 || hdr_base[2] != 0x30
            || hdr_base[3] != 0x37 || hdr_base[4] != 0x30 || hdr_base[5] != 0x31) {
        uart_puts("bad cpio magic\n");
        return;
    }
    let namesize: usize = parse_hex8(hdr_base, CPIO_NAMESIZE_OFFSET);
    let filesize: usize = parse_hex8(hdr_base, CPIO_FILESIZE_OFFSET);
    // Both the name and the header+name run are individually rounded up
    // to a 4-byte boundary in the newc format; only the second rounding
    // matters here since nothing after the header is read except via
    // data_start below. 0xFFFFFFFFFFFFFFFC clears the low 2 bits (round
    // DOWN after adding 3 -- the standard round-up-to-4 idiom).
    let name_end: usize = CPIO_HEADER_SIZE + namesize;
    let data_start: usize = (name_end + 3) & 0xFFFFFFFFFFFFFFFC;
    if (data_start < name_end || data_start > archive_len
            || filesize > archive_len - data_start) {
        uart_puts("cpio entry out of range\n");
        return;
    }
    let image_addr: usize = archive_addr + data_start;
    let image_len: usize = filesize;

    if (image_len < 64) {
        uart_puts("image too small\n");
        return;
    }
    let hdr_ptr: *Elf64Header = image_addr as *Elf64Header;
    let magic: *u8 = hdr_ptr.e_ident as *u8;
    if (magic[0] != 0x7F || magic[1] != 0x45 || magic[2] != 0x4C || magic[3] != 0x46) {
        uart_puts("bad ELF magic\n");
        return;
    }
    if (magic[4] != 2 || magic[5] != 1) {
        uart_puts("not ELF64 little-endian\n");
        return;
    }

    let entry: usize = hdr_ptr.e_entry as usize;
    let phoff: usize = hdr_ptr.e_phoff as usize;
    let phentsize: usize = hdr_ptr.e_phentsize as usize;
    let phnum: usize = hdr_ptr.e_phnum as usize;

    match page_alloc() {
        PageAllocResult::OutOfMemory => {
            uart_puts("allocation failed\n");
        }
        PageAllocResult::Allocated(page) => {
            let seed: {0..<2 as usize} = 0;
            let inactive = address_space_new(seed);
            let core: usize = 0;
            let (space, active) = address_space_activate(inactive, core);
            let page_va: {0x80000000..<0x80200000 as usize} = 0x80000000;
            let (space2, pending) = map_page_el0_exec(space, page, page_va);
            let mapping = tlb_invalidate(space2, pending);
            let dst = mapping_bytes(mapping);

            let mut ok: i32 = 1;
            let mut phdr_cap: usize = MAX_PHDRS;
            if (phnum < MAX_PHDRS) {
                phdr_cap = phnum;
            }
            for i: usize in 0..<phdr_cap {
                let ph_addr: usize = image_addr + phoff + i * phentsize;
                let ph_ptr: *Elf64ProgramHeader = ph_addr as *Elf64ProgramHeader;
                if (ph_ptr.p_type == PT_LOAD) {
                    let seg_vaddr: usize = ph_ptr.p_vaddr as usize;
                    let seg_offset: usize = ph_ptr.p_offset as usize;
                    let seg_filesz: usize = ph_ptr.p_filesz as usize;
                    if (seg_vaddr < page_va || seg_filesz > PAGE_SIZE
                            || seg_vaddr - page_va > PAGE_SIZE - seg_filesz
                            || seg_offset > image_len
                            || seg_filesz > image_len - seg_offset) {
                        uart_puts("segment out of range\n");
                        ok = 0;
                    } else {
                        // dst_base + seg_filesz <= PAGE_SIZE is already
                        // proven by the guard above, but as a relationship
                        // between two runtime values (seg_vaddr/page_va
                        // and seg_filesz), not a plain interval on one of
                        // them alone -- exactly the "correlated bounds"
                        // case SPEC.md's Known Limitations section
                        // documents as unsafe's sanctioned escape (same
                        // shape as examples/tcp_echo/tcp_echo.tkb's own
                        // "sole executable unsafe site", `frame[data_off_idx
                        // ..<data_off_idx+data_len_idx]`). Both subslices
                        // stay unproven-length ([]u8, minimum 0) rather
                        // than fighting for a stronger static minimum;
                        // slice_copy's own runtime min(dst.len, src.len)
                        // is what's actually safe here, matching that same
                        // file's own `slice_copy(eth[...], data)` pattern
                        // -- no per-element index to prove at all, so no
                        // remaining --forbid-trap site either.
                        let src: *u8 = image_addr as *u8;
                        let dst_base: usize = seg_vaddr - page_va;
                        let seg_dst = unsafe { dst[dst_base..<dst_base + seg_filesz] };
                        let seg_src = unsafe {
                            src[seg_offset as isize..<(seg_offset + seg_filesz) as isize]
                        };
                        slice_copy(seg_dst, seg_src);
                    }
                }
            }

            if (ok == 0 || entry < page_va || entry - page_va >= PAGE_SIZE) {
                uart_puts("load failed\n");
                el0_mapping_abandon(mapping);
                el0_space_abandon(space2);
                el0_active_abandon(active);
                return;
            }

            // A second EL0-accessible page, right after the code page in
            // the same 2MB dynamic window, becomes this process's real
            // stack -- GitHub issue #153's "enter that binary at EL0 with
            // a minimal stack" was previously just SP_EL0 = 0, never
            // dereferenced by a payload that touched no memory at all.
            let stack_va: {0x80000000..<0x80200000 as usize} = 0x80001000;
            match page_alloc() {
                PageAllocResult::OutOfMemory => {
                    uart_puts("stack allocation failed\n");
                    el0_mapping_abandon(mapping);
                    el0_space_abandon(space2);
                    el0_active_abandon(active);
                    return;
                }
                PageAllocResult::Allocated(stack_page) => {
                    let (space3, stack_pending) =
                        map_second_page_el0_exec(space2, stack_page, stack_va);
                    let stack_mapping = tlb_invalidate_second(space3, stack_pending);

                    // Real argv/envp/auxv initial stack layout (GitHub
                    // issue #156): every libc-linked binary's own startup
                    // code reads this off SP unconditionally, so this is
                    // a hard prerequisite for anything beyond a
                    // hand-written, no-memory-access test payload.
                    // Reserved in the TOP ARGV_LAYOUT_SIZE bytes of the
                    // stack page; everything below el0_entry_sp remains
                    // the process's own usable stack, growing down from
                    // there exactly like a real kernel's layout.
                    //
                    // Layout (matches the Linux ELF ABI exactly, just
                    // with the smallest legal argv/envp/auxv content):
                    //   [argc=1][argv[0]=ptr]["prog\0" pointed to by
                    //   argv[0]][argv NULL][envp NULL (0 entries)]
                    //   [auxv: (AT_PAGESZ, PAGE_SIZE)][auxv: (AT_NULL, 0)]
                    let layout_base: usize = stack_va + (PAGE_SIZE - ARGV_LAYOUT_SIZE);
                    let string_addr: usize = layout_base + 64;

                    let argc_ptr: *u64 = layout_base as *u64;
                    *argc_ptr = 1;
                    let argv0_ptr: *u64 = (layout_base + 8) as *u64;
                    *argv0_ptr = string_addr as u64;
                    let argv_null_ptr: *u64 = (layout_base + 16) as *u64;
                    *argv_null_ptr = 0;
                    let envp_null_ptr: *u64 = (layout_base + 24) as *u64;
                    *envp_null_ptr = 0;
                    let auxv_type_ptr: *u64 = (layout_base + 32) as *u64;
                    *auxv_type_ptr = AT_PAGESZ as u64;
                    let auxv_val_ptr: *u64 = (layout_base + 40) as *u64;
                    *auxv_val_ptr = PAGE_SIZE as u64;
                    let auxv_null_type_ptr: *u64 = (layout_base + 48) as *u64;
                    *auxv_null_type_ptr = 0;
                    let auxv_null_val_ptr: *u64 = (layout_base + 56) as *u64;
                    *auxv_null_val_ptr = 0;

                    // "prog\0" -- argv[0]'s own string data, placed above
                    // the array (higher address), matching real kernel
                    // layout convention.
                    let string_ptr: *u8 = string_addr as *u8;
                    string_ptr[0 as isize] = 0x70; // 'p'
                    string_ptr[1 as isize] = 0x72; // 'r'
                    string_ptr[2 as isize] = 0x6f; // 'o'
                    string_ptr[3 as isize] = 0x67; // 'g'
                    string_ptr[4 as isize] = 0x00; // NUL

                    el0_entry_va = entry;
                    el0_page_va = page_va;
                    el0_stack_top_va = layout_base;
                    // This bundle IS about to become a running process --
                    // stash it in the stable slot instead of abandoning it,
                    // so exit()'s hvc call can reclaim it for real later
                    // (see hvc_dispatch above).
                    process_vm_put(ProcessVmState::Loaded(
                        (active, space3, mapping, stack_mapping)));

                    let el1_sp_base: usize = (el1_stack as *u8) as usize;
                    let el1_sp: usize = el1_sp_base + 4096;
                    rpi3_el1_enter(el1_sp);
                }
            }
        }
    }
}
