// A real ELF loader fed from a real cpio (newc) initramfs image (GitHub
// issue #153): parses a genuine Elf64_Ehdr/Elf64_Phdr pair out of the
// SINGLE file entry a real cpio archive contains, rather than el0_smoke's
// hardcoded offset/length copy of raw instruction bytes or this file's
// own earlier revision's direct embed of a bare ELF. The archive is
// real, not a synthetic fixture: built by the actual `cpio` tool (newc
// format, GNU cpio 2.15) from examples/common_rpi3/el0_test_prog.S/.ld's
// output, embedded into the kernel image via el0_test_image.S's
// `.incbin` -- see that Makefile rule's own comment for the exact
// invocation. Builds directly on el0_smoke's proven EL2->EL1->EL0 drop
// and real write()-with-pointer-validation SVC dispatch (duplicated here
// rather than shared -- only two consumers exist so far; extract a
// common module once a third needs the same policy, per this repo's own
// stated practice of not extracting shared modules speculatively).
//
// cpio (newc) format: a 110-byte ASCII-hex-field header, then the
// filename (c_namesize bytes, NUL-terminated), then file data -- both the
// name and the data are individually padded so the NEXT field starts on
// a 4-byte boundary. This loader reads exactly one entry (no TRAILER!!!
// scan, no directory/multi-file support) -- matching this repo's own
// "one static ELF binary" Stage 1 scope, not a general initramfs reader.
//
// Deliberately narrow, matching this repo's own single-EL0-page scope so
// far: every PT_LOAD segment must fit within the one page this example
// maps (multi-page process loading needs the already-proven
// map_second_page family, deferred until a real multi-page test program
// exists), and e_phnum is capped at MAX_PHDRS regardless of what the file
// claims -- realistic loader hygiene, matching the same defensive cap
// already applied to the cpio header's own claimed sizes below, even
// though this particular archive is an embedded, trusted blob today.
//
// RPi3-only, same reasons as examples/el0_smoke.
//
// This is the known-good unrefined baseline for a genuinely new mechanism
// (real ELF/cpio parsing); --forbid-trap hardening is a separate later
// pass per this repo's process.

use "examples/vm_page_map/vm_page_map_core.tkb";
use "examples/common_rpi3/el0_asm_extern.tkb";
use "examples/common_rpi3/el1_asm_extern.tkb";
use "examples/common_rpi3/el0_test_image_extern.tkb";

const SYSCALL_ERROR: usize = 0xFFFFFFFFFFFFFFFF;
const MAX_PHDRS: usize = 4;
const PT_LOAD: u32 = 1;

// cpio (newc) fixed field byte offsets within the 110-byte header --
// verified against a real `cpio -o -H newc` archive's own raw bytes
// (od -A x -t x1z) rather than assumed from documentation alone: c_magic
// "070701" at offset 0, c_filesize's 8 ASCII hex digits at offset 54
// (confirmed reading back exactly the built ELF's real byte count,
// 4744 = 0x1288), c_namesize's at offset 94 (confirmed reading back 18,
// "el0_test_prog.elf\0"'s exact length).
const CPIO_HEADER_SIZE: usize = 110;
const CPIO_FILESIZE_OFFSET: usize = 54;
const CPIO_NAMESIZE_OFFSET: usize = 94;

fn hex_digit(c: u8) -> usize {
    if (c >= 0x30 && c <= 0x39) {
        return (c - 0x30) as usize;
    }
    if (c >= 0x41 && c <= 0x46) {
        return (c - 0x41 + 10) as usize;
    }
    if (c >= 0x61 && c <= 0x66) {
        return (c - 0x61 + 10) as usize;
    }
    // Not a hex digit -- GNU cpio always emits uppercase 0-9A-F, so this
    // only fires on a genuinely malformed header; treated as 0 rather
    // than threading a validity flag through every caller, acceptable
    // for this milestone's trusted embedded archive.
    return 0;
}

fn parse_hex8(base: *u8, offset: usize) -> usize {
    let mut v: usize = 0;
    let mut i: usize = 0;
    while (i < 8) {
        v = (v << 4) | hex_digit(base[(offset + i) as isize]);
        i = i + 1;
    }
    return v;
}

struct packed Elf64Header {
    e_ident: [u8; 16];
    e_type: u16;
    e_machine: u16;
    e_version: u32;
    e_entry: u64;
    e_phoff: u64;
    e_shoff: u64;
    e_flags: u32;
    e_ehsize: u16;
    e_phentsize: u16;
    e_phnum: u16;
    e_shentsize: u16;
    e_shnum: u16;
    e_shstrndx: u16;
}

struct packed Elf64ProgramHeader {
    p_type: u32;
    p_flags: u32;
    p_offset: u64;
    p_vaddr: u64;
    p_paddr: u64;
    p_filesz: u64;
    p_memsz: u64;
    p_align: u64;
}

private let mut el1_stack: [u8; 4096] align(16);
private let mut el0_entry_va: usize;
private let mut el0_page_va: usize;

// A first, minimal formalization of "process state" (GitHub issue #153):
// previously the exit syscall just printed a fixed string and parked,
// with the process's own real exit status (x0 at the exit() call, per
// the same convention Linux itself uses) discarded. Recording it as a
// typed outcome, instead of a bare printed string, is a first step
// toward a real process control block -- there is still only ever one
// process, no PID, no parent/child, and Exited is currently a dead end
// (see the note on process_outcome_report below for why resource
// reclamation cannot go further yet). Kept as a local value, not a
// persistent global: a bare global cannot hold a variant in this
// language's current Slice 3 (a real process TABLE queryable after the
// fact -- e.g. by a future parent's wait() -- will need the same stable
// owner slot protocol examples/copy_on_write's own CowStateStore already
// established, not a plain global).
variant ProcessOutcome {
    Running;
    Exited(usize);
}

fn process_outcome_report(outcome: ProcessOutcome) {
    match outcome {
        ProcessOutcome::Running => {
            uart_puts("process still running\n");
        }
        ProcessOutcome::Exited(status) => {
            uart_puts("process exited with status ");
            uart_print(status);
            uart_puts("\n");
        }
    }
}

fn el0_mapping_abandon(mapping: sink MappingOwner[asid, va, p]) {}
fn el0_space_abandon(space: sink AddressSpaceOwner[asid, state]) {}
fn el0_active_abandon(active: sink ActiveAddressSpace[core, asid]) {}

// Same policy as examples/el0_smoke's own el0_svc_dispatch, validated
// against el0_page_va (the one page this loader ever maps) instead of
// el0_entry_va (this file's e_entry need not be the first byte of the
// first segment, even though today's test program happens to make them
// equal).
//
// exit()'s real status (x0) is now recorded and reported -- but the
// mapped page, PageOwner, and address space it lives in are NOT reclaimed
// here: they are EL2-level resources (TTBR0_EL2, only reachable by code
// actually running at EL2), and nothing routes a request from EL1 back
// up to EL2 yet. AArch64's `hvc` instruction is architecturally the right
// tool (EL1 explicitly calling into EL2, the same way `svc` lets EL0
// explicitly call into EL1) -- an EL1->EL2 call boundary, mirroring this
// session's own EL0->EL1 SVC boundary, is the concrete next mechanism a
// real process teardown needs. Deliberately not attempted in this
// session: the EL2->EL1 drop alone surfaced one genuinely non-obvious
// hardware bug (HCR_EL2.RW) that needed live JTAG register
// inspection to diagnose; a new privilege-crossing mechanism deserves
// the same unhurried real-hardware verification budget, not a rushed
// attempt against a tight remaining time window.
fn el0_svc_dispatch(esr: usize, syscall_num: usize, x0: usize, x1: usize,
                    x2: usize, elr: usize) -> (usize, usize) {
    let ec: usize = (esr >> 26) & 0x3F;
    if (ec != 0x15) {
        return (0, 0);
    }
    if (syscall_num == 64) {
        let fd: usize = x0;
        let buf: usize = x1;
        let len: usize = x2;
        if (fd != 1 && fd != 2) {
            return (elr, SYSCALL_ERROR);
        }
        if (buf < el0_page_va || len > PAGE_SIZE) {
            return (elr, SYSCALL_ERROR);
        }
        if (buf - el0_page_va > PAGE_SIZE - len) {
            return (elr, SYSCALL_ERROR);
        }
        let src: *u8 = buf as *u8;
        let mut i: usize = 0;
        while (i < len) {
            uart_putc(src[i as isize]);
            i = i + 1;
        }
        return (elr, len);
    }
    if (syscall_num == 93 || syscall_num == 94) {
        let outcome = ProcessOutcome::Exited(x0);
        process_outcome_report(outcome);
        return (1, 0);
    }
    return (0, 0);
}

fn el1_main() {
    let el0_sp: usize = 0;
    rpi3_el0_enter(el0_entry_va, el0_sp);
}

fn app_main() {
    uart_puts("el0_elf_load\n");
    page_pool_init();

    let archive_addr: usize = el0_test_image_addr();
    let archive_len: usize = el0_test_image_len();

    if (archive_len < CPIO_HEADER_SIZE) {
        uart_puts("cpio image too small\n");
        return;
    }
    let hdr_base: *u8 = archive_addr as *u8;
    if (hdr_base[0] != 0x30 || hdr_base[1] != 0x37 || hdr_base[2] != 0x30
            || hdr_base[3] != 0x37 || hdr_base[4] != 0x30 || hdr_base[5] != 0x31) {
        uart_puts("bad cpio magic\n");
        return;
    }
    let namesize: usize = parse_hex8(hdr_base, CPIO_NAMESIZE_OFFSET);
    let filesize: usize = parse_hex8(hdr_base, CPIO_FILESIZE_OFFSET);
    // Both the name and the header+name run are individually rounded up
    // to a 4-byte boundary in the newc format; only the second rounding
    // matters here since nothing after the header is read except via
    // data_start below. 0xFFFFFFFFFFFFFFFC clears the low 2 bits (round
    // DOWN after adding 3 -- the standard round-up-to-4 idiom).
    let name_end: usize = CPIO_HEADER_SIZE + namesize;
    let data_start: usize = (name_end + 3) & 0xFFFFFFFFFFFFFFFC;
    if (data_start < name_end || data_start > archive_len
            || filesize > archive_len - data_start) {
        uart_puts("cpio entry out of range\n");
        return;
    }
    let image_addr: usize = archive_addr + data_start;
    let image_len: usize = filesize;

    if (image_len < 64) {
        uart_puts("image too small\n");
        return;
    }
    let hdr_ptr: *Elf64Header = image_addr as *Elf64Header;
    let magic: *u8 = hdr_ptr.e_ident as *u8;
    if (magic[0] != 0x7F || magic[1] != 0x45 || magic[2] != 0x4C || magic[3] != 0x46) {
        uart_puts("bad ELF magic\n");
        return;
    }
    if (magic[4] != 2 || magic[5] != 1) {
        uart_puts("not ELF64 little-endian\n");
        return;
    }

    let entry: usize = hdr_ptr.e_entry as usize;
    let phoff: usize = hdr_ptr.e_phoff as usize;
    let phentsize: usize = hdr_ptr.e_phentsize as usize;
    let phnum: usize = hdr_ptr.e_phnum as usize;

    match page_alloc() {
        PageAllocResult::OutOfMemory => {
            uart_puts("allocation failed\n");
        }
        PageAllocResult::Allocated(page) => {
            let seed: {0..<2 as usize} = 0;
            let inactive = address_space_new(seed);
            let core: usize = 0;
            let (space, active) = address_space_activate(inactive, core);
            let page_va: {0x80000000..<0x80200000 as usize} = 0x80000000;
            let (space2, pending) = map_page_el0_exec(space, page, page_va);
            let mapping = tlb_invalidate(space2, pending);
            let dst = mapping_bytes(mapping);

            let mut ok: i32 = 1;
            let mut i: usize = 0;
            while (i < phnum && i < MAX_PHDRS) {
                let ph_addr: usize = image_addr + phoff + i * phentsize;
                let ph_ptr: *Elf64ProgramHeader = ph_addr as *Elf64ProgramHeader;
                if (ph_ptr.p_type == PT_LOAD) {
                    let seg_vaddr: usize = ph_ptr.p_vaddr as usize;
                    let seg_offset: usize = ph_ptr.p_offset as usize;
                    let seg_filesz: usize = ph_ptr.p_filesz as usize;
                    if (seg_vaddr < page_va || seg_filesz > PAGE_SIZE
                            || seg_vaddr - page_va > PAGE_SIZE - seg_filesz
                            || seg_offset > image_len
                            || seg_filesz > image_len - seg_offset) {
                        uart_puts("segment out of range\n");
                        ok = 0;
                    } else {
                        let src: *u8 = image_addr as *u8;
                        let dst_base: usize = seg_vaddr - page_va;
                        let mut j: usize = 0;
                        while (j < seg_filesz) {
                            dst[dst_base + j] = src[(seg_offset + j) as isize];
                            j = j + 1;
                        }
                    }
                }
                i = i + 1;
            }

            if (ok == 0 || entry < page_va || entry - page_va >= PAGE_SIZE) {
                uart_puts("load failed\n");
                el0_mapping_abandon(mapping);
                el0_space_abandon(space2);
                el0_active_abandon(active);
                return;
            }

            el0_entry_va = entry;
            el0_page_va = page_va;
            el0_mapping_abandon(mapping);
            el0_space_abandon(space2);
            el0_active_abandon(active);

            let el1_sp_base: usize = (el1_stack as *u8) as usize;
            let el1_sp: usize = el1_sp_base + 4096;
            rpi3_el1_enter(el1_sp);
        }
    }
}
