// A real ELF loader (GitHub issue #153): parses a genuine Elf64_Ehdr/
// Elf64_Phdr pair out of an embedded, real, standalone ELF file (built by
// this repo's own toolchain -- see examples/common_rpi3/el0_test_prog.S/
// .ld and el0_test_image.S), rather than el0_smoke's hardcoded
// offset/length copy of raw instruction bytes. Builds directly on
// el0_smoke's proven EL2->EL1->EL0 drop and real write()-with-pointer-
// validation SVC dispatch (duplicated here rather than shared -- only two
// consumers exist so far; extract a common module once a third needs the
// same policy, per this repo's own stated practice of not extracting
// shared modules speculatively).
//
// Deliberately narrow, matching this repo's own single-EL0-page scope so
// far: every PT_LOAD segment must fit within the one page this example
// maps (multi-page process loading needs the already-proven
// map_second_page family, deferred until a real multi-page test program
// exists), and e_phnum is capped at MAX_PHDRS regardless of what the file
// claims -- realistic loader hygiene even though this particular file is
// an embedded, trusted blob today, not yet loaded from an untrusted
// cpio/initramfs image.
//
// RPi3-only, same reasons as examples/el0_smoke.
//
// This is the known-good unrefined baseline for a genuinely new mechanism
// (real ELF parsing); --forbid-trap hardening is a separate later pass
// per this repo's process.

use "examples/vm_page_map/vm_page_map_core.tkb";
use "examples/common_rpi3/el0_asm_extern.tkb";
use "examples/common_rpi3/el1_asm_extern.tkb";
use "examples/common_rpi3/el0_test_image_extern.tkb";

const SYSCALL_ERROR: usize = 0xFFFFFFFFFFFFFFFF;
const MAX_PHDRS: usize = 4;
const PT_LOAD: u32 = 1;

struct packed Elf64Header {
    e_ident: [u8; 16];
    e_type: u16;
    e_machine: u16;
    e_version: u32;
    e_entry: u64;
    e_phoff: u64;
    e_shoff: u64;
    e_flags: u32;
    e_ehsize: u16;
    e_phentsize: u16;
    e_phnum: u16;
    e_shentsize: u16;
    e_shnum: u16;
    e_shstrndx: u16;
}

struct packed Elf64ProgramHeader {
    p_type: u32;
    p_flags: u32;
    p_offset: u64;
    p_vaddr: u64;
    p_paddr: u64;
    p_filesz: u64;
    p_memsz: u64;
    p_align: u64;
}

private let mut el1_stack: [u8; 4096] align(16);
private let mut el0_entry_va: usize;
private let mut el0_page_va: usize;

fn el0_mapping_abandon(mapping: sink MappingOwner[asid, va, p]) {}
fn el0_space_abandon(space: sink AddressSpaceOwner[asid, state]) {}
fn el0_active_abandon(active: sink ActiveAddressSpace[core, asid]) {}

// Same policy as examples/el0_smoke's own el0_svc_dispatch, validated
// against el0_page_va (the one page this loader ever maps) instead of
// el0_entry_va (this file's e_entry need not be the first byte of the
// first segment, even though today's test program happens to make them
// equal).
fn el0_svc_dispatch(esr: usize, syscall_num: usize, x0: usize, x1: usize,
                    x2: usize, elr: usize) -> (usize, usize) {
    let ec: usize = (esr >> 26) & 0x3F;
    if (ec != 0x15) {
        return (0, 0);
    }
    if (syscall_num == 64) {
        let fd: usize = x0;
        let buf: usize = x1;
        let len: usize = x2;
        if (fd != 1 && fd != 2) {
            return (elr, SYSCALL_ERROR);
        }
        if (buf < el0_page_va || len > PAGE_SIZE) {
            return (elr, SYSCALL_ERROR);
        }
        if (buf - el0_page_va > PAGE_SIZE - len) {
            return (elr, SYSCALL_ERROR);
        }
        let src: *u8 = buf as *u8;
        let mut i: usize = 0;
        while (i < len) {
            uart_putc(src[i as isize]);
            i = i + 1;
        }
        return (elr, len);
    }
    if (syscall_num == 93 || syscall_num == 94) {
        uart_puts("syscall exit\n");
        return (1, 0);
    }
    return (0, 0);
}

fn el1_main() {
    let el0_sp: usize = 0;
    rpi3_el0_enter(el0_entry_va, el0_sp);
}

fn app_main() {
    uart_puts("el0_elf_load\n");
    page_pool_init();

    let image_addr: usize = el0_test_image_addr();
    let image_len: usize = el0_test_image_len();

    if (image_len < 64) {
        uart_puts("image too small\n");
        return;
    }
    let hdr_ptr: *Elf64Header = image_addr as *Elf64Header;
    let magic: *u8 = hdr_ptr.e_ident as *u8;
    if (magic[0] != 0x7F || magic[1] != 0x45 || magic[2] != 0x4C || magic[3] != 0x46) {
        uart_puts("bad ELF magic\n");
        return;
    }
    if (magic[4] != 2 || magic[5] != 1) {
        uart_puts("not ELF64 little-endian\n");
        return;
    }

    let entry: usize = hdr_ptr.e_entry as usize;
    let phoff: usize = hdr_ptr.e_phoff as usize;
    let phentsize: usize = hdr_ptr.e_phentsize as usize;
    let phnum: usize = hdr_ptr.e_phnum as usize;

    match page_alloc() {
        PageAllocResult::OutOfMemory => {
            uart_puts("allocation failed\n");
        }
        PageAllocResult::Allocated(page) => {
            let seed: {0..<2 as usize} = 0;
            let inactive = address_space_new(seed);
            let core: usize = 0;
            let (space, active) = address_space_activate(inactive, core);
            let page_va: {0x80000000..<0x80200000 as usize} = 0x80000000;
            let (space2, pending) = map_page_el0_exec(space, page, page_va);
            let mapping = tlb_invalidate(space2, pending);
            let dst = mapping_bytes(mapping);

            let mut ok: i32 = 1;
            let mut i: usize = 0;
            while (i < phnum && i < MAX_PHDRS) {
                let ph_addr: usize = image_addr + phoff + i * phentsize;
                let ph_ptr: *Elf64ProgramHeader = ph_addr as *Elf64ProgramHeader;
                if (ph_ptr.p_type == PT_LOAD) {
                    let seg_vaddr: usize = ph_ptr.p_vaddr as usize;
                    let seg_offset: usize = ph_ptr.p_offset as usize;
                    let seg_filesz: usize = ph_ptr.p_filesz as usize;
                    if (seg_vaddr < page_va || seg_filesz > PAGE_SIZE
                            || seg_vaddr - page_va > PAGE_SIZE - seg_filesz
                            || seg_offset > image_len
                            || seg_filesz > image_len - seg_offset) {
                        uart_puts("segment out of range\n");
                        ok = 0;
                    } else {
                        let src: *u8 = image_addr as *u8;
                        let dst_base: usize = seg_vaddr - page_va;
                        let mut j: usize = 0;
                        while (j < seg_filesz) {
                            dst[dst_base + j] = src[(seg_offset + j) as isize];
                            j = j + 1;
                        }
                    }
                }
                i = i + 1;
            }

            if (ok == 0 || entry < page_va || entry - page_va >= PAGE_SIZE) {
                uart_puts("load failed\n");
                el0_mapping_abandon(mapping);
                el0_space_abandon(space2);
                el0_active_abandon(active);
                return;
            }

            el0_entry_va = entry;
            el0_page_va = page_va;
            el0_mapping_abandon(mapping);
            el0_space_abandon(space2);
            el0_active_abandon(active);

            let el1_sp_base: usize = (el1_stack as *u8) as usize;
            let el1_sp: usize = el1_sp_base + 4096;
            rpi3_el1_enter(el1_sp);
        }
    }
}
