mailbox: ok
dwc2 vendor id: 0x4f54280a
dwc2 reset: ok
dwc2 fifo flush: ok
dwc2 port: connected
dwc2 port status: 0x0000100d
dwc2 mode: host
dwc2 sof: running
dwc2 ep0 max packet: 64
dwc2 set address: ok
dwc2 vid:pid: 0x00000424:0x00009514
dwc2 device class: 0x00000009
hub configured: ok
hub ports: 5
hub port 1: connected
hub port speed: high
hub dev 2 vid:pid: 0x00000424:0x0000ec00
eth configured: ok
eth reset: ok
eth id: 0x0000ec00
eth mac set: ok
eth autoneg: started
eth link: up
done
