// Two simultaneously-live page mappings in one RPi3 EL2 address space
// (GitHub issue #153 Stage 1 prerequisite: map_second_page/unmap_second_page,
// see examples/vm_page_map/vm_page_map_core.tkb's SpaceState::Occupied2).
//
// This proves the hardware side already supports more than one live entry
// per address space -- each slot's l3_dynamic_table covers 512 independent
// 4KB entries (see examples/common_rpi3/mmu.S's header comment) -- so only
// the Takibi-side Empty/Occupied gate needed generalizing, not the MMU
// setup itself. A future EL0 process loader needs exactly this: a code
// page and a stack page mapped into the same address space at once.
//
// This is the known-good unrefined baseline; --forbid-trap hardening is a
// separate later pass per this repo's process.

use "examples/vm_page_map/vm_page_map_core.tkb";

fn app_main() {
    page_pool_init();
    uart_puts("two_page_map\n");

    match page_alloc() {
        PageAllocResult::OutOfMemory => {
            uart_puts("allocation 0 failed\n");
        }
        PageAllocResult::Allocated(page0) => {
            match page_alloc() {
                PageAllocResult::OutOfMemory => {
                    page_free(page0);
                    uart_puts("allocation 1 failed\n");
                }
                PageAllocResult::Allocated(page1) => {
                    let seed: {0..<2 as usize} = 0;
                    let inactive = address_space_new(seed);
                    let core: usize = 0;
                    let (space0, active) = address_space_activate(inactive, core);

                    let va0: {0x80000000..<0x80200000 as usize} = 0x80000000;
                    let va1: {0x80000000..<0x80200000 as usize} = 0x80001000;

                    let (space1, pending0) = map_page(space0, page0, va0);
                    let mapping0 = tlb_invalidate(space1, pending0);
                    let (space2, pending1) = map_second_page(space1, page1, va1);
                    let mapping1 = tlb_invalidate_second(space2, pending1);

                    // Both translations must be live at the same time: write
                    // a distinct value through each raw VA, then read BOTH
                    // back. A stale/aliased PTE, or a TLB entry invalidated
                    // for the wrong VA, would show up here as a wrong
                    // readback -- see vm_page_map's own "via VA" comment for
                    // why this raw-VA read is the real hardware proof, not
                    // just an in-memory data structure agreeing with itself.
                    let ptr0: *u8 = 0x80000000;
                    let ptr1: *u8 = 0x80001000;
                    *ptr0 = 11;
                    *ptr1 = 22;
                    uart_puts("va0: "); uart_print(*ptr0);
                    uart_puts(" va1: "); uart_print(*ptr1);
                    uart_puts("\n");

                    let (space3, freed1) = unmap_second_page(space2, mapping1);
                    let (space4, freed0) = unmap_page(space3, mapping0);
                    page_free(freed1);
                    page_free(freed0);
                    let inactive2 = address_space_deactivate(active, space4);
                    address_space_free(inactive2);
                }
            }
        }
    }
    uart_puts("done\n");
}
