// UART echo server. Immediately echoes input back; exits on q + Enter.

fn uart_getc() u8 {
    let fr: *io i32 = 0x09000018; // PL011 FR: bit4=RXFE (receive FIFO empty)
    while (*fr == 144) {} // 0x90 = TXFE|RXFE idle state; changes when data arrives
    let dr: *io u8 = 0x09000000; // PL011 UART DR
    return *dr;
}

fn main() {
    uart_puts("echo ready\r\n");
    let mut prev: u8 = 0;
    while (1) {
        let c: u8 = uart_getc();
        uart_putc(c);
        if (c == '\r') {
            uart_putc('\n');
        }
        if (prev == 'q') {
            if (c == '\n' || c == '\r') {
                break;
            }
        }
        prev = c;
    }
    uart_puts("bye\r\n");
}

