// UART echo server. Immediately echoes input back; exits on q + Enter.
fn uart_putc(c: char) {
    let dr: *io char = 0x09000000; // PL011 UART DR
    *dr = c;
}

fn uart_puts(s: *char) {
    while (*s != 0) {
        uart_putc(*s);
        s = s + 1;
    }
}

fn uart_getc() char {
    let fr: *io int = 0x09000018; // PL011 FR: bit4=RXFE (receive FIFO empty)
    while (*fr == 144) {} // 0x90 = TXFE|RXFE idle state; changes when data arrives
    let dr: *io char = 0x09000000; // PL011 UART DR
    return *dr;
}

fn main() {
    uart_puts("echo ready\r\n");
    let mut running: int = 1;
    let mut prev: char = 0;
    while (running != 0) {
        let c: char = uart_getc();
        uart_putc(c);
        if (c == '\r') {
            uart_putc('\n');
        }
        if (prev == 'q') {
            if (c == '\n' || c == '\r') {
                running = 0;
            }
        }
        prev = c;
    }
    uart_puts("bye\r\n");
}
