// UART echo server. Immediately echoes input back; exits on q + Enter.
// uart_getc() comes from the HAL (examples/common/uart_getc.tkb or
// examples/common_stm32/uart_getc.tkb) so this file is portable.

fn main() {
    uart_puts("echo ready\r\n");
    let mut prev: u8 = 0;
    while (1) {
        let c: u8 = uart_getc();
        uart_putc(c);
        if (c == '\r') {
            uart_putc('\n');
        }
        if (prev == 'q') {
            if (c == '\n' || c == '\r') {
                break;
            }
        }
        prev = c;
    }
    uart_puts("bye\r\n");
}

