// GicRegs/gic live in gic_regs.tkb now (GitHub issue #79 follow-up) so a
// shared file needing only the type (irq.tkb/echo.tkb's dead-on-STM32
// irq_dispatch) can `use` that alone, without also pulling in the
// functions below -- see gic_regs.tkb's header comment for the full
// reasoning (a real cross-file duplicate-definition bug this split
// fixes, not just a refactor).
use "examples/common_qemu/gic_regs.tkb";

fn gic_init() {
    *(gic.distr_ctlr) = 1;
    *(gic.cpu_pmr)    = 0xff;
    *(gic.cpu_ctlr)   = 1;
}

fn gic_enable_timer_ppi() {
    *(gic.distr_isen0) = 1 << 30; // PPI #30: ARM Generic Timer
}

fn gic_enable_uart_spi() {
    let gicd_itargetsr8: *io u32 = 0x08000820;
    *(gic.distr_isen1) = 2;          // SPI #1 (IRQ #33): PL011 UART RX
    *gicd_itargetsr8   = 0x01010101; // route SPI #0-#3 to CPU0
}

// UART RX interrupt enable, split into a setup half and an unmask half so
// examples/irq/irq.tkb's app_main() can call each at the right point in the
// sequence (setup -> print "ready" -> unmask, so nothing can arrive before
// everything needed to handle it is in place) with no per-platform branch.
// Shares its name with examples/common_stm32/nvic.tkb's version, which does
// the equivalent NVIC/USART setup instead.
fn irq_uart_rx_setup() {
    gic_init();
    gic_enable_uart_spi();
}

fn irq_uart_rx_unmask() {
    let uart_imsc: *io u32 = 0x09000038; // PL011 IMSC: interrupt mask register (bit4=RXIM)
    *uart_imsc = 0x10;
}
