struct GicRegs {
    distr_ctlr:  *io u32;   // 0x08000000  GICD_CTLR
    distr_isen0: *io u32;   // 0x08000100  GICD_ISENABLER0 (SGI/PPI, IRQ 0-31)
    distr_isen1: *io u32;   // 0x08000104  GICD_ISENABLER1 (SPI,     IRQ 32-63)
    cpu_ctlr:    *io u32;   // 0x08010000  GICC_CTLR
    cpu_pmr:     *io u32;   // 0x08010004  GICC_PMR
    cpu_iar:     *io u32;   // 0x0801000C  GICC_IAR
    cpu_eoir:    *io u32;   // 0x08010010  GICC_EOIR
}

let gic: GicRegs = {0x08000000, 0x08000100, 0x08000104, 0x08010000, 0x08010004, 0x0801000C, 0x08010010};

fn gic_init() {
    *(gic.distr_ctlr) = 1;
    *(gic.cpu_pmr)    = 0xff;
    *(gic.cpu_ctlr)   = 1;
}

fn gic_enable_timer_ppi() {
    *(gic.distr_isen0) = 1 << 30; // PPI #30: ARM Generic Timer
}

fn gic_enable_uart_spi() {
    let gicd_itargetsr8: *io u32 = 0x08000820;
    *(gic.distr_isen1) = 2;          // SPI #1 (IRQ #33): PL011 UART RX
    *gicd_itargetsr8   = 0x01010101; // route SPI #0-#3 to CPU0
}

// UART RX interrupt enable, split into a setup half and an unmask half so
// examples/irq/irq.tkb's app_main() can call each at the right point in the
// sequence (setup -> print "ready" -> unmask, so nothing can arrive before
// everything needed to handle it is in place) with no per-platform branch.
// Shares its name with examples/common_stm32/nvic.tkb's version, which does
// the equivalent NVIC/USART setup instead.
fn irq_uart_rx_setup() {
    gic_init();
    gic_enable_uart_spi();
}

fn irq_uart_rx_unmask() {
    let uart_imsc: *io u32 = 0x09000038; // PL011 IMSC: interrupt mask register (bit4=RXIM)
    *uart_imsc = 0x10;
}
