// FizzBuzz: % 剰余演算と if/else if チェーンのデモ。1〜20 を出力。
fn uart_putc(c: char) {
    let dr: *io char = 0x09000000; // PL011 UART DR
    *dr = c;
}

fn uart_puts(s: *char) {
    while (*s != 0) {
        uart_putc(*s);
        s = s + 1;
    }
}

fn uart_print_uint(n: int) {
    if (n >= 10) {
        uart_print_uint(n / 10);
    }
    uart_putc((n % 10 + '0') as char);
}

fn main() {
    for i in 1..<21 {
        if (i % 15 == 0) {
            uart_puts("FizzBuzz\r\n");
        } else if (i % 3 == 0) {
            uart_puts("Fizz\r\n");
        } else if (i % 5 == 0) {
            uart_puts("Buzz\r\n");
        } else {
            uart_print_uint(i);
            uart_puts("\r\n");
        }
    }
}
