// This file is expected to produce a compile error.
// Casting a linear value to anything is rejected with no `unsafe` escape:
// changing its runtime type would silently detach the linear permission from
// the value being tracked. Slice 3 applies the same bit-opacity rule to affine
// values and uses closed variants for fallible ownership.
linear opaque struct Duty;

fn take_on() -> *Duty {
    return 0 as usize as *Duty;
}

fn discharge(t: sink *Duty) {
}

fn app_main() -> i32 {
    let t: *Duty = take_on();
    let bits: usize = t as usize;
    discharge(t);
    return 0;
}
