// This file is expected to produce a compile error.
use "examples/vm_page_map/vm_page_map_core.tkb";

fn vm_page_map_use_before_invalidate_bad() {
    page_pool_init();
    match page_alloc() {
        PageAllocResult::OutOfMemory => {}
        PageAllocResult::Allocated(page) => {
            let seed: {0..<2 as usize} = 0;
            let inactive = address_space_new(seed);
            let core: usize = 0;
            let (space, active) = address_space_activate(inactive, core);
            let va: {0x80000000..<0x80200000 as usize} = 0x80000000;
            let (space2, pending) = map_page(space, page, va);
            mapping_bytes(pending);
        }
    }
}
