// This file is expected to produce a compile error.  The current core has
// switched to space 1, so that token cannot authorize space 0's mapping.
use "examples/vm_page_map/vm_page_map_core.tkb";

fn vm_context_switch_wrong_space_bad() {
    page_pool_init();
    match page_alloc() {
        PageAllocResult::OutOfMemory => {}
        PageAllocResult::Allocated(page) => {
            let slot0: {0..<2 as usize} = 0;
            let slot1: {0..<2 as usize} = 1;
            let inactive0 = address_space_new(slot0);
            let inactive1 = address_space_new(slot1);
            let core0: usize = 0;
            let (space0, active0) = address_space_activate(inactive0, core0);
            let va: {0x80000000..<0x80200000 as usize} = 0x80000000;
            let (occupied0, pending0) = map_page(space0, page, va);
            let mapping0 = tlb_invalidate(occupied0, pending0);
            let (space1, active1) = address_space_switch_activate(active0, inactive1);

            mapping_va_acquire(active1, occupied0, mapping0);
        }
    }
}
