// Demo of mutex (sem_wait/sem_post wrapper) + condition variable (sequence
// counter method), both from examples/common/sync.tkb (mutex_lock/unlock,
// cond_wait/cond_signal) -- pure takibi logic with no hardware dependency,
// reused unchanged on both targets, just linked against a different
// sem_asm.o. Producer sends 5 items; consumer receives 5 items.
//
// Single shared file for both targets -- see examples/preempt/preempt.tkb's
// header comment for the general dispatch-unification pattern (this
// example needs no per-tick bookkeeping of its own, so its irq_dispatch/
// SysTick_Handler are simpler than preempt's: just re-arm/switch).

use "examples/common/sync.tkb";
use "examples/common_qemu/gic.tkb";

struct SchedState {
    task_count:   isize;
    current_task: isize;
    tcb_sp:       [usize; 3];
}

struct Channel {
    mutex:      i32;
    not_empty:  io i32;
    not_full:   io i32;
    item:       i32;
    item_count: i32;
}

let mut ch: Channel = {1, 0, 0, 0, 0};

let mut produced:    i32 = 0;
let mut consumed:    i32 = 0;

let mut task_a_done: io i32 = 0;
let mut task_b_done: io i32 = 0;
let mut sched_done:  io i32 = 0;

let mut sched: SchedState = {3, 0, {0, 0, 0}};

let mut stack_a: [u8; 4096];
let mut stack_b: [u8; 4096];

fn irq_dispatch(frame_sp: usize) -> usize {
    let id: u32 = *gic.cpu_iar;
    if (id == 30) {
        scheduler_rearm_tick();
        let sp: *usize = sched.tcb_sp;
        sp[sched.current_task] = frame_sp;
        sched.current_task = (sched.current_task + 1) % sched.task_count;
        *(gic.cpu_eoir) = id;
        let sp2: *usize = sched.tcb_sp;
        return sp2[sched.current_task];
    }
    *(gic.cpu_eoir) = id;
    return frame_sp;
}

fn SysTick_Handler() {
    pendsv_trigger();
}

fn pendsv_dispatch(frame_sp: usize) -> usize {
    let sp: *usize = sched.tcb_sp;
    sp[sched.current_task] = frame_sp;
    sched.current_task = (sched.current_task + 1) % sched.task_count;
    let sp2: *usize = sched.tcb_sp;
    return sp2[sched.current_task];
}

fn task_producer() {
    for i: i32 in 0..<5 {
        let mut g: *MutexGuard = mutex_lock(&ch.mutex);
        while (ch.item_count >= 1) {
            g = cond_wait(&ch.not_full, g, &ch.mutex);
        }
        ch.item       = i;
        ch.item_count = 1;
        produced = produced + 1;
        cond_signal(&ch.not_empty);
        mutex_unlock(g, &ch.mutex);
    }
    task_a_done = 1;
    let p: *io i32 = &sched_done;
    while (*p == 0) {}
}

fn task_consumer() {
    for i: i32 in 0..<5 {
        let mut g: *MutexGuard = mutex_lock(&ch.mutex);
        while (ch.item_count == 0) {
            g = cond_wait(&ch.not_empty, g, &ch.mutex);
        }
        consumed      = consumed + 1;
        ch.item_count = 0;
        cond_signal(&ch.not_full);
        mutex_unlock(g, &ch.mutex);
    }
    task_b_done = 1;
    let p: *io i32 = &sched_done;
    while (*p == 0) {}
}

fn app_main() {
    let sp: *usize = sched.tcb_sp;
    sp[1] = setup_task_stack(stack_a + 4096, task_producer);
    sp[2] = setup_task_stack(stack_b + 4096, task_consumer);
    scheduler_init();
    let pa: *io i32 = &task_a_done;
    let pb: *io i32 = &task_b_done;
    while (*pa == 0 || *pb == 0) {}
    scheduler_disable();
    sched_done = 1;
    uart_puts("produced: ");
    uart_print(produced);
    uart_puts("\r\n");
    uart_puts("consumed: ");
    uart_print(consumed);
    uart_puts("\r\n");
    uart_puts("done\r\n");
}
