fn uart_putc(c: char) {
    let dr: *char = 0x09000000;
    *dr = c;
}

fn uart_puts(s: *char) {
    while (*s != 0) {
        uart_putc(*s);
        s = s + 1;
    }
}

fn print_uint(n: int) {
    if (n >= 10) {
        print_uint(n / 10);
    }
    uart_putc((n - (n / 10) * 10 + '0') as char);
}

extern fn sem_wait(s: *int);
extern fn sem_post(s: *int);

fn mutex_lock(m: *int) {
    sem_wait(m);
}

fn mutex_unlock(m: *int) {
    sem_post(m);
}

fn cond_wait(seq: *int, m: *int) {
    let s: int = *seq;
    mutex_unlock(m);
    while (*seq == s) {}
    mutex_lock(m);
}

fn cond_signal(seq: *int) {
    *seq = *seq + 1;
}

let mutex:          int = 1;
let cond_not_empty: int = 0;
let cond_not_full:  int = 0;

let item_count:  int = 0;
let shared_item: int = 0;
let produced:    int = 0;
let consumed:    int = 0;

let task_a_done: int = 0;
let task_b_done: int = 0;
let sched_done:  int = 0;

let gicd_ctlr:  *int = 0x08000000;
let gicd_isen0: *int = 0x08000100;
let gicc_ctlr:  *int = 0x08010000;
let gicc_pmr:   *int = 0x08010004;
let gicc_iar:   *int = 0x0801000C;
let gicc_eoir:  *int = 0x08010010;

extern fn read_cntfrq() -> int;
extern fn set_cntp_tval(n: int);
extern fn enable_cntp();
extern fn disable_cntp();
extern fn task_exit_stub();

fn setup_task_stack(s: *char, f: fn() -> void) -> int {
    let base: *char = s - 272;
    let mut i: int = 0;
    while (i < 272) {
        *(base + i) = 0 as char;
        i = i + 1;
    }
    let p_elr: *fn() -> void = (base + 256) as *fn() -> void;
    *p_elr = f;
    let p_spsr: *int = (base + 264) as *int;
    *p_spsr = 0x05;
    let p_x30: *fn() -> void = (base + 240) as *fn() -> void;
    *p_x30 = task_exit_stub;
    return base as int;
}

let task_count:   int = 3;
let current_task: int = 0;
let tcb_sp:      [int; 3];

let stack_a: [char; 4096];
let stack_b: [char; 4096];

fn gic_init() {
    *gicd_ctlr  = 1;
    *gicd_isen0 = 1 << 30;
    *gicc_pmr   = 0xff;
    *gicc_ctlr  = 1;
}

fn timer_init() {
    gic_init();
    set_cntp_tval(read_cntfrq() >> 6);
    enable_cntp();
}

fn irq_dispatch(frame_sp: int) -> int {
    let id: int = *gicc_iar;
    if (id == 30) {
        set_cntp_tval(read_cntfrq() >> 6);
        tcb_sp[current_task] = frame_sp;
        current_task = (current_task + 1) % task_count;
        *gicc_eoir = id;
        return tcb_sp[current_task];
    }
    *gicc_eoir = id;
    return frame_sp;
}

fn task_producer() {
    let mut i: int = 0;
    while (i < 5) {
        mutex_lock(&mutex);
        while (item_count >= 1) {
            cond_wait(&cond_not_full, &mutex);
        }
        shared_item = i;
        item_count = 1;
        produced = produced + 1;
        cond_signal(&cond_not_empty);
        mutex_unlock(&mutex);
        i = i + 1;
    }
    task_a_done = 1;
    let p: *int = &sched_done;
    while (*p == 0) {}
}

fn task_consumer() {
    let mut i: int = 0;
    while (i < 5) {
        mutex_lock(&mutex);
        while (item_count == 0) {
            cond_wait(&cond_not_empty, &mutex);
        }
        consumed = consumed + 1;
        item_count = 0;
        cond_signal(&cond_not_full);
        mutex_unlock(&mutex);
        i = i + 1;
    }
    task_b_done = 1;
    let p: *int = &sched_done;
    while (*p == 0) {}
}

fn main() {
    tcb_sp[1] = setup_task_stack(stack_a + 4096, task_producer);
    tcb_sp[2] = setup_task_stack(stack_b + 4096, task_consumer);
    timer_init();
    let pa: *int = &task_a_done;
    let pb: *int = &task_b_done;
    while (*pa == 0 || *pb == 0) {}
    disable_cntp();
    sched_done = 1;
    uart_puts("produced: ");
    print_uint(produced);
    uart_puts("\r\n");
    uart_puts("consumed: ");
    print_uint(consumed);
    uart_puts("\r\n");
    uart_puts("done\r\n");
}
