// Demo of mutex (sem_wait/sem_post wrapper) + condition variable (sequence counter method).
// Producer sends 5 items; consumer receives 5 items.
struct GicRegs {
    distr_ctlr:  *io i32;
    distr_isen0: *io i32;
    cpu_ctlr:    *io i32;
    cpu_pmr:     *io i32;
    cpu_iar:     *io i32;
    cpu_eoir:    *io i32;
}

struct SchedState {
    task_count:   i32;
    current_task: i32;
    tcb_sp:       [i32; 3];
}

struct Channel {
    mutex:      i32;
    not_empty:  io i32;
    not_full:   io i32;
    item:       i32;
    item_count: i32;
}

fn uart_putc(c: u8) {
    let dr: *io u8 = 0x09000000; // PL011 UART DR
    *dr = c;
}

fn uart_puts(s: *u8) {
    while (*s != 0) {
        uart_putc(*s);
        s = s + 1;
    }
}

fn print_uint(n: i32) {
    if (n >= 10) {
        print_uint(n / 10);
    }
    uart_putc((n - (n / 10) * 10 + '0') as u8);
}

extern fn sem_wait(s: *i32);
extern fn sem_post(s: *i32);

fn mutex_lock(m: *i32) {
    sem_wait(m);
}

fn mutex_unlock(m: *i32) {
    sem_post(m);
}

/* Preventing missed wakeups in cond_wait:
   (1) Read the sequence number while holding the mutex
   (2) Even if a signal arrives after unlock, the saved s from (1) still detects it
   (3) *seq is a volatile load -- the compiler will not hoist it out of the spin loop */
fn cond_wait(seq: *io i32, m: *i32) {
    let s: i32 = *seq;
    mutex_unlock(m);
    while (*seq == s) {}
    mutex_lock(m);
}

fn cond_signal(seq: *io i32) {
    *seq = *seq + 1;
}

let ch: Channel = {1, 0, 0, 0, 0};

let produced:    i32 = 0;
let consumed:    i32 = 0;

let task_a_done: io i32 = 0;
let task_b_done: io i32 = 0;
let sched_done:  io i32 = 0;

let gic: GicRegs = {0x08000000, 0x08000100, 0x08010000, 0x08010004, 0x0801000C, 0x08010010};
let sched: SchedState = {3, 0, {0, 0, 0}};

extern fn read_cntfrq() -> i32;
extern fn set_cntp_tval(n: i32);
extern fn enable_cntp();
extern fn disable_cntp();
extern fn task_exit_stub();

fn setup_task_stack(s: *u8, f: fn() -> void) -> i32 {
    let base: *u8 = s - 272;
    for i in 0..<272 {
        *(base + i) = 0 as u8;
    }
    let p_elr: *fn() -> void = (base + 256) as *fn() -> void;
    *p_elr = f;
    let p_spsr: *i32 = (base + 264) as *i32;
    *p_spsr = 0x05;
    let p_x30: *fn() -> void = (base + 240) as *fn() -> void;
    *p_x30 = task_exit_stub;
    return base as i32;
}

let stack_a: [u8; 4096];
let stack_b: [u8; 4096];

fn gic_init() {
    *(gic.distr_ctlr)  = 1;
    *(gic.distr_isen0) = 1 << 30;
    *(gic.cpu_pmr)     = 0xff;
    *(gic.cpu_ctlr)    = 1;
}

fn timer_init() {
    gic_init();
    set_cntp_tval(read_cntfrq() >> 6);
    enable_cntp();
}

fn irq_dispatch(frame_sp: i32) -> i32 {
    let id: i32 = *gic.cpu_iar;
    if (id == 30) {
        set_cntp_tval(read_cntfrq() >> 6);
        let sp: *i32 = sched.tcb_sp;
        sp[sched.current_task] = frame_sp;
        sched.current_task = (sched.current_task + 1) % sched.task_count;
        *(gic.cpu_eoir) = id;
        let sp2: *i32 = sched.tcb_sp;
        return sp2[sched.current_task];
    }
    *(gic.cpu_eoir) = id;
    return frame_sp;
}

fn task_producer() {
    for i in 0..<5 {
        mutex_lock(&ch.mutex);
        while (ch.item_count >= 1) {
            cond_wait(&ch.not_full, &ch.mutex);
        }
        ch.item       = i;
        ch.item_count = 1;
        produced = produced + 1;
        cond_signal(&ch.not_empty);
        mutex_unlock(&ch.mutex);
    }
    task_a_done = 1;
    let p: *io i32 = &sched_done;
    while (*p == 0) {}
}

fn task_consumer() {
    for i in 0..<5 {
        mutex_lock(&ch.mutex);
        while (ch.item_count == 0) {
            cond_wait(&ch.not_empty, &ch.mutex);
        }
        consumed      = consumed + 1;
        ch.item_count = 0;
        cond_signal(&ch.not_full);
        mutex_unlock(&ch.mutex);
    }
    task_b_done = 1;
    let p: *io i32 = &sched_done;
    while (*p == 0) {}
}

fn main() {
    let sp: *i32 = sched.tcb_sp;
    sp[1] = setup_task_stack(stack_a + 4096, task_producer);
    sp[2] = setup_task_stack(stack_b + 4096, task_consumer);
    timer_init();
    let pa: *io i32 = &task_a_done;
    let pb: *io i32 = &task_b_done;
    while (*pa == 0 || *pb == 0) {}
    disable_cntp();
    sched_done = 1;
    uart_puts("produced: ");
    print_uint(produced);
    uart_puts("\r\n");
    uart_puts("consumed: ");
    print_uint(consumed);
    uart_puts("\r\n");
    uart_puts("done\r\n");
}
