// mutex (sem_wait/sem_post のラッパー) + 条件変数 (シーケンスカウンタ方式) のデモ。
// プロデューサーが 5 個送り、コンシューマーが 5 個受け取る。
struct GicRegs {
    distr_ctlr:  *int;
    distr_isen0: *int;
    cpu_ctlr:    *int;
    cpu_pmr:     *int;
    cpu_iar:     *int;
    cpu_eoir:    *int;
}

struct SchedState {
    task_count:   int;
    current_task: int;
    tcb_sp:       [int; 3];
}

struct Channel {
    mutex:      int;
    not_empty:  int;
    not_full:   int;
    item:       int;
    item_count: int;
}

fn uart_putc(c: char) {
    let dr: *char = 0x09000000; // PL011 UART DR
    *dr = c;
}

fn uart_puts(s: *char) {
    while (*s != 0) {
        uart_putc(*s);
        s = s + 1;
    }
}

fn print_uint(n: int) {
    if (n >= 10) {
        print_uint(n / 10);
    }
    uart_putc((n - (n / 10) * 10 + '0') as char);
}

extern fn sem_wait(s: *int);
extern fn sem_post(s: *int);

fn mutex_lock(m: *int) {
    sem_wait(m);
}

fn mutex_unlock(m: *int) {
    sem_post(m);
}

/* cond_wait の取りこぼし防止:
   ① mutex を持ったままシーケンス番号を読む
   ② unlock 後に signal が来ても ① で保存した s で検出できる
   ③ *seq は volatile load — スピン中にコンパイラがホイストしない */
fn cond_wait(seq: *int, m: *int) {
    let s: int = *seq;
    mutex_unlock(m);
    while (*seq == s) {}
    mutex_lock(m);
}

fn cond_signal(seq: *int) {
    *seq = *seq + 1;
}

let ch: Channel = {1, 0, 0, 0, 0};

let produced:    int = 0;
let consumed:    int = 0;

let task_a_done: int = 0;
let task_b_done: int = 0;
let sched_done:  int = 0;

let gic: GicRegs = {0x08000000, 0x08000100, 0x08010000, 0x08010004, 0x0801000C, 0x08010010};
let sched: SchedState = {3, 0, {0, 0, 0}};

extern fn read_cntfrq() -> int;
extern fn set_cntp_tval(n: int);
extern fn enable_cntp();
extern fn disable_cntp();
extern fn task_exit_stub();

fn setup_task_stack(s: *char, f: fn() -> void) -> int {
    let base: *char = s - 272;
    let mut i: int = 0;
    while (i < 272) {
        *(base + i) = 0 as char;
        i = i + 1;
    }
    let p_elr: *fn() -> void = (base + 256) as *fn() -> void;
    *p_elr = f;
    let p_spsr: *int = (base + 264) as *int;
    *p_spsr = 0x05;
    let p_x30: *fn() -> void = (base + 240) as *fn() -> void;
    *p_x30 = task_exit_stub;
    return base as int;
}

let stack_a: [char; 4096];
let stack_b: [char; 4096];

fn gic_init() {
    *(gic.distr_ctlr)  = 1;
    *(gic.distr_isen0) = 1 << 30;
    *(gic.cpu_pmr)     = 0xff;
    *(gic.cpu_ctlr)    = 1;
}

fn timer_init() {
    gic_init();
    set_cntp_tval(read_cntfrq() >> 6);
    enable_cntp();
}

fn irq_dispatch(frame_sp: int) -> int {
    let id: int = *gic.cpu_iar;
    if (id == 30) {
        set_cntp_tval(read_cntfrq() >> 6);
        let sp: *int = sched.tcb_sp;
        sp[sched.current_task] = frame_sp;
        sched.current_task = (sched.current_task + 1) % sched.task_count;
        *(gic.cpu_eoir) = id;
        let sp2: *int = sched.tcb_sp;
        return sp2[sched.current_task];
    }
    *(gic.cpu_eoir) = id;
    return frame_sp;
}

fn task_producer() {
    let mut i: int = 0;
    while (i < 5) {
        mutex_lock(&ch.mutex);
        while (ch.item_count >= 1) {
            cond_wait(&ch.not_full, &ch.mutex);
        }
        ch.item       = i;
        ch.item_count = 1;
        produced = produced + 1;
        cond_signal(&ch.not_empty);
        mutex_unlock(&ch.mutex);
        i = i + 1;
    }
    task_a_done = 1;
    let p: *int = &sched_done;
    while (*p == 0) {}
}

fn task_consumer() {
    let mut i: int = 0;
    while (i < 5) {
        mutex_lock(&ch.mutex);
        while (ch.item_count == 0) {
            cond_wait(&ch.not_empty, &ch.mutex);
        }
        consumed      = consumed + 1;
        ch.item_count = 0;
        cond_signal(&ch.not_full);
        mutex_unlock(&ch.mutex);
        i = i + 1;
    }
    task_b_done = 1;
    let p: *int = &sched_done;
    while (*p == 0) {}
}

fn main() {
    let sp: *int = sched.tcb_sp;
    sp[1] = setup_task_stack(stack_a + 4096, task_producer);
    sp[2] = setup_task_stack(stack_b + 4096, task_consumer);
    timer_init();
    let pa: *int = &task_a_done;
    let pb: *int = &task_b_done;
    while (*pa == 0 || *pb == 0) {}
    disable_cntp();
    sched_done = 1;
    uart_puts("produced: ");
    print_uint(produced);
    uart_puts("\r\n");
    uart_puts("consumed: ");
    print_uint(consumed);
    uart_puts("\r\n");
    uart_puts("done\r\n");
}
