fn uart_putc(c: char) {
    let dr: *char = 0x09000000;
    *dr = c;
}

fn uart_puts(s: *char) {
    while (*s != 0) {
        uart_putc(*s);
        s = s + 1;
    }
}

fn fill(p: *char, val: char, n: int) {
    let mut i: int = 0;
    while (i < n) {
        p[i] = val;
        i = i + 1;
    }
}

fn main() {
    uart_puts("=== array test ===\r\n");

    let mut buf: [char; 8];

    let mut i: int = 0;
    while (i < 8) {
        buf[i] = 'A';
        i = i + 1;
    }

    uart_puts("write: ");
    i = 0;
    while (i < 8) {
        uart_putc(buf[i]);
        i = i + 1;
    }
    uart_puts("\r\n");

    buf[3] = 'X';
    uart_puts("index: ");
    uart_putc(buf[3]);
    uart_puts("\r\n");

    fill(buf, 'Z', 8);
    uart_puts("fill:  ");
    i = 0;
    while (i < 8) {
        uart_putc(buf[i]);
        i = i + 1;
    }
    uart_puts("\r\n");

    uart_puts("done\r\n");
}
