// Demo of array read/write and decay to pointer on function call.
// Declares a [char; 8] array, reads/writes via arr[i]=v / arr[i], and passes it to fill() as *char.
fn uart_putc(c: char) {
    let dr: *io char = 0x09000000; // PL011 UART DR
    *dr = c;
}

fn uart_puts(s: *char) {
    while (*s != 0) {
        uart_putc(*s);
        s = s + 1;
    }
}

fn fill(p: *char, val: char, n: int) {
    for i in 0..<n {
        p[i] = val;
    }
}

fn main() {
    uart_puts("=== array test ===\r\n");

    let mut buf: [char; 8];

    for i in 0..<8 {
        buf[i] = 'A';
    }

    uart_puts("write: ");
    for i in 0..<8 {
        uart_putc(buf[i]);
    }
    uart_puts("\r\n");

    buf[3] = 'X';
    uart_puts("index: ");
    uart_putc(buf[3]);
    uart_puts("\r\n");

    fill(buf, 'Z', 8);
    uart_puts("fill:  ");
    for i in 0..<8 {
        uart_putc(buf[i]);
    }
    uart_puts("\r\n");

    uart_puts("done\r\n");
}
