// Step 3.3/3.4/3.5: bounds check elision via {lo..<hi} types, for loops, and if narrowing
//
// Three approaches all write 'A'..'H' to the same buf[8] and print it.
// The goal is that none of the generated machine code contains llvm.trap (brk #0).
//
//   Approach 1: manual {lo..<hi} annotation (Step 3.4)
//     fill_pair(i: {0..<7}) — caller proves the type and passes it in
//
//   Approach 2: for loop (Step 3.5-for)
//     for i in 0..<8 — compiler automatically determines i: {0..<8}
//
//   Approach 3: if narrowing (Step 3.5-if)
//     if (v >= 0 && v < 8) — converts a runtime check into a type proof
//     Note: direct access through a Mut binding (v: int parameter) still conservatively
//       retains the bounds check for now (to be improved in Step 3.5-Mut)
//
// QEMU expected output:
//   ABCDEFGH\r\n  (approach 1)
//   ABCDEFGH\r\n  (approach 2)
//   ABCDEFGH\r\n  (approach 3)

fn uart_putc(c: char) {
    let dr: *io char = 0x09000000;
    *dr = c;
}

let buf: [char; 8];

// ─── Approach 1: manual {lo..<hi} annotation (Step 3.4) ──────────────────────────
fn fill_pair(i: {0..<7}, lo: char, hi: char) {
    buf[i]   = lo;   // TypeRefined(0,7): hi=7 <= 8 → check elided
    buf[i+1] = hi;   // TypeRefined(1,8): hi=8 <= 8 → check elided
}

fn fill_pairs() {
    let i0: {0..<7} = 0;
    let i2: {0..<7} = 2;
    let i4: {0..<7} = 4;
    let i6: {0..<7} = 6;
    fill_pair(i0, 'A', 'B');
    fill_pair(i2, 'C', 'D');
    fill_pair(i4, 'E', 'F');
    fill_pair(i6, 'G', 'H');
}

// ─── Approach 2: for loop (Step 3.5-for) ───────────────────────────────
fn fill_loop() {
    for i in 0..<8 {
        buf[i] = 'A' + i as char;  // i: {0..<8} → check elided
    }
}

// ─── Approach 3: if narrowing (Step 3.5-if) ───────────────────────────────
fn fill_cond(v: int, c: char) {
    if (v >= 0 && v < 8) {
        buf[v] = c;
    }
}

fn fill_by_cond() {
    let mut i = 0;
    while (i < 8) {
        fill_cond(i, 'A' + i as char);
        i = i + 1;
    }
}

// ─── Common: print results ────────────────────────────────────────────────────────
fn print_buf() {
    for i in 0..<8 {
        uart_putc(buf[i]);
    }
    uart_putc('\r');
    uart_putc('\n');
}

fn main() -> int {
    fill_pairs();   print_buf();   // approach 1
    fill_loop();    print_buf();   // approach 2
    fill_by_cond(); print_buf();   // approach 3
    return 0;
}
