// Preemptive single-core VM task switching baseline (issue #67).
// Task A and task B execute the same code VA but observe different physical
// pages at 0x80000000.  The timer IRQ selects both the next saved SP and its
// TTBR0_EL2 root before exception return.  This first working version keeps
// typed VM owners in app_main but deliberately performs the IRQ-side switch
// through the low-level primitive; the follow-up milestone types that gap.

use "examples/vm_page_map/vm_page_map_core.tkb";

// This guard authorizes a stable exchange without a blocking semaphore.
// The store is touched only before timer enable, from the IRQ itself (where
// same-core IRQ nesting is masked), and after timer disable.
private linear view VmIrqOwnerGuard[lock: addr];

fn vm_irq_owner_guard(lock: *i32 @ place) -> VmIrqOwnerGuard[place] {
    return view VmIrqOwnerGuard[place];
}

fn vm_irq_owner_guard_done(guard: sink VmIrqOwnerGuard[place]) {
}

struct VmTaskOwnerStore {
    private mutex: i32;
    private state: VmTaskSwitchState;
}

struct VmSchedState {
    current_task: isize;
    total_ticks: i32;
    done: io i32;
    tcb_sp: [usize; 3];
}

private let mut vm_sched: VmSchedState = {0, 0, 0, {0, 0, 0}};
private let mut vm_stack_a: [u8; 4096];
private let mut vm_stack_b: [u8; 4096];
private let mut task_a_seen: io u8 = 0;
private let mut task_b_seen: io u8 = 0;
private let mut vm_owner_store: VmTaskOwnerStore;

fn vm_owner_put(state: VmTaskSwitchState) {
    let guard = vm_irq_owner_guard(&vm_owner_store.mutex);
    let previous: VmTaskSwitchState = stable_replace(
        guard, &vm_owner_store.mutex, vm_owner_store.state,
        state);
    match previous {
        VmTaskSwitchState::Empty => {}
        VmTaskSwitchState::Space0(stale) => {
            vm_task_switch_cleanup(VmTaskSwitchState::Space0(stale));
        }
        VmTaskSwitchState::Space1(stale) => {
            vm_task_switch_cleanup(VmTaskSwitchState::Space1(stale));
        }
    }
    vm_irq_owner_guard_done(guard);
}

fn vm_owner_take() -> VmTaskSwitchState {
    let guard = vm_irq_owner_guard(&vm_owner_store.mutex);
    let state: VmTaskSwitchState = stable_replace(
        guard, &vm_owner_store.mutex, vm_owner_store.state,
        VmTaskSwitchState::Empty);
    vm_irq_owner_guard_done(guard);
    return state;
}

fn vm_scheduler_tick(frame_sp: usize) -> usize {
    scheduler_rearm_tick();
    let sp: *usize = vm_sched.tcb_sp;
    sp[vm_sched.current_task] = frame_sp;
    vm_sched.total_ticks = vm_sched.total_ticks + 1;
    if (vm_sched.total_ticks >= 6) {
        scheduler_disable();
        vm_sched.done = 1;
    }
    vm_sched.current_task = (vm_sched.current_task + 1) % 3;

    let stored = vm_owner_take();
    match stored {
        VmTaskSwitchState::Empty => {}
        VmTaskSwitchState::Space0(owner) => {
            let state = VmTaskSwitchState::Space0(owner);
            if (vm_sched.current_task == 2) {
                vm_owner_put(vm_task_switch_select1(state));
            } else {
                vm_owner_put(vm_task_switch_select0(state));
            }
        }
        VmTaskSwitchState::Space1(owner) => {
            let state = VmTaskSwitchState::Space1(owner);
            if (vm_sched.current_task == 2) {
                vm_owner_put(vm_task_switch_select1(state));
            } else {
                vm_owner_put(vm_task_switch_select0(state));
            }
        }
    }
    return sp[vm_sched.current_task];
}

fn rpi3_irq_dispatch(frame_sp: usize) -> usize !{interrupt} {
    if (rpi3_timer_irq_pending()) {
        return vm_scheduler_tick(frame_sp);
    }
    return frame_sp;
}

fn vm_task_a() {
    let shared_va: *io u8 = 0x80000000;
    let done: *io i32 = &vm_sched.done;
    while (*done == 0) {
        task_a_seen = *shared_va;
    }
}

fn vm_task_b() {
    let shared_va: *io u8 = 0x80000000;
    let done: *io i32 = &vm_sched.done;
    while (*done == 0) {
        task_b_seen = *shared_va;
    }
}

fn app_main() {
    page_pool_init();
    uart_puts("vm_task_switch\n");

    match page_alloc() {
        PageAllocResult::OutOfMemory => { uart_puts("allocation A failed\n"); }
        PageAllocResult::Allocated(page_a) => {
            match page_alloc() {
                PageAllocResult::OutOfMemory => {
                    page_free(page_a);
                    uart_puts("allocation B failed\n");
                }
                PageAllocResult::Allocated(page_b) => {
                    let slot0: {0..<2 as usize} = 0;
                    let slot1: {0..<2 as usize} = 1;
                    let core0: usize = 0;
                    let inactive0 = address_space_new(slot0);
                    let inactive1 = address_space_new(slot1);
                    let (space0, active0) = address_space_activate(inactive0, core0);
                    let va: {0x80000000..<0x80200000 as usize} = 0x80000000;
                    let (occupied0, pending0) = map_page(space0, page_a, va);
                    let mapping0 = tlb_invalidate(occupied0, pending0);
                    let lease0 = mapping_va_acquire(active0, occupied0, mapping0);
                    let bytes0 = mapping_va_bytes(lease0);
                    bytes0[0] = 11;
                    let active0_ready = mapping_va_release(lease0);

                    let (space1, active1) = address_space_switch_activate(
                        active0_ready, inactive1);
                    let (occupied1, pending1) = map_page(space1, page_b, va);
                    let mapping1 = tlb_invalidate(occupied1, pending1);
                    let lease1 = mapping_va_acquire(active1, occupied1, mapping1);
                    let bytes1 = mapping_va_bytes(lease1);
                    bytes1[0] = 22;
                    let active1_ready = mapping_va_release(lease1);
                    let active0_run = address_space_switch(active1_ready, occupied0);

                    vm_owner_put(vm_task_switch_new(
                        active0_run, occupied0, mapping0,
                        occupied1, mapping1));

                    let sp: *usize = vm_sched.tcb_sp;
                    sp[1] = setup_task_stack(vm_stack_a + 4096, vm_task_a);
                    sp[2] = setup_task_stack(vm_stack_b + 4096, vm_task_b);
                    scheduler_init();
                    let done: *io i32 = &vm_sched.done;
                    while (*done == 0) {}

                    uart_puts("task A: "); uart_print(task_a_seen); uart_puts("\n");
                    uart_puts("task B: "); uart_print(task_b_seen); uart_puts("\n");

                    match vm_owner_take() {
                        VmTaskSwitchState::Empty => {}
                        VmTaskSwitchState::Space0(owner) => {
                            vm_task_switch_cleanup(VmTaskSwitchState::Space0(owner));
                        }
                        VmTaskSwitchState::Space1(owner) => {
                            vm_task_switch_cleanup(VmTaskSwitchState::Space1(owner));
                        }
                    }
                }
            }
        }
    }
    uart_puts("done\n");
}
