// STM32 port of examples/kvs_server/kvs_server.tkb (GitHub issue #135),
// combining three pieces as one milestone: real Ethernet, real SD-card
// persistence through FAT12 (examples/common/fat12.tkb), and RTOS task
// separation -- mirroring this project's fatfs+real-SD-card precedent (one
// milestone, not staged) and examples/http_server_sdcard_rtos.tkb's exact
// task-split shape (network task + a dedicated SD-worker task). Boot-time
// initialization is synchronous; steady-state persistence is asynchronous.
//
// Deliberately does NOT touch examples/kvs_server/kvs_server.tkb (still
// QEMU-only, in-RAM-only, unchanged) -- matches how
// examples/fatfs_sdcard/fatfs_sdcard.tkb never touched examples/fatfs/
// fatfs.tkb when ITS real-SD-card milestone landed on top of it. The
// store/parsing/response-generation logic below (constants, kv_state/
// kv_key_len/kv_val_len/kv_keys/kv_vals, kvs_hash/kvs_find/kvs_put/
// kvs_del/kvs_build_list_body, KvsMethod and its parsing helpers,
// kvs_build_response, and the http_start_response/http_continue_response/
// http_response_done dispatch) is copied from kvs_server.tkb essentially
// verbatim -- see that file for the protocol/store design rationale this
// file does not repeat. The two places that differ are marked below.
//
// Persistence: RAM is canonical and network operations are serialized by
// task 0. Successful PUT/DELETE updates RAM, snapshots that slot into one of
// 16 persistence-owned 256-byte shadow records under a linear MutexGuard,
// advances its generation, marks it dirty, and returns HTTP 202 without
// waiting for SD. Task 1 copies one dirty shadow into its private work buffer,
// writes it, and clears dirty only if the generation is unchanged; repeated
// updates therefore coalesce safely, and round-robin dirty scanning prevents
// a hot slot from starving the others. A reset may lose recently accepted
// updates that had not reached SD yet: durability is explicitly eventual,
// while GET observes the latest RAM state. The on-disk file ("KVSREC  DAT")
// stores 16 fixed-size slot records. The original whole-table file
// ("KVSTABLEDAT") is still accepted once as a legacy boot-time source and
// migrated into the record file immediately after a successful load.
//
// RTOS task design (examples/common/rtos.tkb): task 0 is app_main itself,
// running the HTTP/TCP poll loop (same as kvs_server.tkb). Task 1 is
// sd_worker, the only code that ever touches fat12.tkb/sdmmc.tkb (matching
// sdmmc.tkb's own documented "no internal locking, single caller" scope).
// Unlike http_server_sdcard_rtos.tkb's SdRequestChan (which threads a
// name83/off/want/dst request payload across a file boundary), sd_worker
// and http_start_response live in the SAME file here. After boot, sd_worker
// never borrows the canonical table: it sees only shadow records copied under
// kvs_persist_mutex, so no table reference crosses unlock or an SD wait.
//
// Write failures are not surfaced to the HTTP client: the 202 response only
// promises RAM acceptance. A failed slot stays dirty and is retried. This mirrors
// examples/common_stm32/fat12_sdmmc.tkb's own documented scope decision
// not to thread a real disk_read/disk_write failure up through its
// callers.
//
// --forbid-trap CLEAN: proved working end to end on real hardware first,
// including the persistence-survives-a-reset check, per AGENTS.md's
// "prove without --forbid-trap first" process, and committed as that
// baseline. The later write-back redesign was likewise proved on hardware
// before hardening; --forbid-trap found six shadow-record slice sites, fixed
// with a 256-byte destination contract and refined same-base subslices rather
// than raw-pointer access. See HISTORY.md's issue #135 entries.
//
// Shared across STM32 and Raspberry Pi 3B (GitHub issue #145): like
// http_server_sdcard_rtos.tkb, the target storage adapter comes from the
// compile command line per target rather than a `use` here -- on RPi3
// this is the same RTOS-task-storage + concurrent-Ethernet-and-USB-
// storage foundation http_server_sdcard_rtos.tkb uses.

use "examples/common/inet_checksum.tkb";
use "examples/common/netutil.tkb";
use "examples/common/http_server_common.tkb";
use "examples/common/rtos.tkb";

let mut our_mac: [u8; 6];
let mut our_ip:  [u8; 4];

// -- Store constants and layout (copied from kvs_server.tkb, unchanged) ---

const KEY_MAX:     isize = 32;  // key charset: [A-Za-z0-9_-], length 1..32
const VAL_MAX:     isize = 128; // value: arbitrary bytes, length 0..128
const TABLE_SLOTS: isize = 16;
const KVS_RECORD_SIZE: usize = 256; // 163 bytes of payload, padded so each slot stays within one 512-byte sector
const KVS_RECORD_SIZE_LEGACY: usize = 163;
const KVS_RECORD_KEY_OFF: isize = 3;
const KVS_RECORD_VAL_OFF: isize = 35;

// kv_state[slot]: 0 = empty, 1 = used, 2 = tombstone. All five arrays are
// BSS-zeroed at boot, so the table starts out entirely empty with no
// explicit init needed (matching the RAM-only default before any SD load).
let mut kv_state:   [u8; 16];
let mut kv_key_len: [u8; 16];
let mut kv_val_len: [u8; 16];
let mut kv_keys:    [u8; 16 * 32];   // slot i's key lives at [i*32 ..< i*32+key_len]
let mut kv_vals:    [u8; 16 * 128];  // slot i's value lives at [i*128 ..< i*128+val_len]

const STATE_EMPTY:    u8 = 0;
const STATE_USED:     u8 = 1;
const STATE_TOMBSTONE: u8 = 2;

// -- Request-parsing scratch (copied, unchanged) ---------------------------

let mut key_buf: [u8; 32];
let mut list_body: [u8; 560];
let mut kvs_sd_file_ready: bool;
let mut kvs_sd_pending_slot: i32;
let mut kvs_record_buf: [u8; KVS_RECORD_SIZE] align(32);
let mut kvs_pending_records: [u8; 16 * KVS_RECORD_SIZE] align(32);
let mut kvs_slot_generation: [u32; 16];
let mut kvs_slot_persisted_generation: [u32; 16];
let mut kvs_slot_dirty: [u8; 16];
let mut kvs_persist_scan_start: usize;
let mut kvs_persist_mutex: i32;
let mut kvs_persist_changed: io i32;

// -- djb2 hash + linear probing (copied, unchanged) ------------------------

fn kvs_hash(key: borrow *u8, klen: isize) -> u32 {
    let mut h: u32 = 5381;
    for i in 0..<klen {
        h = ((h << 5) + h) ^ (key[i] as u32);
    }
    return h;
}

fn kvs_find(key: borrow *u8, klen: isize) -> i32 {
    let home: u32 = kvs_hash(key, klen) & 15;
    let mut probe: u32 = 0;
    while (probe < 16) {
        let slot: usize = ((home + probe) & 15) as usize;
        if (kv_state[slot] == STATE_EMPTY) {
            return -1;
        }
        if (kv_state[slot] == STATE_USED &&
            kv_key_len[slot] as isize == klen &&
            bytes_eq((kv_keys as *u8) + (slot as isize) * KEY_MAX, key, klen) != 0) {
            return slot as i32;
        }
        probe = probe + 1;
    }
    return -1;
}

fn kvs_put(key: borrow *u8, klen: isize, val: borrow *u8, vlen: isize) -> i32 {
    let existing: i32 = kvs_find(key, klen);
    let mut slot: usize = 0;
    let mut result: i32 = 1;

    if (existing < 0) {
        let home: u32 = kvs_hash(key, klen) & 15;
        let mut probe: u32 = 0;
        let mut found: i32 = -1;
        let mut tomb: i32 = -1;
        while (probe < 16 && found < 0) {
            let s: usize = ((home + probe) & 15) as usize;
            if (kv_state[s] == STATE_EMPTY) {
                if (tomb >= 0) {
                    found = tomb;
                } else {
                    found = s as i32;
                }
            } else if (kv_state[s] == STATE_TOMBSTONE && tomb < 0) {
                tomb = s as i32;
            }
            probe = probe + 1;
        }
        if (found < 0) {
            found = tomb;
        }
        if (found < 0) {
            return -1;
        }
        slot = found as usize;
        result = 0;
    } else {
        slot = existing as usize;
    }

    if (slot < 16) {
        kv_state[slot] = STATE_USED;
        kv_key_len[slot] = klen as u8;
        kv_val_len[slot] = vlen as u8;
        bytes_copy((kv_keys as *u8) + (slot as isize) * KEY_MAX, key, klen);
        bytes_copy((kv_vals as *u8) + (slot as isize) * VAL_MAX, val, vlen);
        kvs_sd_pending_slot = slot as i32;
        return result;
    }
    return -1;
}

fn kvs_del(key: borrow *u8, klen: isize) -> bool {
    let slot: i32 = kvs_find(key, klen);
    if (slot < 0) {
        return false;
    }
    let s: usize = slot as usize;
    if (s < 16) {
        kv_state[s] = STATE_TOMBSTONE;
        kvs_sd_pending_slot = slot;
        return true;
    }
    return false;
}

fn kvs_build_list_body() -> isize {
    let mut len: isize = 0;
    for slot: usize in 0..<16 {
        if (kv_state[slot] == STATE_USED) {
            let klen: isize = kv_key_len[slot] as isize;
            bytes_copy(list_body + len, (kv_keys as *u8) + (slot as isize) * KEY_MAX, klen);
            len = len + klen;
            if (len >= 0 && len < 560) {
                let n: isize = len;
                list_body[n as usize] = '\n' as u8;
            }
            len = len + 1;
        }
    }
    return len;
}

// -- HTTP request parsing (copied, unchanged) ------------------------------

enum KvsMethod: u8 {
    Get;
    Put;
    Delete;
    Other;
}

fn kvs_classify_method(req: borrow *u8, len: isize) -> KvsMethod {
    if (len >= 4 && req[0] == 'G' as u8 && req[1] == 'E' as u8 &&
        req[2] == 'T' as u8 && req[3] == ' ' as u8) {
        return KvsMethod::Get;
    }
    if (len >= 4 && req[0] == 'P' as u8 && req[1] == 'U' as u8 &&
        req[2] == 'T' as u8 && req[3] == ' ' as u8) {
        return KvsMethod::Put;
    }
    if (len >= 7 && req[0] == 'D' as u8 && req[1] == 'E' as u8 &&
        req[2] == 'L' as u8 && req[3] == 'E' as u8 && req[4] == 'T' as u8 &&
        req[5] == 'E' as u8 && req[6] == ' ' as u8) {
        return KvsMethod::Delete;
    }
    return KvsMethod::Other;
}

fn kvs_key_char_ok(c: u8) -> bool {
    return (c >= 'A' as u8 && c <= 'Z' as u8) ||
           (c >= 'a' as u8 && c <= 'z' as u8) ||
           (c >= '0' as u8 && c <= '9' as u8) ||
           c == '_' as u8 || c == '-' as u8;
}

fn kvs_parse_path(p: borrow *u8, avail: isize) -> i32 {
    if (avail < 5 || p[0] != '/' as u8 || p[1] != 'k' as u8 ||
        p[2] != 'e' as u8 || p[3] != 'y' as u8 || p[4] != 's' as u8) {
        return -3;
    }
    if (avail == 5) {
        return -2;
    }
    if (p[5] == ' ' as u8) {
        return -1;
    }
    if (p[5] != '/' as u8) {
        return -3;
    }

    let mut i: isize = 6;
    let mut klen: isize = 0;
    while (i < avail && p[i] != ' ' as u8) {
        if (klen >= KEY_MAX) {
            return -2;
        }
        if (kvs_key_char_ok(p[i]) == false) {
            return -2;
        }
        let n_idx: usize = klen as usize;
        if (n_idx < 32) {
            key_buf[n_idx] = p[i];
        }
        klen = klen + 1;
        i = i + 1;
    }
    if (klen == 0 || i >= avail) {
        return -2;
    }
    return klen as i32;
}

fn kvs_starts_with(p: borrow *u8, avail: isize, lit: borrow *u8) -> bool {
    let mut i: isize = 0;
    while (lit[i] != 0) {
        if (i >= avail || p[i] != lit[i]) {
            return false;
        }
        i = i + 1;
    }
    return true;
}

fn kvs_parse_udec(p: borrow *u8, avail: isize) -> i32 {
    let mut i: isize = 0;
    let mut v: i32 = 0;
    while (i < avail && p[i] >= '0' as u8 && p[i] <= '9' as u8) {
        v = v * 10 + ((p[i] - ('0' as u8)) as i32);
        i = i + 1;
    }
    if (i == 0) {
        return -1;
    }
    return v;
}

fn kvs_content_length(req: borrow *u8, hdr_end: isize) -> i32 {
    let mut i: isize = 0;
    while (i < hdr_end) {
        // "Content-Length: " is 16 bytes; see kvs_server.tkb's copy of
        // this function for the real-hardware bug a stale +17 here caused
        // (a single-digit value's one digit was skipped entirely,
        // silently disabling this mismatch check).
        if (kvs_starts_with(req + i, hdr_end - i, "Content-Length: ")) {
            return kvs_parse_udec(req + i + 16, hdr_end - i - 16);
        }
        i = i + 1;
    }
    return -1;
}

fn kvs_find_hdr_end(req: borrow *u8, len: isize) -> isize {
    let mut i: isize = 0;
    while (i + 3 < len) {
        if (req[i] == '\r' as u8 && req[i + 1] == '\n' as u8 &&
            req[i + 2] == '\r' as u8 && req[i + 3] == '\n' as u8) {
            return i + 4;
        }
        i = i + 1;
    }
    return -1;
}

// -- Response generation (copied, unchanged) -------------------------------

fn kvs_write_status_line(payload: borrow *u8, status_id: i32) -> isize {
    if (status_id == 202) {
        return copy_str(payload, "HTTP/1.1 202 Accepted\r\n");
    }
    if (status_id == 201) {
        return copy_str(payload, "HTTP/1.1 201 Created\r\n");
    }
    if (status_id == 400) {
        return copy_str(payload, "HTTP/1.1 400 Bad Request\r\n");
    }
    if (status_id == 404) {
        return copy_str(payload, "HTTP/1.1 404 Not Found\r\n");
    }
    if (status_id == 405) {
        return copy_str(payload, "HTTP/1.1 405 Method Not Allowed\r\n");
    }
    if (status_id == 507) {
        return copy_str(payload, "HTTP/1.1 507 Insufficient Storage\r\n");
    }
    return copy_str(payload, "HTTP/1.1 200 OK\r\n");
}

fn kvs_build_response(eth: borrow [u8; 1514..], ihl: {20..<21 as u16}, idx: {0..<MAX_CONNS as usize},
        status_id: i32, body: borrow *u8, body_len: isize) -> i32 {
    let payload: *u8 = (eth as *u8) + 54;
    let mut len: isize = 0;
    len = len + kvs_write_status_line(payload + len, status_id);
    len = len + copy_str(payload + len,
        "Content-Type: text/plain; charset=us-ascii\r\nContent-Length: ");
    len = len + write_udec(payload + len, body_len as i32);
    len = len + copy_str(payload + len, "\r\nConnection: close\r\n\r\n");
    bytes_copy(payload + len, body, body_len);
    len = len + body_len;
    return build_tcp_payload(eth, ihl, len, TCP_FLAG_ACK | TCP_FLAG_PSH | TCP_FLAG_FIN, idx);
}

// -- SD persistence (NEW) --------------------------------------------------

fn kvs_reset_table() {
    for i: usize in 0..<16 {
        kv_state[i] = STATE_EMPTY;
        kv_key_len[i] = 0;
        kv_val_len[i] = 0;
    }
    for i: usize in 0..<512 {
        kv_keys[i] = 0;
    }
    for i: usize in 0..<2048 {
        kv_vals[i] = 0;
    }
    kvs_sd_file_ready = false;
}

fn kvs_pack_slot_to(slot: {0..<16 as usize}, dst: borrow [u8; 256..]) {
    for i: usize in 0..<KVS_RECORD_SIZE {
        dst[i] = 0;
    }
    dst[0] = kv_state[slot];
    dst[1] = kv_key_len[slot];
    dst[2] = kv_val_len[slot];
    bytes_copy((dst as *u8) + KVS_RECORD_KEY_OFF,
        (kv_keys as *u8) + (slot as isize) * KEY_MAX, KEY_MAX);
    bytes_copy((dst as *u8) + KVS_RECORD_VAL_OFF,
        (kv_vals as *u8) + (slot as isize) * VAL_MAX, VAL_MAX);
}

fn kvs_pack_slot(slot: {0..<16 as usize}) {
    kvs_pack_slot_to(slot, kvs_record_buf as []u8);
}

fn kvs_unpack_slot(slot: {0..<16 as usize}) {
    kv_state[slot] = kvs_record_buf[0];
    kv_key_len[slot] = kvs_record_buf[1];
    kv_val_len[slot] = kvs_record_buf[2];
    bytes_copy((kv_keys as *u8) + (slot as isize) * KEY_MAX,
        kvs_record_buf + KVS_RECORD_KEY_OFF, KEY_MAX);
    bytes_copy((kv_vals as *u8) + (slot as isize) * VAL_MAX,
        kvs_record_buf + KVS_RECORD_VAL_OFF, VAL_MAX);
}

fn kvs_sd_create_record_file() -> i32 {
    let name: *u8 = "KVSREC  DAT"; // 8.3: "KVSREC" + spaces + "DAT"
    match fat_open(name, FA_WRITE | FA_CREATE_ALWAYS) {
        FatOpenResult::Error(err) => {
            uart_puts("kvs_server_sdcard_rtos: SD record create FAILED\r\n");
            return -1;
        }
        FatOpenResult::Opened(mut fp) => {
            let mut bw: u32 = 0;
            for slot: usize in 0..<16 {
                kvs_pack_slot(slot);
                if (fat_io_ok(fat_write(fp, kvs_record_buf, KVS_RECORD_SIZE as u32, &bw)) == false ||
                        bw != KVS_RECORD_SIZE as u32) {
                    fat_close(fp);
                    return -1;
                }
            }
            if (fat_io_ok(fat_close(fp)) == false) {
                return -1;
            }
            kvs_sd_file_ready = true;
            return 0;
        }
    }
}

fn kvs_sd_save_slot_snapshot(slot_i32: i32) -> i32 {
    let name: *u8 = "KVSREC  DAT"; // 8.3: "KVSREC" + spaces + "DAT"
    if (slot_i32 >= 0 && slot_i32 < 16) {
        if (kvs_sd_file_ready == false || fat_file_size(name) != (16 * KVS_RECORD_SIZE) as u32) {
            return kvs_sd_create_record_file();
        }
        let slot: {0..<16 as usize} = slot_i32 as usize;
        let off: u32 = (slot as u32) * (KVS_RECORD_SIZE as u32);
        let mut bw: u32 = 0;
        if (fat_io_ok(fat_write_at(name, off, kvs_record_buf, KVS_RECORD_SIZE as u32, &bw)) == false ||
                bw != KVS_RECORD_SIZE as u32) {
            kvs_sd_file_ready = false;
            return -1;
        }
        return 0;
    }
    return -1;
}

fn kvs_sd_load_records() -> i32 {
    let name: *u8 = "KVSREC  DAT"; // 8.3: "KVSREC" + spaces + "DAT"
    let fsize: u32 = fat_file_size(name);
    if (fsize != (16 * KVS_RECORD_SIZE) as u32 &&
        fsize != (16 * KVS_RECORD_SIZE_LEGACY) as u32) {
        return 1;
    }
    match fat_open(name, FA_READ) {
        FatOpenResult::Error(err) => {
            return 1;
        }
        FatOpenResult::Opened(mut fp) => {
            let mut br: u32 = 0;
            let mut total: u32 = 0;
            let mut read_ok: bool = true;
            for slot: usize in 0..<16 {
                for i: usize in 0..<KVS_RECORD_SIZE {
                    kvs_record_buf[i] = 0;
                }
                if (fsize == (16 * KVS_RECORD_SIZE_LEGACY) as u32) {
                    if (fat_io_ok(fat_read(fp, kvs_record_buf,
                                 KVS_RECORD_SIZE_LEGACY as u32, &br)) == false) {
                        read_ok = false;
                    }
                } else {
                    if (fat_io_ok(fat_read(fp, kvs_record_buf,
                                 KVS_RECORD_SIZE as u32, &br)) == false) {
                        read_ok = false;
                    }
                }
                total = total + br;
                if (br == KVS_RECORD_SIZE as u32 || br == KVS_RECORD_SIZE_LEGACY as u32) {
                    kvs_unpack_slot(slot);
                }
            }
            let close_status: FatIoResult = fat_close(fp);
            if ((read_ok == false) || (fat_io_ok(close_status) == false)) {
                return -1;
            }
            if (total != fsize) {
                uart_puts("kvs_server_sdcard_rtos: SD record short-read, starting empty\r\n");
                kvs_reset_table();
                return 1;
            }
            kvs_sd_file_ready = true;
            if (fsize == (16 * KVS_RECORD_SIZE_LEGACY) as u32) {
                return 2;
            }
            return 0;
        }
    }
}

// Legacy loader for the original whole-table file used before slot-level
// persistence. A successful legacy load is immediately migrated to the new
// record file by sd_worker.
fn kvs_sd_load_legacy() -> i32 {
    let name: *u8 = "KVSTABLEDAT"; // 8.3: "KVSTABLE" + "DAT", no dot
    match fat_open(name, FA_READ) {
        FatOpenResult::Error(err) => {
            return 1;
        }
        FatOpenResult::Opened(mut fp) => {
            let mut br: u32 = 0;
            let mut total: u32 = 0;
            let mut read_ok: bool = true;
            if (fat_io_ok(fat_read(fp, kv_state, 16, &br)) == false) { read_ok = false; }
            total = total + br;
            if (fat_io_ok(fat_read(fp, kv_key_len, 16, &br)) == false) { read_ok = false; }
            total = total + br;
            if (fat_io_ok(fat_read(fp, kv_val_len, 16, &br)) == false) { read_ok = false; }
            total = total + br;
            if (fat_io_ok(fat_read(fp, kv_keys, 512, &br)) == false) { read_ok = false; }
            total = total + br;
            if (fat_io_ok(fat_read(fp, kv_vals, 2048, &br)) == false) { read_ok = false; }
            total = total + br;
            let close_status: FatIoResult = fat_close(fp);
            if ((read_ok == false) || (fat_io_ok(close_status) == false)) {
                return -1;
            }
            if (total != 2608) {
                uart_puts("kvs_server_sdcard_rtos: SD table short-read, starting empty\r\n");
                kvs_reset_table();
                return 1;
            }
            return 0;
        }
    }
}

// -- RTOS task split (NEW) -------------------------------------------------
//
// Task 0 (app_main) runs the HTTP/TCP poll loop, same as kvs_server.tkb.
// Task 1 (sd_worker) is the only code that ever touches fat12.tkb/
// sdmmc.tkb. The one synchronous rendezvous below is boot initialization;
// steady-state saves use the guarded shadow records above.

variant KvsSdRequest {
    Init;
}

// Same hand-duplicated Chan-shaped struct idiom as
// http_server_sdcard_rtos.tkb's SdRequestChan (issue #113 stays
// demand-led -- Chan is not generic).
struct KvsSdRequestChan {
    private mutex:      i32;
    private slot_full:  io i32;
    private slot_taken: io i32;
    private full:       i32;
    private value:      KvsSdRequest;
}

let mut kvs_sd_request_ch:  KvsSdRequestChan;
let mut kvs_sd_response_ch: Chan; // 0=loaded / 1=empty (no file, or blank card) / -1=disk_initialize failed
let mut sd_stack: [u8; 8192];     // same size as http_server_sdcard_rtos.tkb's sd_stack

fn kvs_sd_request_chan_init(ch: *KvsSdRequestChan) {
    ch.mutex = 1;
    ch.slot_full = 0;
    ch.slot_taken = 0;
    ch.full = 0;
    ch.value = KvsSdRequest::Init;
}

fn kvs_sd_request_send(ch: *KvsSdRequestChan, request: KvsSdRequest) !{may_block} {
    let mut g = mutex_lock(&ch.mutex);
    while (ch.full != 0) {
        g = cond_wait(&ch.slot_taken, g, &ch.mutex);
    }
    ch.value = request;
    ch.full = 1;
    cond_signal(&ch.slot_full);
    while (ch.full != 0) {
        g = cond_wait(&ch.slot_taken, g, &ch.mutex);
    }
    mutex_unlock(g, &ch.mutex);
}

fn kvs_sd_request_recv(ch: *KvsSdRequestChan) -> KvsSdRequest !{may_block} {
    let mut g = mutex_lock(&ch.mutex);
    while (ch.full == 0) {
        g = cond_wait(&ch.slot_full, g, &ch.mutex);
    }
    let request: KvsSdRequest = ch.value;
    ch.full = 0;
    cond_signal(&ch.slot_taken);
    mutex_unlock(g, &ch.mutex);
    return request;
}

fn kvs_persistence_init() {
    kvs_persist_mutex = 1;
    kvs_persist_changed = 0;
    kvs_persist_scan_start = 0;
    for slot: usize in 0..<16 {
        kvs_slot_generation[slot] = 0;
        kvs_slot_persisted_generation[slot] = 0;
        kvs_slot_dirty[slot] = 0;
    }
}

// Snapshot the network task's canonical RAM state into persistence-owned
// storage. The SD worker never borrows kv_state/kv_keys/kv_vals directly.
fn kvs_mark_slot_dirty(slot_i32: i32) {
    if (slot_i32 >= 0 && slot_i32 < 16) {
        let slot: {0..<16 as usize} = max(min(slot_i32, 15), 0) as usize;
        let base: {0..<3841 as usize} = min(slot * KVS_RECORD_SIZE, 3840);
        let mut g = mutex_lock(&kvs_persist_mutex);
        let pending = kvs_pending_records as [u8; 4096..];
        let record = pending[base..<base + 256];
        if (record.len >= 256) {
            kvs_pack_slot_to(slot, record);
        }
        kvs_slot_generation[slot] = kvs_slot_generation[slot] + 1;
        kvs_slot_dirty[slot] = 1;
        cond_signal(&kvs_persist_changed);
        mutex_unlock(g, &kvs_persist_mutex);
    }
}

fn kvs_find_dirty_slot() -> i32 {
    for offset: usize in 0..<16 {
        let slot: {0..<16 as usize} =
            ((kvs_persist_scan_start + offset) & 15) as usize;
        if (kvs_slot_dirty[slot] != 0) {
            kvs_persist_scan_start = (slot + 1) & 15;
            return slot as i32;
        }
    }
    return -1;
}

fn sd_worker() {
    let request: KvsSdRequest = kvs_sd_request_recv(&kvs_sd_request_ch);
    match request {
        KvsSdRequest::Init => {
            let mut status: i32 = 0;
            if (disk_io_ok(disk_initialize()) == false) {
                uart_puts("kvs_server_sdcard_rtos: disk_initialize FAIL\r\n");
                status = -1;
            } else {
                match fat_format_status() {
                    FatFormatStatus::Formatted => {
                        if (fat_io_ok(fat_mount()) == false) {
                            status = -1;
                        } else {
                            status = kvs_sd_load_records();
                        }
                        if (status == 2) {
                            status = kvs_sd_create_record_file();
                        } else if (status == 1) {
                            status = kvs_sd_load_legacy();
                            if (status == 0) {
                                status = kvs_sd_create_record_file();
                            }
                        }
                    }
                    FatFormatStatus::NotFormatted => {
                        if (fat_io_ok(fat_format())) {
                            status = 1;
                        } else {
                            status = -1;
                        }
                    }
                    FatFormatStatus::IoError(err) => {
                        status = -1;
                    }
                }
            }
            chan_send(&kvs_sd_response_ch, status);
        }
    }

    while (true) {
        let mut g = mutex_lock(&kvs_persist_mutex);
        let mut slot_i32: i32 = kvs_find_dirty_slot();
        while (slot_i32 < 0) {
            g = cond_wait(&kvs_persist_changed, g, &kvs_persist_mutex);
            slot_i32 = kvs_find_dirty_slot();
        }

        let slot: {0..<16 as usize} = max(min(slot_i32, 15), 0) as usize;
        let base: {0..<3841 as usize} = min(slot * KVS_RECORD_SIZE, 3840);
        let generation: u32 = kvs_slot_generation[slot];
        let pending = kvs_pending_records as [u8; 4096..];
        slice_copy(kvs_record_buf as []u8,
                   pending[base..<base + 256]);
        kvs_slot_dirty[slot] = 0;
        mutex_unlock(g, &kvs_persist_mutex);

        let status: i32 = kvs_sd_save_slot_snapshot(slot_i32);

        g = mutex_lock(&kvs_persist_mutex);
        if (status == 0 && kvs_slot_generation[slot] == generation) {
            kvs_slot_persisted_generation[slot] = generation;
        } else {
            kvs_slot_dirty[slot] = 1;
            cond_signal(&kvs_persist_changed);
        }
        mutex_unlock(g, &kvs_persist_mutex);
    }
}

fn kvs_sd_init_rpc() -> i32 {
    kvs_sd_request_send(&kvs_sd_request_ch, KvsSdRequest::Init);
    return chan_recv(&kvs_sd_response_ch);
}

// -- Core callbacks -----------------------------------------------------
//
// GET/LIST and every error path remain aligned with kvs_server.tkb. Successful
// PUT/DELETE differ by publishing an eventual-persistence snapshot and 202.

fn http_start_response(eth: borrow [u8; 1514..], ihl: {20..<21 as u16},
        req: borrow *u8, req_len: u16, idx: {0..<MAX_CONNS as usize}) -> i32 {
    let len: isize = req_len as isize;
    let hdr_end: isize = kvs_find_hdr_end(req, len);
    if (hdr_end < 0) {
        return kvs_build_response(eth, ihl, idx, 400, "bad request\n", 12);
    }

    match kvs_classify_method(req, len) {
        KvsMethod::Get => {
            if (hdr_end < 4) {
                return kvs_build_response(eth, ihl, idx, 400, "bad request\n", 12);
            }
            let r: i32 = kvs_parse_path(req + 4, hdr_end - 4);
            if (r == -3) {
                return kvs_build_response(eth, ihl, idx, 404, "not found\n", 10);
            }
            if (r == -2) {
                return kvs_build_response(eth, ihl, idx, 400, "bad request\n", 12);
            }
            if (r == -1) {
                let blen: isize = kvs_build_list_body();
                return kvs_build_response(eth, ihl, idx, 200, list_body, blen);
            }
            let klen: isize = r as isize;
            let slot: i32 = kvs_find(key_buf, klen);
            if (slot < 0) {
                return kvs_build_response(eth, ihl, idx, 404, "not found\n", 10);
            }
            let s: usize = slot as usize;
            if (s < 16) {
                let vlen: isize = kv_val_len[s] as isize;
                return kvs_build_response(eth, ihl, idx, 200,
                    (kv_vals as *u8) + (slot as isize) * VAL_MAX, vlen);
            }
            return kvs_build_response(eth, ihl, idx, 404, "not found\n", 10);
        }
        KvsMethod::Put => {
            if (hdr_end < 4) {
                return kvs_build_response(eth, ihl, idx, 400, "bad request\n", 12);
            }
            let r: i32 = kvs_parse_path(req + 4, hdr_end - 4);
            if (r == -3) {
                return kvs_build_response(eth, ihl, idx, 404, "not found\n", 10);
            }
            if (r == -2) {
                return kvs_build_response(eth, ihl, idx, 400, "bad request\n", 12);
            }
            if (r == -1) {
                return kvs_build_response(eth, ihl, idx, 405, "method not allowed\n", 19);
            }

            let vlen: isize = len - hdr_end;
            let cl: i32 = kvs_content_length(req, hdr_end);
            if (vlen < 0 || vlen > VAL_MAX || (cl >= 0 && (cl as isize) != vlen)) {
                return kvs_build_response(eth, ihl, idx, 400, "bad request\n", 12);
            }

            let klen: isize = r as isize;
            let put_result: i32 = kvs_put(key_buf, klen, req + hdr_end, vlen);
            if (put_result < 0) {
                return kvs_build_response(eth, ihl, idx, 507, "table full\n", 11);
            }
            kvs_mark_slot_dirty(kvs_sd_pending_slot);
            return kvs_build_response(eth, ihl, idx, 202, "", 0);
        }
        KvsMethod::Delete => {
            if (hdr_end < 7) {
                return kvs_build_response(eth, ihl, idx, 400, "bad request\n", 12);
            }
            let r: i32 = kvs_parse_path(req + 7, hdr_end - 7);
            if (r == -3) {
                return kvs_build_response(eth, ihl, idx, 404, "not found\n", 10);
            }
            if (r == -2) {
                return kvs_build_response(eth, ihl, idx, 400, "bad request\n", 12);
            }
            if (r == -1) {
                return kvs_build_response(eth, ihl, idx, 405, "method not allowed\n", 19);
            }
            let klen: isize = r as isize;
            if (kvs_del(key_buf, klen)) {
                kvs_mark_slot_dirty(kvs_sd_pending_slot);
                return kvs_build_response(eth, ihl, idx, 202, "", 0);
            }
            return kvs_build_response(eth, ihl, idx, 404, "not found\n", 10);
        }
        KvsMethod::Other => {
            return kvs_build_response(eth, ihl, idx, 400, "bad request\n", 12);
        }
    }
}

fn http_continue_response(eth: borrow [u8; 1514..],
        ihl: {20..<21 as u16}, idx: {0..<MAX_CONNS as usize}) -> i32 {
    return -1;
}

fn http_response_done(idx: {0..<MAX_CONNS as usize}) -> bool {
    return true;
}

fn app_main() {
    kvs_sd_request_chan_init(&kvs_sd_request_ch);
    chan_init(&kvs_sd_response_ch);
    kvs_persistence_init();

    uart_puts("kvs_server_sdcard_rtos: init\r\n");

    match net_init() {
        NetInitResult::Failed => {
            uart_puts("kvs_server_sdcard_rtos: device/link not found\r\n");
        }
        NetInitResult::Ready(mut ready) => {
            net_read_mac(our_mac as *u8);
            slice_copy(our_ip as []u8, HTTP_SERVER_IP as []u8);

            rtos_task_add(1, setup_task_stack(sd_stack + 8192, sd_worker));
            rtos_start();

            let sd_init_result: i32 = kvs_sd_init_rpc();
            if (sd_init_result == 0) {
                uart_puts("kvs_server_sdcard_rtos: loaded table from SD\r\n");
            } else if (sd_init_result == 1) {
                uart_puts("kvs_server_sdcard_rtos: starting empty\r\n");
            } else {
                uart_puts("kvs_server_sdcard_rtos: SD init FAILED, serving RAM-only\r\n");
            }

            uart_puts("kvs_server_sdcard_rtos: ready\r\n");

            while (true) {
                ready = http_server_poll_once(ready);
            }
        }
    }
}
