// Basic demo of global variables, if/else/while, function calls, and UART output.
// uart_print_int recursively prints a signed integer in decimal.
let g_int = 1;
let g_char: u8 = 0;

fn foo(c: i32) i32 {
    return 1;
}

fn bar(a: i32, b: i32) i32 {
    let mut r = 0;

    if (2 * a + 1 > b) {
        while (r != 0) {
            r = foo(a);
        }
        return r;
    } else {
        r = g_int;
    }

    return r;
}

fn app_main() {
    uart_puts("foo(5)=");
    uart_print(foo(5));
    uart_putc('\r');
    uart_putc('\n');
    uart_puts("bar(3,4)=");
    uart_print(bar(3, 4));
    uart_putc('\r');
    uart_putc('\n');
    uart_puts("bar(1,10)=");
    uart_print(bar(1, 10));
    uart_putc('\r');
    uart_putc('\n');
}

