// FAT12 filesystem driver (GitHub issue #61), verified against an
// in-memory block device on QEMU before any real SD/eMMC hardware exists
// (that is issue #62, deliberately done AFTER this -- see the discussion on
// issue #61: bringing up the filesystem logic and the SPI/SDIO hardware
// timing at the same time makes failures hard to attribute to either one).
//
// The FAT12 core itself (geometry constants, on-disk layouts, fat_open/
// fat_read/fat_write/fat_close, etc.) now lives in examples/common/fat12.tkb,
// shared with examples/fatfs_sdcard/fatfs_sdcard.tkb (issue #98's real-SD-card
// combination) -- this file supplies only the in-memory backend
// (mem_block_read/mem_block_write over `disk`) plus the QEMU/host-interop
// test harness below. examples/fatfs_sdcard/fatfs_sdcard.tkb supplies the
// same two functions as thin adapters over examples/common_stm32/sdmmc.tkb's
// real disk_read/disk_write instead -- neither this file nor fat12.tkb
// changed shape to make that possible, confirming the seam issue #61
// originally anticipated was the right one.
//
// Verification is layered: fat_open/fat_read are exercised both against a
// FAT image `fatfs.tkb` itself formatted and against one built
// independently by real `mformat`/`mcopy` (loaded via ARM semihosting --
// see load_seed_from_host()), and the FAT12 image `fatfs.tkb` writes is in
// turn dumped back out to a host file (dump_disk_to_host()) for
// scripts/fatfs_mtools_test.py to verify independently with `mdir`/`mcopy`.
// This three-way check (takibi writes/mtools reads, mtools writes/takibi
// reads, takibi writes/takibi reads back) is deliberately richer than
// either direction alone.
//
// Development process note: this file is deliberately written WITHOUT
// --forbid-trap for its first working version -- disk access uses plain
// checked array indexing (sector*SECTOR_SIZE+i into `disk`) rather than
// reaching for raw-pointer arithmetic just to dodge bounds checks. Once the
// whole milestone (this file + fat12.tkb + sdmmc.tkb + fatfs_sdcard.tkb)
// works end-to-end against real SD hardware, --forbid-trap gets turned on
// across all of them in one pass and whatever it flags is fixed with proper
// refined parameter/loop-bound types at exactly those call sites -- not by
// switching the flagged access back to an unchecked raw pointer, which would
// only hide the proof gap instead of closing it. Raw pointers stay limited to
// the places that genuinely need them regardless: the mem_block_read/write
// byte-buffer boundary (buf: *u8, the same shape sdmmc.tkb's real disk_read/
// disk_write need), and cstr_len's NUL-terminated scan (length isn't known up
// front, so it can't be expressed as a checked slice yet, see fat12.tkb).

use "examples/common/fat12.tkb";

extern fn semihosting_open(name: *u8, name_len: i32, mode: i32) -> i32;
extern fn semihosting_write(handle: i32, buf: *u8, len: i32) -> i32;
extern fn semihosting_close(handle: i32) -> i32;
extern fn semihosting_read(handle: i32, buf: *u8, len: i32) -> i32;

// -- Block device: in-memory backing store ----------------------------------
let mut disk: [u8; SECTOR_SIZE * TOTAL_SECTORS];

fn mem_block_read(sector: u32, buf: *u8) {
    let off: usize = (sector as usize) * SECTOR_SIZE;
    for i in 0..<SECTOR_SIZE {
        buf[i as isize] = disk[off + i];
    }
}

fn mem_block_write(sector: u32, buf: *u8) {
    let off: usize = (sector as usize) * SECTOR_SIZE;
    for i in 0..<SECTOR_SIZE {
        disk[off + i] = buf[i as isize];
    }
}

// Writes the whole in-memory disk out to a real host file via ARM
// semihosting so scripts/fatfs_mtools_test.py can verify it with mtools.
// mode 5 = "wb" (create/truncate, write, binary).
fn dump_disk_to_host() -> i32 {
    let name: *u8 = "fatfs_disk.img";
    let handle: i32 = semihosting_open(name, cstr_len(name) as i32, 5);
    if (handle < 0) {
        return -1;
    }
    let not_written: i32 = semihosting_write(handle, disk, (SECTOR_SIZE * TOTAL_SECTORS) as i32);
    semihosting_close(handle);
    if (not_written != 0) {
        return -1;
    }
    return 0;
}

// Loads a host-created FAT image (built with real mformat/mcopy by the
// test harness, not by fatfs.tkb) into `disk`, so fat_open/fat_read can be
// exercised against an independently-written image. mode 1 = "rb".
fn load_seed_from_host() -> i32 {
    let name: *u8 = "fatfs_seed.img";
    let handle: i32 = semihosting_open(name, cstr_len(name) as i32, 1);
    if (handle < 0) {
        return -1;
    }
    let not_read: i32 = semihosting_read(handle, disk, (SECTOR_SIZE * TOTAL_SECTORS) as i32);
    semihosting_close(handle);
    if (not_read != 0) {
        return -1;
    }
    return 0;
}

fn app_main() {
    // On STM32, `disk` sits in cacheable RAM (link_ram.ld's AXI SRAM1), and
    // the hardware test harness (scripts/run_hwtest_ram.sh) writes the seed
    // image directly into that physical RAM over the debug port via OpenOCD
    // -- entirely bypassing the CPU's D-cache. Without this, the CPU could
    // still see stale (pre-seed) cached data for `disk` when Phase 1 reads
    // it below. dma_finish_rx (an existing builtin, already used by
    // examples/common_stm32/eth.tkb for the analogous "external DMA writer,
    // CPU reader" case) invalidates the D-cache over `disk`'s whole range
    // on ARM/Thumb targets; on QEMU/AArch64 it lowers to a harmless barrier
    // (no cache op implemented there, none needed -- semihosting_read is an
    // ordinary CPU-issued write, already cache-coherent with this same
    // core's later reads).
    dma_finish_rx(disk, SECTOR_SIZE * TOTAL_SECTORS);

    // Phase 1: read a file out of a FAT image built independently by real
    // mformat/mcopy (not by fatfs.tkb) -- proves fat_open/fat_read against
    // genuine third-party interop, not just takibi's own round trip.
    //
    // load_seed_from_host()'s return value is deliberately ignored: on QEMU
    // it really does perform a host file read via ARM semihosting, but on
    // STM32 (no semihosting available) it is a stub that always reports
    // failure even when the hardware test harness has already placed the
    // seed bytes directly into disk's RAM over the debug port (via a
    // breakpoint-timed OpenOCD load_image, see scripts/run_hwtest_ram.sh) --
    // gating on this call's result would misreport a genuinely successful
    // hardware run as a failure. fat_mount()+fat_open() below are the real
    // proof either way: they only succeed if disk's bytes are actually a
    // valid FAT12 image containing SEED.TXT, regardless of how they got
    // there.
    load_seed_from_host();
    fat_mount();
    let mut seed_fp: FatFile;
    if (fat_open(&seed_fp, "SEED    TXT", FA_READ) == 0) {
        let mut seed_buf: [u8; 128];
        let mut seed_br: u32 = 0;
        fat_read(&seed_fp, seed_buf, 128, &seed_br);
        fat_close(&seed_fp);
        uart_puts("seed read: ");
        uart_print_bytes(seed_buf, seed_br);
    } else {
        uart_puts("seed read: FAIL (open)\r\n");
    }

    // Phase 2: format the in-memory disk and create two demo files via the
    // fat_open/fat_write/fat_close API.
    fat_format();
    uart_puts("format: OK\r\n");

    let hello_name: *u8 = "HELLO   TXT";
    let hello_content: *u8 = "Hello, takibi!\r\n";
    if (create_demo_file(hello_name, hello_content) == 0) {
        uart_puts("create HELLO.TXT: OK\r\n");
    } else {
        uart_puts("create HELLO.TXT: FAIL\r\n");
    }

    let readme_name: *u8 = "README  TXT";
    let readme_content: *u8 = "fatfs demo file.\r\n";
    if (create_demo_file(readme_name, readme_content) == 0) {
        uart_puts("create README.TXT: OK\r\n");
    } else {
        uart_puts("create README.TXT: FAIL\r\n");
    }

    // Phase 3: read HELLO.TXT back in the same process -- a same-process
    // round trip (takibi writes, takibi reads), independent of Phase 1's
    // external-interop check and Phase 4's external mtools check below.
    let mut read_fp: FatFile;
    if (fat_open(&read_fp, hello_name, FA_READ) == 0) {
        let mut read_buf: [u8; 64];
        let mut read_br: u32 = 0;
        fat_read(&read_fp, read_buf, 64, &read_br);
        fat_close(&read_fp);
        uart_puts("read-back HELLO.TXT: ");
        uart_print_bytes(read_buf, read_br);
    } else {
        uart_puts("read-back HELLO.TXT: FAIL\r\n");
    }

    // Phase 4: dump the disk out to a host file for scripts/fatfs_mtools_test.py
    // to verify independently with mtools (mdir/mcopy). On STM32, the
    // hardware test harness reads `disk`'s physical RAM directly with
    // OpenOCD's dump_image (dump_disk_to_host() is a stub there -- see
    // examples/common_stm32/semihosting_stub.S), which bypasses the CPU's
    // D-cache the same way the seed injection above did, just in the
    // opposite direction: any of this run's writes still sitting dirty in
    // cache need to be written back to physical RAM first, or the harness's
    // external read would miss them. dma_prepare_tx (the write-back/"clean"
    // counterpart of dma_finish_rx above) does exactly that on ARM/Thumb;
    // a harmless barrier on QEMU/AArch64, same reasoning as above.
    dma_prepare_tx(disk, SECTOR_SIZE * TOTAL_SECTORS);
    if (dump_disk_to_host() == 0) {
        uart_puts("dump: OK\r\n");
    } else {
        uart_puts("dump: FAIL\r\n");
    }

    uart_puts("done\r\n");
}
