// FAT12 filesystem driver (GitHub issue #61), verified against an
// in-memory block device on QEMU before any real SD/eMMC hardware exists
// (that is issue #62, deliberately done AFTER this -- see the discussion on
// issue #61: bringing up the filesystem logic and the SPI/SDIO hardware
// timing at the same time makes failures hard to attribute to either one).
//
// Scope of this step (write path only): fat_format() (mkfs-equivalent) plus
// fat_create_file() for a couple of fixed-content files. Reading an
// existing/foreign FAT12 image back from inside takibi (directory listing,
// file read, path lookup) is deliberately deferred to a later step --
// `mtools` (mdir/mcopy) is this step's reader/verifier, not takibi itself.
// The produced image is written out to a real host file via ARM
// semihosting (dump_disk_to_host()) so scripts/fatfs_mtools_test.py can
// hand it to mtools as an independent oracle.
//
// mem_block_read()/mem_block_write() are the swappable interface boundary
// the issue asked for: when #62 adds a real SD-backed block device, only
// these two functions need a different (hardware) implementation -- the
// FAT12 logic below never touches `disk` directly. When that happens, this
// FAT12 core should move into examples/common/fatfs.tkb so both the
// in-memory (QEMU) and SD-backed (STM32) builds can share it; not done yet
// since there is only one consumer right now (YAGNI).
//
// All disk-facing struct fields below are plain u16/u32 (not [u8;N] byte
// arrays with explicit endian helpers, unlike the network protocol structs
// in examples/common/netutil.tkb): FAT12 fields are little-endian on disk,
// this target is little-endian, so a plain scalar field's native store
// already produces the correct on-disk bytes -- same reasoning already
// applied to examples/common_qemu/virtio_mmio.tkb's VirtqDesc/VirtqAvail
// (virtio's legacy layout is native-endian by the same argument).
//
// Development process note: this file is deliberately written WITHOUT
// --forbid-trap for its first working version -- disk/FAT/root-dir access
// uses plain checked array/struct-array indexing (sector*SECTOR_SIZE+i into
// `disk`, cluster-derived offsets into `fat_buf`, next_free_root_entry into
// `root_dir_buf`) rather than reaching for raw-pointer arithmetic just to
// dodge bounds checks. Once this works end-to-end (verified against real
// mtools), --forbid-trap gets turned on and whatever it flags is fixed with
// proper refined parameter/loop-bound types at exactly those call sites --
// not by switching the flagged access back to an unchecked raw pointer,
// which would only hide the proof gap instead of closing it. Raw pointers
// stay limited to the places that genuinely need them regardless: the
// mem_block_read/write byte-buffer boundary (buf: *u8, the same shape a
// real SD block layer will need for #62), the Fat12BootSector/DirEntry
// struct overlays onto a raw sector buffer (no other way to reinterpret
// bytes as a struct), and cstr_len's NUL-terminated scan (length isn't
// known up front, so it can't be expressed as a checked slice yet).

use "examples/common/netutil.tkb";

extern fn semihosting_open(name: *u8, name_len: i32, mode: i32) -> i32;
extern fn semihosting_write(handle: i32, buf: *u8, len: i32) -> i32;
extern fn semihosting_close(handle: i32) -> i32;

// -- Disk geometry (placeholder constants for this in-memory phase; real
// SD/eMMC capacity will drive these once issue #62 exists) ------------------
let SECTOR_SIZE: usize = 512;
let TOTAL_SECTORS: usize = 128; // 64KB total disk
let NUM_FATS: usize = 2;
let FAT_SIZE_SECTORS: usize = 1; // 512 bytes holds ~341 FAT12 entries; ample for TOTAL_SECTORS this small
let RESERVED_SECTORS: usize = 1; // boot sector only
let ROOT_ENTRY_COUNT: usize = 16;
let ROOT_DIR_SECTORS: usize = 1; // 16 * 32 bytes == 512 bytes == 1 sector

// Only a literal-initialized global feeds the parser's compile-time-constant
// table (needed for [u8; SECTOR_SIZE * TOTAL_SECTORS] below); the disk
// layout offsets are formulas over those globals, so they're plain
// functions computed at each call site instead of derived globals (a global
// `let` whose own initializer is a formula isn't supported as an LLVM
// constant initializer).
fn first_fat_sector() -> usize { return RESERVED_SECTORS; }
fn first_root_dir_sector() -> usize { return first_fat_sector() + NUM_FATS * FAT_SIZE_SECTORS; }
fn first_data_sector() -> usize { return first_root_dir_sector() + ROOT_DIR_SECTORS; }

// -- Block device: in-memory backing store ----------------------------------
let mut disk: [u8; SECTOR_SIZE * TOTAL_SECTORS];

fn mem_block_read(sector: u32, buf: *u8) {
    let off: usize = (sector as usize) * SECTOR_SIZE;
    for i in 0..<SECTOR_SIZE {
        buf[i as isize] = disk[off + i];
    }
}

fn mem_block_write(sector: u32, buf: *u8) {
    let off: usize = (sector as usize) * SECTOR_SIZE;
    for i in 0..<SECTOR_SIZE {
        disk[off + i] = buf[i as isize];
    }
}

// -- On-disk layouts (FAT12/16 BPB + EBPB, and the standard 32-byte
// directory entry) -----------------------------------------------------------
struct packed Fat12BootSector {
    jmp_boot: [u8; 3];
    oem_name: [u8; 8];
    bytes_per_sector: u16;
    sectors_per_cluster: u8;
    reserved_sector_count: u16;
    num_fats: u8;
    root_entry_count: u16;
    total_sectors_16: u16;
    media: u8;
    fat_size_16: u16;
    sectors_per_track: u16;
    num_heads: u16;
    hidden_sectors: u32;
    total_sectors_32: u32;
    drive_number: u8;
    reserved1: u8;
    boot_signature: u8;
    volume_id: u32;
    volume_label: [u8; 11];
    fs_type: [u8; 8];
    boot_code: [u8; 448];
    signature: u16; // 0xAA55 stored LE -> on-disk bytes 0x55, 0xAA
}

struct packed DirEntry {
    name: [u8; 11];
    attr: u8;
    nt_reserved: u8;
    create_time_tenth: u8;
    create_time: u16;
    create_date: u16;
    last_access_date: u16;
    first_cluster_hi: u16; // always 0 for FAT12
    write_time: u16;
    write_date: u16;
    first_cluster_lo: u16;
    file_size: u32;
}

// -- In-memory mirrors of the (single-sector each) FAT table and root
// directory. Both fit in exactly one sector at this disk size, so keeping
// them resident avoids any multi-sector random-access bookkeeping; flushed
// to disk by fat_flush(). -----------------------------------------------------
let mut fat_buf: [u8; SECTOR_SIZE];
// A checked array of DirEntry (not [u8; SECTOR_SIZE] + a *DirEntry overlay
// cast) -- DirEntry is 32 bytes and ROOT_ENTRY_COUNT is 16, so this is
// still exactly one SECTOR_SIZE sector; indexing an entry by slot number
// stays a genuine checked array access, only reinterpreted as raw bytes at
// the mem_block_write boundary below (`as *u8`), the same byte-oriented
// interface mem_block_write always needed regardless of this type.
let mut root_dir_buf: [DirEntry; ROOT_ENTRY_COUNT];
let mut next_free_cluster: u32;
let mut next_free_root_entry: u32;

fn fat_flush() {
    let ffs: usize = first_fat_sector();
    mem_block_write(ffs as u32, fat_buf);
    mem_block_write((ffs + FAT_SIZE_SECTORS) as u32, fat_buf);
    mem_block_write(first_root_dir_sector() as u32, root_dir_buf as *u8);
}

// FAT12 packs two 12-bit entries into 3 bytes. For an even cluster N, its
// entry occupies the low 12 bits of the 3-byte group at byte offset
// N + N/2; for an odd cluster, the high 12 bits. This is the one genuinely
// fiddly piece of FAT12 -- everything else in this file is byte-aligned.
fn fat_get_entry(cluster: u32) -> u16 {
    let off: usize = (cluster + cluster / 2) as usize;
    let b0: u16 = fat_buf[off] as u16;
    let b1: u16 = fat_buf[off + 1] as u16;
    if (cluster % 2 == 0) {
        return b0 | ((b1 & 0x0F) << 8);
    } else {
        return (b0 >> 4) | (b1 << 4);
    }
}

fn fat_set_entry(cluster: u32, val: u16) {
    let off: usize = (cluster + cluster / 2) as usize;
    if (cluster % 2 == 0) {
        fat_buf[off] = val as u8;
        let hi: u8 = fat_buf[off + 1];
        fat_buf[off + 1] = (hi & 0xF0) | (((val >> 8) as u8) & 0x0F);
    } else {
        let lo: u8 = fat_buf[off];
        fat_buf[off] = (lo & 0x0F) | (((val << 4) as u8) & 0xF0);
        fat_buf[off + 1] = (val >> 4) as u8;
    }
}

fn fat_format() {
    let mut sector_buf: [u8; SECTOR_SIZE];
    for i: usize in 0..<SECTOR_SIZE {
        sector_buf[i] = 0;
    }
    // jmp_boot is at offset 0, so it's simplest to write it directly into
    // sector_buf (a plain array with literal indices) rather than through
    // bs -- the grammar doesn't support assigning into an indexed array
    // FIELD reached through a struct pointer (`bs.jmp_boot[i] = v`), only
    // whole-field assignment or reading a field to pass elsewhere.
    sector_buf[0] = 0xEB;
    sector_buf[1] = 0x3C;
    sector_buf[2] = 0x90;
    let bs: *Fat12BootSector = sector_buf as *Fat12BootSector;
    bytes_copy(bs.oem_name, "TAKIBI  ", 8);
    bs.bytes_per_sector = SECTOR_SIZE as u16;
    bs.sectors_per_cluster = 1;
    bs.reserved_sector_count = RESERVED_SECTORS as u16;
    bs.num_fats = NUM_FATS as u8;
    bs.root_entry_count = ROOT_ENTRY_COUNT as u16;
    bs.total_sectors_16 = TOTAL_SECTORS as u16;
    bs.media = 0xF8;
    bs.fat_size_16 = FAT_SIZE_SECTORS as u16;
    bs.sectors_per_track = 32;
    bs.num_heads = 2;
    bs.hidden_sectors = 0;
    bs.total_sectors_32 = 0;
    bs.drive_number = 0x80;
    bs.reserved1 = 0;
    bs.boot_signature = 0x29;
    bs.volume_id = 0x12345678;
    bytes_copy(bs.volume_label, "TAKIBIFAT12", 11);
    bytes_copy(bs.fs_type, "FAT12   ", 8);
    bs.signature = 0xAA55;
    mem_block_write(0, sector_buf);

    for i: usize in 0..<SECTOR_SIZE {
        fat_buf[i] = 0;
    }
    fat_buf[0] = 0xF8; // cluster 0: media descriptor low byte
    fat_buf[1] = 0xFF; // shared nibble: cluster 0 high nibble (0xF) | cluster 1 low nibble (0xF)
    fat_buf[2] = 0xFF; // cluster 1: EOC marker high byte

    // root_dir_buf needs no explicit zero-fill: uninitialized `let mut`
    // globals are BSS-zeroed at boot, and every DirEntry field defaulting
    // to 0 (including name[0] == 0x00) is exactly FAT's own "never used"
    // marker for a free directory entry.

    fat_flush();

    let mut zero_buf: [u8; SECTOR_SIZE];
    for i: usize in 0..<SECTOR_SIZE {
        zero_buf[i] = 0;
    }
    let mut s: usize = first_data_sector();
    while (s < TOTAL_SECTORS) {
        mem_block_write(s as u32, zero_buf);
        s = s + 1;
    }

    next_free_cluster = 2;
    next_free_root_entry = 0;
}

// Allocates num_clusters clusters as one chain, terminated with the FAT12
// EOC marker. Returns the first cluster number, or 0 if the disk is full.
fn fat_alloc_chain(num_clusters: u32) -> u32 {
    let data_clusters: u32 = (TOTAL_SECTORS - first_data_sector()) as u32;
    if (next_free_cluster - 2 + num_clusters > data_clusters) {
        return 0;
    }
    let first: u32 = next_free_cluster;
    let mut i: u32 = 0;
    while (i < num_clusters) {
        let cluster: u32 = next_free_cluster;
        if (i == num_clusters - 1) {
            fat_set_entry(cluster, 0x0FFF);
        } else {
            fat_set_entry(cluster, (cluster + 1) as u16);
        }
        next_free_cluster = next_free_cluster + 1;
        i = i + 1;
    }
    return first;
}

// name83 must point to exactly 11 bytes (8.3 short name, space-padded, no
// dot) -- no LFN, no subdirectories, no delete/rename: none of that is
// needed to produce one mtools-verifiable image.
fn fat_create_file(name83: *u8, data: *u8, len: u32) -> i32 {
    let cluster_size: u32 = SECTOR_SIZE as u32;
    let mut num_clusters: u32 = (len + cluster_size - 1) / cluster_size;
    if (num_clusters == 0) {
        num_clusters = 1;
    }
    let first_cluster: u32 = fat_alloc_chain(num_clusters);
    if (first_cluster == 0) {
        return -1;
    }
    if (next_free_root_entry >= ROOT_ENTRY_COUNT as u32) {
        return -1;
    }

    let mut remaining: u32 = len;
    let mut cluster: u32 = first_cluster;
    let mut src: *u8 = data;
    while (remaining > 0) {
        let mut sector_buf: [u8; SECTOR_SIZE];
        for i: usize in 0..<SECTOR_SIZE {
            sector_buf[i] = 0;
        }
        let mut chunk: u32 = cluster_size;
        if (remaining < cluster_size) {
            chunk = remaining;
        }
        bytes_copy(sector_buf, src, chunk as isize);
        let sector_num: u32 = (first_data_sector() as u32) + (cluster - 2);
        mem_block_write(sector_num, sector_buf);
        src = src + (chunk as isize);
        remaining = remaining - chunk;
        cluster = fat_get_entry(cluster) as u32;
    }

    // Indexing root_dir_buf (a checked [DirEntry; ROOT_ENTRY_COUNT] array)
    // is what actually proves the slot is in range.
    let idx: usize = next_free_root_entry as usize;
    bytes_copy(root_dir_buf[idx].name, name83, 11);
    root_dir_buf[idx].attr = 0x20; // ARCHIVE
    root_dir_buf[idx].nt_reserved = 0;
    root_dir_buf[idx].create_time_tenth = 0;
    root_dir_buf[idx].create_time = 0;
    root_dir_buf[idx].create_date = 0x21; // 1980-01-01, a fixed placeholder (no RTC in this demo)
    root_dir_buf[idx].last_access_date = 0;
    root_dir_buf[idx].first_cluster_hi = 0;
    root_dir_buf[idx].write_time = 0;
    root_dir_buf[idx].write_date = 0x21;
    root_dir_buf[idx].first_cluster_lo = first_cluster as u16;
    root_dir_buf[idx].file_size = len;
    next_free_root_entry = next_free_root_entry + 1;

    fat_flush();
    return 0;
}

fn cstr_len(s: *u8) -> u32 {
    let mut n: u32 = 0;
    while (s[n as isize] != 0) {
        n = n + 1;
    }
    return n;
}

// Writes the whole in-memory disk out to a real host file via ARM
// semihosting so scripts/fatfs_mtools_test.py can verify it with mtools.
// mode 5 = "wb" (create/truncate, write, binary).
fn dump_disk_to_host() -> i32 {
    let name: *u8 = "fatfs_disk.img";
    let handle: i32 = semihosting_open(name, cstr_len(name) as i32, 5);
    if (handle < 0) {
        return -1;
    }
    let not_written: i32 = semihosting_write(handle, disk, (SECTOR_SIZE * TOTAL_SECTORS) as i32);
    semihosting_close(handle);
    if (not_written != 0) {
        return -1;
    }
    return 0;
}

fn app_main() {
    fat_format();
    uart_puts("format: OK\r\n");

    let hello_name: *u8 = "HELLO   TXT";
    let hello_content: *u8 = "Hello, takibi!\r\n";
    if (fat_create_file(hello_name, hello_content, cstr_len(hello_content)) == 0) {
        uart_puts("create HELLO.TXT: OK\r\n");
    } else {
        uart_puts("create HELLO.TXT: FAIL\r\n");
    }

    let readme_name: *u8 = "README  TXT";
    let readme_content: *u8 = "fatfs demo file.\r\n";
    if (fat_create_file(readme_name, readme_content, cstr_len(readme_content)) == 0) {
        uart_puts("create README.TXT: OK\r\n");
    } else {
        uart_puts("create README.TXT: FAIL\r\n");
    }

    if (dump_disk_to_host() == 0) {
        uart_puts("dump: OK\r\n");
    } else {
        uart_puts("dump: FAIL\r\n");
    }

    uart_puts("done\r\n");
}
