// Positive demo for --forbid-trap: the same buffer as forbid_trap_wrong,
// but every access has its index range pinned at the type level, so zero
// runtime trap checks are generated and the strict mode accepts the file.
//
//   - fill():    `for i in 0..<8` gives i the type {0..<8} automatically
//   - read_at(): the {0..<8} parameter type makes the caller prove the range
//   - main():    the literal 7 has type {7..<8}, a subtype of {0..<8}
//
// This is the "finished form" the design principle describes: code with no
// remaining bounds checks = code whose index ranges are fully expressed in
// the types. Registered in scripts/run_qemutest.sh via
// run_forbid_trap_ok_test (compile-only; QEMU is not involved).

let mut buf: [u8; 8];

fn fill() {
    for i in 0..<8 {
        buf[i] = ('A' + i) as u8;
    }
}

fn read_at(i: {0..<8}) -> u8 {
    return buf[i];
}

fn main() -> i32 {
    fill();
    return read_at(7) as i32;
}
