// This file is expected to produce a compile error.
// A tuple's kind is the JOIN of its component kinds (OWNERSHIP_KERNEL.md
// 5.9, GitHub issue #120): pairing an i32 with a linear obligation makes
// the WHOLE TUPLE linear, so never consuming it is rejected exactly like
// a bare unconsumed linear value would be -- the tuple is not a loophole
// around the obligation it carries.
linear opaque struct Receipt;

fn issue() -> *Receipt {
    return 0 as usize as *Receipt;
}

fn make_pair() -> (i32, *Receipt) {
    return (1, issue());
}

fn app_main() -> i32 {
    let pair: (i32, *Receipt) = make_pair();
    return 0;
}
