// Fibonacci sequence (iterative). Prints the first 10 terms.
fn uart_putc(c: u8) {
    let dr: *io u8 = 0x09000000; // PL011 UART DR
    *dr = c;
}

fn uart_puts(s: *u8) {
    while (*s != 0) {
        uart_putc(*s);
        s = s + 1;
    }
}

fn uart_print_uint(n: i32) {
    if (n >= 10) {
        uart_print_uint(n / 10);
    }
    uart_putc((n % 10 + '0') as u8);
}

fn main() {
    let mut a: i32 = 0;
    let mut b: i32 = 1;
    let mut tmp: i32 = 0;
    for i in 0..<10 {
        uart_print_uint(b);
        uart_puts("\r\n");
        tmp = a + b;
        a = b;
        b = tmp;
    }
}
