// Step 3.5: flow-sensitive type narrowing via if-condition
//
// Demonstrates narrowing an "i32 of unknown range" (e.g. from MMIO) to {lo..<hi}
// via a runtime if-check, then using it for array access or a function expecting a refined argument.
//
// How narrowing works:
//   In the then-branch of  if (v >= 0 && v < 8) { ... }
//   the compiler treats v as {0..<8}.
//   -> Array access buf[v] has its bounds check elided (Step 3.4 elision)
//   -> v can be passed to write_entry(i: {0..<8}), which requires a refined type
//
// QEMU expected output: ABCDEFGH\r\n

let mut buf: [u8; 8];

// Function requiring a refined-type argument. Without narrowing, i32 cannot be passed directly.
fn write_entry(i: {0..<8}, c: u8) {
    buf[i] = c;  // bounds check elided (TypeRefined proves safety)
}

fn print_buf() {
    for i in 0..<8 {
        uart_putc(buf[i]);  // i: {0..<8} -> bounds check elided
    }
    uart_putc('\r');
    uart_putc('\n');
}

// Caller treats v as "some external input (type i32, unknown range)".
// The if-condition performs a runtime check; in the then-branch v is narrowed to {0..<8}.
fn fill_from_unknown(v: i32, c: u8) {
    if (v >= 0 && v < 8) {
        // Inside here, v is typed as {0..<8}
        write_entry(v, c);   // pass to refined argument: compiles OK (already narrowed)
        buf[v] = c;          // direct array access: bounds check elided
    }
    // Outside the if-block, v is i32 again (narrowing does not escape the block)
}

fn main() -> i32 {
    // Pass each index 0 to 7 as "external input" and write
    fill_from_unknown(0, 'A');
    fill_from_unknown(1, 'B');
    fill_from_unknown(2, 'C');
    fill_from_unknown(3, 'D');
    fill_from_unknown(4, 'E');
    fill_from_unknown(5, 'F');
    fill_from_unknown(6, 'G');
    fill_from_unknown(7, 'H');
    // Out-of-range values are rejected by the if-check (buf remains unchanged)
    fill_from_unknown(-1, 'X');
    fill_from_unknown(8, 'X');
    print_buf();
    return 0;
}

