// Demo of UART RX interrupt via the GICv2 interrupt controller.
// IRQ #33 (SPI #1) = PL011 UART RX. irq_dispatch calls the handler registered in irq_tbl.
// The function signature of irq_dispatch must match irq_entry in startup.S.
struct IrqTable {
    handlers: [fn() -> void; 64];
}
let mut irq_tbl:  IrqTable;
let uart_imsc: *io i32 = 0x09000038; // PL011 IMSC: interrupt mask register (bit4=RXIM)
let mut irq_done:  io i32;

fn register_irq(id: i32, h: fn() -> void) {
    let t: *fn() -> void = irq_tbl.handlers;
    t[id] = h;
}

fn irq_dispatch(frame_sp: i32) -> i32 {
    let id: i32 = *gic.cpu_iar;
    if (id < 64) {
        let t: *fn() -> void = irq_tbl.handlers;
        let h: fn() -> void = t[id];
        h();
        *(gic.cpu_eoir) = id;
    }
    return frame_sp;
}

fn uart_rx_handler() {
    let dr: *io u8 = 0x09000000;
    let c: u8 = *dr;
    *dr = c;
    if (c == '\r') {
        let lf: u8 = '\n';
        *dr = lf;
        irq_done = 1;
    }
}

fn uart_init_irq() {
    *uart_imsc = 0x10; // Set the RXIM bit to enable receive interrupt
}

fn main() {
    gic_init();
    gic_enable_uart_spi();
    register_irq(33, uart_rx_handler);
    uart_puts("irq ready\r\n");
    uart_init_irq();
    let p: *io i32 = &irq_done;
    while (*p == 0) {}
    uart_puts("done\r\n");
}

