// Demo of UART RX interrupt. Single shared file for both targets: the
// actual echo logic (uart_rx_isr) is identical, but the interrupt entry
// point itself is dictated by each platform's hardware and can't be
// unified into one name/signature --
//   - QEMU (GICv2): one shared IRQ vector with software dispatch by ID.
//     `irq_dispatch(frame_sp) -> frame_sp` (called from
//     examples/common_qemu/startup.S's irq_entry) reads GICC_IAR, looks the ID
//     up in a small dispatch table (register_irq/irq_tbl), and writes
//     GICC_EOIR to acknowledge. IRQ #33 (SPI #1) = PL011 UART RX.
//   - STM32 (NVIC): USART1's interrupt (IRQ37) vectors directly to
//     `USART1_IRQHandler()` (examples/common_stm32/startup.S's vector
//     table) -- no dispatch table, no EOIR register; reading RDR both
//     retrieves the byte and clears USART1's own RXNE flag, which IS the
//     acknowledgment.
// Both entry points are defined unconditionally below (matching every
// other unified example in this project -- see examples/net_echo/
// net_echo.tkb's header comment for the general pattern): whichever one
// isn't relevant to the target being built is simply never called by that
// target's assembly, same as an unused constant sitting in a binary.
// app_main()'s enable sequence itself needs no per-platform branch either:
// irq_uart_rx_setup()/irq_uart_rx_unmask() are uniformly-named functions
// with a real, different-shaped implementation in each of
// examples/common_qemu/gic.tkb and examples/common_stm32/nvic.tkb (same
// pattern as scheduler_init() elsewhere in this project) -- register_irq()
// itself is harmless to call unconditionally too, since it just writes
// into irq_tbl, which the STM32 side's USART1_IRQHandler never consults.

struct IrqTable {
    handlers: [fn() -> void; 64];
}
let mut irq_tbl: IrqTable;
let mut irq_done: io i32;

fn register_irq(id: isize, h: fn() -> void) {
    let t: *fn() -> void = irq_tbl.handlers;
    t[id] = h;
}

fn uart_rx_isr() {
    let c: u8 = uart_isr_getc();
    uart_putc(c);
    if (c == '\r') {
        uart_putc('\n');
        irq_done = 1;
    }
    interrupt_notify();
}

fn irq_dispatch(frame_sp: i32) -> i32 {
    let id: i32 = (*gic.cpu_iar) as i32; // GICC_IAR is u32; the ID itself fits
                                          // comfortably in i32 and is used as
                                          // an array index below (which
                                          // requires i32, see lib/type_inf.ml's
                                          // Index case).
    if (id < 64) {
        let index: isize = id as isize;
        let t: *fn() -> void = irq_tbl.handlers;
        let h: fn() -> void = t[index];
        h();
        *(gic.cpu_eoir) = id as u32;
    }
    return frame_sp;
}

fn app_main() {
    register_irq(33, uart_rx_isr);
    irq_uart_rx_setup();
    uart_set_rx_handler(uart_rx_isr);
    uart_puts("irq ready\r\n");

    // Unmask the interrupt source last, after setup and the ready message,
    // so nothing can arrive before everything needed to handle it is in
    // place.
    irq_uart_rx_unmask();

    let p: *io i32 = &irq_done;
    while (*p == 0) {
        interrupt_wait();
    }
    uart_puts("done\r\n");
}
