// GICv2 割り込みコントローラ経由の UART RX 割り込みデモ。
// IRQ #33 (SPI #1) = PL011 UART RX。irq_tbl に登録したハンドラを irq_dispatch が呼ぶ。
// irq_dispatch の関数シグネチャは startup.S の irq_entry と合わせる必要がある。
struct GicRegs {
    distr_ctlr: *io int;
    distr_isen: *io int;
    cpu_ctlr:   *io int;
    cpu_pmr:    *io int;
    cpu_iar:    *io int;
    cpu_eoir:   *io int;
}

struct IrqTable {
    handlers: [fn() -> void; 64];
}

let gic: GicRegs = {0x08000000, 0x08000104, 0x08010000, 0x08010004, 0x0801000C, 0x08010010};
let irq_tbl:  IrqTable;
let uart_imsc: *io int = 0x09000038; // PL011 IMSC: 割り込みマスク設定 (bit4=RXIM)
let irq_done:  io int;

fn uart_putc(c: char) {
    let dr: *io char = 0x09000000; // PL011 UART DR
    *dr = c;
}

fn uart_puts(s: *char) {
    while (*s != 0) {
        uart_putc(*s);
        s = s + 1;
    }
}

fn register_irq(id: int, h: fn() -> void) {
    let t: *fn() -> void = irq_tbl.handlers;
    t[id] = h;
}

fn irq_dispatch(frame_sp: int) -> int {
    let id: int = *gic.cpu_iar;
    if (id < 64) {
        let t: *fn() -> void = irq_tbl.handlers;
        let h: fn() -> void = t[id];
        h();
        *(gic.cpu_eoir) = id;
    }
    return frame_sp;
}

fn uart_rx_handler() {
    let dr: *io char = 0x09000000;
    let c: char = *dr;
    *dr = c;
    if (c == '\r') {
        let lf: char = '\n';
        *dr = lf;
        irq_done = 1;
    }
}

fn gic_init() {
    let gicd_itargetsr8: *io int = 0x08000820;
    *(gic.distr_ctlr) = 1;
    *(gic.distr_isen) = 2; // GICD_ISENABLER0: bit1 = IRQ #33 を有効化 (SPI #1 = UART)
    *gicd_itargetsr8  = 0x01010101;
    *(gic.cpu_pmr)    = 0xff;
    *(gic.cpu_ctlr)   = 1;
}

fn uart_init_irq() {
    *uart_imsc = 0x10; // RXIM ビットをセットして受信割り込みを有効化
}

fn main() {
    gic_init();
    register_irq(33, uart_rx_handler);
    uart_puts("irq ready\r\n");
    uart_init_irq();
    let p: *io int = &irq_done;
    while (*p == 0) {}
    uart_puts("done\r\n");
}
