// Demo of UART RX interrupt.
//
// This is a separate source file from examples/irq/irq.tkb (not a shared
// portable file like hello.tkb/rtc.tkb): GICv2 (QEMU/AArch64) and NVIC
// (Cortex-M) aren't just different addresses behind the same shape, their
// whole dispatch model differs -- GICv2 uses one shared IRQ vector with
// software dispatch by ID (register_irq/irq_tbl via GICC_IAR, explicit
// GICC_EOIR to acknowledge); NVIC vectors USART1's interrupt (IRQ37)
// directly to USART1_IRQHandler (see examples/common_stm32/startup.S), so
// there is no dispatch table, and reading RDR both retrieves the byte and
// clears USART1's own RXNE flag -- that IS the acknowledgment, no EOIR
// register exists to write.

let mut irq_done: io i32;

fn USART1_IRQHandler() {
    let usart1_rdr: *io u8 = 0x40011024;
    let c: u8 = *usart1_rdr;
    uart_putc(c);
    if (c == '\r') {
        uart_putc('\n');
        irq_done = 1;
    }
}

fn main() {
    enable_usart1_irq();
    uart_puts("irq ready\r\n");

    // Unmask the USART's own RX-not-empty interrupt source last, after the
    // NVIC routing above and the ready message, so nothing can arrive
    // before everything needed to handle it is in place.
    let usart1_cr1: *io u32 = 0x40011000;
    *usart1_cr1 = *usart1_cr1 | (1 << 5); // RXNEIE

    let p: *io i32 = &irq_done;
    while (*p == 0) {}
    uart_puts("done\r\n");
}
