// ARP responder.
//
// Answers "who-has <OUR_IP>" requests with "is-at <our_mac>"; every other
// frame (wrong EtherType, wrong OPER, or a request for a different IP) is
// silently dropped -- only re-posted to the RX ring, never echoed. Builds
// on examples/net_echo/net_echo.tkb's driver plumbing but replaces the
// blind echo with real protocol dispatch, exercising EtherType filtering
// and in-place ARP header rewriting.
//
// Single shared file for both targets -- see examples/net_echo/net_echo.tkb's
// header comment for why. our_mac is filled by net_read_mac() (virtio-net's
// Config space at runtime for QEMU, the fixed OUR_MAC constant for STM32 --
// see each backend's net_read_mac()). OUR_IP is a plain shared constant
// (examples/common_qemu/netconfig.tkb for QEMU, examples/common_stm32/netconfig.tkb
// for STM32 -- same symbol, different value per target, see either file's
// comment for why).
//
// SLICE MIGRATION (P4b): the direct template for this migration is
// examples/http_server/http_server.tkb's build_arp_reply -- net_rx_frame()
// gives a [u8; 1514..] capacity view, and every field access below is a
// compile-time-proven constant-offset subslice. --forbid-trap clean
// (registered as forbid_trap_arp_reply in scripts/run_qemutest.sh).
//
// Correctness is checked by scripts/arp_test.py (QEMU) /
// scripts/eth_arp_reply_test.py (STM32 hardware), not UART output;
// uart_puts below is purely for interactive debugging.

use "examples/common/netutil.tkb";

let mut our_mac: [u8; 6];

// bytes_eq/bytes_copy/read_u16be/write_u16be/slice_copy/slice_eq live in
// examples/common/netutil.tkb (netutil) and are compiler builtins.

fn app_main() {
    uart_puts("arp_reply: init\r\n");

    if (net_init() == 0) {
        uart_puts("arp_reply: device/link not found\r\n");
    } else {
        net_read_mac(our_mac as *u8);

        uart_puts("arp_reply: ready\r\n");

        while (1) {
            net_rx_wait();
            let acquired: *NetRxCpuOwned = net_rx_acquire();
            let mut len: i32 = 0;
            if ((acquired as usize) != 0) {
                len = net_rx_len(acquired);
            }

            // 14 (eth) + 28 (arp) = 42
            if (len >= 42) {
                let frame = net_rx_frame(acquired);
                if (read_u16be(frame[12..<14]) == 0x0806) {
                    let arp = frame[14..<42];
                    if (read_u16be(arp[ARP_HTYPE..<ARP_PTYPE]) == 1 &&
                        read_u16be(arp[ARP_PTYPE..<ARP_HLEN]) == 0x0800 &&
                        arp[ARP_HLEN] == 6 as u8 && arp[ARP_PLEN] == 4 as u8 &&
                        read_u16be(arp[ARP_OPER..<ARP_SHA]) == 1) {
                        if (slice_eq(arp[ARP_TPA..<28], OUR_IP as []u8)) {
                            // Ethernet: dst = old src, then src = our_mac.
                            slice_copy(frame[0..<6], frame[6..<12]);
                            slice_copy(frame[6..<12], our_mac as []u8);

                            // ARP: THA/TPA = old SHA/SPA.
                            slice_copy(arp[ARP_THA..<ARP_TPA], arp[ARP_SHA..<ARP_SPA]);
                            slice_copy(arp[ARP_TPA..<28],      arp[ARP_SPA..<ARP_THA]);
                            slice_copy(arp[ARP_SHA..<ARP_SPA], our_mac as []u8);
                            slice_copy(arp[ARP_SPA..<ARP_THA], OUR_IP as []u8);
                            write_u16be(arp[ARP_OPER..<ARP_SHA], 2);
                            net_transmit(frame as *u8, len);
                        }
                    }
                }
            }

            // Re-post the RX descriptor regardless of whether we replied.
            if ((acquired as usize) != 0) {
                net_rx_release(acquired);
            }
        }
    }
}
