// TCP echo server over the STM32F746G-DISCOVERY's real Ethernet MAC (RMII +
// LAN8742A PHY, see examples/common_stm32/eth.tkb) -- the real-hardware
// counterpart to examples/tcp_echo/tcp_echo.tkb's virtio-net version. Same
// state machine, same scope (single connection, no pipelining, no options
// parsing beyond skipping over them) -- see that file's header comment for
// the full design rationale (handshake -> data echo -> close). The only
// difference from the QEMU version is the absence of virtio_net_hdr's
// leading 10 bytes: every length/offset calculation here is 10 bytes
// shorter, and RX/TX go through eth.tkb's eth_poll_rx()/eth_rx_buf()/
// eth_transmit()/eth_rx_release() instead of virtio_mmio.tkb's descriptor
// rings.
//
// Listens on TCP port 7 (the "Echo Protocol", RFC 862).
//
// Polling-only, same as the other STM32 Ethernet examples (see eth.tkb's
// header comment for why interrupt-driven RX is deferred).
//
// Correctness is checked by scripts/eth_tcp_echo_test.py, not UART output;
// uart_puts below is purely for interactive bring-up debugging.

// IPv4 field offsets, relative to the start of the IP header.
let IP_TOTAL_LEN: i32 = 2;
let IP_TTL:       i32 = 8;
let IP_PROTOCOL:  i32 = 9;
let IP_CHECKSUM:  i32 = 10;
let IP_SRC:       i32 = 12;
let IP_DST:       i32 = 16;

// TCP field offsets, relative to the start of the TCP header.
let TCP_SRC_PORT:    i32 = 0;
let TCP_DST_PORT:    i32 = 2;
let TCP_SEQ:         i32 = 4;
let TCP_ACK:         i32 = 8;
let TCP_DATA_OFFSET: i32 = 12;
let TCP_FLAGS:       i32 = 13;
let TCP_WINDOW:      i32 = 14;
let TCP_CHECKSUM:    i32 = 16;
let TCP_URGENT:      i32 = 18;

let TCP_FLAG_FIN: i32 = 0x01;
let TCP_FLAG_SYN: i32 = 0x02;
let TCP_FLAG_RST: i32 = 0x04;
let TCP_FLAG_PSH: i32 = 0x08;
let TCP_FLAG_ACK: i32 = 0x10;

let PROTO_TCP:     i32 = 6;
let TCP_ECHO_PORT: i32 = 7;

// Fixed initial sequence number: no real security need for randomness in
// a bare-metal, single-connection, test-only responder.
let OUR_ISN: i32 = 0x00001000;

let TCP_LISTEN:      i32 = 0;
let TCP_SYN_RCVD:    i32 = 1;
let TCP_ESTABLISHED: i32 = 2;
let TCP_LAST_ACK:    i32 = 3;

let mut conn_state:       i32 = 0; // TCP_LISTEN
let mut conn_remote_mac:  [u8; 6];
let mut conn_remote_ip:   [u8; 4];
let mut conn_remote_port: i32 = 0;
let mut conn_snd_nxt:     i32 = 0; // our next unacknowledged sequence number
let mut conn_rcv_nxt:     i32 = 0; // next sequence number we expect from remote

// Recomputes the TCP checksum (header + data, len bytes) over the
// pseudo-header implied by `ip`, and writes it into tcp+TCP_CHECKSUM.
// Must be called last, after every other TCP field has its final value.
fn fix_tcp_checksum(ip: *u8, tcp: *u8, len: i32) {
    write_u16be(tcp + TCP_CHECKSUM, 0);
    let mut pseudo: [u8; 12];
    bytes_copy(pseudo as *u8, ip + IP_SRC, 4);
    bytes_copy((pseudo as *u8) + 4, ip + IP_DST, 4);
    pseudo[8] = 0 as u8;
    pseudo[9] = PROTO_TCP as u8;
    write_u16be((pseudo as *u8) + 10, len);
    let sum: i32 = checksum_add(pseudo as *u8, 12, 0);
    write_u16be(tcp + TCP_CHECKSUM, checksum_fold(checksum_add(tcp, len, sum)));
}

// Rewrites a SYN request into a SYN-ACK reply in place. Only called from
// TCP_LISTEN after the caller has already validated the request (IP/TCP
// checksums, dst port, SYN flag set).
fn build_syn_ack(eth: *u8, ip: *u8, ihl: i32, tcp: *u8) {
    bytes_copy(eth, eth + 6, 6);
    bytes_copy(eth + 6, OUR_MAC as *u8, 6);

    bytes_copy(ip + IP_DST, ip + IP_SRC, 4);
    bytes_copy(ip + IP_SRC, OUR_IP as *u8, 4);
    ip[IP_TTL] = 64 as u8;
    write_u16be(ip + IP_TOTAL_LEN, ihl + 20);
    write_u16be(ip + IP_CHECKSUM, 0);
    write_u16be(ip + IP_CHECKSUM, inet_checksum(ip, ihl));

    let client_port: i32 = read_u16be(tcp + TCP_SRC_PORT);
    write_u16be(tcp + TCP_SRC_PORT, TCP_ECHO_PORT);
    write_u16be(tcp + TCP_DST_PORT, client_port);
    write_u32be(tcp + TCP_SEQ, OUR_ISN);
    write_u32be(tcp + TCP_ACK, conn_rcv_nxt);
    tcp[TCP_DATA_OFFSET] = (5 << 4) as u8; // 20-byte header, no options
    tcp[TCP_FLAGS] = (TCP_FLAG_SYN | TCP_FLAG_ACK) as u8;
    write_u16be(tcp + TCP_WINDOW, 65535);
    write_u16be(tcp + TCP_URGENT, 0);

    fix_tcp_checksum(ip, tcp, 20);
}

// Rewrites a received data segment into an ACK|PSH reply carrying the
// same payload verbatim. `data` is where the payload actually starts in
// the received segment (tcp + the *received* segment's own header
// length, which may be > 20 if it carried options); our own reply always
// uses a clean 20-byte header with no options, so if the received header
// was longer, the payload is shifted down to tcp+20 first. bytes_copy's
// forward-iterating loop is safe here even though the ranges can overlap:
// the destination (tcp+20) never leads the source (data >= tcp+20), so by
// the time a byte gets overwritten its original value has already been
// read -- the same direction memmove requires for an overlapping forward
// copy. Only called from TCP_ESTABLISHED after the caller has already
// validated the request and confirmed seq == conn_rcv_nxt.
fn build_data_echo(eth: *u8, ip: *u8, ihl: i32, tcp: *u8, data: *u8, data_len: i32) {
    if (data != tcp + 20) {
        bytes_copy(tcp + 20, data, data_len);
    }

    bytes_copy(eth, eth + 6, 6);
    bytes_copy(eth + 6, OUR_MAC as *u8, 6);

    bytes_copy(ip + IP_DST, ip + IP_SRC, 4);
    bytes_copy(ip + IP_SRC, OUR_IP as *u8, 4);
    ip[IP_TTL] = 64 as u8;
    write_u16be(ip + IP_TOTAL_LEN, ihl + 20 + data_len);
    write_u16be(ip + IP_CHECKSUM, 0);
    write_u16be(ip + IP_CHECKSUM, inet_checksum(ip, ihl));

    let client_port: i32 = read_u16be(tcp + TCP_SRC_PORT);
    write_u16be(tcp + TCP_SRC_PORT, TCP_ECHO_PORT);
    write_u16be(tcp + TCP_DST_PORT, client_port);
    write_u32be(tcp + TCP_SEQ, conn_snd_nxt);
    write_u32be(tcp + TCP_ACK, conn_rcv_nxt + data_len);
    tcp[TCP_DATA_OFFSET] = (5 << 4) as u8;
    tcp[TCP_FLAGS] = (TCP_FLAG_ACK | TCP_FLAG_PSH) as u8;
    write_u16be(tcp + TCP_WINDOW, 65535);
    write_u16be(tcp + TCP_URGENT, 0);

    fix_tcp_checksum(ip, tcp, 20 + data_len);
}

// Rewrites a received FIN into a combined FIN|ACK reply: ACKs the
// client's FIN (which consumes one sequence number, already folded into
// conn_rcv_nxt by the caller) and sends our own FIN in the same segment.
// Only called from TCP_ESTABLISHED after the caller has already validated
// the request and confirmed seq == conn_rcv_nxt (before incrementing it).
fn build_fin_ack(eth: *u8, ip: *u8, ihl: i32, tcp: *u8) {
    bytes_copy(eth, eth + 6, 6);
    bytes_copy(eth + 6, OUR_MAC as *u8, 6);

    bytes_copy(ip + IP_DST, ip + IP_SRC, 4);
    bytes_copy(ip + IP_SRC, OUR_IP as *u8, 4);
    ip[IP_TTL] = 64 as u8;
    write_u16be(ip + IP_TOTAL_LEN, ihl + 20);
    write_u16be(ip + IP_CHECKSUM, 0);
    write_u16be(ip + IP_CHECKSUM, inet_checksum(ip, ihl));

    let client_port: i32 = read_u16be(tcp + TCP_SRC_PORT);
    write_u16be(tcp + TCP_SRC_PORT, TCP_ECHO_PORT);
    write_u16be(tcp + TCP_DST_PORT, client_port);
    write_u32be(tcp + TCP_SEQ, conn_snd_nxt);
    write_u32be(tcp + TCP_ACK, conn_rcv_nxt);
    tcp[TCP_DATA_OFFSET] = (5 << 4) as u8;
    tcp[TCP_FLAGS] = (TCP_FLAG_FIN | TCP_FLAG_ACK) as u8;
    write_u16be(tcp + TCP_WINDOW, 65535);
    write_u16be(tcp + TCP_URGENT, 0);

    fix_tcp_checksum(ip, tcp, 20);
}

fn main() {
    // uart_init() is already called by Reset_Handler (examples/common_stm32/startup.S)
    // before main(), same as every other STM32 example -- no need to call it again here.
    uart_puts("tcp_echo_stm32: init\r\n");

    if (eth_init() == 0) {
        uart_puts("tcp_echo_stm32: PHY link-up failed\r\n");
    } else {
        uart_puts("tcp_echo_stm32: ready\r\n");

        while (1) {
            let len: i32 = eth_poll_rx();
            let mut should_tx: i32 = 0;
            let mut tx_len: i32 = 0;
            let eth: *u8 = eth_rx_buf();

            // 14 (eth) + 20 (min IPv4) + 20 (min TCP) = 54
            if (len >= 54 && read_u16be(eth + 12) == 0x0800) {
                let ip: *u8 = eth + 14;
                let version: i32 = (ip[0] as i32) >> 4;
                let ihl:     i32 = ((ip[0] as i32) & 0x0f) * 4;

                if (version == 4 && ihl == 20) {
                    let total_len:       i32 = read_u16be(ip + IP_TOTAL_LEN);
                    let ip_len_in_frame: i32 = len - 14;

                    if (total_len <= ip_len_in_frame && total_len >= ihl &&
                        (ip[IP_PROTOCOL] as i32) == PROTO_TCP &&
                        inet_checksum(ip, ihl) == 0) {
                        if (bytes_eq(ip + IP_DST, OUR_IP as *u8, 4) == 1) {
                            let tcp:     *u8 = ip + ihl;
                            let tcp_len: i32 = total_len - ihl;

                            // Data offset in 32-bit words (5..15 -- 20..60 byte
                            // header). Real TCP stacks always include at least an
                            // MSS option on the SYN (doff > 5); options themselves
                            // are never parsed, just skipped over via tcp_hdr_len
                            // (see build_data_echo for where that matters).
                            let doff: i32 = (tcp[TCP_DATA_OFFSET] as i32) >> 4;
                            let tcp_hdr_len: i32 = doff * 4;

                            if (tcp_len >= 20 && doff >= 5 && doff <= 15 && tcp_len >= tcp_hdr_len) {
                                let mut pseudo: [u8; 12];
                                bytes_copy(pseudo as *u8, ip + IP_SRC, 4);
                                bytes_copy((pseudo as *u8) + 4, ip + IP_DST, 4);
                                pseudo[8] = 0 as u8;
                                pseudo[9] = PROTO_TCP as u8;
                                write_u16be((pseudo as *u8) + 10, tcp_len);
                                let sum: i32 = checksum_add(pseudo as *u8, 12, 0);

                                if (checksum_fold(checksum_add(tcp, tcp_len, sum)) == 0) {
                                    let dst_port: i32 = read_u16be(tcp + TCP_DST_PORT);
                                    let src_port: i32 = read_u16be(tcp + TCP_SRC_PORT);
                                    let flags:    i32 = tcp[TCP_FLAGS] as i32;
                                    let seq:      i32 = read_u32be(tcp + TCP_SEQ);
                                    let ack:      i32 = read_u32be(tcp + TCP_ACK);

                                    if (dst_port == TCP_ECHO_PORT) {
                                        if (conn_state == TCP_LISTEN) {
                                            if ((flags & TCP_FLAG_SYN) != 0) {
                                                bytes_copy(conn_remote_mac as *u8, eth + 6, 6);
                                                bytes_copy(conn_remote_ip as *u8, ip + IP_SRC, 4);
                                                conn_remote_port = src_port;
                                                conn_rcv_nxt = seq + 1;
                                                conn_snd_nxt = OUR_ISN + 1;

                                                build_syn_ack(eth, ip, ihl, tcp);
                                                should_tx = 1;
                                                tx_len = 14 + ihl + 20;
                                                conn_state = TCP_SYN_RCVD;
                                            }
                                        } else {
                                            // SYN_RCVD, ESTABLISHED, or LAST_ACK: only the
                                            // recorded connection's segments matter.
                                            if (bytes_eq(ip + IP_SRC, conn_remote_ip as *u8, 4) == 1 &&
                                                src_port == conn_remote_port) {
                                                if ((flags & TCP_FLAG_RST) != 0) {
                                                    // Abrupt close from the client: drop the
                                                    // connection with no reply and free the slot.
                                                    conn_state = TCP_LISTEN;
                                                } else if (conn_state == TCP_SYN_RCVD) {
                                                    if ((flags & TCP_FLAG_ACK) != 0 &&
                                                        (flags & TCP_FLAG_SYN) == 0 &&
                                                        ack == conn_snd_nxt && seq == conn_rcv_nxt) {
                                                        conn_state = TCP_ESTABLISHED;
                                                    }
                                                } else if (conn_state == TCP_ESTABLISHED) {
                                                    if ((flags & TCP_FLAG_FIN) != 0 && seq == conn_rcv_nxt) {
                                                        conn_rcv_nxt = conn_rcv_nxt + 1; // FIN consumes one seq number
                                                        build_fin_ack(eth, ip, ihl, tcp);
                                                        should_tx = 1;
                                                        tx_len = 14 + ihl + 20;
                                                        conn_snd_nxt = conn_snd_nxt + 1; // our FIN too
                                                        conn_state = TCP_LAST_ACK;
                                                    } else {
                                                        let data_len: i32 = tcp_len - tcp_hdr_len;
                                                        if (data_len > 0 &&
                                                            (flags & TCP_FLAG_ACK) != 0 &&
                                                            seq == conn_rcv_nxt) {
                                                            build_data_echo(eth, ip, ihl, tcp,
                                                                tcp + tcp_hdr_len, data_len);
                                                            should_tx = 1;
                                                            tx_len = 14 + ihl + 20 + data_len;
                                                            conn_rcv_nxt = conn_rcv_nxt + data_len;
                                                            conn_snd_nxt = conn_snd_nxt + data_len;
                                                        }
                                                    }
                                                } else if (conn_state == TCP_LAST_ACK) {
                                                    if ((flags & TCP_FLAG_ACK) != 0 && ack == conn_snd_nxt) {
                                                        // Close complete; ready for a new client.
                                                        conn_state = TCP_LISTEN;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            if (should_tx == 1) {
                eth_transmit(eth, tx_len);
            }
            if (len > 0) {
                eth_rx_release();
            }
        }
    }
}
