// セマフォ (ldaxr/stlxr) を使ったアトミック操作デモ。
// task_a と task_b が各3回 mutex で保護しながら shared.count をインクリメント。
// 最終値 6 になることで競合なく更新できたことを確認。
// sem_wait/sem_post の実装は semaphore_asm.S (ldaxr+stxr / ldxr+stlxr)。
struct GicRegs {
    distr_ctlr:  *io int;
    distr_isen0: *io int;
    cpu_ctlr:    *io int;
    cpu_pmr:     *io int;
    cpu_iar:     *io int;
    cpu_eoir:    *io int;
}

struct SchedState {
    task_count:   int;
    current_task: int;
    tcb_sp:       [int; 3];
}

fn uart_putc(c: char) {
    let dr: *io char = 0x09000000; // PL011 UART DR
    *dr = c;
}

fn uart_puts(s: *char) {
    while (*s != 0) {
        uart_putc(*s);
        s = s + 1;
    }
}

fn print_uint(n: int) {
    if (n >= 10) {
        print_uint(n / 10);
    }
    uart_putc((n - (n / 10) * 10 + '0') as char);
}

struct Shared {
    mutex: int;
    count: int;
}

extern fn sem_wait(s: *int);
extern fn sem_post(s: *int);

let shared: Shared = {1, 0};

let task_a_done: io int = 0;
let task_b_done: io int = 0;
let sched_done:  io int = 0;

let gic: GicRegs = {0x08000000, 0x08000100, 0x08010000, 0x08010004, 0x0801000C, 0x08010010};
let sched: SchedState = {3, 0, {0, 0, 0}};

extern fn read_cntfrq() -> int;
extern fn set_cntp_tval(n: int);
extern fn enable_cntp();
extern fn disable_cntp();
extern fn task_exit_stub();

fn setup_task_stack(s: *char, f: fn() -> void) -> int {
    let base: *char = s - 272;
    let mut i: int = 0;
    while (i < 272) {
        *(base + i) = 0 as char;
        i = i + 1;
    }
    let p_elr: *fn() -> void = (base + 256) as *fn() -> void;
    *p_elr = f;
    let p_spsr: *int = (base + 264) as *int;
    *p_spsr = 0x05;
    let p_x30: *fn() -> void = (base + 240) as *fn() -> void;
    *p_x30 = task_exit_stub;
    return base as int;
}

let stack_a: [char; 4096];
let stack_b: [char; 4096];

fn gic_init() {
    *(gic.distr_ctlr)  = 1;
    *(gic.distr_isen0) = 1 << 30;
    *(gic.cpu_pmr)     = 0xff;
    *(gic.cpu_ctlr)    = 1;
}

fn timer_init() {
    gic_init();
    set_cntp_tval(read_cntfrq() >> 6);
    enable_cntp();
}

fn irq_dispatch(frame_sp: int) -> int {
    let id: int = *gic.cpu_iar;
    if (id == 30) {
        set_cntp_tval(read_cntfrq() >> 6);
        let sp: *int = sched.tcb_sp;
        sp[sched.current_task] = frame_sp;
        sched.current_task = (sched.current_task + 1) % sched.task_count;
        *(gic.cpu_eoir) = id;
        let sp2: *int = sched.tcb_sp;
        return sp2[sched.current_task];
    }
    *(gic.cpu_eoir) = id;
    return frame_sp;
}

fn task_a() {
    let mut i: int = 0;
    while (i < 3) {
        sem_wait(&shared.mutex);
        shared.count = shared.count + 1;
        sem_post(&shared.mutex);
        i = i + 1;
    }
    task_a_done = 1;
    let p: *io int = &sched_done;
    while (*p == 0) {}
}

fn task_b() {
    let mut i: int = 0;
    while (i < 3) {
        sem_wait(&shared.mutex);
        shared.count = shared.count + 1;
        sem_post(&shared.mutex);
        i = i + 1;
    }
    task_b_done = 1;
    let p: *io int = &sched_done;
    while (*p == 0) {}
}

fn main() {
    let sp: *int = sched.tcb_sp;
    sp[1] = setup_task_stack(stack_a + 4096, task_a);
    sp[2] = setup_task_stack(stack_b + 4096, task_b);
    timer_init();
    let pa: *io int = &task_a_done;
    let pb: *io int = &task_b_done;
    while (*pa == 0 || *pb == 0) {}
    disable_cntp();
    sched_done = 1;
    uart_puts("shared_count: ");
    print_uint(shared.count);
    uart_puts("\r\n");
    uart_puts("done\r\n");
}
