// Atomic operation demo using semaphores (ldrex/strex/dmb -- see
// examples/common_stm32/sem_asm.S). Separate source file from
// examples/semaphore/semaphore.tkb: see examples/preempt/preempt_stm32.tkb's
// comment for why (SysTick+PendSV split replacing GICv2's shared IRQ
// vector). task_a and task_b each increment shared.count 3 times under
// mutex protection; a final value of 6 confirms no lost updates.

struct SchedState {
    task_count:   i32;
    current_task: i32;
    tcb_sp:       [usize; 3];
}

struct Shared {
    mutex: i32;
    count: i32;
}

extern fn sem_wait(s: *i32);
extern fn sem_post(s: *i32);

let mut shared: Shared = {1, 0};

let mut task_a_done: io i32 = 0;
let mut task_b_done: io i32 = 0;
let mut sched_done:  io i32 = 0;

let mut sched: SchedState = {3, 0, {0, 0, 0}};

let mut stack_a: [u8; 4096];
let mut stack_b: [u8; 4096];

fn SysTick_Handler() {
    pendsv_trigger();
}

fn pendsv_dispatch(frame_sp: usize) -> usize {
    let sp: *usize = sched.tcb_sp;
    sp[sched.current_task] = frame_sp;
    sched.current_task = (sched.current_task + 1) % sched.task_count;
    let sp2: *usize = sched.tcb_sp;
    return sp2[sched.current_task];
}

fn task_a() {
    for i in 0..<3 {
        sem_wait(&shared.mutex);
        shared.count = shared.count + 1;
        sem_post(&shared.mutex);
    }
    task_a_done = 1;
    let p: *io i32 = &sched_done;
    while (*p == 0) {}
}

fn task_b() {
    for i in 0..<3 {
        sem_wait(&shared.mutex);
        shared.count = shared.count + 1;
        sem_post(&shared.mutex);
    }
    task_b_done = 1;
    let p: *io i32 = &sched_done;
    while (*p == 0) {}
}

fn main() {
    let sp: *usize = sched.tcb_sp;
    sp[1] = setup_task_stack(stack_a + 4096, task_a);
    sp[2] = setup_task_stack(stack_b + 4096, task_b);
    systick_init(249999);
    let pa: *io i32 = &task_a_done;
    let pb: *io i32 = &task_b_done;
    while (*pa == 0 || *pb == 0) {}
    systick_disable();
    sched_done = 1;
    uart_puts("shared_count: ");
    print_uint(shared.count);
    uart_puts("\r\n");
    uart_puts("done\r\n");
}
