// memset / memcpy demo using a stack-allocated [char; 5] array.
fn uart_putc(c: char) {
    let dr: *io char = 0x09000000; // PL011 UART DR
    *dr = c;
}

fn uart_puts(s: *char) {
    while (*s != 0) {
        uart_putc(*s);
        s = s + 1;
    }
}

fn my_memset(p: *char, val: char, n: int) {
    for i in 0..<n {
        p[i] = val;
    }
}

fn my_memcpy(dst: *char, src: *char, n: int) {
    for i in 0..<n {
        dst[i] = src[i];
    }
}

fn print_buf(p: *char, n: int) {
    for i in 0..<n {
        uart_putc(p[i]);
    }
}

fn main() {
    uart_puts("=== memset/memcpy test ===\r\n");

    let mut buf_a: [char; 5];
    let mut buf_b: [char; 5];

    my_memset(buf_a, 'A', 5);
    uart_puts("memset: ");
    print_buf(buf_a, 5);
    uart_puts("\r\n");

    my_memcpy(buf_b, buf_a, 5);
    uart_puts("memcpy: ");
    print_buf(buf_b, 5);
    uart_puts("\r\n");

    uart_puts("done\r\n");
}
