// Demo of reading multiple PL031 RTC registers and measuring elapsed ticks.
// RTCDR (offset 0): current time. RTCCR (offset 0x0C = *i32[3]): bit0=EN.

fn main() {
    let base: *io i32 = 0x09010000; // PL031 RTC base address

    let ctrl: i32 = *(base + 3); // RTCCR: 3rd word as *i32 (offset 0x0C)
    uart_puts("rtc: ");
    if ((ctrl & 1) != 0) {
        uart_puts("ok");
    } else {
        uart_puts("stopped");
    }
    uart_puts("\r\n");

    let t0: i32 = *base;
    while (*base == t0) {}
    let t1: i32 = *base;
    uart_puts("tick: ");
    uart_print_uint(t1 - t0);
    uart_puts("s\r\n");
}

