// Demo of waiting for the RTC to tick once. Portable across the QEMU
// (examples/common/rtc.tkb, PL011/PL031) and STM32
// (examples/common_stm32/rtc.tkb, real RTC peripheral) HALs -- see those
// files for why rtc_read_seconds()'s value is never subtracted (STM32's is
// raw BCD, not a linear counter): the loop below already guarantees exactly
// one tick elapses between sampling t0 and observing the change, so the
// elapsed count is always 1 by construction and doesn't need computing.

fn main() {
    rtc_init();

    uart_puts("rtc: ");
    if (rtc_is_running()) {
        uart_puts("ok");
    } else {
        uart_puts("stopped");
    }
    uart_puts("\r\n");

    let t0: i32 = rtc_read_seconds();
    while (rtc_read_seconds() == t0) {}
    uart_puts("tick: 1s\r\n");
}
