// This file is expected to produce a compile error.
// Companion negative fixture for examples/klock_guard. KGuard is an erased
// view, so it contributes no runtime token, but its linear obligation still
// has to reach kunlock() on every path. Forgetting it leaves interrupts
// disabled forever and is therefore rejected at the end of this scope.
extern fn disable_irq();
extern fn enable_irq();

struct KLock {
    word: i32;
}

private linear view KGuard[lock: addr];

fn klock(lk: *KLock @ lock) -> KGuard[lock] {
    disable_irq();
    return view KGuard[lock];
}

fn kunlock(g: sink KGuard[lock], lk: *KLock @ lock) {
    enable_irq();
}

let mut the_lock: KLock;

fn app_main() {
    let g = klock(&the_lock);
    // kunlock(g, &the_lock); -- forgotten on purpose
}
