// Demo of the djb2 XOR hash function: hash = ((hash << 5) + hash) ^ c.
fn uart_putc(c: u8) {
    let dr: *io u8 = 0x09000000; // PL011 UART DR
    *dr = c;
}

fn uart_puts(s: *u8) {
    while (*s != 0) {
        uart_putc(*s);
        s = s + 1;
    }
}

fn uart_print_hex(n: i32) {
    uart_puts("0x");
    for i in 0..<8 {
        let nibble: i32 = (n >> (28 - i * 4)) & 0xf;
        if (nibble < 10) {
            uart_putc((nibble + '0') as u8);
        } else {
            uart_putc((nibble - 10 + 'A') as u8);
        }
    }
}

fn djb2(s: *u8) i32 {
    let mut hash: i32 = 5381;
    while (*s != 0) {
        hash = ((hash << 5) + hash) ^ (*s as i32);
        s = s + 1;
    }
    return hash;
}

fn main() {
    uart_puts("djb2(\"hello\"): ");
    uart_print_hex(djb2("hello"));
    uart_puts("\r\n");
    uart_puts("djb2(\"world\"): ");
    uart_print_hex(djb2("world"));
    uart_puts("\r\n");
}
