// Typed contiguous page-range split/join demo.
//
// The singleton 16-page owner is consumed into two statically non-overlapping
// halves.  The right owner moves through a stable cross-core mailbox; only
// after it returns can core 0 consume both adjacent halves to recover the
// whole owner.

use "examples/page_split_join/page_split_join_core.tkb";

extern fn rpi3_core_id() -> usize;

const RANGE_PAGE_SIZE: usize = 4096;
const RANGE_PAGE_COUNT: usize = 16;
const RANGE_BYTE_COUNT: usize = 65536;

private linear view RangeGuard[lock: addr];

fn range_guard(lock: *i32 @ place) -> RangeGuard[place] {
    return view RangeGuard[place];
}

fn range_guard_done(guard: sink RangeGuard[place]) {}

struct RangeMailbox align(64) {
    private mutex: i32;
    private owner: RangeSlot;
}

private let mut range_bytes: [u8; RANGE_BYTE_COUNT] align(4096);
private let mut range_mailbox: RangeMailbox;
private let mut range_stage: io i32 = 0;

fn range_fill_left(range: borrow PageRangeOwner[0, 8], value: u8) {
    for page: usize in 0..<8 {
        let index: {0..<28673 as usize} = page * RANGE_PAGE_SIZE;
        range_bytes[index] = value;
        range_bytes[index + 4095] = value;
    }
}

fn range_fill_right(range: borrow PageRangeOwner[8, 8], value: u8) {
    for page: usize in 0..<8 {
        let index: {32768..<61441 as usize} = (8 + page) * RANGE_PAGE_SIZE;
        range_bytes[index] = value;
        range_bytes[index + 4095] = value;
    }
}

fn range_send(right: PageRangeOwner[8, 8], stage: i32) {
    let guard = range_guard(&range_mailbox.mutex);
    let previous: RangeSlot = stable_replace(
        guard, &range_mailbox.mutex, range_mailbox.owner,
        RangeSlot::Right(right));
    match previous {
        RangeSlot::Empty => {}
        RangeSlot::Right(stale) => { page_range_release_right(stale); }
    }
    range_guard_done(guard);
    dma_publish();
    range_stage = stage;
    interrupt_notify();
}

fn range_receive(stage: i32) -> RangeSlot {
    while (range_stage != stage) { interrupt_wait(); }
    dma_consume();
    let guard = range_guard(&range_mailbox.mutex);
    let result: RangeSlot = stable_replace(
        guard, &range_mailbox.mutex, range_mailbox.owner,
        RangeSlot::Empty);
    range_guard_done(guard);
    return result;
}

fn core1_main() {
    match range_receive(1) {
        RangeSlot::Empty => {}
        RangeSlot::Right(right) => {
            range_fill_right(right, 22);
            range_send(right, 2);
        }
    }
    while (true) { interrupt_wait(); }
}

fn core0_main() {
    uart_puts("page_split_join\n");
    let halves = page_range_split_8(page_range_whole());
    let (left, right) = halves;
    range_fill_left(left, 11);
    range_send(right, 1);

    match range_receive(2) {
        RangeSlot::Empty => { page_range_release_left(left); }
        RangeSlot::Right(returned) => {
            let joined = page_range_join_8(left, returned);
            uart_puts("left first:  "); uart_print(range_bytes[0]); uart_puts("\n");
            uart_puts("left last:   "); uart_print(range_bytes[32767]); uart_puts("\n");
            uart_puts("right first: "); uart_print(range_bytes[32768]); uart_puts("\n");
            uart_puts("right last:  "); uart_print(range_bytes[65535]); uart_puts("\n");
            uart_puts("joined pages: 16\n");
            page_range_release(joined);
        }
    }
    uart_puts("done\n");
}

fn smp_core_main() {
    let id: usize = rpi3_core_id();
    if (id == 0) { core0_main(); }
    else if (id == 1) { core1_main(); }
    else { while (true) { interrupt_wait(); } }
}

fn app_main() { smp_core_main(); }
