// RTOS + real SD-card/FAT12 integration demo.
//
// This is deliberately a NEW example instead of changing
// examples/fatfs_sdcard: the original flat app_main() remains the
// single-threaded baseline, while this file proves the same SD/FAT work can
// live behind the Simple RTOS task/channel boundary. The first increment is
// intentionally narrow: app_main starts one SD worker task, then waits for
// its completion over a Chan. A later HTTP+SD RTOS example can keep the HTTP
// task mostly unchanged and replace build_body_from_sdcard() with the same
// "ask the SD worker and wait for the reply" shape proven here.
//
// No QEMU build: there is no virtual SD/USB controller in this project's
// QEMU setup.
//
// Shared across STM32 and Raspberry Pi 3B (GitHub issue #145): like
// examples/fatfs_sdcard/fatfs_sdcard.tkb, this file no longer `use`s a
// target-specific storage adapter itself -- the Makefile puts
// examples/common_stm32/fat12_sdmmc.tkb or examples/common_rpi3/
// fat12_usbmsc.tkb on the compile command line per target instead. See
// fatfs_sdcard.tkb's own header comment for the full reasoning.
//
// The RPi3 port of this example is what exposed usb_dwc2.tkb's missing
// dma_prepare_rx-before-bulk-IN (read corruption that only ever appeared
// with the RTOS scheduler tick running -- see dwc2_bulk_in's own comment
// for the full dirty-cache-line-eviction mechanism, and HISTORY.md's
// issue #145 entries for the investigation narrative). This file itself
// needed no change for that fix; it is recorded here because this
// example is the regression test that catches it.

use "examples/common/rtos.tkb";

let mut done_ch: Chan;
let mut rtos_done: io i32 = 0;
let mut sd_stack: [u8; 8192];

fn sd_worker() {
    let mut result: i32 = 0;
    let mut init_ok: bool = false;

    if (disk_initialize() == 0) {
        uart_puts("disk_initialize: OK\r\n");
        init_ok = true;
    } else {
        uart_puts("disk_initialize: FAIL\r\n");
        result = -1;
    }

    if (init_ok) {
        if (disk_status() == 0) {
            uart_puts("disk_status: OK\r\n");
        } else {
            uart_puts("disk_status: FAIL\r\n");
            result = -1;
        }

        let mut format_ok: bool = false;
        if (fat_format() == 0) {
            uart_puts("format: OK\r\n");
            format_ok = true;
        } else {
            uart_puts("format: FAIL\r\n");
            result = -1;
        }

        if (format_ok) {
            let hello_name: *u8 = "HELLO   TXT";
            let hello_content: *u8 = "Hello from a real SD card under RTOS!\r\n";
            if (create_demo_file(hello_name, hello_content) == 0) {
                uart_puts("create HELLO.TXT: OK\r\n");
            } else {
                uart_puts("create HELLO.TXT: FAIL\r\n");
                result = -1;
            }

            match fat_open(hello_name, FA_READ) {
                FatOpenResult::Opened(mut read_fp) => {
                    let mut read_buf: [u8; 80];
                    let mut read_br: u32 = 0;
                    let read_status: i32 = fat_read(read_fp, read_buf, 80, &read_br);
                    let close_status: i32 = fat_close(read_fp);
                    if ((read_status == 0) && (close_status == 0)) {
                        uart_puts("read-back HELLO.TXT: ");
                        uart_print_bytes(read_buf, read_br);
                    } else {
                        uart_puts("read-back HELLO.TXT: FAIL\r\n");
                        result = -1;
                    }
                }
                FatOpenResult::Error(err) => {
                    uart_puts("read-back HELLO.TXT: FAIL\r\n");
                    result = -1;
                }
            }
        }
    }

    chan_send(&done_ch, result);

    let p: *io i32 = &rtos_done;
    while (*p == 0) {}
}

fn app_main() {
    chan_init(&done_ch);

    rtos_task_add(1, setup_task_stack(sd_stack + 8192, sd_worker));
    rtos_start();

    let result: i32 = chan_recv(&done_ch);
    scheduler_disable();
    rtos_done = 1;

    uart_puts("sd task result: ");
    uart_print(result);
    uart_puts("\r\n");
    uart_puts("done\r\n");
}
