// Task watchdog demo. On each timer tick, checks the last kick time of
// each task and detects any task that has exceeded its deadline as "hung".
//
// task_healthy: keeps calling wdt_kick(1) periodically -> never times out
// task_hung:    calls wdt_kick(2) 3 times, then deliberately stops -> timeout detected
//
// Single shared file for both targets -- see examples/preempt/preempt.tkb's
// header comment for the general dispatch-unification pattern. wdt_check's
// deadline-checking logic is unchanged and lives in this same file, called
// from both irq_dispatch (QEMU) and SysTick_Handler (STM32) -- no
// cross-file hook/override needed, it's just an ordinary in-file function
// call on both platforms.

use "examples/common_qemu/gic.tkb";

struct SchedState {
    task_count:   isize;
    current_task: isize;
    tcb_sp:       [usize; 3];
}

// tick:      wall-clock incremented on each timer interrupt
// last_kick: last kick tick per task (stays stale if the task stops kicking)
// deadline:  allowed tick count per task (0 = not monitored)
// done:      set to 1 by main after a timeout is detected
struct WdtState {
    tick:      i32;
    last_kick: [i32; 3];
    deadline:  [i32; 3];
    done:      io i32;
}

let mut sched: SchedState = {3, 0, {0, 0, 0}};

// deadline[0]=0  (main is not monitored)
// deadline[1]=20 (task_healthy keeps kicking, so no timeout)
// deadline[2]=12 (task_hung stops kicking, so it times out at ~12 ticks)
let mut wdt: WdtState = {0, {0, 0, 0}, {0, 20, 12}, 0};

let mut hung_fired: io i32 = 0; // timeout detection flag
let mut hung_task:  io i32 = 0; // ID of the timed-out task (valid only when hung_fired == 1)

fn wdt_kick(task_id: isize) {
    let lk: *i32 = wdt.last_kick;
    lk[task_id] = wdt.tick;
}

// Called from the timer tick handler; advances tick and checks liveness of all monitored tasks
fn wdt_check() {
    wdt.tick = wdt.tick + 1;
    let lk: *i32 = wdt.last_kick;
    let dl: *i32 = wdt.deadline;
    for i: isize in 0..<3 {
        if (dl[i] > 0) {
            if (wdt.tick - lk[i] > dl[i]) {
                hung_task  = i as i32; // external diagnostic task ID
                hung_fired = 1;
            }
        }
    }
}

fn irq_dispatch(frame_sp: usize) -> usize {
    let id: u32 = *gic.cpu_iar;
    if (id == 30) {
        scheduler_rearm_tick();
        wdt_check(); // check watchdog
        let sp: *usize = sched.tcb_sp;
        sp[sched.current_task] = frame_sp;
        sched.current_task = (sched.current_task + 1) % sched.task_count;
        *(gic.cpu_eoir) = id;
        let sp2: *usize = sched.tcb_sp;
        return sp2[sched.current_task];
    }
    *(gic.cpu_eoir) = id;
    return frame_sp;
}

fn SysTick_Handler() {
    wdt_check();
    pendsv_trigger();
}

fn pendsv_dispatch(frame_sp: usize) -> usize {
    let sp: *usize = sched.tcb_sp;
    sp[sched.current_task] = frame_sp;
    sched.current_task = (sched.current_task + 1) % sched.task_count;
    let sp2: *usize = sched.tcb_sp;
    return sp2[sched.current_task];
}

// Keep kicking periodically until wdt.done is set -- this task never times out
fn task_healthy() {
    let pd: *io i32 = &wdt.done;
    while (*pd == 0) {
        wdt_kick(1);
    }
}

// Kicks 3 times, then deliberately stops kicking to enter a hung state
fn task_hung() {
    for i: i32 in 0..<3 {
        wdt_kick(2);
    }
    // Kicking stops here -> watchdog detects a deadline overrun
    let pd: *io i32 = &wdt.done;
    while (*pd == 0) {}
}

let mut stack_a: [u8; 4096];
let mut stack_b: [u8; 4096];

fn app_main() {
    uart_puts("watchdog start\r\n");

    let sp: *usize = sched.tcb_sp;
    sp[1] = setup_task_stack(stack_a + 4096, task_healthy);
    sp[2] = setup_task_stack(stack_b + 4096, task_hung);

    scheduler_init();

    let pf: *io i32 = &hung_fired;
    while (*pf == 0) {}

    scheduler_disable();
    wdt.done = 1;

    uart_puts("watchdog: task ");
    uart_print(hung_task);
    uart_puts(" timed out\r\n");
    uart_puts("done\r\n");
}
